#!/bin/sh
#
# PX4 SITL specific board defaults
#------------------------------------------------------------------------------

if [ $AUTOCNF = yes ]
then
	param set SYS_AUTOSTART $REQUESTED_AUTOSTART

	param set BAT_N_CELLS 3

	param set CBRK_AIRSPD_CHK 0

	param set COM_DISARM_LAND 0.1
	param set COM_OBL_ACT 2
	param set COM_OBL_RC_ACT 0
	param set COM_OF_LOSS_T 5
	param set COM_RC_IN_MODE 1

	param set EKF2_AID_MASK 1
	param set EKF2_ANGERR_INIT 0.01
	param set EKF2_HGT_MODE 0
	param set EKF2_GBIAS_INIT 0.01
	# Speedup SITL startup
	param set EKF2_REQ_GPS_H 0.5

	# LPE: GPS only mode
	param set LPE_FUSION 145

	param set MIS_TAKEOFF_ALT 2.5

	param set MC_PITCH_P 6
	param set MC_PITCHRATE_P 0.2
	param set MC_ROLL_P 6
	param set MC_ROLLRATE_P 0.2

	param set MPC_ALT_MODE 0
	param set MPC_HOLD_MAX_Z 2
	param set MPC_Z_VEL_I 0.15
	param set MPC_Z_VEL_P 0.6
	param set MPC_XY_P 0.8
	param set MPC_XY_VEL_P 0.2
	param set MPC_XY_VEL_I 0.02
	param set MPC_XY_VEL_D 0.016

	param set MPC_JERK_MIN 10
	param set MPC_JERK_MAX 20
	param set MPC_ACC_HOR_MAX 3

	param set NAV_ACC_RAD 2
	param set NAV_DLL_ACT 2

	param set RTL_DESCEND_ALT 5
	param set RTL_LAND_DELAY 5
	param set RTL_RETURN_ALT 30

	# By default log from boot until first disarm.
	param set SDLOG_MODE 1
	# enable default, estimator replay and vision/avoidance logging profiles
	param set SDLOG_PROFILE 131
	param set SDLOG_DIRS_MAX 7
	param set SENS_BOARD_ROT 0
	param set SENS_BOARD_X_OFF 0.000001
	param set SENS_DPRES_OFF 0.001
	param set SYS_RESTART_TYPE 2

	param set TRIG_INTERFACE 3

fi

