#!/bin/sh
#
# board specific MAVLink startup script.
#------------------------------------------------------------------------------

# Start MAVLink on the USB port
mavlink start -d /dev/ttyACM0

if param greater -s TRIG_MODE 0
    then
        # We ONLY support trigger on pins 5+6 when simultanously using AUX for actuator output.
        if param compare TRIG_PINS 56
        then
            # clear pins 5 and 6
            set FMU_MODE pwm12
            set AUX_MODE pwm12
        else
            set FMU_MODE none
            set AUX_MODE none
        fi
    fi
