############################################################################
# arch/avr/src/avr32/Toolchain.defs
#
#   Copyright (C) 2012 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# Setup for the selected toolchain

#
# Since all of the supported toolchains are variants of the Atmel-patched
# GCC, the only interesting question to answer here is whether or not
# the build is hosted on Windows, and how to override the configuration.
# 

CROSSDEV = avr32-
ARCHCPUFLAGS = -mpart=uc3b0256

ifeq ($(filter y, \
      $(CONFIG_AVR32_AVRTOOLSW) \
      $(CONFIG_HOST_WINDOWS) \
    ),y)
  # AVR Tools under Windows
  CONFIG_AVR32_TOOLCHAIN ?= AVRTOOLSW
else
  CONFIG_AVR32_TOOLCHAIN ?= GNU
endif

ifeq ($(CONFIG_AVR32_TOOLCHAIN),AVRTOOLSW)
  ifneq ($(CONFIG_WINDOWS_NATIVE),y)
    WINTOOL = y
  endif
else
  # AVR Tools or avr32-toolchain from https://github.com/jsnyder/avr32-toolchain
endif
