{
    "fileType": "Plan",
    "geoFence": {
        "polygon": [
        ],
        "version": 1
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15.0,
                    0,
                    0,
                    null,
                    47.397740722711738,
                    8.5455944102696719,
                    12.0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 3000,
                "doJumpId": 2,
                "frame": 2,
                "params": [
                    4,
                    0,
                    0,
                    0,
                    47.397732380000001,
                    8.5458224099999995,
                    12.0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    47.397749067235559,
                    8.5429755110031351,
                    12.0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.399213119631852,
                    8.5430124879018479,
                    12.0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 3000,
                "doJumpId": 5,
                "frame": 2,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    47.399158900000003,
                    8.5429077299999996,
                    12.0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 21,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    25.0,
                    0,
                    0,
                    null,
                    47.399211883544922,
                    8.5430123448444419,
                    12.0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            47.397742,
            8.545594,
            12.0
        ],
        "vehicleType": 19,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 1
    },
    "version": 1
}
