{
    "fileType": "Plan",
    "geoFence": {
        "polygon": [
        ],
        "version": 1
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 84,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15.0,
                    0,
                    0,
                    null,
                    47.397731862593744,
                    8.543269295853861,
                    15.0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 85,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.39651890962795,
                    8.5433217125134888,
                    0.0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            47.397742,
            8.545594,
            12.0
        ],
        "vehicleType": 19,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 1
    },
    "version": 1
}
