# Write into a remote file.
# The server shall place the contents of the field 'data' into the file pointed by 'path' at the offset specified by
# the field 'offset'.
#
# When writing a file, the client should repeatedly call this service with data while advancing the offset until the
# file is written completely. When the write sequence is completed, the client shall call the service one last time,
# with the offset set to the size of the file and with the data field empty, which will signal the server that the
# transfer is finished.
#
# When the write operation is complete, the server shall truncate the resulting file past the specified offset.

@deprecated

truncated uint40 offset

Path.1.0 path

uint8[<=192] data   # 192 = 128 + 64; the write protocol permits usage of smaller chunks.

@extent 600 * 8

---

Error.1.0 error

@extent 48 * 8
