# Nested type.
# Result of a file system operation.

uint16 OK                = 0
uint16 UNKNOWN_ERROR     = 65535

uint16 NOT_FOUND         = 2
uint16 IO_ERROR          = 5
uint16 ACCESS_DENIED     = 13
uint16 IS_DIRECTORY      = 21  # I.e., attempted read/write on a path that points to a directory
uint16 INVALID_VALUE     = 22  # E.g., file name is not valid for the target file system
uint16 FILE_TOO_LARGE    = 27
uint16 OUT_OF_SPACE      = 28
uint16 NOT_SUPPORTED     = 38

uint16 value

@sealed
