#!nsh
#
# AUAV/mRO x21 specific board init
#
#------------------------------------------------------------------------------
#
# UART mapping on x21:
#
# UART1         /dev/ttyS0      IO debug
# USART2        /dev/ttyS1      TELEM1 (flow control)
# USART3        /dev/ttyS2      TELEM2 (flow control)
# UART4
# UART7                         CONSOLE
# UART8         /dev/ttyS6      SERIAL4/TELEM4
#
#------------------------------------------------------------------------------
#


if [ $AUTOCNF = yes ]
then


fi


# External I2C bus
hmc5883 -C -T -X start
lis3mdl -X start
ist8310 -C start

# Internal SPI bus ICM-20608-G is rotated 90 deg yaw
mpu6000 -R 2 -T 20608 start

# Internal SPI bus ICM-20602-G is rotated 90 deg yaw
mpu6000 -R 2 -T 20602 start

# Internal SPI bus mpu9250 is rotated 90 deg yaw
mpu9250 -R 2 start

px4flow start &
