#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# transision from params file to flash-based params (2022-08)
if [ -f $PARAM_FILE ]
then
	param load $PARAM_FILE
	param save
	# create a backup
	mv $PARAM_FILE ${PARAM_FILE}.bak
	reboot
fi

param set-default BAT1_V_DIV 11.2
param set-default BAT1_A_PER_V 59.5

# system_power unavailable
param set-default CBRK_SUPPLY_CHK 894281

# use EKF2 without mag
param set-default SYS_HAS_MAG 0
# and enable gravity fusion
param set-default EKF2_IMU_CTRL 7

# the startup tune is not great on a binary output buzzer, so disable it
param set-default CBRK_BUZZER 782090

param set-default IMU_GYRO_RATEMAX 2000

# Ignore that there is no SD card
param set-default COM_ARM_SDCARD 0

# Flash logging: constrained by W25Q128 NOR (v1.5, 16 MB). W25N NAND (v1.3)
# is 128 MB but we use the same firmware image for both, so cap at 12 MB to
# guarantee the W25Q128 can hold at least one full log with headroom.
# SDLOG_ROTATE=90 (default) keeps >=10% of disk free during rotation.
param set-default SDLOG_MAX_SIZE 12

# Store missions in RAM
param set-default SYS_DM_BACKEND 1
