#!nsh
#
# @name HILStar (XPlane)
#
# @type Simulation
#
# @output MAIN1 aileron
# @output MAIN2 elevator
# @output MAIN3 rudder
# @output MAIN4 throttle
#
# @maintainer Lorenz Meier <lorenz@px4.io>
#

sh /etc/init.d/rc.fw_defaults

if [ $AUTOCNF == yes ]
then
	param set BAT_N_CELLS 3
	param set FW_AIRSPD_MAX 17.5
	param set FW_AIRSPD_MIN 9.3
	param set FW_AIRSPD_TRIM 11
	param set FW_L1_DAMPING 0.74
	param set FW_L1_PERIOD 16
	param set FW_LND_ANG 15
	param set FW_LND_FLALT 5
	param set FW_LND_HHDIST 15
	param set FW_LND_HVIRT 13
	param set FW_LND_TLALT 5
	param set FW_P_LIM_MAX 25
	param set FW_P_LIM_MIN 30
	param set FW_P_TC 0.3
	param set FW_PR_FF 0.35
	param set FW_PR_I 0.1
	param set FW_PR_IMAX 0.4
	param set FW_PR_P 0.2
	param set FW_R_TC 0.3
	param set FW_RR_FF 0.6
	param set FW_RR_I 0.1
	param set FW_RR_IMAX 0.2
	param set FW_RR_P 0.3

	param set FW_T_CLMB_MAX 1.5
	#param set FW_T_PTCH_DAMP 0.25
	param set FW_T_SINK_MAX 4
	param set FW_T_SINK_MIN 1.5
	#param set FW_T_THR_DAMP 0.5
	#param set FW_T_THRO_CONST 4
	#param set FW_T_TIME_CONST 1.5

	param set FW_THR_LND_MAX 0
	param set FW_THR_MAX 1
	param set FW_THR_MIN 0
	param set RWTO_TKOFF 0
fi

set HIL yes
set MIXER AERT
