#!nsh
#
# HILStar
# <lorenz@px4.io>
#

sh /etc/init.d/rc.fw_defaults

if [ $AUTOCNF == yes ]
then
	param set BAT_N_CELLS 3
	param set FW_AIRSPD_MAX 20
	param set FW_AIRSPD_MIN 12
	param set FW_AIRSPD_TRIM 14
	param set FW_ATT_TC 0.3
	param set FW_L1_DAMPING 0.74
	param set FW_L1_PERIOD 16
	param set FW_LND_ANG 15
	param set FW_LND_FLALT 5
	param set FW_LND_HHDIST 15
	param set FW_LND_HVIRT 13
	param set FW_LND_TLALT 5
	param set FW_THR_LND_MAX 0
	param set FW_PR_FF 0.35
	param set FW_PR_I 0.1
	param set FW_PR_IMAX 0.4
	param set FW_PR_P 0.2
	param set FW_RR_FF 0.6
	param set FW_RR_I 0.1
	param set FW_RR_IMAX 0.2
	param set FW_RR_P 0.3
fi

set HIL yes
set MIXER AERT
