#!nsh
#
# HIL Quadcopter X
#
# Maintainers: Anton Babushkin <anton.babushkin@me.com>
#

if [ $DO_AUTOCONFIG == yes ]
then
	#
	# Default parameters for this platform
	#
	param set MC_ATT_P 7.0
	param set MC_ATT_I 0.0
	param set MC_YAW_P 2.0
	param set MC_YAW_I 0.0
	param set MC_ATTRATE_P 0.12
	param set MC_ATTRATE_I 0.0
	param set MC_ATTRATE_D 0.004
	param set MC_YAWRATE_P 0.3
	param set MC_YAWRATE_I 0.2
	param set MC_YAWRATE_D 0.005
	
	param set MPC_TILT_MAX 1.0
	param set MPC_THR_MAX 1.0
	param set MPC_THR_MIN 0.1
	param set MPC_XY_P 1.0
	param set MPC_XY_VEL_D 0.01
	param set MPC_XY_VEL_I 0.02
	param set MPC_XY_VEL_MAX 5
	param set MPC_XY_VEL_P 0.1
	param set MPC_Z_P 1.0
	param set MPC_Z_VEL_D 0.0
	param set MPC_Z_VEL_I 0.02
	param set MPC_Z_VEL_MAX 3
	param set MPC_Z_VEL_P 0.1
fi

set HIL yes

set VEHICLE_TYPE mc
set MIXER FMU_quad_x
