#!nsh
#
# HIL Malolo 1 (Flightgear)
#
# Maintainers: Thomas Gubler <thomasgubler@gmail.com>
#

echo "HIL Malolo 1 starting.."

if [ $DO_AUTOCONFIG == yes ]
then
	# Set all params here, then disable autoconfig
	
	param set FW_AIRSPD_MIN 12
	param set FW_AIRSPD_TRIM 25
	param set FW_ATT_TC 0.3
	param set FW_L1_DAMPING 0.74
	param set FW_L1_PERIOD 15
	param set FW_PR_FF 0.8
	param set FW_PR_I 0.05
	param set FW_PR_IMAX 0.2
	param set FW_PR_P 0.1
	param set FW_P_LIM_MAX 45
	param set FW_P_LIM_MIN -45
	param set FW_P_RMAX_NEG 0
	param set FW_P_RMAX_POS 0
	param set FW_P_ROLLFF 0
	param set FW_RR_FF 0.6
	param set FW_RR_I 0.02
	param set FW_RR_IMAX 0.2
	param set FW_RR_P 0.1
	param set FW_R_LIM 45
	param set FW_R_RMAX 0
	param set FW_THR_CRUISE 0.6
	param set FW_THR_MAX 1
	param set FW_THR_MIN 0
	param set FW_T_CLMB_MAX 5
	param set FW_T_HRATE_P 0.02
	param set FW_T_PTCH_DAMP 0
	param set FW_T_RLL2THR 15
	param set FW_T_SINK_MAX 5
	param set FW_T_SINK_MIN 2
	param set FW_T_SRATE_P 0.01
	param set FW_T_TIME_CONST 3
	param set FW_T_VERT_ACC 7
	param set FW_YCO_VMIN 1000
	param set FW_YR_FF 0.0
	param set FW_YR_I 0
	param set FW_YR_IMAX 0.2
	param set FW_YR_P	 0.0
	param set FW_Y_RMAX 0
	param set NAV_LAND_ALT 90
	param set NAV_RTL_ALT 100
	param set NAV_RTL_LAND_T -1

	param set SYS_AUTOCONFIG 0
	param save
fi

set HIL yes

set VEHICLE_TYPE fw
# Set the AERT mixer for HIL (even if the malolo is a flying wing)
set MIXER FMU_AERT
