#!nsh
#
# @name HIL Malolo 1 (Flightgear)
#
# @type Simulation
#
# @maintainer Thomas Gubler <thomas@px4.io>
#

sh /etc/init.d/rc.fw_defaults

if [ $AUTOCNF == yes ]
then
	param set FW_AIRSPD_MIN 12
	param set FW_AIRSPD_TRIM 25
	param set FW_AIRSPD_MAX 40
	param set FW_R_TC 0.3
	param set FW_P_TC 0.3
	param set FW_L1_DAMPING 0.74
	param set FW_L1_PERIOD 15
	param set FW_PR_FF 0.8
	param set FW_PR_I 0.05
	param set FW_PR_IMAX 0.2
	param set FW_PR_P 0.1
	param set FW_P_ROLLFF 0
	param set FW_RR_FF 0.6
	param set FW_RR_I 0.02
	param set FW_RR_IMAX 0.2
	param set FW_RR_P 0.1
	param set FW_R_LIM 45
	param set FW_R_RMAX 0
	param set FW_YR_FF 0.0
	param set FW_YR_I 0
	param set FW_YR_IMAX 0.2
	param set FW_YR_P 0.0
fi

set HIL yes

# Set the AERT mixer for HIL (even if the malolo is a flying wing)
set MIXER AERT
