#
# Check if auto-setup from one of the standard scripts is wanted
# SYS_AUTOSTART = 0 means no autostart (default)
#
# AUTOSTART PARTITION:
#  0   	..	 999		Reserved (historical)
#  1000	..	 1999		Simulation setups
#  2000	..	 2999		Standard planes
#  3000	..	 3999		Flying wing
#  4000	..	 4999		Quad X
#  5000	..	 5999		Quad +
#  6000	..	 6999		Hexa X
#  7000	..	 7999		Hexa +
#  8000	..	 8999		Octo X
#  9000	..	 9999		Octo +
# 10000	..	10999		Wide arm / H frame
# 11000	..	11999		Hexa Cox
# 12000	..	12999		Octo Cox

#
# Simulation setups
#

if param compare SYS_AUTOSTART 1000
then
	sh /etc/init.d/1000_rc_fw_easystar.hil
fi

if param compare SYS_AUTOSTART 1001
then
	sh /etc/init.d/1001_rc_quad_x.hil
fi

if param compare SYS_AUTOSTART 1002
then
	sh /etc/init.d/1002_rc_fw_state.hil
fi

if param compare SYS_AUTOSTART 1003
then
	sh /etc/init.d/1003_rc_quad_+.hil
fi

if param compare SYS_AUTOSTART 1004
then
	sh /etc/init.d/1004_rc_fw_Rascal110.hil
fi

#
# Standard plane
#

if param compare SYS_AUTOSTART 2100 100
then
	sh /etc/init.d/2100_mpx_easystar
	set MODE custom
fi

if param compare SYS_AUTOSTART 2101 101
then
	sh /etc/init.d/2101_hk_bixler
	set MODE custom
fi

if param compare SYS_AUTOSTART 2102 102
then
	sh /etc/init.d/2102_3dr_skywalker
	set MODE custom
fi

#
# Flying wing
#

if param compare SYS_AUTOSTART 3030 30
then
	sh /etc/init.d/3030_io_camflyer
fi

if param compare SYS_AUTOSTART 3031 31
then
	sh /etc/init.d/3031_phantom
fi

if param compare SYS_AUTOSTART 3032 32
then
	sh /etc/init.d/3032_skywalker_x5
fi

if param compare SYS_AUTOSTART 3033 33
then
	sh /etc/init.d/3033_wingwing
fi

if param compare SYS_AUTOSTART 3034 34
then
	sh /etc/init.d/3034_fx79
fi

#
# Quad X
#

if param compare SYS_AUTOSTART 4008 8
then
	#sh /etc/init.d/4008_ardrone
fi

if param compare SYS_AUTOSTART 4009 9
then
	#sh /etc/init.d/4009_ardrone_flow
fi

if param compare SYS_AUTOSTART 4010 10
then
	sh /etc/init.d/4010_dji_f330
fi

if param compare SYS_AUTOSTART 4011 11
then
	sh /etc/init.d/4011_dji_f450
fi

if param compare SYS_AUTOSTART 4012 12
then
	sh /etc/init.d/4012_hk_x550
fi

#
# Quad +
#

if param compare SYS_AUTOSTART 5001
then
	sh /etc/init.d/5001_quad_+_pwm
fi

#
# Hexa X
#

if param compare SYS_AUTOSTART 6001
then
	sh /etc/init.d/6001_hexa_x_pwm
fi

#
# Hexa +
#

if param compare SYS_AUTOSTART 7001
then
	sh /etc/init.d/7001_hexa_+_pwm
fi

#
# Octo X
#

if param compare SYS_AUTOSTART 8001
then
	sh /etc/init.d/8001_octo_x_pwm
fi

#
# Octo +
#

if param compare SYS_AUTOSTART 9001
then
	sh /etc/init.d/9001_octo_+_pwm
fi

#
# Wide arm / H frame
#

if param compare SYS_AUTOSTART 10015 15
then
	sh /etc/init.d/10015_tbs_discovery
fi

if param compare SYS_AUTOSTART 10016 16
then
	sh /etc/init.d/10016_3dr_iris
fi

#
# Hexa Coaxial
#

if param compare SYS_AUTOSTART 11001
then
	sh /etc/init.d/11001_hexa_cox
fi

#
# Octo Coaxial
#

if param compare SYS_AUTOSTART 12001
then
	sh /etc/init.d/12001_octo_cox
fi
