#
# SYS_AUTOSTART = 0 means no autostart (default)
#
# AUTOSTART PARTITION:
#  0   	..	 999		Reserved (historical)
#  1000	..	 1999		Simulation setups
#  2000	..	 2999		Standard planes
#  3000	..	 3999		Flying wing
#  4000	..	 4999		Quad X
#  5000	..	 5999		Quad +
#  6000	..	 6999		Hexa X
#  7000	..	 7999		Hexa +
#  8000	..	 8999		Octo X
#  9000	..	 9999		Octo +
# 10000	..	10999		Wide arm / H frame
# 11000	..	11999		Hexa Cox
# 12000	..	12999		Octo Cox
# 13000 ..  13999		VTOL
# 14000 ..  14999       Tri Y

#
# Simulation
#

if param compare SYS_AUTOSTART 901
then
	sh /etc/init.d/901_bottle_drop_test.hil
	set MODE custom
fi

if param compare SYS_AUTOSTART 1000
then
	sh /etc/init.d/1000_rc_fw_easystar.hil
fi

if param compare SYS_AUTOSTART 1001
then
	sh /etc/init.d/1001_rc_quad_x.hil
fi

if param compare SYS_AUTOSTART 1003
then
	sh /etc/init.d/1003_rc_quad_+.hil
fi

if param compare SYS_AUTOSTART 1004
then
	sh /etc/init.d/1004_rc_fw_Rascal110.hil
fi

if param compare SYS_AUTOSTART 1005
then
	sh /etc/init.d/1005_rc_fw_Malolo1.hil
fi

#
# Plane
#

if param compare SYS_AUTOSTART 2100 100
then
	sh /etc/init.d/2100_mpx_easystar
	set MODE custom
fi

if param compare SYS_AUTOSTART 2101 101
then
	sh /etc/init.d/2101_fw_AERT
	set MODE custom
fi

if param compare SYS_AUTOSTART 2102 102
then
	sh /etc/init.d/2102_3dr_skywalker
	set MODE custom
fi

if param compare SYS_AUTOSTART 2103 103
then
        sh /etc/init.d/2103_skyhunter_1800
        set MODE custom
fi

if param compare SYS_AUTOSTART 2104
then
	sh /etc/init.d/2104_fw_AETR
	set MODE custom
fi

#
# Flying wing
#

if param compare SYS_AUTOSTART 3030 30
then
	sh /etc/init.d/3030_io_camflyer
fi

if param compare SYS_AUTOSTART 3031 31
then
	sh /etc/init.d/3031_phantom
fi

if param compare SYS_AUTOSTART 3032 32
then
	sh /etc/init.d/3032_skywalker_x5
fi

if param compare SYS_AUTOSTART 3033 33
then
	sh /etc/init.d/3033_wingwing
fi

if param compare SYS_AUTOSTART 3034 34
then
	sh /etc/init.d/3034_fx79
fi

if param compare SYS_AUTOSTART 3035 35
then
	sh /etc/init.d/3035_viper
fi

if param compare SYS_AUTOSTART 3100
then
	sh /etc/init.d/3100_tbs_caipirinha
fi

#
# Quad X
#

if param compare SYS_AUTOSTART 4001
then
	sh /etc/init.d/4001_quad_x
fi

#
# ARDrone
#

if param compare SYS_AUTOSTART 4008 8
then
    sh /etc/init.d/4008_ardrone
fi

if param compare SYS_AUTOSTART 4010 10
then
	sh /etc/init.d/4010_dji_f330
fi

if param compare SYS_AUTOSTART 4011 11
then
	sh /etc/init.d/4011_dji_f450
fi

if param compare SYS_AUTOSTART 4012
then
	sh /etc/init.d/4012_quad_x_can
fi

if param compare SYS_AUTOSTART 4020
then
	sh /etc/init.d/4020_hk_micro_pcb
fi

#
# Quad +
#

if param compare SYS_AUTOSTART 5001
then
	sh /etc/init.d/5001_quad_+
fi

#
# Hexa X
#

if param compare SYS_AUTOSTART 6001
then
	sh /etc/init.d/6001_hexa_x
fi

#
# Hexa +
#

if param compare SYS_AUTOSTART 7001
then
	sh /etc/init.d/7001_hexa_+
fi

#
# Octo X
#

if param compare SYS_AUTOSTART 8001
then
	sh /etc/init.d/8001_octo_x
fi

#
# Octo +
#

if param compare SYS_AUTOSTART 9001
then
	sh /etc/init.d/9001_octo_+
fi

#
# Wide arm / H frame
#

if param compare SYS_AUTOSTART 10015 15
then
	sh /etc/init.d/10015_tbs_discovery
fi

if param compare SYS_AUTOSTART 10016 16
then
	sh /etc/init.d/10016_3dr_iris
fi

if param compare SYS_AUTOSTART 10017
then
	sh /etc/init.d/10017_steadidrone_qu4d
fi

if param compare SYS_AUTOSTART 10018 18
then
	sh /etc/init.d/10018_tbs_endurance
fi

if param compare SYS_AUTOSTART 10019
then
	sh /etc/init.d/10019_sk450_deadcat
fi

#
# Hexa Coaxial
#

if param compare SYS_AUTOSTART 11001
then
	sh /etc/init.d/11001_hexa_cox
fi

#
# Octo Coaxial
#

if param compare SYS_AUTOSTART 12001
then
	sh /etc/init.d/12001_octo_cox
fi

# 13000 is historically reserved for the quadshot

#
# VTOL Caipririnha (Tailsitter)
#
if param compare SYS_AUTOSTART 13001
then
	sh /etc/init.d/13001_caipirinha_vtol
fi

#
# VTOL BirdsEyeView FireFly x6 (Tilt-Rotor)
#
if param compare SYS_AUTOSTART 13002
then
	sh /etc/init.d/13002_firefly6
fi

#
# Tailsitter with 4 motors in x config
#
if param compare SYS_AUTOSTART 13003
then
	sh /etc/init.d/13003_quad_tailsitter
fi

#
# TriCopter Y Yaw+
#
if param compare SYS_AUTOSTART 14001
then
	sh /etc/init.d/14001_tri_y_yaw+
fi

#
# TriCopter Y Yaw-
#
if param compare SYS_AUTOSTART 14002
then
	sh /etc/init.d/14002_tri_y_yaw-
fi



#
# Ground Rover AxialRacing AX10
#
if param compare SYS_AUTOSTART 50001
then
	sh /etc/init.d/50001_axialracing_ax10
fi

