#!/bin/sh
#
# Standard apps for fixed wing
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

#
# Start the attitude and position estimator.
#
ekf2 start &

#
# Start attitude controller.
#
fw_att_control start
fw_pos_control_l1 start
airspeed_selector start

if param compare SYS_CTRL_ALLOC 1
then
	#
	# Start Control Allocator
	#
	control_allocator start
fi

#
# Start attitude control auto-tuner
#
fw_autotune_attitude_control start

#
# Start Land Detector.
#
land_detector start fixedwing
