#!nsh
#
# Standard apps for fixed wing
#

if [ $MIXER == none ]
then
	# Set default mixer for fixed wing if not defined
	set MIXER AERT
fi

if [ $MAV_TYPE == none ]
then
	# Use MAV_TYPE = 1 (fixed wing) if not defined
	set MAV_TYPE 1
fi

param set MAV_TYPE ${MAV_TYPE}

# Load mixer and configure outputs
sh /etc/init.d/rc.interface

# LPE
if param compare SYS_MC_EST_GROUP 1
then
	echo "ERROR [init] Estimator LPE not supported on fixed wing. Using EKF2"
	param set SYS_MC_EST_GROUP 2
	param save
fi

#
# Start the attitude and position estimator
#
ekf2 start

#
# Start attitude controller
#
fw_att_control start
fw_pos_control_l1 start

#
# Start Land Detector
#
land_detector start fixedwing
