#!nsh

set VEHICLE_TYPE fw

if [ $AUTOCNF == yes ]
then
#
# Default parameters for FW
#
	param set RTL_RETURN_ALT 100
	param set RTL_DESCEND_ALT 100
	param set RTL_LAND_DELAY -1

	# FW uses L1 distance for acceptance radius 
	#  set a smaller NAV_ACC_RAD for vertical acceptance distance
	param set NAV_ACC_RAD 10
	
	param set MIS_LTRMIN_ALT 25
	param set MIS_TAKEOFF_ALT 25
	param set PWM_AUX_DISARMED 1500
	param set PWM_AUX_MIN 1000
	param set PWM_AUX_MAX 2000
fi

# tell the mixer to use parameters for these instead
set PWM_RATE p:PWM_RATE
set PWM_DISARMED p:PWM_DISARMED
set PWM_MIN p:PWM_MIN
set PWM_MAX p:PWM_MAX
set PWM_AUX_DISARMED p:PWM_AUX_DISARMED
set PWM_AUX_MIN p:PWM_AUX_MIN
set PWM_AUX_MAX p:PWM_AUX_MAX

# This is the gimbal pass mixer
set MIXER_AUX pass
set PWM_AUX_RATE 50
set PWM_AUX_OUT 1234
