#!nsh
#
# Standard apps for fixed wing
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

# LPE
if param compare SYS_MC_EST_GROUP 1
then
	echo "ERROR [init] Estimator LPE not supported on fixed wing. Using EKF2"
	param set SYS_MC_EST_GROUP 2
	param save
fi

#
# Start the attitude and position estimator.
#
ekf2 start

#
# Start attitude controller.
#
fw_att_control start
fw_pos_control_l1 start

#
# Start Land Detector.
#
land_detector start fixedwing

#
# Start Wind and Airspeed Scale Estimator.
#
#wind_estimator start
