#!nsh

set VEHICLE_TYPE ugv

if [ $AUTOCNF == yes ]
then
#
# Default parameters for FW
#
	param set RTL_RETURN_ALT 100
	param set RTL_DESCEND_ALT 100
	param set RTL_LAND_DELAY -1

	# FW uses L1 distance for acceptance radius
	#  set a smaller NAV_ACC_RAD for vertical acceptance distance
	param set NAV_DLL_ACT 0
	param set NAV_ACC_RAD 2.0
	param set NAV_LOITER_RAD 5

	param set MIS_LTRMIN_ALT 0.01
	param set MIS_TAKEOFF_ALT 0.01
fi

# Enable servo output on pins 3 and 4 (steering and thrust)
# but also include 1+2 as they form together one output group
# and need to be set together.
set PWM_OUT 1234

# PWM Hz - 50 Hz is the normal rate in RC cars, higher rates
# may damage analog servos.
set PWM_RATE 50

# This is the gimbal pass mixer
set MIXER_AUX pass
set PWM_AUX_RATE 50
set PWM_AUX_OUT 1234
