#!nsh
# Standard startup script for logging.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set LOGGER_ARGS ""
set LOGGER_BUF  14

if param greater UAVCAN_ENABLE 1
then
	# Reduce logger buffer to free up some RAM for UAVCAN servers.
	set LOGGER_BUF 6
fi

###############################################################################
#               Begin Setup for board specific configurations.                #
###############################################################################

if ver hwcmp PX4FMU_V5
then
	set LOGGER_BUF 64
fi

###############################################################################
#                 End Setup for board specific configurations.                #
###############################################################################

if param compare SDLOG_MODE 1
then
	set LOGGER_ARGS "-e"
fi

if param compare SDLOG_MODE 2
then
	set LOGGER_ARGS "-f"
fi

if ver hwcmp AEROFC_V1
then
	set LOGGER_ARGS "-m mavlink"
fi

logger start -b ${LOGGER_BUF} -t ${LOGGER_ARGS}

unset LOGGER_ARGS
unset LOGGER_BUF
