#!/bin/sh
# Standard startup script for logging.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

if ! ver hwcmp PX4_SITL
then
	if param greater UAVCAN_ENABLE 1
	then
		# Reduce logger buffer to free up some RAM for UAVCAN servers.
		set LOGGER_BUF 6
	fi
fi

###############################################################################
#                 End Setup for board specific configurations.                #
###############################################################################

if param compare SDLOG_MODE 1
then
	set LOGGER_ARGS "-e"
fi

if param compare SDLOG_MODE 2
then
	set LOGGER_ARGS "-f"
fi

if ! param compare SDLOG_MODE -1
then
	logger start -b ${LOGGER_BUF} -t ${LOGGER_ARGS}
fi
