#!nsh

set +e

#
# Logging
#
if ver hwcmp PX4FMU_V1
then
	if sdlog2 start -r 30 -a -b 2 -t
	then
	fi
else
	if param compare SYS_LOGGER 0
	then
		# check if we should increase logging rate for ekf2 replay message logging
		if param greater EKF2_REC_RPL 0
		then
			if sdlog2 start -r 500 -e -b 18 -t
			then
			fi
		else
			if sdlog2 start -r 100 -a -b 9 -t
			then
			fi
		fi
	else
		set LOGGER_ARGS ""
		#
		# Adjust FMUv5 logging settings
		#
		if ver hwcmp PX4FMU_V5
		then
			set LOGGER_BUF 64
			param set SDLOG_MODE 2
		fi
		if param compare SDLOG_MODE 1
		then
			set LOGGER_ARGS "-e"
		fi
		if param compare SDLOG_MODE 2
		then
			set LOGGER_ARGS "-f"
		fi
		if ver hwcmp AEROFC_V1
		then
			set LOGGER_ARGS "-m mavlink"
		fi
		if logger start -b ${LOGGER_BUF} -t ${LOGGER_ARGS}
		then
		fi
		unset LOGGER_BUF
		unset LOGGER_ARGS
	fi
fi
