#!/bin/sh
#
# Multicopter default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set VEHICLE_TYPE mc

# MAV_TYPE_QUADROTOR 2
param set-default MAV_TYPE 2

if param compare IMU_GYRO_RATEMAX 400
then
	param set-default IMU_GYRO_RATEMAX 800
fi

param set-default NAV_ACC_RAD 2

param set-default RTL_RETURN_ALT 30
param set-default RTL_DESCEND_ALT 10

param set-default GPS_UBX_DYNMODEL 6

# PX4 default motor ordering:
#  3     1
#     ^
#  2     4
param set-default CA_AIRFRAME 0
param set-default CA_ROTOR_COUNT 4

# front right (CCW)
param set-default CA_ROTOR0_PX 0.707107
param set-default CA_ROTOR0_PY 0.707107
param set-default CA_ROTOR0_KM 0.05

# rear left (CCW)
param set-default CA_ROTOR1_PX -0.707107
param set-default CA_ROTOR1_PY -0.707107
param set-default CA_ROTOR1_KM 0.05

# front left (CW)
param set-default CA_ROTOR2_PX 0.707107
param set-default CA_ROTOR2_PY -0.707107
param set-default CA_ROTOR2_KM -0.05

# rear right (CW)
param set-default CA_ROTOR3_PX -0.707107
param set-default CA_ROTOR3_PY 0.707107
param set-default CA_ROTOR3_KM -0.05
