#!nsh
#
# Script to set PWM min / max limits and mixer
#

#
# Load mixer
#
if [ $FRAME_GEOMETRY == x ]
then
    echo "Frame geometry X"
    mixer load /dev/pwm_output /etc/mixers/FMU_quad_x.mix
else
    if [ $FRAME_GEOMETRY == w ]
    then
	echo "Frame geometry W"
	mixer load /dev/pwm_output /etc/mixers/FMU_quad_w.mix
    else
	echo "Frame geometry +"
    	mixer load /dev/pwm_output /etc/mixers/FMU_quad_+.mix
    fi
fi

if [ $FRAME_COUNT == 4 ]
then
    set OUTPUTS 1234
    param set MAV_TYPE 2
else
    if [ $FRAME_COUNT == 6 ]
    then
	set OUTPUTS 123456
	param set MAV_TYPE 13
    else
	set OUTPUTS 12345678
    fi
fi

#
# Set PWM output frequency
#
if [ $PWM_RATE != none ]
then
	pwm rate -c $OUTPUTS -r $PWM_RATE
fi

#
# Set disarmed, min and max PWM values
#
if [ $PWM_DISARMED != none ]
then
	pwm disarmed -c $OUTPUTS -p $PWM_DISARMED
fi
if [ $PWM_MIN != none ]
then
	pwm min -c $OUTPUTS -p $PWM_MIN
fi
if [ $PWM_MAX != none ]
then
	pwm max -c $OUTPUTS -p $PWM_MAX
fi
