#!nsh
# MAVLINK start script.
#
# NOTE: environment variable references:
#    If the dollar sign ('$') is followed by a left bracket ('{') then the
#    variable name is terminated with the right bracket character ('}').
#    Otherwise, the variable name goes to the end of the argument.
#
#
# NOTE: COMMENT LINES ARE REMOVED BEFORE STORED IN ROMFS.
#
# UART mapping on FMUv2/3/4:
#
# UART1			/dev/ttyS0		IO debug (except v4, there ttyS0 is the wifi)
# USART2		/dev/ttyS1		TELEM1 (flow control)
# USART3		/dev/ttyS2		TELEM2 (flow control)
# UART4
# UART7							CONSOLE
# UART8							SERIAL4
#
#
# UART mapping on FMUv5:
#
# UART1			/dev/ttyS0		GPS
# USART2		/dev/ttyS1		TELEM1 (flow control)
# USART3		/dev/ttyS2		TELEM2 (flow control)
# UART4			/dev/ttyS3		TELEM4
# USART6		/dev/ttyS4		TELEM3 (flow control)
# UART7			/dev/ttyS5		?
# UART8			/dev/ttyS6		CONSOLE


#
# Set default values
#
set MAVLINK_F default
set MAVLINK_COMPANION_DEVICE_1 /dev/ttyS1
set MAVLINK_COMPANION_DEVICE_2 /dev/ttyS2

if [ $MAVLINK_F == default ]
then
	# Normal mode, use baudrate 57600 (default) and data rate 1000 bytes/s
	set MAVLINK_F "-r 1200 -f"

	if ver hwcmp AEROFC_V1
	then
		set MAVLINK_F "-r 1200 -d /dev/ttyS3"

		# Only start mavlink if the Benewake TFMini or LeddarOne isn't being used
		if param greater SENS_EN_TFMINI 0
		then
			set MAVLINK_F none
		fi
		if param greater SENS_EN_LEDDAR1 0
		then
			set MAVLINK_F none
		fi
	fi

	if ver hwcmp CRAZYFLIE
	then
		# Avoid using either of the two available serials
		set MAVLINK_F none
	fi

	if ver hwcmp PX4FMU_V4
	then
		# Use ttyS1 for MAVLink on FMUv4 in addition to ttyS0 (debug)
		# Start MAVLink on Wifi (ESP8266 port)
		mavlink start -d /dev/ttyS0 -b 921600 -r 20000

		set MAVLINK_F "-d ${MAVLINK_COMPANION_DEVICE_1}-r 1200 "
	fi
fi

if [ "x$MAVLINK_F" == xnone ]
then
else
	mavlink start ${MAVLINK_F}
fi
unset MAVLINK_F

#
# MAVLink onboard / TELEM2
#
# XXX We need a better way for runtime eval of shell variables,
# but this works for now
if param compare SYS_COMPANION 10
then
	frsky_telemetry start -d ${MAVLINK_COMPANION_DEVICE_2}
else
	if ver hwcmp PX4FMU_V4 PX4FMU_V4PRO MINDPX_V2
	then
		# This is TELEM4 on Pixhawk 3 Pro
		frsky_telemetry start -d /dev/ttyS6
	fi
fi

if param compare SYS_COMPANION 20
then
	syslink start
	mavlink start -d /dev/bridge0 -b 57600 -m osd -r 40000
fi

# SYS_COMPANION 19200 BAUD rates
if param compare SYS_COMPANION 19200
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE_2} -b 19200 -r 1000 -f
fi
if param compare SYS_COMPANION 419200
then
	iridiumsbd start -d ${MAVLINK_COMPANION_DEVICE_2}
	mavlink start -d /dev/iridium -b 19200 -m iridium -r 10
fi

# SYS_COMPANION 38400 BAUD rates
if param compare SYS_COMPANION 38400
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE_2} -b 38400 -r 1000 -f
fi
if param compare SYS_COMPANION 338400
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE_2} -b 38400 -r 1000 -f
fi

# SYS_COMPANION 57600 BAUD rates
if param compare SYS_COMPANION 57600
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE_2} -b 57600 -m onboard -r 5000 -x -f
fi
if param compare SYS_COMPANION 157600
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE_2} -b 57600 -m osd -r 1000
fi
if param compare SYS_COMPANION 257600
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE_2} -b 57600 -m magic -r 5000 -x -f
fi
if param compare SYS_COMPANION 357600
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE_2} -b 57600 -r 1000 -f
fi

# SYS_COMPANION 115200 BAUD rates
if param compare SYS_COMPANION 115200
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE_2} -b 115200 -r 1000 -f
fi
if param compare SYS_COMPANION 3115200
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE_2} -b 115200 -r 1000 -f
fi

# SYS_COMPANION 460800 BAUD rates
if param compare SYS_COMPANION 460800
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE_2} -b 460800 -m onboard -r 5000 -x -f
fi

# SYS_COMPANION 921600 BAUD rates
if param compare SYS_COMPANION 921600
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE_2} -b 921600 -m onboard -r 80000 -x -f

	if ver hwcmp AEROFC_V1
	then
		if protocol_splitter start ${MAVLINK_COMPANION_DEVICE_2}
		then
			mavlink start -d /dev/mavlink -b 921600 -m onboard -r 5000 -x
			micrortps_client start -d /dev/rtps -b 921600 -l -1 -s 2000
		fi
	fi
fi
if param compare SYS_COMPANION 1921600
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE_2} -b 921600 -r 20000
fi
if param compare SYS_COMPANION 2921600
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE_1} -b 921600 -m normal -r 100000
	mavlink start -d ${MAVLINK_COMPANION_DEVICE_2} -b 921600 -m normal -r 20000
fi

# SYS_COMPANION 1500000 BAUD rates
if param compare SYS_COMPANION 1500000
then
	mavlink start -d ${MAVLINK_COMPANION_DEVICE_2} -b 1500000 -m onboard -r 10000 -x -f
fi

unset MAVLINK_COMPANION_DEVICE_1
unset MAVLINK_COMPANION_DEVICE_2

#
# Starting stuff according to UAVCAN_ENABLE value
#
if param greater UAVCAN_ENABLE 0
then
	if uavcan start
	then
		set LOGGER_BUF 6
		uavcan start fw
	else
		tone_alarm ${TUNE_ERR}
	fi
fi

if ver hwcmp AEROFC_V1
then
	# don't start mavlink ttyACM0 on aerofc_v1
else
	# Start MAVLink
	mavlink start -d /dev/ttyACM0 -m config -r 800000 -x
fi
