#!nsh
#
# MAVLINK stream startup script.
#
# NOTE: environment variable references:
#    If the dollar sign ('$') is followed by a left bracket ('{') then the
#    variable name is terminated with the right bracket character ('}').
#    Otherwise, the variable name goes to the end of the argument.
#
#
# NOTE: COMMENT LINES ARE REMOVED BEFORE STORED IN ROMFS.
#
# NOTE: UART Mapping is documented in the rcS script and variables
#       are declared/initialized/set/unset in the rcS script.
#
# NOTE: Normal mode uses baud rate of 57600 (default) and data rate of 1000 bytes/s.
#

#
# Declare local script variables and initialize default values
#


#
# Setup for board specific configurations
#
if ver hwcmp AEROFC_V1
then
	set MAVLINK_DEVICE_1 "/dev/ttyS3"
	set MAVLINK_DEVICE_1_ARGS " -r 1200"

	# Only start mavlink if the Benewake TFMini or LeddarOne isn't being used
	if param greater SENS_EN_TFMINI 0
	then
		set MAVLINK_DEVICE_1 none
	fi
	if param greater SENS_EN_LEDDAR1 0
	then
		set MAVLINK_DEVICE_1 none
	fi

	if protocol_splitter start ${MAVLINK_DEVICE_2}
	then
		mavlink start -d /dev/mavlink -b 921600 -m onboard -r 5000 -x
		micrortps_client start -d /dev/rtps -b 921600 -l -1 -s 2000
	fi
fi

if ver hwcmp CRAZYFLIE
then
	# Avoid using either of the two available serial devices
	set MAVLINK_DEVICE_1 none
fi

if ver hwcmp NXPHLITE_V3
then
	set MAVLINK_DEVICE_2 "/dev/ttyS4"
fi

if ver hwcmp MINDPX_V2 PX4FMU_V4 PX4FMU_V4PRO
then
	# This is TELEM4 on Pixhawk 3 Pro
	frsky_telemetry start -d /dev/ttyS6

	if ver hwcmp PX4FMU_V4
	then
		# Setup MAVLink on Wifi (ESP8266 port)
		set MAVLINK_DEVICE_0_ARGS "-r 20000"
		set MAVLINK_DEVICE_0_BAUD "921600"

		# Use ttyS1 for MAVLink on FMUv4 in addition to ttyS0 (debug)
		set MAVLINK_DEVICE_1_ARGS "-r 1200"
	fi
fi

#
# MAVLink onboard / TELEM2
#
if param compare SYS_COMPANION 10
then
	frsky_telemetry start -d ${MAVLINK_DEVICE_2}
fi

if param compare SYS_COMPANION 20
then
	set MAVLINK_DEVICE_2		"/dev/bridge0"
	set MAVLINK_DEVICE_2_ARGS 	"-m osd -r 40000"
	set MAVLINK_DEVICE_2_BAUD 	"57600"

	syslink start
fi

# 19200 Baud Rate
if param compare SYS_COMPANION 319200
then
	set MAVLINK_DEVICE_2		"/dev/ttyS2"
	set MAVLINK_DEVICE_2_ARGS 	"-r 1000 -f"
	set MAVLINK_DEVICE_2_BAUD 	"19200"
fi
if param compare SYS_COMPANION 419200
then	
	iridiumsbd start -d /dev/ttyS2
	mavlink start -d /dev/iridium -b 19200 -m iridium -r 10
fi
if param compare SYS_COMPANION 519200
then
	set MAVLINK_DEVICE_2		"/dev/ttyS2"
	set MAVLINK_DEVICE_2_ARGS 	"-m minimal -r 1000"
	set MAVLINK_DEVICE_2_BAUD 	"19200"
fi

# 38400 Baud Rate
if param compare SYS_COMPANION 338400
then
	set MAVLINK_DEVICE_2		"/dev/ttyS2"
	set MAVLINK_DEVICE_2_ARGS 	"-r 1000 -f"
	set MAVLINK_DEVICE_2_BAUD 	"38400"
fi
if param compare SYS_COMPANION 538400
then
	set MAVLINK_DEVICE_2		"/dev/ttyS2"
	set MAVLINK_DEVICE_2_ARGS 	"-m minimal -r 1000"
	set MAVLINK_DEVICE_2_BAUD 	"38400"
fi

# 57600 Baud Rate
if param compare SYS_COMPANION 57600
then
	set MAVLINK_DEVICE_2		"/dev/ttyS2"
	set MAVLINK_DEVICE_2_ARGS 	"-m onboard -r 5000 -x -f"
	set MAVLINK_DEVICE_2_BAUD 	"57600"
fi
if param compare SYS_COMPANION 157600
then
	set MAVLINK_DEVICE_2		"/dev/ttyS2"
	set MAVLINK_DEVICE_2_ARGS 	"-m osd -r 1000"
	set MAVLINK_DEVICE_2_BAUD 	"57600"
fi
if param compare SYS_COMPANION 257600
then
	set MAVLINK_DEVICE_2		"/dev/ttyS2"
	set MAVLINK_DEVICE_2_ARGS 	"-m magic -r 5000 -x -f"
	set MAVLINK_DEVICE_2_BAUD 	"57600"
fi
if param compare SYS_COMPANION 357600
then
	set MAVLINK_DEVICE_2		"/dev/ttyS2"
	set MAVLINK_DEVICE_2_ARGS 	"-r 1000 -f"
	set MAVLINK_DEVICE_2_BAUD 	"57600"
fi
if param compare SYS_COMPANION 557600
then
	set MAVLINK_DEVICE_2		"/dev/ttyS2"
	set MAVLINK_DEVICE_2_ARGS 	"-m minimal -r 1000"
	set MAVLINK_DEVICE_2_BAUD 	"57600"
fi

if param compare SYS_COMPANION 3115200
then
	set MAVLINK_DEVICE_2		"/dev/ttyS2"
	set MAVLINK_DEVICE_2_ARGS 	"-r 1000 -f"
	set MAVLINK_DEVICE_2_BAUD 	"115200"
fi
if param compare SYS_COMPANION 5115200
then
	set MAVLINK_DEVICE_2		"/dev/ttyS2"
	set MAVLINK_DEVICE_2_ARGS 	"-m minimal -r 1000"
	set MAVLINK_DEVICE_2_BAUD 	"115200"
fi

# 460800 Baud Rate
if param compare SYS_COMPANION 460800
then
	set MAVLINK_DEVICE_2		"/dev/ttyS2"
	set MAVLINK_DEVICE_2_ARGS 	"-m onboard -r 5000 -x -f"
	set MAVLINK_DEVICE_2_BAUD 	"460800"
fi

# 921600 Buad Rate
if param compare SYS_COMPANION 921600
then
	set MAVLINK_DEVICE_2		"/dev/ttyS2"
	set MAVLINK_DEVICE_2_ARGS 	"-m onboard -r 80000 -x -f"
	set MAVLINK_DEVICE_2_BAUD 	"921600"
fi
if param compare SYS_COMPANION 1921600
then
	set MAVLINK_DEVICE_2		"/dev/ttyS2"
	set MAVLINK_DEVICE_2_ARGS 	"-r 20000"
	set MAVLINK_DEVICE_2_BAUD 	"921600"
fi

# 1500000 Baud Rate
if param compare SYS_COMPANION 1500000
then
	set MAVLINK_DEVICE_2		"/dev/ttyS2"
	set MAVLINK_DEVICE_2_ARGS 	"-m onboard -r 10000 -x -f"
	set MAVLINK_DEVICE_2_BAUD 	"1500000"
fi


#
# Start Mavlink Device 0
#
if [ "x$MAVLINK_DEVICE_0" != xnone ]
	mavlink start -d ${MAVLINK_DEVICE_0} -b ${MAVLINK_DEVICE_0_BAUD} ${MAVLINK_DEVICE_0_ARGS}
fi

#
# Start Mavlink Device 1
#
if [ "x$MAVLINK_DEVICE_1" != xnone ]
	mavlink start -d ${MAVLINK_DEVICE_1} -b ${MAVLINK_DEVICE_1_BAUD} ${MAVLINK_DEVICE_1_ARGS}
fi

#
# Start Mavlink Device 2
#
if [ "x$MAVLINK_DEVICE_2" != xnone ]
	mavlink start -d ${MAVLINK_DEVICE_2} -b ${MAVLINK_DEVICE_2_BAUD} ${MAVLINK_DEVICE_2_ARGS}
fi


#
# Unset all local script variables to free RAM
#