#!nsh

set VEHICLE_TYPE mc

if [ $AUTOCNF == yes ]
then
	param set NAV_ACC_RAD 2.0
	param set RTL_RETURN_ALT 30.0
	param set RTL_DESCEND_ALT 10.0
	param set PWM_DISARMED 900
	param set PWM_MIN 1075
	param set PWM_MAX 1950
	param set PWM_RATE 400

	param set RTL_LAND_DELAY 0
fi

# tell the mixer to use parameters for these instead
set PWM_RATE p:PWM_RATE
set PWM_DISARMED p:PWM_DISARMED
set PWM_MIN p:PWM_MIN
set PWM_MAX p:PWM_MAX

# This is the gimbal pass mixer
set MIXER_AUX pass
set PWM_AUX_RATE 50
set PWM_AUX_OUT 1234
set PWM_AUX_DISARMED 1500
set PWM_AUX_MIN 1000
set PWM_AUX_MAX 2000

if param compare PWM_DISARMED 0
then
	param set PWM_DISARMED 900
fi
