#!nsh
#
# Standard apps for multirotors:
# att & pos estimator, att & pos control.
#

if [ $MIXER == none ]
then
	echo "Mixer undefined"
fi

if [ $MAV_TYPE == none ]
then
	# Use mixer to detect vehicle type
	if [ $MIXER == quad_x -o $MIXER == quad_+ ]
	then
		set MAV_TYPE 2
	fi
	if [ $MIXER == quad_w -o $MIXER == quad_dc ]
	then
		set MAV_TYPE 2
	fi
	if [ $MIXER == quad_h ]
	then
		set MAV_TYPE 2
	fi
	if [ $MIXER == tri_y_yaw- -o $MIXER == tri_y_yaw+ ]
	then
		set MAV_TYPE 15
	fi
	if [ $MIXER == hexa_x -o $MIXER == hexa_+ ]
	then
		set MAV_TYPE 13
	fi
	if [ $MIXER == hexa_cox ]
	then
		set MAV_TYPE 13
	fi
	if [ $MIXER == octo_x -o $MIXER == octo_+ ]
	then
		set MAV_TYPE 14
	fi
	if [ $MIXER == octo_cox -o $MIXER == octo_cox_w ]
	then
		set MAV_TYPE 14
	fi
	if [ $MIXER == coax ]
	then
		set MAV_TYPE 3
	fi
fi

# Still no MAV_TYPE found
if [ $MAV_TYPE == none ]
then
	echo "Unknown MAV_TYPE"
	param set MAV_TYPE 2
else
	param set MAV_TYPE ${MAV_TYPE}
fi

# Load mixer and configure outputs
sh /etc/init.d/rc.interface

#---------------------------------------
# Estimator group selction
#
# INAV (deprecated)
if param compare SYS_MC_EST_GROUP 0
then
	echo "ERROR [init] Estimator INAV deprecated. Using EKF2"
	param set SYS_MC_EST_GROUP 2
	param save
fi

# LPE
if param compare SYS_MC_EST_GROUP 1
then
	# Try to start LPE. If it fails, start EKF2 as a default
	# Unfortunately we do not build it on px4fmu-v2 due to a limited flash.
	if attitude_estimator_q start
	then
		local_position_estimator start
	else
		echo "ERROR [init] Estimator LPE not available. Using EKF2"
		param set SYS_MC_EST_GROUP 2
		param save
	fi
fi

# EKF
if param compare SYS_MC_EST_GROUP 2
then
	ekf2 start
fi
#---------------------------------------

mc_att_control start

mc_pos_control start

#
# Start Land Detector
#
land_detector start multicopter
