#!nsh
#
# Standard apps for multirotors:
# att & pos estimator, att & pos control.
#

# previously (2014) the system was relying on
# INAV, which defaults to 0 now. 
if param compare INAV_ENABLED 1
then
	attitude_estimator_ekf start
	position_estimator_inav start
else
	ekf_att_pos_estimator start
fi

if mc_att_control start
then
else
	# try the multiplatform version
	mc_att_control_m start
fi

if mc_pos_control start
then
else
	# try the multiplatform version
	mc_pos_control_m start
fi

#
# Start Land Detector
#
land_detector start multicopter
