#!nsh

set VEHICLE_TYPE mc

if [ $DO_AUTOCONFIG == yes ]
then
	param set MC_ROLL_P 7.0
	param set MC_ROLLRATE_P 0.1
	param set MC_ROLLRATE_I 0.0
	param set MC_ROLLRATE_D 0.003
	param set MC_PITCH_P 7.0
	param set MC_PITCHRATE_P 0.1
	param set MC_PITCHRATE_I 0.0
	param set MC_PITCHRATE_D 0.003
	param set MC_YAW_P 2.8
	param set MC_YAWRATE_P 0.2
	param set MC_YAWRATE_I 0.0
	param set MC_YAWRATE_D 0.0
	param set MC_YAW_FF 0.5

	param set MPC_THR_MAX 1.0
	param set MPC_THR_MIN 0.1
	param set MPC_XY_P 1.0
	param set MPC_XY_VEL_P 0.1
	param set MPC_XY_VEL_I 0.02
	param set MPC_XY_VEL_D 0.01
	param set MPC_XY_VEL_MAX 5
	param set MPC_XY_FF 0.5
	param set MPC_Z_P 1.0
	param set MPC_Z_VEL_P 0.1
	param set MPC_Z_VEL_I 0.02
	param set MPC_Z_VEL_D 0.0
	param set MPC_Z_VEL_MAX 3
	param set MPC_Z_FF 0.5
	param set MPC_TILT_MAX 1.0
	param set MPC_LAND_SPEED 1.0
	param set MPC_LAND_TILT 0.3
fi

set PWM_RATE 400
set PWM_DISARMED 900
set PWM_MIN 1075
set PWM_MAX 2000
