#!/bin/sh
#
# Standard apps for unmanned ground vehicles (UGV).
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

#
# Start the rover interface CAN driver if airframe is one of SSRC supported rover types (50005, ..)
#
if param compare SYS_AUTOSTART 50005
then
  ifup can0
  rover_interface start
fi

#
# Start the attitude and position estimator.
#
ekf2 start &
#attitude_estimator_q start
#local_position_estimator start

#
# Start Control Allocator
#
control_allocator start

#
# Start attitude controllers.
#
rover_pos_control start


#
# Start Land Detector.
#
land_detector start rover
