#!nsh
#
# Standard startup script for PX4FMU onboard sensor drivers.
#

#
# Start sensor drivers here.
#

ms5611 start
adc start

# mag might be external
if hmc5883 start
then
	echo "using HMC5883"
fi

if mpu6000 start
then
	echo "using MPU6000"
	set BOARD fmuv1
else
	echo "using L3GD20 and LSM303D"
	l3gd20 start
	lsm303d start
	set BOARD fmuv2
fi

#
# Start the sensor collection task.
# IMPORTANT: this also loads param offsets
# ALWAYS start this task before the
# preflight_check.
#
if sensors start
then
	preflight_check &
fi
