#!nsh
#
# Optional external sensors startup script
#

# Possible external I2C compasses
hmc5883 -C -T -X start
lis3mdl -X start
ist8310 -C -b 1 start
ist8310 -C -b 2 start

bmp280 -I start
bmm150 -R 2 start

#
# Optional drivers
#

if [ ${VEHICLE_TYPE} == fw -o ${VEHICLE_TYPE} == vtol ]
then
	if param compare CBRK_AIRSPD_CHK 0
	then
		if sdp3x_airspeed start
		then
		else
			sdp3x_airspeed start -b 2
		fi

		# Pixhawk 2.1 has a MS5611 on I2C which gets wrongly
		# detected as MS5525 because the chip manufacturer was so
		# clever to assign the same I2C address and skip a WHO_AM_I
		# register.
		if [ $BOARD_FMUV3 == 21 ]
		then
			ms5525_airspeed start -b 2
		else
			ms5525_airspeed start
		fi

		if ms4525_airspeed start
		then
		else
			ms4525_airspeed start -b 2
		fi

		if ets_airspeed start
		then
		else
			ets_airspeed start -b 1
		fi
	fi
fi

# Sensors on the PWM interface bank
if param compare SENS_EN_LL40LS 1
then
	if pwm_input start
	then
		ll40ls start pwm
	fi
fi

# Lidar-Lite on I2C
if param compare SENS_EN_LL40LS 2
then
	ll40ls start i2c
fi

# lightware serial lidar sensor
if param greater SENS_EN_SF0X 0
then
	sf0x start
fi

# lightware i2c lidar sensor
if param greater SENS_EN_SF1XX 0
then
	sf1xx start
fi

# mb12xx sonar sensor
if param greater SENS_EN_MB12XX 0
then
	mb12xx start
fi

# teraranger one tof sensor
if param greater SENS_EN_TRANGER 0
then
	teraranger start
fi

# Benewake TFMini
if param greater SENS_EN_TFMINI 0
then
	if ver hwcmp PX4FMU_V2 PX4FMU_V4PRO
	then
		# start the driver on serial 4/5
		tfmini start -d /dev/ttyS6
	else
		if ver hwcmp AEROFC_V1
		then
			# start the driver on telemetry
			tfmini start -d /dev/ttyS3
		else
			if param compare SYS_COMPANION 0
			then
				# start on default mavlink companion device
				tfmini start -d /dev/ttyS2
			fi
		fi
	fi
fi

# LeddarOne
if param greater SENS_EN_LEDDAR1 0
then
	if ver hwcmp PX4FMU_V2 PX4FMU_V4PRO
	then
		# start the driver on serial 4/5
		leddar_one -d /dev/ttyS6 start
	fi
	if ver hwcmp AEROFC_V1
	then
		# start the driver on telemetry
		leddar_one -d /dev/ttyS3 start
	else
		if param compare SYS_COMPANION 0
		then
			# start on default mavlink companion device
			leddar_one -d /dev/ttyS2 start
		fi
	fi
fi

# Blacksheep telemetry
bst start

# px4flow
if ver hwcmp PX4FMU_V2 PX4FMU_V4 PX4FMU_V4PRO PX4FMU_V5 MINDPX_V2
then
	px4flow start &
fi
