#!nsh
#
# Standard startup script for PX4FMU onboard sensor drivers.
#

ms5611 start
adc start

if mpu6000 -X start
then
	echo "External MPU6000"
fi

if mpu6000 start
then
	echo "Internal MPU6000"
fi

if l3gd20 -X start
then
	echo "External L3GD20(H)"
fi

if l3gd20 start
then
	echo "Internal L3GD20(H)"
fi

# MAG selection
if param compare SENS_EXT_MAG 2
then
	if hmc5883 -I start
	then
		echo "Internal HMC5883"
	fi
else
	# Use only external as primary
	if param compare SENS_EXT_MAG 1
	then
		if hmc5883 -X start
		then
			echo "External HMC5883"
		fi
	else
	# auto-detect the primary, prefer external
		if hmc5883 start
		then
			echo "Default HMC5883"
		fi
	fi
fi

if ver hwcmp PX4FMU_V2
then
	if lsm303d -X start
	then
		echo "External LSM303D"
	fi

	if lsm303d start
	then
		echo "Internal LSM303D"
	fi
fi

# Start airspeed sensors
if meas_airspeed start
then
	echo "[init] Using MEAS airspeed sensor"
else
	if ets_airspeed start
	then
		echo "[init] Using ETS airspeed sensor (bus 3)"
	else
		if ets_airspeed start -b 1
		then
			echo "[init] Using ETS airspeed sensor (bus 1)"
		fi
	fi
fi

#
# Start the sensor collection task.
# IMPORTANT: this also loads param offsets
# ALWAYS start this task before the
# preflight_check.
#
if sensors start
then
	preflight_check &
fi
