#!nsh
#
# Standard startup script for PX4FMU onboard sensor drivers.
#

ms5611 start
adc start

if mpu6000 start
then
	echo "[init] Using MPU6000"
fi

if l3gd20 start
then
	echo "[init] Using L3GD20(H)"
fi

# Use selected (internal/external) magnetometer
if param compare SYS_EXT_MAG 0
then
	if hmc5883 -I start
	then
		echo "[init] Using internal HMC5883"
	fi

	if ver hwcmp PX4FMU_V2
	then
		if lsm303d start
		then
			echo "[init] Using internal LSM303D"
		fi
	fi
else
	if hmc5883 -X start
	then
		echo "[init] Using external HMC5883"
	fi
fi

# Start airspeed sensors
if meas_airspeed start
then
	echo "[init] Using MEAS airspeed sensor"
else
	if ets_airspeed start
	then
		echo "[init] Using ETS airspeed sensor (bus 3)"
	else
		if ets_airspeed start -b 1
		then
			echo "[init] Using ETS airspeed sensor (bus 1)"
		fi
	fi
fi

#
# Start the sensor collection task.
# IMPORTANT: this also loads param offsets
# ALWAYS start this task before the
# preflight_check.
#
if sensors start
then
	preflight_check &
fi
