#!/bin/sh
#
# Standard apps for uuvs. Attitude/Position estimator, Attitude/Position control.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

###############################################################################
#                       Begin Estimator Group Selection                       #
###############################################################################

ekf2 start &

###############################################################################
#                        End Estimator Group Selection                        #
###############################################################################

if param compare SYS_CTRL_ALLOC 1
then
	#
	# Start Control Allocator
	#
	control_allocator start
fi

#
# Start UUV Attitude Controller.
#
uuv_att_control start

#
# Start UUV Land Detector.
#
land_detector start rover
