#!/bin/sh
#
# Standard apps for uuvs. Attitude/Position estimator, Attitude/Position control.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

###############################################################################
#                       Begin Estimator Group Selection                       #
###############################################################################

ekf2 start &

###############################################################################
#                        End Estimator Group Selection                        #
###############################################################################

#
# Start UUV Attitude Controller.
#
uuv_att_control start


#
# Start UUV Position Controller for UUV with 6DOF
#
if [ $UUV_DOF_ACTUATED = 6 ]
then
	uuv_pos_control start
fi


#
# Start UUV Land Detector.
#
land_detector start rover
