#!/bin/sh
#
# VTOL default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set VEHICLE_TYPE vtol

param set-default MIS_TAKEOFF_ALT 20
param set-default MIS_YAW_TMT 10

param set-default EKF2_ARSP_THR 10
param set-default EKF2_FUSE_BETA 1

param set-default MIS_DIST_WPS 5000

param set-default MPC_ACC_HOR_MAX 2
param set-default MPC_TKO_SPEED 1
param set-default MPC_VEL_MANUAL 3
param set-default MPC_XY_CRUISE 3
param set-default MPC_XY_ERR_MAX 5
param set-default MPC_XY_VEL_MAX 4
param set-default MPC_Z_VEL_MAX_DN 1.5
param set-default MPC_JERK_MAX 4.5
param set-default MPC_YAW_MODE 4

param set-default NAV_ACC_RAD 3

param set-default PWM_AUX_RATE 50
param set-default PWM_MAIN_RATE 400

param set-default RTL_TYPE 1

param set-default WV_EN 1
