#!/bin/sh
#
# Vehicle configuration setup script.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

#
# Fixed wing setup.
#
if [ $VEHICLE_TYPE = fw ]
then
	if [ $MIXER = none ]
	then
		echo "FW mixer undefined"
	fi

	# Load mixer and configure outputs.
	. ${R}etc/init.d/rc.interface

	# Start standard fixedwing apps.
	. ${R}etc/init.d/rc.fw_apps
fi

#
# Multicopter setup.
#
if [ $VEHICLE_TYPE = mc ]
then
	if [ $MIXER = none ]
	then
		echo "MC mixer undefined"
	fi

	# Load mixer and configure outputs.
	. ${R}etc/init.d/rc.interface

	# Start standard multicopter apps.
	. ${R}etc/init.d/rc.mc_apps
fi

#
# UGV setup.
#
if [ $VEHICLE_TYPE = rover ]
then
	if [ $MIXER = none ]
	then
		echo "rover mixer undefined"
	fi

	# Load mixer and configure outputs.
	. ${R}etc/init.d/rc.interface

	# Start standard UGV apps.
	. ${R}etc/init.d/rc.rover_apps
fi

#
# VTOL setup.
#
if [ $VEHICLE_TYPE = vtol ]
then
	if [ $MIXER = none ]
	then
		echo "VTOL mixer undefined"
	fi

	# Load mixer and configure outputs.
	. ${R}etc/init.d/rc.interface

	# Start standard vtol apps.
	. ${R}etc/init.d/rc.vtol_apps
fi

#
# Airship setup.
#
if [ $VEHICLE_TYPE = airship ]
then
	if [ $MIXER = none ]
	then
		echo "Airship mixer undefined"
	fi

	# Load mixer and configure outputs.
	. ${R}etc/init.d/rc.interface

	# Start airship apps.
	. ${R}etc/init.d/rc.airship_apps
fi

#
# UUV setup
#
if [ $VEHICLE_TYPE = uuv ]
then
	if [ $MIXER = none ]
	then
		echo "UUV mixer undefined"
	fi

	# Load mixer and configure outputs.
	. ${R}etc/init.d/rc.interface

	# Start standard vtol apps.
	. ${R}etc/init.d/rc.uuv_apps
fi



#
# Generic setup (autostart ID not found).
#
if [ $VEHICLE_TYPE = none ]
then
	echo "No autostart ID found"
	ekf2 start &
fi
