#!nsh

set VEHICLE_TYPE vtol

if [ $AUTOCNF == yes ]
then
	#
	#Default controller parameters for MC
	#
	param set MC_ROLL_P 6.0
	param set MC_ROLLRATE_P 0.1
	param set MC_ROLLRATE_I 0.0
	param set MC_ROLLRATE_D 0.003
	param set MC_PITCH_P 6.0
	param set MC_PITCHRATE_P 0.2
	param set MC_PITCHRATE_I 0.0
	param set MC_PITCHRATE_D 0.003
	param set MC_YAW_P 4
	param set MC_YAWRATE_P 0.2
	param set MC_YAWRATE_I 0.0
	param set MC_YAWRATE_D 0.0
	param set MC_YAW_FF 0.3

	#
	# Default parameters for FW
	#
	param set FW_PR_FF 0.3
	param set FW_PR_I 0.000
	param set FW_PR_IMAX 0.2
	param set FW_PR_P 0.02
	param set FW_RR_FF 0.3
	param set FW_RR_I 0.00
	param set FW_RR_IMAX 0.2
	param set FW_RR_P 0.02

	param set PE_VELNE_NOISE 0.5
	param set PE_VELD_NOISE 0.3
	param set PE_POSNE_NOISE 0.5
	param set PE_POSD_NOISE 1.25
	param set PE_ABIAS_PNOISE 0.0001

	#
	# Default parameters for mission and position handling
	#
	param set NAV_ACC_RAD 3
	param set MPC_TKO_SPEED 1.0
	param set MPC_LAND_SPEED 0.7
	param set MPC_Z_VEL_MAX 1.5
	param set MPC_XY_VEL_MAX 4.0
	param set MIS_YAW_TMT 5
fi

set PWM_DISARMED 900
set PWM_MIN 1000
set PWM_MAX 2000
