#!/bin/sh
#
# Standard apps for vtol: Attitude/Position estimator, Attitude/Position control.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

###############################################################################
#                       Begin Estimator group selection                       #
###############################################################################

ekf2 start &

###############################################################################
#                        End Estimator group selection                        #
###############################################################################

if param compare SYS_CTRL_ALLOC 1
then
	#
	# Start Control Allocator
	#
	control_allocator start

	#
	# Disable hover thrust estimator and prearming
	# These features are currently incompatible with control allocation
	#
	# TODO: fix
	#
	param set MPC_USE_HTE 0
fi

airspeed_selector start

vtol_att_control start

mc_rate_control start vtol
mc_att_control start vtol
flight_mode_manager start
mc_pos_control start vtol
mc_hover_thrust_estimator start
mc_autotune_attitude_control start

fw_att_control start vtol
fw_pos_control_l1 start vtol
fw_autotune_attitude_control start vtol

# Start Land Detector
# Multicopter for now until we have something for VTOL
#
land_detector start vtol
