#
# Generic narrow-beam range sensor data.
#

uavcan.Timestamp timestamp

uint8 sensor_id

uavcan.equipment.CoarseOrientation beam_orientation   # In body frame

float16 field_of_view                # Radians

uint4 SENSOR_TYPE_UNDEFINED = 0
uint4 SENSOR_TYPE_SONAR     = 1
uint4 SENSOR_TYPE_LIDAR     = 2
uint4 SENSOR_TYPE_RADAR     = 3
uint4 sensor_type

uint4 READING_TYPE_UNDEFINED   = 0   # Range is unknown
uint4 READING_TYPE_VALID_RANGE = 1   # Range field contains valid distance
uint4 READING_TYPE_TOO_CLOSE   = 2   # Range field contains min range for the sensor
uint4 READING_TYPE_TOO_FAR     = 3   # Range field contains max range for the sensor
uint4 reading_type

float16 range                        # Meters
