BAT_N_CELLS 3
COM_RC_IN_MODE 1
EKF2_AID_MASK 1
EKF2_ANGERR_INIT 0.01
EKF2_GBIAS_INIT 0.01
EKF2_HGT_MODE 0
EKF2_MAG_TYPE 1
FW_AIRSPD_MAX 25
FW_AIRSPD_MIN 14
FW_AIRSPD_TRIM 16
MC_PITCH_P 6
MC_PITCHRATE_P 0.2
MC_ROLL_P 6
MC_ROLLRATE_P 0.3
MIS_LTRMIN_ALT 10
MIS_TAKEOFF_ALT 10
MIS_YAW_TMT 10
MPC_ACC_HOR_MAX 2
MPC_ACC_HOR_MAX 2
MPC_THR_MIN 0.1
MPC_TKO_SPEED 1
MPC_XY_P 0.8
MPC_XY_VEL_D 0.005
MPC_XY_VEL_I 0.2
MPC_XY_VEL_P 0.15
MPC_Z_VEL_I 0.15
MPC_Z_VEL_MAX_DN 1.5
MPC_Z_VEL_P 0.6
NAV_ACC_RAD 5
NAV_DLL_ACT 2
NAV_LOITER_RAD 80
RTL_DESCEND_ALT 10
RTL_LAND_DELAY 0
RTL_RETURN_ALT 30
SDLOG_DIRS_MAX 7
SYS_RESTART_TYPE 2
VT_F_TRANS_THR 0.75
VT_MOT_ID 1234
VT_FW_MOT_OFFID 1234
VT_TYPE 2
SYS_HITL 1
