FW_AIRSPD_MAX 22
FW_AIRSPD_MIN 14
FW_AIRSPD_TRIM 16
FW_L1_PERIOD 25
FW_PR_P 0.060
FW_P_RMAX_NEG 40
FW_P_RMAX_POS 40
FW_RR_FF 0.4
FW_RR_P 0.04
FW_R_RMAX 40
MC_PITCHRATE_D 0.004
MC_PITCHRATE_I 0
MC_PITCHRATE_MAX 60
MC_PITCHRATE_P 0.21
MC_PITCH_P 4
MC_ROLLRATE_D 0.004
MC_ROLLRATE_I 0.002
MC_ROLLRATE_MAX 60
MC_ROLLRATE_P 0.24
MC_ROLL_P 4
MC_YAWRATE_I 0.02
MC_YAWRATE_MAX 40
MC_YAWRATE_P 0.18
MIS_TAKEOFF_ALT 2.5
MIS_YAW_TMT 20
MPC_ACC_HOR_MAX 1
MPC_HOLD_MAX_XY 0.5
MPC_HOLD_MAX_Z 0.5
MPC_LAND_SPEED 1
MPC_MANTHR_MIN 0.05
MPC_MAN_Y_MAX 120
MPC_THR_MIN 0.07
MPC_TILTMAX_AIR 35
MPC_TILTMAX_LND 20
MPC_TKO_SPEED 1
MPC_XY_P 0.3
MPC_XY_VEL_MAX 3
MPC_XY_VEL_P 0.05
MPC_Z_P 0.5
MPC_Z_VEL_P 0.1
MPC_YAWRAUTO_MAX 40
NAV_ACC_RAD 3
PWM_AUX_REV1 1
PWM_AUX_REV2 1
PWM_AUX_REV3 1
PWM_AUX_REV4 1
PWM_AUX_DIS5 950
PWM_RATE 400
VT_ARSP_TRANS 15
VT_B_TRANS_DUR 4
VT_F_TRANS_THR 0.6
VT_IDLE_PWM_MC 1180
VT_MOT_ID 1234
VT_FW_MOT_OFFID 1234
VT_TRANS_MIN_TM 5
VT_TRANS_TIMEOUT 30
VT_TYPE 2
