FW_THR_CRUISE 65
FW_PR_P 0.08
FW_PR_FF 0.5
FW_RR_P 0.05
FW_RR_FF 0.6
MIS_YAW_TMT 10
MC_ROLL_P 7
MC_ROLLRATE_P 0.15
MC_ROLLRATE_I 0.1
MC_ROLLRATE_D 0.004
MC_ROLLRATE_FF 0
MC_PITCH_P 7
MC_PITCHRATE_P 0.15
MC_PITCHRATE_I 0.1
MC_PITCHRATE_D 0.004
MC_PITCHRATE_FF 0
MC_YAW_P 3.5
MC_YAWRATE_P 0.6
MC_YAWRATE_I 0.04
MC_YAWRATE_D 0
MC_YAWRATE_FF 0
MC_YAWRATE_MAX 40
MPC_ACC_HOR_MAX 2
MPC_Z_VEL_MAX_DN 1.5
MPC_TKO_SPEED 1.5
MPC_LAND_SPEED 0.8
MPC_YAWRAUTO_MAX 40
PWM_AUX_DIS5 950
PWM_AUX_REV1 1
PWM_AUX_REV2 1
PWM_RATE 400
VT_ARSP_TRANS 15
VT_ARSP_BLEND 8
VT_B_TRANS_DUR 4
VT_F_TRANS_THR 0.75
VT_IDLE_PWM_MC 1080
VT_MOT_ID 1234
VT_FW_MOT_OFFID 1234
VT_TYPE 2
