PWM_AUX_DIS5 950
PWM_RATE 400
MC_ROLL_P 6
MC_ROLLRATE_P 0.17
MC_ROLLRATE_I 0.002
MC_ROLLRATE_D 0.004
MC_ROLLRATE_FF 0
MC_PITCH_P 6
MC_PITCHRATE_P 0.19
MC_PITCHRATE_I 0.002
MC_PITCHRATE_D 0.004
MC_PITCHRATE_FF 0
MC_YAW_P 2.8
MC_YAWRATE_P 0.22
MC_YAWRATE_I 0.02
MC_YAWRATE_D 0
MC_YAWRATE_FF 0
MC_YAWRATE_MAX 40
MPC_YAWRAUTO_MAX 40
FW_PR_FF 0.5
FW_PR_I 0.02
FW_PR_IMAX 0.4
FW_PR_P 0.08
FW_RR_FF 0.6
FW_RR_I 0.01
FW_RR_IMAX 0.2
FW_RR_P 0.05
FW_THR_CRUISE 0.75
VT_ARSP_BLEND 6
VT_ARSP_TRANS 12
VT_F_TRANS_THR 0.75
VT_MOT_ID 1234
VT_FW_MOT_OFFID 1234
VT_IDLE_PWM_MC 1080
VT_TYPE 2
