BAT_N_CELLS 6
FW_AIRSPD_MAX 30
FW_AIRSPD_MIN 19
FW_AIRSPD_TRIM 23
FW_L1_R_SLEW_MAX 40
FW_LND_EARLYCFG 1
FW_MAN_P_MAX 30
FW_PR_I 0.1
FW_PSP_OFF 3
FW_P_LIM_MAX 18
FW_P_LIM_MIN -25
FW_RLL_TO_YAW_FF 0.1
FW_RR_I 0.1
FW_RR_P 0.08
FW_R_LIM 45
FW_R_RMAX 50
FW_THR_CRUISE 0.65
FW_THR_MIN 0.3
FW_THR_SLEW_MAX 0.6
FW_T_HRATE_FF 0
FW_T_SINK_MAX 15
FW_T_SINK_MIN 3
FW_T_THRO_CONST 6
FW_T_TIME_CONST 6
FW_YR_I 0.1
FW_YR_P 0.15
IMU_GYRO_CUTOFF 40
MC_DTERM_CUTOFF 15
MC_PITCHRATE_I 0.2
MC_PITCHRATE_MAX 60
MC_ROLLRATE_I 0.2
MC_ROLLRATE_MAX 60
MC_YAWRATE_I 0.15
MC_YAWRATE_MAX 40
MC_YAWRATE_P 0.3
MIS_TAKEOFF_ALT 30
MPC_ACC_DOWN_MAX 2
MPC_ACC_HOR_MAX 2
MPC_ACC_UP_MAX 3
MC_AIRMODE 1
MPC_JERK_AUTO 8
MPC_JERK_AUTO 15
MPC_LAND_SPEED 1
MPC_MAN_TILT_MAX 25
MPC_MAN_Y_MAX 40
MPC_POS_MODE 3
MPC_SPOOLUP_TIME 1.5
MPC_THR_HOVER 0.45
MPC_TILTMAX_AIR 25
MPC_TKO_RAMP_T 1.8
MPC_TKO_SPEED 1
MPC_VEL_MANUAL 3
MPC_XY_CRUISE 3
MPC_XY_VEL_MAX 3.5
MPC_YAWRAUTO_MAX 40
MPC_Z_VEL_MAX_DN 1.5
MPC_Z_VEL_MAX_UP 2
NAV_ACC_RAD 3
PWM_MAIN_DIS3 1000
PWM_MAIN_MIN3 1120
PWM_MIN 950
SENS_BOARD_ROT 4
VT_ARSP_BLEND 10
VT_ARSP_TRANS 21
VT_B_DEC_MSS 1.5
VT_B_TRANS_DUR 12
VT_ELEV_MC_LOCK 0
VT_FWD_THRUST_SC 1.2
VT_FW_MOT_OFFID 5678
VT_F_TR_OL_TM 8
VT_IDLE_PWM_MC 1000
VT_MOT_ID 5678
VT_PSHER_RMP_DT 2
VT_TRANS_MIN_TM 4
VT_TYPE 2
