CBRK_AIRSPD_CHK 162128

FW_ARSP_MODE 2

FW_L1_PERIOD 17
FW_MAN_R_MAX 50
FW_ACRO_X_MAX   270
FW_ACRO_Y_MAX   270
FW_ACRO_Z_MAX   180
FW_PR_FF    0.5
FW_PR_P 0.08
FW_PSP_OFF  5
FW_P_LIM_MAX    30
FW_P_LIM_MIN    -30
FW_P_RMAX_NEG   60
FW_P_RMAX_POS   60
FW_RR_FF    0.33
FW_RR_P 0.11
FW_YR_FF    0.3
FW_YR_P 0.05

MC_PITCHRATE_D  0.003
MC_PITCHRATE_P  0.15
MC_PITCH_P  6
MC_ROLLRATE_D   0.003
MC_ROLLRATE_P   0.15
MC_ROLL_P   6
MC_YAWRATE_MAX  120
MC_YAWRATE_P    0.27
MC_YAW_P    2.5

MC_YAWRATE_P 0.3
MPC_LAND_SPEED 1.2
MPC_TKO_SPEED 2.5
MPC_Z_VEL_MAX_UP 3

PWM_RATE 400

SENS_BOARD_ROT 8

VT_B_TRANS_DUR  1
VT_F_TRANS_DUR  1.2
VT_F_TR_OL_TM   4
VT_FW_DIFTHR_EN 1
VT_FW_DIFTHR_SC 0.17
VT_FW_MOT_OFFID 3
VT_FW_PERM_STAB 0
VT_IDLE_PWM_MC 1200
VT_MOT_ID 123
VT_TILT_FW  1
VT_TILT_MC  0
VT_TILT_TRANS   0.45
VT_TRANS_MIN_TM 1.2
VT_TRANS_P2_DUR 1.3
VT_ELEV_MC_LOCK 0
VT_TYPE 1