BAT_CAPACITY 23000
BAT_N_CELLS 4
BAT_R_INTERNAL 0.0025
CBRK_AIRSPD_CHK 162128
CBRK_IO_SAFETY 22027
EKF2_GPS_POS_X -0.12
EKF2_IMU_POS_X -0.12
EKF2_TAU_VEL 0.5
EKF2_GPS_P_GATE 10
EKF2_GPS_V_GATE 10
FW_ARSP_MODE 2
FW_L1_PERIOD 25
FW_PR_FF 0.7
FW_PR_I 0.18
FW_PR_P 0.15
FW_P_TC 0.5
FW_PSP_OFF 5
FW_R_LIM 35
FW_RR_FF 0.9
FW_RR_I 0.08
FW_RR_P 0.18
FW_T_HRATE_FF 0.5
FW_T_CLMB_MAX 3
FW_T_SINK_MAX 3
FW_T_SINK_MIN 1
FW_T_VERT_ACC 6
FW_T_HRATE_P 0.1
FW_THR_CRUISE 0.70
FW_THR_SLEW_MAX 1
FW_MAN_P_MAX 30
FW_P_LIM_MAX 15
FW_P_LIM_MIN -25
FW_P_RMAX_NEG 45
FW_P_RMAX_POS 45
FW_R_RMAX 50
FW_THR_MIN 0.55
FW_BAT_SCALE_EN 1
FW_THR_ALT_SCL 2.7
FW_T_RLL2THR 20
LNDMC_ALT_MAX 9999
LNDMC_XY_VEL_MAX 1
LNDMC_Z_VEL_MAX 0.7
MC_ROLL_P 6.5
MC_ROLLRATE_P 0.16
MC_ROLLRATE_I 0.01
MC_ROLLRATE_D 0.003
MC_ROLLRATE_FF 0
MC_ROLLRATE_MAX 80
MC_PITCH_P 6.5
MC_PITCHRATE_P 0.15
MC_PITCHRATE_I 0.05
MC_PITCHRATE_D 0.003
MC_PITCHRATE_FF 0
MC_PITCHRATE_MAX 80
MC_YAW_P 3.5
MC_YAWRATE_P 0.2
MC_YAWRATE_I 0.1
MC_YAWRATE_D 0
MC_YAWRATE_FF 0
MC_YAWRATE_MAX 20
MC_AIRMODE 1
MIS_DIST_1WP 100
MIS_DIST_WPS 100000
MIS_TAKEOFF_ALT 15
MPC_XY_P 0.8
MPC_XY_VEL_P 0.1
MPC_XY_VEL_MAX 5
MPC_ACC_HOR_MAX 2
MPC_LAND_SPEED 1.2
MPC_TILTMAX_LND 35
MPC_Z_VEL_MAX 1.5
MPC_Z_VEL_MAX_UP 1.5
MPC_Z_VEL_MAX_DN 1.5
MPC_HOLD_MAX_XY 0.5
MPC_HOLD_MAX_Z 0.5
MPC_TKO_RAMP_T 0.8
MPC_XY_CRUISE 5
MPC_TILTMAX_AIR 25
MPC_TILTMAX_LND 25
MPC_YAWRAUTO_MAX 20
NAV_DLL_ACT 0
NAV_LOITER_RAD 100
PWM_AUX_DISARMED 950
PWM_MAIN_DIS5 1500
PWM_MAIN_DIS6 1500
PWM_MAIN_DIS7 900
PWM_MAIN_DIS8 900
PWM_RATE 400
SENS_BOARD_ROT 18

# TELEM2 config
MAV_1_CONFIG 102
MAV_1_RATE 5000
MAV_1_FORWARD 1
SER_TEL2_BAUD 57600
VT_TYPE 2
VT_MOT_ID 1234
VT_FW_MOT_OFFID 1234
VT_F_TRANS_THR 1
VT_DWN_PITCH_MAX 8
VT_FW_QC_P 55
VT_FW_QC_R 55
VT_TRANS_MIN_TM 15
VT_B_TRANS_DUR 8
VT_WV_LND_EN 1
VT_WV_LTR_EN 1
VT_FWD_THRUST_SC 4
VT_F_TRANS_DUR 1
VT_IDLE_PWM_MC 1025
VT_B_REV_OUT 0.5
VT_B_TRANS_THR 0.7
VT_FW_PERM_STAB 1
VT_TRANS_TIMEOUT 22
VT_F_TRANS_RAMP 4
COM_RC_OVERRIDE 0
