
####################################
# Airspeed
####################################
FW_AIRSPD_MIN 15
FW_AIRSPD_TRIM 20
FW_AIRSPD_MAX 27

####################################
# The Main L1 Controller
####################################
FW_L1_PERIOD 20

# Damping factor for L1 control (def = 0.75)
FW_L1_DAMPING 0.75

####################################
# Pitch
####################################
# Basic limits (def = +/- 45 deg)
FW_P_LIM_MAX 45
FW_P_LIM_MIN -45

# Time Constant (def = 0.4s)
FW_P_TC 0.4

# Pitch rate feed forward (def = 0.5 %/rad/sec)
FW_PR_FF 0.35

# Pitch rate integrator limit (def = 0.4)
FW_PR_IMAX 0.4

# Pitch rate proportional gain (def = 0.08 %/rad/sec)
FW_PR_P 0.08

####################################
# Roll
####################################
# Basic limits (def = 50 deg)
FW_R_LIM 40

# Roll rate upper limit (def = 70 deg/s)
FW_R_RMAX 50

# Roll Time Constant (def = 0.4 s)
FW_R_TC 0.4

# Roll rate feed forward (def = 0.5 %/rad/sec)
FW_RR_FF 0.5

# Roll rate proportional Gain (def = 0.05 %/rad/sec)
FW_RR_P 0.05

# Roll Integrator Anti-Windup
FW_RR_IMAX 0.2
PWM_DISARMED 1000
