FW_AIRSPD_MAX 25
FW_AIRSPD_MIN 12.5
FW_AIRSPD_TRIM 16.5
FW_L1_DAMPING 0.75
FW_L1_PERIOD 15
FW_LND_ANG 15
FW_LND_FLALT 8
FW_LND_HHDIST 15
FW_LND_HVIRT 13
FW_LND_TLALT 10
FW_THR_LND_MAX 0
FW_P_LIM_MAX 20
FW_P_LIM_MIN -30
FW_R_LIM 45
FW_R_TC 0.4
FW_P_TC 0.4
FW_PR_FF 0.45
FW_PR_IMAX 0.4
FW_PR_P 0.005
FW_RR_FF 0.45
FW_RR_IMAX 0.2
FW_RR_P 0.013
FW_P_RMAX_NEG 70
FW_P_RMAX_POS 70
FW_R_RMAX 70
FW_THR_CRUISE 0.55
LNDFW_AIRSPD_MAX 6
LNDFW_XYACC_MAX 4
LNDFW_VEL_XY_MAX 3
LNDFW_VEL_Z_MAX 5
MIS_TAKEOFF_ALT 50
NAV_LOITER_RAD 30
PWM_MAIN_REV1 1
PWM_MAIN_REV2 1
PWM_MIN 900
PWM_MAX 2100
