
# System parameters
# use FMU motor outputs for less delay in the rate control loop
SYS_USE_IO 0

# Commander Parameters
COM_OBS_AVOID 1
COM_DISARM_LAND 0.5

# EKF2 parameters
EKF2_AID_MASK 35
EKF2_IMU_POS_X 0.02
EKF2_GPS_POS_X 0.055
EKF2_GPS_POS_Z -0.15
EKF2_HGT_MODE 0
EKF2_MIN_RNG 0.03
EKF2_OF_POS_X 0.055
EKF2_OF_POS_Y 0.02
EKF2_OF_POS_Z 0.065
EKF2_REQ_HDRIFT 0.3
EKF2_REQ_SACC 1
EKF2_REQ_VDRIFT 0.3
EKF2_RNG_AID 1
EKF2_RNG_A_HMAX 8
EKF2_RNG_A_VMAX 2
EKF2_RNG_POS_X 0.055
EKF2_RNG_POS_Y -0.01
EKF2_RNG_POS_Z 0.065
EKF2_PCOEF_XP -0.25
EKF2_PCOEF_YN -0.55
EKF2_PCOEF_YP -0.55

# MAVLink parameters
MAV_0_CONFIG 101
MAV_1_CONFIG 102
MAV_1_RATE 80000
MAV_1_MODE 9
SER_TEL1_BAUD 921600

# Vehicle attitude PID tuning
MC_ACRO_EXPO 0
MC_ACRO_EXPO_Y 0
MC_ACRO_P_MAX 200
MC_ACRO_R_MAX 200
MC_ACRO_SUPEXPO 0
MC_ACRO_SUPEXPOY 0
MC_ACRO_Y_MAX 150
MC_DTERM_CUTOFF 30
MC_PITCHRATE_D 0.0015
MC_PITCHRATE_I 0.2
MC_PITCHRATE_K 1
MC_PITCHRATE_P 0.15
MC_ROLLRATE_D 0.0015
MC_ROLLRATE_I 0.2
MC_ROLLRATE_K 1
MC_ROLLRATE_P 0.15
MC_YAWRATE_P 0.3

# Position Control Tuning
CP_DIST 6.0
MPC_ACC_DOWN_MAX 5
MPC_ACC_HOR_MAX 10
MPC_ACC_UP_MAX 4
MPC_MANTHR_MIN 0
MPC_MAN_Y_MAX 120
MPC_TILTMAX_AIR 45
MPC_THR_HOVER 0.3
MPC_THR_MIN 0.12
MPC_TKO_SPEED 1
MPC_VEL_MANUAL 5
MPC_XY_CRUISE 5
MPC_XY_VEL_MAX 5
MPC_XY_VEL_P 0.079
MPC_XY_TRAJ_P 0.3
MPC_Z_TRAJ_P 0.3
MPC_Z_VEL_I 0.15
MPC_Z_VEL_P 0.25

# Navigator Parameters
NAV_ACC_RAD 2

# PWM and RC Parameters
PWM_MAX 1950
PWM_MIN 1075

# use oneshot motor output protocol
PWM_RATE 0
RC_FLT_CUTOFF 0

# RTL Parameters
RTL_DESCEND_ALT 5
RTL_LAND_DELAY 0
RTL_RETURN_ALT 5
RTL_CONE_ANG 45

# Logging Parameters
SDLOG_PROFILE 131

# Sensors Parameters
SENS_BOARD_ROT 0
SENS_CM8JL65_CFG 104
SENS_FLOW_MAXHGT 25
SENS_FLOW_MINHGT 0.5
SENS_FLOW_ROT 0
IMU_GYRO_CUTOFF 100
SENS_EN_PMW3901 1

# Power Parameters
BAT_N_CELLS 4
BAT_A_PER_V 36.3675
BAT_CNT_V_CURR 0.0008
BAT_CNT_V_VOLT 0.0008
BAT_V_DIV 18.40697289

# Circuit breakers
CBRK_IO_SAFETY 22027
THR_MDL_FAC 0.3
