
# tuning
MC_PITCHRATE_P 0.11
MC_ROLLRATE_P 0.11
MPC_MANTHR_MIN 0.08
MPC_XY_VEL_MAX 3
MPC_Z_VEL_MAX_DN 2

# takeoff, land and RTL settings
MIS_TAKEOFF_ALT 4
RTL_LAND_DELAY 1
RTL_DESCEND_ALT 5
RTL_RETURN_ALT 15
MPC_TILTMAX_LND 8
MPC_LAND_SPEED 0.4
MPC_HOLD_MAX_Z 1.5
MPC_TKO_JMPSPD 2
MPC_TKO_SPEED 1.5

# setup
# main board rotation: pitch 180
SENS_BOARD_ROT 12

# solo external mag rotation
CAL_MAG0_ROT 30

# no safety switch
CBRK_IO_SAFETY 22027

# battery voltage not available yet
CBRK_SUPPLY_CHK 894281

# RC configuration
RC_MAP_MODE_SW 5
RC_MAP_PITCH 2
RC_MAP_ROLL 1
RC_MAP_THROTTLE 3
RC_MAP_YAW 4
RC1_DZ 10
RC1_MAX 1988
RC1_MIN 1003
RC1_REV 1
RC1_TRIM 1499
RC2_DZ 10
RC2_MAX 1987
RC2_MIN 1023
RC2_REV -1
RC2_TRIM 1499
RC3_DZ 10
RC3_MAX 1877
RC3_MIN 1023
RC3_REV 1
RC3_TRIM 1023
RC4_DZ 10
RC4_MAX 1998
RC4_MIN 1012
RC4_REV 1
RC4_TRIM 1500
RC5_DZ 10
RC5_MAX 2000
RC5_MIN 1000
RC5_REV 1
RC5_TRIM 1500

# enable high-speed link on telem 1
MAV_0_RATE 80000
MAV_0_MODE 2
SER_TEL1_BAUD 921600
