MC_ROLL_P 8
MC_ROLLRATE_P 0.08
MC_ROLLRATE_I 0.25
MC_ROLLRATE_D 0.001
MC_PITCH_P 8
MC_PITCHRATE_P 0.08
MC_PITCHRATE_I 0.25
MC_PITCHRATE_D 0.001
MC_YAW_P 4
MC_YAWRATE_P 0.2
MC_YAWRATE_I 0.1
MC_YAWRATE_D 0
MC_ROLLRATE_MAX 1600
MC_PITCHRATE_MAX 1600
MC_YAWRATE_MAX 1000
MPC_MANTHR_MIN 0
MPC_MAN_TILT_MAX 60

# use thrust curve factor (instead of TPA)
THR_MDL_FAC 0.3
PWM_MIN 1075

# enable one-shot
PWM_RATE 0

# enable high-rate logging profile (helps with tuning)
SDLOG_PROFILE 19

# disable RC filtering
RC_FLT_CUTOFF 0
CBRK_IO_SAFETY 22027
