
# The set does not include a battery, but most people will probably use 4S
BAT_N_CELLS 4
IMU_GYRO_CUTOFF 120
IMU_DGYRO_CUTOFF 45
MC_AIRMODE 1
MC_PITCHRATE_D 0.0012
MC_PITCHRATE_I 0.35
MC_PITCHRATE_MAX 1200
MC_PITCHRATE_P 0.082
MC_PITCH_P 8
MC_ROLLRATE_D 0.0012
MC_ROLLRATE_I 0.3
MC_ROLLRATE_MAX 1200
MC_ROLLRATE_P 0.076
MC_ROLL_P 8
MC_YAWRATE_I 0.3
MC_YAWRATE_MAX 600
MC_YAWRATE_P 0.25
MC_YAW_P 4
MPC_MANTHR_MIN 0
MPC_MAN_TILT_MAX 60
MPC_THR_CURVE 1
MPC_THR_HOVER 0.25
MPC_THR_MIN 0.05
MPC_Z_VEL_I 0.085
PWM_MAX 1950
PWM_MIN 1050
PWM_RATE 0
RC_FLT_CUTOFF 0
THR_MDL_FAC 0.3
