
# Set all params here, then disable autoconfig
EKF2_GPS_POS_X -0.0600
EKF2_GPS_POS_Z -0.1000
EKF2_MIN_OBS_DT 50
EKF2_BARO_GATE 10
EKF2_BARO_NOISE 5
EKF2_ACC_NOISE 0.7
LNDMC_Z_VEL_MAX 2.0000
MC_ROLL_P 8.0000
MC_ROLLRATE_P 0.1300
MC_ROLLRATE_I 0.07
MC_ROLLRATE_D 0.0012
MC_ROLLRATE_MAX 360
MC_PITCH_P 8.0000
MC_PITCHRATE_P 0.1300
MC_PITCHRATE_I 0.07
MC_PITCHRATE_D 0.0012
MC_PITCHRATE_MAX 360
MC_YAW_P 4
MC_YAWRATE_P 0.119999997317790985
MC_YAWRATE_I 0.050000000745058060
MC_YAWRATE_D 0
MPC_LAND_SPEED 0.7000
MPC_MANTHR_MIN 0.0400
MPC_THR_HOVER 0.5000
MPC_THR_MAX 0.9400
MPC_THR_MIN 0.1000
MPC_XY_CRUISE 8.0000
MPC_XY_P 1.5000
MPC_XY_VEL_P 0.1500
MPC_Z_P 1.5000
MPC_Z_VEL_I 0.1500
MPC_Z_VEL_MAX_DN 4.0000
MPC_Z_VEL_MAX_UP 5.0000
MPC_Z_VEL_P 0.8000

# TELEM2 config
MAV_1_CONFIG 102
MAV_1_RATE 80000
MAV_1_FORWARD 1
SER_TEL2_BAUD 921600
