
# use the Q attitude estimator, it works w/o mag or GPS.
SYS_MC_EST_GROUP 3
ATT_ACC_COMP 0
ATT_W_ACC 0.4000
ATT_W_GYRO_BIAS 0.0000
SYS_HAS_MAG 0

# Attitude & rate gains
MC_ROLL_P 8.0
MC_ROLLRATE_P 0.11
MC_ROLLRATE_I 0.3
MC_ROLLRATE_D 0.0015
MC_ROLLRATE_MAX 1600.0
MC_PITCH_P 8.0
MC_PITCHRATE_P 0.13
MC_PITCHRATE_I 0.35
MC_PITCHRATE_D 0.0015
MC_PITCHRATE_MAX 1600.0
MC_YAW_P 4.0
MC_YAWRATE_P 0.21
MC_YAWRATE_I 0.3
MC_YAWRATE_D 0.0
MC_YAW_FF 0.5
MC_YAWRATE_MAX 600.0
MC_ROLL_TC 0.19
MC_PITCH_TC 0.16
MC_AIRMODE 1
MPC_MAN_TILT_MAX 60.0
MPC_THR_CURVE 1
MPC_THR_HOVER 0.25

# Disable RC filtering
RC_FLT_CUTOFF 0.00000

# Thrust curve (avoids the need for TPA)
THR_MDL_FAC 0.3

# System
PWM_MAX 1950
PWM_MIN 1180

# enable one-shot
PWM_RATE 0
SENS_BOARD_ROT 2
BAT_SOURCE 0
CBRK_IO_SAFETY 22027

#param set COM_ARM_EKF_AB 0.00500
#param set COM_DISARM_LAND 3
# Filter settings
IMU_GYRO_CUTOFF 90.00000
IMU_DGYRO_CUTOFF 100.00000

# Don't try to be intelligent on RC loss: just cut the motors
#param set NAV_RCL_ACT 6
# enable to use high-rate logging for better rate tracking analysis
SDLOG_PROFILE 27

# TELEM1 ttyS1
#param set MAV_0_CONFIG 101
#param set MAV_0_MODE 2  # onboard
#param set MAV_0_RATE 20000
#param set SER_TEL1_BAUD 921600
# TELEM2 ttyS2
#param set MAV_1_CONFIG 0
