
# First thing, reset all params to default... EXCEPT THIS LIST
# battery
BAT_CAPACITY 2750
BAT_CRIT_THR 0.15
BAT_EMERGEN_THR 0.075
BAT_LOW_THR 0.20
BAT_N_CELLS 4
BAT_R_INTERNAL 0.06
BAT_SOURCE 1
BAT_V_CHARGED 4.15
BAT_V_DIV 11.1625
BAT_V_EMPTY 3.65
BAT_V_OFFS_CURR -0.0045

# sensor calibration
CAL_MAG0_ROT 0
CAL_MAG_SIDES 63
SENS_BOARD_ROT 0
COM_ARM_MAG_ANG -1
COM_ARM_EKF_AB 0.0032

# circuit breakers
CBRK_IO_SAFETY 22027
CBRK_USB_CHK 197848

# commander
COM_DISARM_LAND 0.1

# Return mode at critically low level, Land mode at current position if reaching dangerously low levels.
COM_LOW_BAT_ACT 3

# ekf2
EKF2_AID_MASK 1
EKF2_MAG_TYPE 1
EKF2_GPS_CHECK 511
EKF2_GPS_POS_X -0.04
EKF2_IMU_POS_X -0.06
EKF2_PCOEF_XN 0.1
EKF2_PCOEF_XP -0.5
EKF2_RNG_AID 1
EKF2_RNG_A_VMAX 20
EKF2_RNG_NOISE 0.2
EKF2_MIN_RNG 0.07

# gps
GPS_UBX_DYNMODEL 7

# geofence
# Geofence violation action -- Warning.
GF_ACTION 1

# land detector
LNDMC_XY_VEL_MAX 1

# This is set high because we have lots of vibrations while in contact with ground.
LNDMC_ROT_MAX 50

# serial comms
SER_TEL1_BAUD 921600
SER_TEL2_BAUD 921600

# mavlink stream configuration
# TEL1 ttyS1 -- disabled. TX1 FTDI UART has issues.
MAV_0_CONFIG 0
MAV_0_RATE 800000

# TEL2 ttyS2 -- Primary MAVLINK stream to companion computer.
MAV_1_CONFIG 102
MAV_1_RATE 800000

# mc_att_control
MC_ACRO_P_MAX 360
MC_ACRO_R_MAX 360
MC_ACRO_Y_MAX 360
MC_ROLL_P 6
MC_ROLLRATE_P 0.055
MC_ROLLRATE_I 0.2
MC_ROLLRATE_D 0.0012
MC_ROLLRATE_MAX 180
MC_PITCH_P 6.5
MC_PITCHRATE_P 0.06
MC_PITCHRATE_I 0.2
MC_PITCHRATE_D 0.0012
MC_PITCHRATE_MAX 180
MC_YAW_P 1
MC_YAWRATE_P 0.08
MC_YAWRATE_I 0.08
MC_YAWRATE_D 0
MC_YAWRATE_MAX 180

# Set to reduce voltage transients as seen by battery management system.
MOT_SLEW_MAX 0.15

#### CONTROLLER ###
MPC_LAND_ALT1 8
MPC_LAND_ALT2 5
MPC_TKO_RAMP_T 0.75
MPC_TKO_SPEED 0.75
MPC_TILTMAX_LND 18
MPC_TILTMAX_AIR 45
MPC_MAN_TILT_MAX 45
MPC_MANTHR_MAX 0.85
MPC_MANTHR_MIN 0.15

# Full throttle can trip over current protection on BMS.
MPC_THR_MAX 0.85
MPC_THR_MIN 0.15
MPC_VEL_MANUAL 26.5

# RTL speed, it was too fast and scaring people.
MPC_XY_CRUISE 15
MPC_MAN_Y_MAX 200
MPC_JERK_MAX 5
MPC_ACC_UP_MAX 10
MPC_ACC_DOWN_MAX 10
MPC_ACC_HOR 10
MPC_ACC_HOR_MAX 15
MPC_XY_P 1.15
MPC_XY_VEL_P 0.14
MPC_XY_VEL_I 0.014
MPC_XY_VEL_D 0.014
MPC_XY_VEL_MAX 26.5
MPC_Z_P 0.85
MPC_Z_VEL_P 0.25
MPC_Z_VEL_I 0.085
MPC_Z_VEL_D 0.02

# Documentation says limit is 8.0, but does not seem to be enforced in code.
MPC_Z_VEL_MAX_UP 20
MPC_Z_VEL_MAX_DN 2.5

#### CONTROLLER ###
# navigator
NAV_ACC_RAD 2.5

# RC loss failsafe behavior -- hold mode.
NAV_RCL_ACT 1

# pwm control
PWM_DISARMED 900
PWM_MAX 1850
PWM_MIN 1075

# Oneshot125
PWM_RATE 0

# rtl
RTL_DESCEND_ALT 5
RTL_LAND_DELAY 5
RTL_MIN_DIST 7.5
RTL_RETURN_ALT 25

# calibration
CAL_ACC0_EN 1
CAL_ACC1_EN 0

#mpu6500
CAL_ACC_PRIME 1442826
CAL_GYRO0_EN 1
CAL_GYRO1_EN 0

#mpu6500
CAL_GYRO_PRIME 2360330
CAL_MAG0_EN 1
CAL_MAG1_EN 0
CAL_MAG_PRIME 265738
SDLOG_PROFILE 6
TEL_FRSKY_CONFIG 500
SENS_EN_PGA460 1
SENS_EN_THERMAL 1
SENS_EN_BATT 1
