BAT_N_CELLS 1
BAT_CAPACITY 240
BAT_SOURCE 1
CBRK_SUPPLY_CHK 894281
CBRK_USB_CHK 197848
COM_RC_IN_MODE 1
EKF2_ABL_LIM 2
EKF2_AID_MASK 3
EKF2_HGT_MODE 2
EKF2_MAG_TYPE 1
EKF2_OF_DELAY 10
IMU_GYRO_CUTOFF 100
IMU_ACCEL_CUTOFF 30
MC_AIRMODE 1
MC_DTERM_CUTOFF 70
MC_PITCHRATE_D 0.002
MC_PITCHRATE_I 0.2
MC_PITCHRATE_P 0.07
MC_PITCH_P 6.5
MC_ROLLRATE_D 0.002
MC_ROLLRATE_I 0.2
MC_ROLLRATE_P 0.07
MC_ROLL_P 6.5
MC_YAW_P 3
MPC_THR_HOVER 0.7
MPC_THR_MAX 1
MPC_Z_P 1.5
MPC_Z_VEL_I 0.3
MPC_Z_VEL_P 0.4
MPC_HOLD_MAX_XY 0.1
MPC_MAX_FLOW_HGT 3
NAV_RCL_ACT 3
PWM_DISARMED 0
PWM_MIN 0
PWM_MAX 255

# Run the motors at 328.125 kHz (recommended)
PWM_RATE 3921
SDLOG_PROFILE 1
SENS_FLOW_MINRNG 0.05
