BAT_N_CELLS 7
EKF2_GBIAS_INIT 0.01
EKF2_ANGERR_INIT 0.01
EKF2_MAG_TYPE 1
FW_AIRSPD_MIN 0
FW_AIRSPD_TRIM 1
FW_AIRSPD_MAX 3
GND_WR_P 2
GND_WR_I 0.9674
GND_WR_IMAX 0.1
GND_WR_D 1.2
GND_SP_CTRL_MODE 1
GND_L1_DIST 10
GND_THR_IDLE 0
GND_THR_CRUISE 0
GND_THR_MAX 0.5
GND_THR_MIN 0
GND_SPEED_P 0.25
GND_SPEED_I 0.001
GND_SPEED_D 3
GND_SPEED_IMAX 0.125
GND_SPEED_THR_SC 1
MIS_LTRMIN_ALT 0.01
MIS_TAKEOFF_ALT 0.01
NAV_ACC_RAD 0.5

# Provide ESC a constant 1500 us pulse
PWM_DISARMED 1500
PWM_MAX 2000
PWM_MIN 1000
