BAT_N_CELLS 4
EKF2_GBIAS_INIT 0.01
EKF2_ANGERR_INIT 0.01
EKF2_MAG_TYPE 1
FW_AIRSPD_MIN 0
FW_AIRSPD_TRIM 1
FW_AIRSPD_MAX 3
GND_SP_CTRL_MODE 1
GND_L1_DIST 5.0
GND_L1_PERIOD 3.0
GND_THR_IDLE 0
GND_THR_CRUISE 0.7
GND_THR_MAX 0.5

# Because this is differential drive, it can make a turn with radius 0.
# This corresponds to a turn angle of pi radians.
# If a special case is made for differential-drive, this will need to change.
GND_MAX_ANG 3.142
GND_WHEEL_BASE 0.3

# TODO: Set to -1.0, to allow reversing. This will require many changes in the codebase
# to support negative throttle.
GND_THR_MIN 0.0
GND_SPEED_P 0.25
GND_SPEED_I 0.001
GND_SPEED_D 3
GND_SPEED_IMAX 0.125
GND_SPEED_THR_SC 1
MIS_LTRMIN_ALT 0.01
MIS_TAKEOFF_ALT 0.01
NAV_ACC_RAD 0.5

# Provide ESC a constant 1500 us pulse, which corresponds to
# idle on the Roboclaw motor controller on the Aion R1
PWM_DISARMED 1500
PWM_MAIN_DIS0 1500
PWM_MAIN_DIS1 1500
PWM_MAX 2000
PWM_MIN 1000

# Enable Airspeed check circuit breaker because Rovers will have no airspeed sensor
CBRK_AIRSPD_CHK 162128

# Differential drive acts like ackermann steering with a maximum turn angle of 180 degrees, or pi radians
GND_MAX_ANG 3.1415
RBCLW_BAUD 8
RBCLW_COUNTS_REV 1200
RBCLW_ADDRESS 128

# param set SER_TEL4_BAUD 115200
# 104 corresponds to Telem 4
RBCLW_SER_CFG 104
