<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>PX4-Firmware</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>topics_sources</name>
			<type>2</type>
			<locationURI>uORB_SRC</locationURI>
		</link>
		<link>
			<name>uORB</name>
			<type>2</type>
			<locationURI>uORB_LOC</locationURI>
		</link>
	</linkedResources>
	<filteredResources>
		<filter>
			<id>1457837186676</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-.git</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1457837186687</id>
			<name></name>
			<type>10</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-true-false-build*</arguments>
			</matcher>
		</filter>
	</filteredResources>
	<variableList>
		<variable>
			<name>uORB_LOC</name>
			<value>$%7BPROJECT_LOC%7D/build/px4_sitl_default/uORB</value>
		</variable>
		<variable>
			<name>uORB_SRC</name>
			<value>$%7BPROJECT_LOC%7D/build/px4_sitl_default/msg/topics_sources</value>
		</variable>
	</variableList>
</projectDescription>
