#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# system_power unavailable
param set-default CBRK_SUPPLY_CHK 894281

# Select the Generic 250 Racer by default
param set-default SYS_AUTOSTART 4050

# use the Q attitude estimator, it works w/o mag or GPS.
param set-default SYS_MC_EST_GROUP 3
param set-default ATT_ACC_COMP 0
param set-default ATT_W_ACC 0.4000
param set-default ATT_W_GYRO_BIAS 0.0000

param set-default SYS_HAS_MAG 0

# the startup tune is not great on a binary output buzzer, so disable it
param set-default CBRK_BUZZER 782090


set LOGGER_BUF 30
