#!/bin/sh
#
# PX4 FMUv2 specific board defaults
#------------------------------------------------------------------------------


#
# Bootloader upgrade
#
set BL_FILE /etc/extras/px4fmuv3_bl.bin
if [ -f $BL_FILE ]
then
	if param compare SYS_BL_UPDATE 1
	then
		param set SYS_BL_UPDATE 0
		param save
		echo "BL update..."
		bl_update $BL_FILE
		echo "BL update done"
		reboot
	fi
fi
unset BL_FILE

# to minimize cpu usage on older boards limit inner loop to 400 Hz by default
if param compare IMU_GYRO_RATEMAX 0
then
	param set IMU_GYRO_RATEMAX 400
fi

if [ $AUTOCNF = yes ]
then

fi
