#!/bin/sh
#
# DAKEFPV H743 Slim board-specific parameter defaults
#------------------------------------------------------------------------------

# No internal compass — external optional (e.g. Foxeer M10Q on I2C2)
param set-default SYS_HAS_MAG 0
param set-default EKF2_MAG_TYPE 5

# Battery monitoring (PA4 voltage, PC0 current — from board hardware)
param set-default BAT1_V_DIV 16.0
param set-default BAT1_A_PER_V 83.3

# GPS on USART1 (ttyS0) — already set via CONFIG_BOARD_SERIAL_GPS1

# Digital FPV camera / MSP DisplayPort OSD on TELEM3 (ttyS3)
param set-default MSP_OSD_CONFIG 103
