#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

Mavlink ethernet (CFG 1000)
param set-default MAV_2_CONFIG 1000
param set-default MAV_2_BROADCAST 1
param set-default MAV_2_MODE 0
param set-default MAV_2_RADIO_CTL 0
param set-default MAV_2_RATE 100000
param set-default MAV_2_REMOTE_PRT 14550
param set-default MAV_2_UDP_PRT 14550

param set-default BAT1_V_DIV 18
param set-default BAT1_A_PER_V 24

param set-default SENS_EN_INA238 0
param set-default SENS_EN_INA228 0
param set-default SENS_EN_INA226 0

param set-default USB_MAV_MODE 5

param set-default UAVCAN_SUB_GPS 1
param set-default UAVCAN_SUB_BAT 1

# Enable IMU thermal control
param set-default SENS_EN_THERMAL 1
param set-default SENS_IMU_TEMP 45
param set-default SENS_TEMP_ID 2818058

# CUAV core board IMU thermal control
param set-default CORE_IMU_TEMP 45
param set-default CORE_TEMP_ID 3014698
core_heater start

# CUAV pwm voltage 3.3V/5V switch
pwm_voltage_apply start

safety_button start
