#!/bin/sh
#
# av_x1-v1 specific board sensors init
#------------------------------------------------------------------------------


adis16477 -R 8 start

lps22hb -S start

lsm303agr -R 4 start

ms4525_airspeed -T 4515 -b 3 start

# try to autostart pmw3901 on SPI2 (external)
if ! pmw3901 start
then
	# if pmw3901 failed to start, try starting the adis16497 (SPI2)
	adis16497 start
fi

# Possible external compasses
ist8310 -C -b 1 start
ist8310 -C -b 2 start
hmc5883 -C -T -X start
qmc5883 -X start

