############################################################################
# Makefile.host
#
#   Copyright (C) 2007, 2008, 2011-2012 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

TOPDIR ?= ${shell pwd}/..
-include $(TOPDIR)/Make.defs
include ${TOPDIR}/tools/Config.mk

# strtok_r is used in some tools, but does not seem to be available in
# the MinGW environment.

ifneq ($(CONFIG_WINDOWS_NATIVE),y)
  HOSTCFLAGS += -D HAVE_STRTOK_C
endif

all: b16$(HOSTEXEEXT) bdf-converter$(HOSTEXEEXT) cmpconfig$(HOSTEXEEXT) \
    configure$(HOSTEXEEXT) mkconfig$(HOSTEXEEXT) mkdeps$(HOSTEXEEXT) mksymtab$(HOSTEXEEXT) \
    mksyscall$(HOSTEXEEXT) mkversion$(HOSTEXEEXT) 
default: mkconfig$(HOSTEXEEXT) mksyscall$(HOSTEXEEXT) mkdeps$(HOSTEXEEXT)

ifdef HOSTEXEEXT
.PHONY: b16 bdf-converter cmpconfig clean configure mkconfig mkdeps mksymtab mksyscall mkversion
else
.PHONY: clean
endif

# Add HOSTCFLAGS=-g on the make command line build debug versions

HOSTCFLAGS ?= -O2 -Wall -I.
HOSTCC ?= gcc

# b16 - Fixed precision math converstion tool

b16$(HOSTEXEEXT): b16.c 
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o b16$(HOSTEXEEXT) b16.c 

ifdef HOSTEXEEXT
b16: b16$(HOSTEXEEXT)
endif

# configure - Instantiate a canned NuttX configuration

configure$(HOSTEXEEXT): configure.c cfgparser.c
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o configure$(HOSTEXEEXT) configure.c cfgparser.c

ifdef HOSTEXEEXT
configure: configure$(HOSTEXEEXT)
endif

# mkconfig - Convert a .config file into a C config.h file

mkconfig$(HOSTEXEEXT): mkconfig.c cfgdefine.c
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o mkconfig$(HOSTEXEEXT) mkconfig.c cfgdefine.c

ifdef HOSTEXEEXT
mkconfig: mkconfig$(HOSTEXEEXT)
endif

# cmpconfig - Compare the contents of two configuration files

cmpconfig$(HOSTEXEEXT): cmpconfig.c cfgparser.c
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o cmpconfig$(HOSTEXEEXT) cmpconfig.c cfgparser.c

ifdef HOSTEXEEXT
cmpconfig: cmpconfig$(HOSTEXEEXT)
endif

# mkversion - Convert a .version file into a C version.h file

mkversion$(HOSTEXEEXT): mkconfig.c cfgdefine.c
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o mkversion$(HOSTEXEEXT) mkversion.c cfgdefine.c

ifdef HOSTEXEEXT
mkversion: mkversion$(HOSTEXEEXT)
endif

# mksyscall - Convert a CSV file into syscall stubs and proxies

mksyscall$(HOSTEXEEXT): mksyscall.c csvparser.c
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o mksyscall$(HOSTEXEEXT) mksyscall.c csvparser.c

ifdef HOSTEXEEXT
mksyscall: mksyscall$(HOSTEXEEXT)
endif

# mksymtab - Convert a CSV file into a symbol table

mksymtab$(HOSTEXEEXT): mksymtab.c csvparser.c
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o mksymtab$(HOSTEXEEXT) mksymtab.c csvparser.c

ifdef HOSTEXEEXT
mksymtab: mksymtab$(HOSTEXEEXT)
endif

# bdf-converter - Converts a BDF font to the NuttX font format

bdf-converter$(HOSTEXEEXT): bdf-converter.c
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o bdf-converter$(HOSTEXEEXT) bdf-converter.c

ifdef HOSTEXEEXT
bdf-converter: bdf-converter$(HOSTEXEEXT)
endif

# Create dependencies for a list of files

mkdeps$(HOSTEXEEXT): mkdeps.c csvparser.c
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o mkdeps$(HOSTEXEEXT) mkdeps.c

ifdef HOSTEXEEXT
mkdeps: mkdeps$(HOSTEXEEXT)
endif

clean:
	$(call DELFILE, mkdeps)
	$(call DELFILE, mkdeps.exe)
	$(call DELFILE, mkconfig)
	$(call DELFILE, mkconfig.exe)
	$(call DELFILE, Make.dep)
	$(call DELFILE, mksyscall)
	$(call DELFILE, mksyscall.exe)
	$(call DELFILE, mkversion)
	$(call DELFILE, mkversion.exe)
	$(call DELFILE, bdf-converter)
	$(call DELFILE, bdf-converter.exe)
ifneq ($(CONFIG_WINDOWS_NATIVE),y)
	$(Q) rm -rf *.dSYM
endif
	$(call CLEAN)
