############################################################################
# Makefile.host
#
#   Copyright (C) 2007, 2008, 2011-2012 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

TOPDIR ?= ${shell pwd}/..
-include $(TOPDIR)/Make.defs
include ${TOPDIR}/tools/Config.mk

all: mkconfig$(EXEEXT) mkversion$(EXEEXT) mksyscall$(EXEEXT) bdf-converter$(EXEEXT) mksymtab$(EXEEXT) mkdeps$(EXEEXT)
default: mkconfig$(EXEEXT) mksyscall$(EXEEXT) mkdeps$(EXEEXT)

ifdef EXEEXT
.PHONY: clean mkconfig mkversion mksyscall bdf-converter mksymtab mkdeps
else
.PHONY: clean
endif

# Add HOSTCFLAGS=-g on the make command line build debug versions

HOSTCFLAGS ?= -O2 -Wall -I.
HOSTCC ?= gcc

# mkconfig - Convert a .config file into a C config.h file

mkconfig$(EXEEXT): mkconfig.c cfgparser.c
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o mkconfig$(EXEEXT) mkconfig.c cfgparser.c

ifdef EXEEXT
mkconfig: mkconfig$(EXEEXT)
endif

# cmpconfig - Compare the contents of two configuration files

cmpconfig: cmpconfig.c
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o cmpconfig cmpconfig.c

ifdef EXEEXT
cmpconfig: cmpconfig$(EXEEXT)
endif

# mkversion - Convert a .version file into a C version.h file

mkversion$(EXEEXT): mkconfig.c cfgparser.c
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o mkversion$(EXEEXT) mkversion.c cfgparser.c

ifdef EXEEXT
mkversion: mkversion$(EXEEXT)
endif

# mksyscall - Convert a CSV file into syscall stubs and proxies

mksyscall$(EXEEXT): mksyscall.c csvparser.c
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o mksyscall$(EXEEXT) mksyscall.c csvparser.c

ifdef EXEEXT
mksyscall: mksyscall$(EXEEXT)
endif

# mksymtab - Convert a CSV file into a symbol table

mksymtab$(EXEEXT): mksymtab.c csvparser.c
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o mksymtab$(EXEEXT) mksymtab.c csvparser.c

ifdef EXEEXT
mksymtab: mksymtab$(EXEEXT)
endif

# bdf-converter - Converts a BDF font to the NuttX font format

bdf-converter$(EXEEXT): bdf-converter.c
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o bdf-converter$(EXEEXT) bdf-converter.c

ifdef EXEEXT
bdf-converter: bdf-converter$(EXEEXT)
endif

# Create dependencies for a list of files

mkdeps$(EXEEXT): mkdeps.c csvparser.c
	$(Q) $(HOSTCC) $(HOSTCFLAGS) -o mkdeps$(EXEEXT) mkdeps.c

ifdef EXEEXT
mkdeps: mkdeps$(EXEEXT)
endif

clean:
	$(Q) rm -f *.o *.a *~ .*.swp
	$(Q) rm -f mkconfig mksyscall mkversion bdf-converter
	$(Q) rm -f mkconfig.exe mksyscall.exe mkversion.exe bdf-converter.exe
