#echo "---------------------------"
# Start apps
echo "init: Starting applications.."
echo "---------------------------"
# WARNING:
# ttyS0 is ALWAYS the NSH UART
# ttyS1..SN are enumerated according to HW
# uart indices (ttyS1 is the first UART NOT
# configured for NSH, e.g. UART2)
# ttyS0: UART1
# ttyS1: UART2
# ttyS2: UART5
# ttyS3: UART6
uorb start
mavlink -d /dev/ttyS0 -b 57600 &
echo "Trying to mount microSD card to /fs/microsd.."
if mount -t vfat /dev/mmcsd0 /fs/microsd
then
echo "Successfully mounted SD card."
else
echo "FAILED mounting SD card."
fi
commander &
sensors &
attitude_estimator_bm &
#position_estimator &
ardrone_control -d /dev/ttyS1 -m attitude &
gps -d /dev/ttyS3 -m all &
#sdlog &
#fixedwing_control &
echo "---------------------------"
echo "init: All applications started"
echo "INIT DONE, RUNNING SYSTEM.."


# WARNING! USE EXIT ONLY ON AR.DRONE
# NO NSH COMMANDS CAN BE USED AFTER

exit
