#!/bin/sh
#
# UVify UVF4 specific board extras init
#------------------------------------------------------------------------------


# IFO
if param compare SYS_AUTOSTART 4071
then
	# Change rate to 400 Khz for fast barometer
	#fmu i2c 1 400000

	# IFO has only external i2c barometer.
	# It does not start EKF2 in the beginning which is strange behaviour. but 3 seconds hack.
	# We intentionally put this initialization to here for delayed initialization.
	sleep 4
	if ! ms5611 -T 5607 -X start
	then
		ms5611 -X start
	fi
fi
