#!/bin/sh
#
# UVify UVF4 specific board sensors init
#------------------------------------------------------------------------------
# Draco-R
if param compare SYS_AUTOSTART 6002
then
   ms5611 -T 0 -s start
   px4flow start
   ist8310 start
   lis3mdl -X start

   # are those two have same alignment?
   mpu6000 -R 4 -T 20608 start
   mpu9250 -R 4 start
fi

# Draco
if param compare SYS_AUTOSTART 4052
then
   mpu9250 -R 2 start
fi

# IFO
if param compare SYS_AUTOSTART 4053
then
   # IFO GPS LED
   rgbled_ncp5623c start -a 0x38
   
   # IFO rgb LED
   pca9685 start

   mpu9250 -R 2 start
   lis3mdl -R 2 -X start
fi
