#!/bin/sh
#
# UVify Core specific board defaults
#------------------------------------------------------------------------------
#
# Bootloader upgrade
#
set BL_FILE /etc/extras/uvify_core_bl.bin
if [ -f $BL_FILE ]
then
        if param compare SYS_BL_UPDATE 1
        then
                param set SYS_BL_UPDATE 0
                param save
                echo "BL update..." >> $LOG_FILE
                bl_update $BL_FILE
                echo "BL update done" >> $LOG_FILE
                reboot
        fi
fi
unset BL_FILE

if [ $AUTOCNF = yes ]
then
	# Disable safety switch by default
	param set CBRK_IO_SAFETY 22027
fi

set MIXER_AUX none
