CONFIG_DRIVERS_GNSS_SEPTENTRIO=n
CONFIG_DRIVERS_IMU_BOSCH_BMI055=n
CONFIG_MODULES_CAMERA_FEEDBACK=n
CONFIG_MODULES_GIMBAL=n
CONFIG_MODULES_LANDING_TARGET_ESTIMATOR=n
CONFIG_MODULES_SIMULATION_SIMULATOR_SIH=n
CONFIG_MODULES_UXRCE_DDS_CLIENT=n
CONFIG_COMMON_OPTICAL_FLOW=y
# CONFIG_GPS_ASHTECH is not set
# CONFIG_GPS_EMLIDREACH is not set
# CONFIG_GPS_FEMTOMES is not set
# CONFIG_GPS_MTK is not set
# CONFIG_GPS_NMEA is not set
CONFIG_MAVLINK_DIALECT="development"
CONFIG_MODULES_GYRO_FFT=y
CONFIG_MODULES_TEMPERATURE_COMPENSATION=y
CONFIG_MODULES_VISION_TARGET_ESTIMATOR=y
CONFIG_VTEST_MOVING=y
