#!/bin/sh
#
# ModalAI FC-v1 specific board sensors init
#------------------------------------------------------------------------------

if param greater MODAL_IO_CONFIG 0
then
	modal_io start
fi

board_adc start

# Start Digital power monitors
voxlpm -X -b 3 -k -T VBATT start
voxlpm -X -b 3 -T P5VDC start

# Internal SPI bus ICM-20602
icm20602 -R 12 -s start

# Internal SPI bus ICM-42688
icm42688p -R 12 -s start

# Internal SPI4 BMI088
bmi088 -A -R 12 -s start
bmi088 -G -R 12 -s start

# Internal I2C Baro
bmp388 -I start
