#!/bin/sh
#
# ModalAI FC-v1 specific board sensors init
#------------------------------------------------------------------------------

adc start

# Start Digital power monitors
voxlpm -X -b 3 -T VBATT start
voxlpm -X -b 3 -T P5VDC start

# Internal SPI bus ICM-20602
mpu6000 -R 6 -s -T 20602 start

# Internal SPI bus ICM-42688
# TODO

# Internal SPI bus BMI088 accel
bmi088 -A -R 4 start

# Internal SPI bus BMI088 gyro
bmi088 -G -R 4 start

# Possible external compasses
ist8310 -X start
hmc5883 -C -T -X start
qmc5883 -X start

# Internal I2C Baro
bmp388 -I start

# External RM3100 (I2C or SPI)
rm3100 start
