#!/bin/sh
#
# ModalAI FC-v1 specific board sensors init
#------------------------------------------------------------------------------

board_adc start

# Start Digital power monitors
voxlpm -X -b 3 -k -T VBATT start
voxlpm -X -b 3 -T P5VDC start

# Internal SPI1 ICM-20602
icm20602 -R 12 -s start

# External SPI1 ICM-42688p
#icm42688p -S -b 1 -R 12 start

# Internal SPI2 ICM-42688p
icm42688p -R 12 -s start

# External SPI10 ICM-42688p
# icm42688p -S -b 10 -R 12 start

# Internal SPI6 BMI088
bmi088 -A -R 12 -s start
bmi088 -G -R 12 -s start

# Internal BMP388 I2C Baro
bmp388 -I start

# GPS LED
rgbled_ncp5623c start -X -a 0x38
