#!/bin/sh
#
# ModalAI FC-v1 specific board defaults
#------------------------------------------------------------------------------

#
# Flight Core Version Information
#   V100 - Flight Core Stand Alone configuration
#   V110 - Flight Core VOXL-Flight configuration

#
# Common settings across Flight Core configurations
#
if [ $AUTOCNF = yes ]
then
	# Disable safety switch by default
	param set CBRK_IO_SAFETY 22027
fi

#
# Stand Alone configuration
#
if ver hwtypecmp V100
then
	echo "Configuring Flight Core - V100"

	# User is setting defaults
	if [ $AUTOCNF = yes ]
	then
		echo "V100 - Auto Configuring TELEM2 on /dev/ttyS4 at 921600 in Normal Mode"
		#
		# TELEM2 /dev/ttyS4
		#
		# In Stand Alone configuration, this port is configurable
		#
		param set MAV_1_CONFIG 102 # TELEM2
		param set MAV_1_MODE 0	# normal
		param set SER_TEL2_BAUD 921600

		echo "V100 - Auto Configuring TELEM3 on /dev/ttyS1 at 57600 in Normal Mode"
		#
		# TELEM3 /dev/ttyS1
		#
		# In Stand Alone configuration, this port is configurable
		#
		param set MAV_2_CONFIG 103 # TELEM3
		param set MAV_2_MODE 0	# normal
		param set SER_TEL3_BAUD 57600
	fi
fi

#
# VOXL-Flight configuration
#
if ver hwtypecmp V110
then
	echo "Configuring VOXL-Flight - V110"

	#
	# In VOXL-Flight, TELEM2 port is routed in the PCB, thus not configurable.
	# The following will detect a fresh install, or if the user has changed the setting
	# and revert to the VOXL-Flight default.  This does allow the user to change the mode
	# and baud rates if they choose
	#
	if ! param compare MAV_1_CONFIG 102
	then
		#
		# TELEM2 /dev/ttyS4
		#
		echo "V110 - Configure TELEM2 on /dev/ttyS4 at 921600 in Normal Mode"
		param set MAV_1_CONFIG 102 # TELEM2
		param set MAV_1_MODE 0	# normal
		param set SER_TEL2_BAUD 921600
	fi

	# User is setting defaults
	if [ $AUTOCNF = yes ]
	then
		#
		# Roughly same as block just above, but let's reset to defaults
		#
		echo "V110 - Auto Configuring TELEM2 on /dev/ttyS4 at 921600 in Normal Mode"
		param set MAV_1_CONFIG 102 # TELEM2
		param set MAV_1_MODE 0	# normal
		param set SER_TEL2_BAUD 921600

		echo "V110 - Auto Configuring TELEM3 on /dev/ttyS1 at 57600 in Normal Mode"
		#
		# TELEM3 /dev/ttyS1
		#
		# In Stand Alone configuration, this port is configurable
		#
		param set MAV_2_CONFIG 103 # TELEM3
		param set MAV_2_MODE 0	# normal
		param set SER_TEL3_BAUD 57600
	fi
fi

set LOGGER_BUF 64

safety_button start
