#
# Automatically generated file; DO NOT EDIT.
# Nuttx/ Configuration
#

#
# Build Setup
#
# CONFIG_EXPERIMENTAL is not set
CONFIG_DEFAULT_SMALL=y
CONFIG_HOST_LINUX=y
# CONFIG_HOST_MACOS is not set
# CONFIG_HOST_WINDOWS is not set
# CONFIG_HOST_OTHER is not set

#
# Build Configuration
#
CONFIG_APPS_DIR="../apps"
# CONFIG_BUILD_LOADABLE is not set
CONFIG_BUILD_FLAT=y
# CONFIG_BUILD_2PASS is not set

#
# Binary Output Formats
#
# CONFIG_RRLOAD_BINARY is not set
# CONFIG_INTELHEX_BINARY is not set
# CONFIG_MOTOROLA_SREC is not set
CONFIG_RAW_BINARY=y
# CONFIG_UBOOT_UIMAGE is not set
# CONFIG_DFU_BINARY is not set

#
# Customize Header Files
#
# CONFIG_ARCH_STDINT_H is not set
# CONFIG_ARCH_STDBOOL_H is not set
CONFIG_ARCH_MATH_H=y
# CONFIG_ARCH_FLOAT_H is not set
# CONFIG_ARCH_STDARG_H is not set
# CONFIG_ARCH_DEBUG_H is not set

#
# Debug Options
#
CONFIG_DEBUG_ALERT=y
# CONFIG_DEBUG_FEATURES is not set
CONFIG_ARCH_HAVE_STACKCHECK=y
CONFIG_STACK_COLORATION=y
# CONFIG_ARCH_HAVE_HEAPCHECK is not set
CONFIG_DEBUG_SYMBOLS=y
CONFIG_ARCH_HAVE_CUSTOMOPT=y
# CONFIG_DEBUG_NOOPT is not set
# CONFIG_DEBUG_CUSTOMOPT is not set
CONFIG_DEBUG_FULLOPT=y

#
# System Type
#
CONFIG_ARCH_ARM=y
# CONFIG_ARCH_AVR is not set
# CONFIG_ARCH_HC is not set
# CONFIG_ARCH_MIPS is not set
# CONFIG_ARCH_MISOC is not set
# CONFIG_ARCH_RENESAS is not set
# CONFIG_ARCH_RISCV is not set
# CONFIG_ARCH_SIM is not set
# CONFIG_ARCH_X86 is not set
# CONFIG_ARCH_XTENSA is not set
# CONFIG_ARCH_Z16 is not set
# CONFIG_ARCH_Z80 is not set
# CONFIG_ARCH_OR1K is not set
CONFIG_ARCH="arm"

#
# ARM Options
#
# CONFIG_ARCH_CHIP_A1X is not set
# CONFIG_ARCH_CHIP_AM335X is not set
# CONFIG_ARCH_CHIP_C5471 is not set
# CONFIG_ARCH_CHIP_DM320 is not set
# CONFIG_ARCH_CHIP_EFM32 is not set
# CONFIG_ARCH_CHIP_IMX1 is not set
# CONFIG_ARCH_CHIP_IMX6 is not set
CONFIG_ARCH_CHIP_IMXRT=y
# CONFIG_ARCH_CHIP_KINETIS is not set
# CONFIG_ARCH_CHIP_KL is not set
# CONFIG_ARCH_CHIP_LC823450 is not set
# CONFIG_ARCH_CHIP_LM is not set
# CONFIG_ARCH_CHIP_LPC11XX is not set
# CONFIG_ARCH_CHIP_LPC17XX is not set
# CONFIG_ARCH_CHIP_LPC214X is not set
# CONFIG_ARCH_CHIP_LPC2378 is not set
# CONFIG_ARCH_CHIP_LPC31XX is not set
# CONFIG_ARCH_CHIP_LPC43XX is not set
# CONFIG_ARCH_CHIP_LPC54XX is not set
# CONFIG_ARCH_CHIP_MAX326XX is not set
# CONFIG_ARCH_CHIP_MOXART is not set
# CONFIG_ARCH_CHIP_NRF52 is not set
# CONFIG_ARCH_CHIP_NUC1XX is not set
# CONFIG_ARCH_CHIP_SAMA5 is not set
# CONFIG_ARCH_CHIP_SAMD2X is not set
# CONFIG_ARCH_CHIP_SAML2X is not set
# CONFIG_ARCH_CHIP_SAMD5X is not set
# CONFIG_ARCH_CHIP_SAME5X is not set
# CONFIG_ARCH_CHIP_SAM34 is not set
# CONFIG_ARCH_CHIP_SAMV7 is not set
# CONFIG_ARCH_CHIP_STM32 is not set
# CONFIG_ARCH_CHIP_STM32F0 is not set
# CONFIG_ARCH_CHIP_STM32L0 is not set
# CONFIG_ARCH_CHIP_STM32F7 is not set
# CONFIG_ARCH_CHIP_STM32H7 is not set
# CONFIG_ARCH_CHIP_STM32L4 is not set
# CONFIG_ARCH_CHIP_STR71X is not set
# CONFIG_ARCH_CHIP_TMS570 is not set
# CONFIG_ARCH_CHIP_TIVA is not set
# CONFIG_ARCH_CHIP_XMC4 is not set
# CONFIG_ARCH_ARM7TDMI is not set
# CONFIG_ARCH_ARM920T is not set
# CONFIG_ARCH_ARM926EJS is not set
# CONFIG_ARCH_ARM1136J is not set
# CONFIG_ARCH_ARM1156T2 is not set
# CONFIG_ARCH_ARM1176JZ is not set
# CONFIG_ARCH_CORTEXM0 is not set
# CONFIG_ARCH_CORTEXM23 is not set
# CONFIG_ARCH_CORTEXM3 is not set
# CONFIG_ARCH_CORTEXM33 is not set
# CONFIG_ARCH_CORTEXM4 is not set
CONFIG_ARCH_CORTEXM7=y
# CONFIG_ARCH_CORTEXA5 is not set
# CONFIG_ARCH_CORTEXA8 is not set
# CONFIG_ARCH_CORTEXA9 is not set
# CONFIG_ARCH_CORTEXR4 is not set
# CONFIG_ARCH_CORTEXR4F is not set
# CONFIG_ARCH_CORTEXR5 is not set
# CONFIG_ARCH_CORTEXR5F is not set
# CONFIG_ARCH_CORTEXR7 is not set
# CONFIG_ARCH_CORTEXR7F is not set
CONFIG_ARCH_FAMILY="armv7-m"
CONFIG_ARCH_CHIP="imxrt"
CONFIG_ARCH_HAVE_FPU=y
CONFIG_ARCH_HAVE_DPFPU=y
CONFIG_ARCH_HAVE_LAZYFPU=y
CONFIG_ARCH_FPU=y
CONFIG_ARCH_DPFPU=y
# CONFIG_ARCH_HAVE_TRUSTZONE is not set
CONFIG_ARM_HAVE_MPU_UNIFIED=y
# CONFIG_ARM_MPU is not set
CONFIG_ARCH_HAVE_HARDFAULT_DEBUG=y
CONFIG_DEBUG_HARDFAULT_ALERT=y
CONFIG_ARCH_HAVE_MEMFAULT_DEBUG=y
# CONFIG_ARM_SEMIHOSTING_SYSLOG is not set

#
# ARMV7M Configuration Options
#
CONFIG_ARMV7M_HAVE_ICACHE=y
CONFIG_ARMV7M_HAVE_DCACHE=y
# CONFIG_ARMV7M_LAZYFPU is not set
CONFIG_ARMV7M_USEBASEPRI=y
CONFIG_ARMV7M_BASEPRI_WAR=y
CONFIG_ARMV7M_ICACHE=y
CONFIG_ARMV7M_DCACHE=y
CONFIG_ARMV7M_DCACHE_WRITETHROUGH=y
CONFIG_ARMV7M_HAVE_ITCM=y
CONFIG_ARMV7M_HAVE_DTCM=y
# CONFIG_ARMV7M_ITCM is not set
# CONFIG_ARMV7M_DTCM is not set
# CONFIG_ARMV7M_TOOLCHAIN_IARL is not set
# CONFIG_ARMV7M_TOOLCHAIN_BUILDROOT is not set
# CONFIG_ARMV7M_TOOLCHAIN_CODEREDL is not set
# CONFIG_ARMV7M_TOOLCHAIN_CODESOURCERYL is not set
CONFIG_ARMV7M_TOOLCHAIN_GNU_EABIL=y
# CONFIG_ARMV7M_TOOLCHAIN_CLANGL is not set
CONFIG_ARMV7M_HAVE_STACKCHECK=y
# CONFIG_ARMV7M_STACKCHECK is not set
# CONFIG_ARMV7M_ITMSYSLOG is not set

#
# i.MX RT Configuration Options
#
# CONFIG_ARCH_CHIP_MIMXRT1051DVL6A is not set
# CONFIG_ARCH_CHIP_MIMXRT1051CVL5A is not set
# CONFIG_ARCH_CHIP_MIMXRT1052DVL6A is not set
# CONFIG_ARCH_CHIP_MIMXRT1052CVL5A is not set
# CONFIG_ARCH_CHIP_MIMXRT1061DVL6A is not set
# CONFIG_ARCH_CHIP_MIMXRT1061CVL5A is not set
CONFIG_ARCH_CHIP_MIMXRT1062DVL6A=y
# CONFIG_ARCH_CHIP_MIMXRT1062CVL5A is not set
# CONFIG_ARCH_FAMILY_MXRT105xDVL6A is not set
# CONFIG_ARCH_FAMILY_MIMXRT1052CVL5A is not set
# CONFIG_ARCH_FAMILY_IMXRT105x is not set
CONFIG_ARCH_FAMILY_MXRT106xDVL6A=y
# CONFIG_ARCH_FAMILY_MIMXRT1062CVL5A is not set
CONFIG_ARCH_FAMILY_IMXRT106x=y
CONFIG_IMXRT_HAVE_LPUART=y
CONFIG_IMXRT_LPI2C=y
CONFIG_IMXRT_LPSPI=y
CONFIG_IMXRT_HIGHSPEED_GPIO=y

#
# i.MX RT Peripheral Selection
#
# CONFIG_IMXRT_EDMA is not set
# CONFIG_IMXRT_ENET is not set

#
# FlexIO Peripherals
#

#
# LPUART Peripherals
#
# CONFIG_IMXRT_LPUART1 is not set
CONFIG_IMXRT_LPUART2=y
CONFIG_IMXRT_LPUART3=y
CONFIG_IMXRT_LPUART4=y
CONFIG_IMXRT_LPUART5=y
CONFIG_IMXRT_LPUART6=y
CONFIG_IMXRT_LPUART7=y
CONFIG_IMXRT_LPUART8=y

#
# LPI2C Peripherals
#
CONFIG_IMXRT_LPI2C1=y
CONFIG_LPI2C1_BUSYIDLE=0
CONFIG_LPI2C1_FILTSCL=0
CONFIG_LPI2C1_FILTSDA=0
CONFIG_IMXRT_LPI2C2=y
CONFIG_LPI2C2_BUSYIDLE=0
CONFIG_LPI2C2_FILTSCL=0
CONFIG_LPI2C2_FILTSDA=0
CONFIG_IMXRT_LPI2C3=y
CONFIG_LPI2C3_BUSYIDLE=0
CONFIG_LPI2C3_FILTSCL=0
CONFIG_LPI2C3_FILTSDA=0
# CONFIG_IMXRT_LPI2C4 is not set

#
# LPSPI Peripherals
#
CONFIG_IMXRT_LPSPI1=y
CONFIG_IMXRT_LPSPI2=y
CONFIG_IMXRT_LPSPI3=y
CONFIG_IMXRT_LPSPI4=y
# CONFIG_IMXRT_SEMC is not set
CONFIG_IMXRT_SNVS_LPSRTC=y
CONFIG_IMXRT_SNVS_HPRTC=y
CONFIG_IMXRT_USDHC=y
# CONFIG_IMXRT_GPIO_IRQ is not set

#
# Memory Configuration
#
CONFIG_IMXRT_BOOT_OCRAM=y
CONFIG_IMXRT_OCRAM_PRIMARY=y

#
# i.MX RT Heap Configuration
#

#
# USDHC Configuration
#
CONFIG_IMXRT_USDHC_DMA=y
# CONFIG_IMXRT_USDHC_WIDTH_D1_ONLY is not set

#
# RTC Configuration
#
CONFIG_IMXRT_RTC_MAGIC_REG=1
CONFIG_IMXRT_RTC_MAGIC=0xfacefeed
# CONFIG_ARCH_TOOLCHAIN_IAR is not set
CONFIG_ARCH_TOOLCHAIN_GNU=y
# CONFIG_ARCH_GNU_NO_WEAKFUNCTIONS is not set

#
# Architecture Options
#
# CONFIG_ARCH_NOINTC is not set
# CONFIG_ARCH_VECNOTIRQ is not set
CONFIG_ARCH_HAVE_IRQTRIGGER=y
# CONFIG_ARCH_DMA is not set
CONFIG_ARCH_HAVE_IRQPRIO=y
# CONFIG_ARCH_L2CACHE is not set
# CONFIG_ARCH_HAVE_COHERENT_DCACHE is not set
# CONFIG_ARCH_HAVE_ADDRENV is not set
# CONFIG_ARCH_NEED_ADDRENV_MAPPING is not set
# CONFIG_ARCH_HAVE_MULTICPU is not set
CONFIG_ARCH_HAVE_VFORK=y
# CONFIG_ARCH_HAVE_MMU is not set
CONFIG_ARCH_HAVE_MPU=y
# CONFIG_ARCH_NAND_HWECC is not set
# CONFIG_ARCH_HAVE_EXTCLK is not set
# CONFIG_ARCH_HAVE_POWEROFF is not set
# CONFIG_ARCH_HAVE_PROGMEM is not set
CONFIG_ARCH_HAVE_RESET=y
CONFIG_ARCH_HAVE_FETCHADD=y
# CONFIG_ARCH_HAVE_RTC_SUBSECONDS is not set
# CONFIG_ARCH_HAVE_GARBAGE is not set
# CONFIG_ARCH_GLOBAL_IRQDISABLE is not set
# CONFIG_ARCH_USE_MPU is not set
# CONFIG_ARCH_IRQPRIO is not set
CONFIG_ARCH_STACKDUMP=y
# CONFIG_ENDIAN_BIG is not set
# CONFIG_ARCH_IDLE_CUSTOM is not set
CONFIG_ARCH_HAVE_RAMFUNCS=y
CONFIG_ARCH_RAMFUNCS=y
CONFIG_ARCH_HAVE_RAMVECTORS=y
# CONFIG_ARCH_RAMVECTORS is not set
# CONFIG_ARCH_MINIMAL_VECTORTABLE is not set

#
# Board Settings
#
CONFIG_BOARD_LOOPSPERMSEC=104926

#
# Interrupt options
#
CONFIG_ARCH_HAVE_INTERRUPTSTACK=y
CONFIG_ARCH_INTERRUPTSTACK=750
CONFIG_ARCH_HAVE_HIPRI_INTERRUPT=y
# CONFIG_ARCH_HIPRI_INTERRUPT is not set

#
# Boot options
#
# CONFIG_BOOT_RUNFROMEXTSRAM is not set
CONFIG_BOOT_RUNFROMFLASH=y
# CONFIG_BOOT_RUNFROMISRAM is not set
# CONFIG_BOOT_RUNFROMSDRAM is not set
# CONFIG_BOOT_COPYTORAM is not set

#
# Boot Memory Configuration
#
CONFIG_RAM_START=0x20200000
CONFIG_RAM_SIZE=1048576
# CONFIG_ARCH_HAVE_SDRAM is not set

#
# Board Selection
#
# CONFIG_ARCH_BOARD_IMXRT1060_EVK is not set
CONFIG_ARCH_BOARD_CUSTOM=y

#
# Custom Board Configuration
#
CONFIG_ARCH_BOARD_CUSTOM_NAME="px4"
CONFIG_ARCH_BOARD_CUSTOM_DIR="../nuttx-config"
CONFIG_ARCH_BOARD_CUSTOM_DIR_RELPATH=y
CONFIG_BOARD_CUSTOM_LEDS=y
# CONFIG_BOARD_CUSTOM_BUTTONS is not set

#
# Common Board Options
#
CONFIG_ARCH_HAVE_LEDS=y
CONFIG_ARCH_LEDS=y

#
# Board-Specific Options
#
# CONFIG_NXP_FMURT1062_V3_HYPER_FLASH is not set
CONFIG_NXP_FMURT1062_V3_QSPI_FLASH=y
CONFIG_BOARD_CRASHDUMP=y
CONFIG_LIB_BOARDCTL=y
# CONFIG_BOARDCTL_FINALINIT is not set
CONFIG_BOARDCTL_RESET=y
CONFIG_BOARD_RESET_ON_ASSERT=2
CONFIG_BOARD_ASSERT_RESET_VALUE=0
# CONFIG_BOARDCTL_UNIQUEID is not set
# CONFIG_BOARDCTL_APP_SYMTAB is not set
CONFIG_BOARDCTL_USBDEVCTRL=y
# CONFIG_BOARDCTL_IOCTL is not set

#
# RTOS Features
#
# CONFIG_DISABLE_OS_API is not set

#
# Clocks and Timers
#
CONFIG_ARCH_HAVE_TICKLESS=y
# CONFIG_SCHED_TICKLESS is not set
CONFIG_USEC_PER_TICK=1000
# CONFIG_SYSTEM_TIME64 is not set
CONFIG_CLOCK_MONOTONIC=y
# CONFIG_ARCH_HAVE_TIMEKEEPING is not set
# CONFIG_JULIAN_TIME is not set
CONFIG_START_YEAR=2018
CONFIG_START_MONTH=11
CONFIG_START_DAY=30
CONFIG_MAX_WDOGPARMS=2
CONFIG_PREALLOC_WDOGS=50
CONFIG_WDOG_INTRESERVE=4
CONFIG_PREALLOC_TIMERS=50

#
# Tasks and Scheduling
#
# CONFIG_SPINLOCK is not set
# CONFIG_IRQCHAIN is not set
# CONFIG_IRQCOUNT is not set
# CONFIG_INIT_NONE is not set
CONFIG_INIT_ENTRYPOINT=y
# CONFIG_INIT_FILEPATH is not set
CONFIG_USER_ENTRYPOINT="nsh_main"
CONFIG_USERMAIN_PRIORITY=100
CONFIG_RR_INTERVAL=0
# CONFIG_SCHED_SPORADIC is not set
CONFIG_TASK_NAME_SIZE=24
CONFIG_MAX_TASKS=32
# CONFIG_SCHED_HAVE_PARENT is not set
CONFIG_SCHED_WAITPID=y

#
# Pthread Options
#
CONFIG_NPTHREAD_KEYS=4
# CONFIG_PTHREAD_MUTEX_TYPES is not set
CONFIG_PTHREAD_MUTEX_ROBUST=y
# CONFIG_PTHREAD_MUTEX_UNSAFE is not set
# CONFIG_PTHREAD_MUTEX_BOTH is not set
# CONFIG_PTHREAD_CLEANUP is not set
# CONFIG_CANCELLATION_POINTS is not set

#
# Performance Monitoring
#
CONFIG_SCHED_SUSPENDSCHEDULER=y
CONFIG_SCHED_RESUMESCHEDULER=y
# CONFIG_SCHED_IRQMONITOR is not set
# CONFIG_SCHED_CRITMONITOR is not set
# CONFIG_SCHED_CPULOAD is not set
CONFIG_SCHED_INSTRUMENTATION=y
# CONFIG_SCHED_INSTRUMENTATION_PREEMPTION is not set
# CONFIG_SCHED_INSTRUMENTATION_CSECTION is not set
# CONFIG_SCHED_INSTRUMENTATION_SPINLOCKS is not set
# CONFIG_SCHED_INSTRUMENTATION_BUFFER is not set

#
# Files and I/O
#
CONFIG_DEV_CONSOLE=y
# CONFIG_FDCLONE_DISABLE is not set
CONFIG_FDCLONE_STDIO=y
CONFIG_SDCLONE_DISABLE=y
CONFIG_NFILE_DESCRIPTORS=54
CONFIG_NFILE_STREAMS=8
CONFIG_NAME_MAX=32
CONFIG_PRIORITY_INHERITANCE=y
CONFIG_SEM_PREALLOCHOLDERS=0
CONFIG_SEM_NNESTPRIO=8

#
# RTOS hooks
#
# CONFIG_BOARD_INITIALIZE is not set
# CONFIG_SCHED_STARTHOOK is not set
CONFIG_SCHED_ATEXIT=y
CONFIG_SCHED_ATEXIT_MAX=1
# CONFIG_SCHED_ONEXIT is not set

#
# Signal Configuration
#
# CONFIG_SIG_EVTHREAD is not set
CONFIG_SIG_DEFAULT=y

#
# Per-signal Default Actions
#
CONFIG_SIG_SIGUSR1_ACTION=y
CONFIG_SIG_SIGUSR2_ACTION=y
CONFIG_SIG_SIGALRM_ACTION=y
CONFIG_SIG_SIGSTOP_ACTION=y
CONFIG_SIG_SIGKILL_ACTION=y

#
# Signal Numbers
#

#
# Standard Signal Numbers
#
CONFIG_SIG_SIGUSR1=1
CONFIG_SIG_SIGUSR2=2
CONFIG_SIG_SIGALRM=3
CONFIG_SIG_STOP=6
CONFIG_SIG_STP=7
CONFIG_SIG_CONT=8
CONFIG_SIG_KILL=9
CONFIG_SIG_INT=10

#
# Non-standard Signal Numbers
#
CONFIG_SIG_SIGCONDTIMEDOUT=16
CONFIG_SIG_SIGWORK=4

#
# POSIX Message Queue Options
#
CONFIG_PREALLOC_MQ_MSGS=4
CONFIG_MQ_MAXMSGSIZE=32
# CONFIG_MODULE is not set

#
# Work queue support
#
CONFIG_SCHED_WORKQUEUE=y
CONFIG_SCHED_HPWORK=y
CONFIG_SCHED_HPNTHREADS=1
CONFIG_SCHED_HPWORKPRIORITY=249
CONFIG_SCHED_HPWORKSTACKSIZE=1800
# CONFIG_WQUEUE_NOTIFIER is not set
CONFIG_SCHED_LPWORK=y
CONFIG_SCHED_LPNTHREADS=1
CONFIG_SCHED_LPWORKPRIORITY=50
CONFIG_SCHED_LPWORKPRIOMAX=176
CONFIG_SCHED_LPWORKSTACKSIZE=1800

#
# Stack and heap information
#
CONFIG_IDLETHREAD_STACKSIZE=750
CONFIG_USERMAIN_STACKSIZE=2500
CONFIG_PTHREAD_STACK_MIN=512
CONFIG_PTHREAD_STACK_DEFAULT=2048
# CONFIG_LIB_SYSCALL is not set

#
# Device Drivers
#
# CONFIG_DISABLE_POLL is not set
CONFIG_DEV_NULL=y
# CONFIG_DEV_ZERO is not set
# CONFIG_DEV_URANDOM is not set
# CONFIG_DEV_LOOP is not set

#
# Buffering
#
# CONFIG_DRVR_WRITEBUFFER is not set
# CONFIG_DRVR_READAHEAD is not set
# CONFIG_RAMDISK is not set
# CONFIG_CAN is not set
# CONFIG_ARCH_HAVE_PWM_PULSECOUNT is not set
# CONFIG_ARCH_HAVE_PWM_MULTICHAN is not set
# CONFIG_PWM is not set
CONFIG_ARCH_HAVE_I2CRESET=y
CONFIG_I2C=y
# CONFIG_I2C_SLAVE is not set
# CONFIG_I2C_POLLED is not set
CONFIG_I2C_RESET=y
# CONFIG_I2C_TRACE is not set
# CONFIG_I2C_DRIVER is not set

#
# I2C Multiplexer Support
#
# CONFIG_I2CMULTIPLEXER_PCA9540BDP is not set
# CONFIG_ARCH_HAVE_SPI_CRCGENERATION is not set
CONFIG_ARCH_HAVE_SPI_CS_CONTROL=y
# CONFIG_ARCH_HAVE_SPI_BITORDER is not set
CONFIG_SPI=y
# CONFIG_SPI_SLAVE is not set
CONFIG_SPI_EXCHANGE=y
# CONFIG_SPI_CMDDATA is not set
# CONFIG_SPI_CALLBACK is not set
# CONFIG_SPI_HWFEATURES is not set
# CONFIG_SPI_CS_CONTROL is not set
# CONFIG_SPI_CS_DELAY_CONTROL is not set
# CONFIG_SPI_TRIGGER is not set
# CONFIG_SPI_DRIVER is not set
# CONFIG_SPI_BITBANG is not set
# CONFIG_I2S is not set

#
# Timer Driver Support
#
# CONFIG_TIMER is not set
# CONFIG_ONESHOT is not set
CONFIG_RTC=y
# CONFIG_RTC_DATETIME is not set
# CONFIG_RTC_HIRES is not set
# CONFIG_RTC_ALARM is not set
# CONFIG_RTC_DRIVER is not set
# CONFIG_RTC_EXTERNAL is not set
CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_DEVPATH="/dev/watchdog0"
# CONFIG_TIMERS_CS2100CP is not set
# CONFIG_ANALOG is not set
# CONFIG_DRIVERS_AUDIO is not set
# CONFIG_FB_CMAP is not set
# CONFIG_FB_TRANSPARENCY is not set
# CONFIG_DRIVERS_VIDEO is not set
# CONFIG_BCH is not set
# CONFIG_INPUT is not set

#
# IO Expander/GPIO Support
#
# CONFIG_IOEXPANDER is not set
# CONFIG_DEV_GPIO is not set

#
# LCD Driver Support
#
# CONFIG_LCD is not set
# CONFIG_SLCD is not set

#
# LED Support
#
# CONFIG_USERLED is not set
# CONFIG_LEDS_APA102 is not set
# CONFIG_LEDS_MAX7219 is not set
# CONFIG_RGBLED is not set
# CONFIG_PCA9635PW is not set
# CONFIG_NCP5623C is not set
CONFIG_ARCH_HAVE_SDIO=y
# CONFIG_ARCH_HAVE_SDIOWAIT_WRCOMPLETE is not set
# CONFIG_ARCH_HAVE_SDIO_PREFLIGHT is not set
# CONFIG_ARCH_HAVE_SDIO_DELAYED_INVLDT is not set
CONFIG_MMCSD=y
CONFIG_MMCSD_NSLOTS=1
# CONFIG_MMCSD_READONLY is not set
# CONFIG_MMCSD_MULTIBLOCK_DISABLE is not set
CONFIG_MMCSD_MMCSUPPORT=y
# CONFIG_MMCSD_HAVE_CARDDETECT is not set
# CONFIG_MMCSD_HAVE_WRITEPROTECT is not set
# CONFIG_MMCSD_SPI is not set
CONFIG_SDIO_DMA=y
CONFIG_MMCSD_SDIO=y
# CONFIG_SDIO_MUXBUS is not set
# CONFIG_SDIO_WIDTH_D1_ONLY is not set
CONFIG_SDIO_BLOCKSETUP=y
# CONFIG_MODEM is not set
CONFIG_MTD=y

#
# MTD Configuration
#
CONFIG_MTD_PARTITION=y
# CONFIG_MTD_SECT512 is not set
# CONFIG_MTD_PARTITION_NAMES is not set
CONFIG_MTD_BYTE_WRITE=y
# CONFIG_MTD_PROGMEM is not set
# CONFIG_MTD_CONFIG is not set

#
# MTD Device Drivers
#
# CONFIG_MTD_NAND is not set
# CONFIG_RAMMTD is not set
# CONFIG_FILEMTD is not set
# CONFIG_MTD_AT24XX is not set
# CONFIG_MTD_AT25 is not set
# CONFIG_MTD_AT45DB is not set
# CONFIG_MTD_IS25XP is not set
# CONFIG_MTD_M25P is not set
# CONFIG_MTD_MX25L is not set
# CONFIG_MTD_MX35 is not set
# CONFIG_MTD_S25FL1 is not set
# CONFIG_MTD_N25QXXX is not set
# CONFIG_MTD_MX25RXX is not set
# CONFIG_MTD_SMART is not set
CONFIG_MTD_RAMTRON=y
CONFIG_RAMTRON_WRITEWAIT=y
CONFIG_RAMTRON_SETSPEED=y
# CONFIG_RAMTRON_CHUNKING is not set
# CONFIG_MTD_SST25 is not set
# CONFIG_MTD_SST25XX is not set
# CONFIG_MTD_SST26 is not set
# CONFIG_MTD_SST39FV is not set
# CONFIG_MTD_W25 is not set
# CONFIG_MTD_GD25 is not set
# CONFIG_EEPROM is not set
CONFIG_PIPES=y
CONFIG_DEV_PIPE_MAXSIZE=1024
CONFIG_DEV_PIPE_SIZE=70
CONFIG_DEV_FIFO_SIZE=0
# CONFIG_PM is not set
# CONFIG_DRIVERS_POWERLED is not set
# CONFIG_DRIVERS_SMPS is not set
# CONFIG_DRIVERS_MOTOR is not set
# CONFIG_POWER is not set
# CONFIG_SENSORS is not set
CONFIG_SERIAL=y
# CONFIG_DEV_LOWCONSOLE is not set
CONFIG_SERIAL_REMOVABLE=y
CONFIG_SERIAL_CONSOLE=y
# CONFIG_16550_UART is not set
# CONFIG_OTHER_UART_SERIALDRIVER is not set
CONFIG_MCU_SERIAL=y
CONFIG_STANDARD_SERIAL=y
CONFIG_SERIAL_NPOLLWAITERS=2
CONFIG_SERIAL_IFLOWCONTROL=y
CONFIG_SERIAL_OFLOWCONTROL=y
# CONFIG_SERIAL_DMA is not set
CONFIG_SERIAL_IFLOWCONTROL_WATERMARKS=y
CONFIG_SERIAL_IFLOWCONTROL_LOWER_WATERMARK=10
CONFIG_SERIAL_IFLOWCONTROL_UPPER_WATERMARK=90
CONFIG_ARCH_HAVE_SERIAL_TERMIOS=y
CONFIG_SERIAL_TERMIOS=y
# CONFIG_TTY_SIGINT is not set
# CONFIG_TTY_SIGSTP is not set
# CONFIG_LPUART2_SERIAL_CONSOLE is not set
# CONFIG_LPUART3_SERIAL_CONSOLE is not set
# CONFIG_LPUART4_SERIAL_CONSOLE is not set
# CONFIG_LPUART5_SERIAL_CONSOLE is not set
# CONFIG_LPUART6_SERIAL_CONSOLE is not set
CONFIG_LPUART7_SERIAL_CONSOLE=y
# CONFIG_LPUART8_SERIAL_CONSOLE is not set
# CONFIG_OTHER_SERIAL_CONSOLE is not set
# CONFIG_NO_SERIAL_CONSOLE is not set
# CONFIG_UART_SERIALDRIVER is not set
# CONFIG_UART0_SERIALDRIVER is not set
# CONFIG_UART1_SERIALDRIVER is not set
# CONFIG_UART2_SERIALDRIVER is not set
# CONFIG_UART3_SERIALDRIVER is not set
# CONFIG_UART4_SERIALDRIVER is not set
# CONFIG_UART5_SERIALDRIVER is not set
# CONFIG_UART6_SERIALDRIVER is not set
# CONFIG_UART7_SERIALDRIVER is not set
# CONFIG_UART8_SERIALDRIVER is not set
# CONFIG_LPUART_SERIALDRIVER is not set
# CONFIG_LPUART0_SERIALDRIVER is not set
# CONFIG_LPUART1_SERIALDRIVER is not set
CONFIG_LPUART2_SERIALDRIVER=y
CONFIG_LPUART3_SERIALDRIVER=y
CONFIG_LPUART4_SERIALDRIVER=y
CONFIG_LPUART5_SERIALDRIVER=y
CONFIG_LPUART6_SERIALDRIVER=y
CONFIG_LPUART7_SERIALDRIVER=y
CONFIG_LPUART8_SERIALDRIVER=y

#
# LPUART2 Configuration
#
CONFIG_LPUART2_RXBUFSIZE=600
CONFIG_LPUART2_TXBUFSIZE=1500
CONFIG_LPUART2_BAUD=57600
CONFIG_LPUART2_BITS=8
CONFIG_LPUART2_PARITY=0
CONFIG_LPUART2_2STOP=0
# CONFIG_LPUART2_IFLOWCONTROL is not set
# CONFIG_LPUART2_OFLOWCONTROL is not set
CONFIG_LPUART2_DMA=y

#
# LPUART3 Configuration
#
CONFIG_LPUART3_RXBUFSIZE=600
CONFIG_LPUART3_TXBUFSIZE=3000
CONFIG_LPUART3_BAUD=57600
CONFIG_LPUART3_BITS=8
CONFIG_LPUART3_PARITY=0
CONFIG_LPUART3_2STOP=0
CONFIG_LPUART3_IFLOWCONTROL=y
CONFIG_LPUART3_OFLOWCONTROL=y
CONFIG_LPUART3_DMA=y

#
# LPUART4 Configuration
#
CONFIG_LPUART4_RXBUFSIZE=600
CONFIG_LPUART4_TXBUFSIZE=1500
CONFIG_LPUART4_BAUD=57600
CONFIG_LPUART4_BITS=8
CONFIG_LPUART4_PARITY=0
CONFIG_LPUART4_2STOP=0
CONFIG_LPUART4_IFLOWCONTROL=y
CONFIG_LPUART4_OFLOWCONTROL=y
CONFIG_LPUART4_DMA=y

#
# LPUART5 Configuration
#
CONFIG_LPUART5_RXBUFSIZE=600
CONFIG_LPUART5_TXBUFSIZE=1500
CONFIG_LPUART5_BAUD=57600
CONFIG_LPUART5_BITS=8
CONFIG_LPUART5_PARITY=0
CONFIG_LPUART5_2STOP=0
# CONFIG_LPUART5_IFLOWCONTROL is not set
# CONFIG_LPUART5_OFLOWCONTROL is not set
# CONFIG_LPUART5_DMA is not set

#
# LPUART6 Configuration
#
CONFIG_LPUART6_RXBUFSIZE=600
CONFIG_LPUART6_TXBUFSIZE=1500
CONFIG_LPUART6_BAUD=57600
CONFIG_LPUART6_BITS=8
CONFIG_LPUART6_PARITY=0
CONFIG_LPUART6_2STOP=0
# CONFIG_LPUART6_IFLOWCONTROL is not set
# CONFIG_LPUART6_OFLOWCONTROL is not set
CONFIG_LPUART6_DMA=y

#
# LPUART7 Configuration
#
CONFIG_LPUART7_RXBUFSIZE=120
CONFIG_LPUART7_TXBUFSIZE=1500
CONFIG_LPUART7_BAUD=57600
CONFIG_LPUART7_BITS=8
CONFIG_LPUART7_PARITY=0
CONFIG_LPUART7_2STOP=0
# CONFIG_LPUART7_IFLOWCONTROL is not set
# CONFIG_LPUART7_OFLOWCONTROL is not set
CONFIG_LPUART7_DMA=y

#
# LPUART8 Configuration
#
CONFIG_LPUART8_RXBUFSIZE=600
CONFIG_LPUART8_TXBUFSIZE=1500
CONFIG_LPUART8_BAUD=57600
CONFIG_LPUART8_BITS=8
CONFIG_LPUART8_PARITY=0
CONFIG_LPUART8_2STOP=0
# CONFIG_LPUART8_IFLOWCONTROL is not set
# CONFIG_LPUART8_OFLOWCONTROL is not set
CONFIG_LPUART8_DMA=y
# CONFIG_USART0_SERIALDRIVER is not set
# CONFIG_USART1_SERIALDRIVER is not set
# CONFIG_USART2_SERIALDRIVER is not set
# CONFIG_USART3_SERIALDRIVER is not set
# CONFIG_USART4_SERIALDRIVER is not set
# CONFIG_USART5_SERIALDRIVER is not set
# CONFIG_USART6_SERIALDRIVER is not set
# CONFIG_USART7_SERIALDRIVER is not set
# CONFIG_USART8_SERIALDRIVER is not set
# CONFIG_USART9_SERIALDRIVER is not set
# CONFIG_SCI0_SERIALDRIVER is not set
# CONFIG_SCI1_SERIALDRIVER is not set
# CONFIG_PSEUDOTERM is not set
CONFIG_USBDEV=y

#
# USB Device Controller Driver Options
#
# CONFIG_USBDEV_ISOCHRONOUS is not set
# CONFIG_USBDEV_DUALSPEED is not set
# CONFIG_USBDEV_SELFPOWERED is not set
CONFIG_USBDEV_BUSPOWERED=y
CONFIG_USBDEV_MAXPOWER=500
# CONFIG_USBDEV_DMA is not set
# CONFIG_ARCH_USBDEV_STALLQUEUE is not set
# CONFIG_USBDEV_TRACE is not set

#
# USB Device Class Driver Options
#
# CONFIG_USBDEV_COMPOSITE is not set
# CONFIG_PL2303 is not set
CONFIG_CDCACM=y
# CONFIG_CDCACM_CONSOLE is not set
# CONFIG_CDCACM_IFLOWCONTROL is not set
CONFIG_CDCACM_EP0MAXPACKET=64
CONFIG_CDCACM_EPINTIN=1
CONFIG_CDCACM_EPINTIN_FSSIZE=64
CONFIG_CDCACM_EPINTIN_HSSIZE=64
CONFIG_CDCACM_EPBULKOUT=3
CONFIG_CDCACM_EPBULKOUT_FSSIZE=64
CONFIG_CDCACM_EPBULKOUT_HSSIZE=512
CONFIG_CDCACM_EPBULKIN=2
CONFIG_CDCACM_EPBULKIN_FSSIZE=64
CONFIG_CDCACM_EPBULKIN_HSSIZE=512
CONFIG_CDCACM_NRDREQS=4
CONFIG_CDCACM_NWRREQS=4
CONFIG_CDCACM_BULKIN_REQLEN=96
CONFIG_CDCACM_RXBUFSIZE=600
CONFIG_CDCACM_TXBUFSIZE=12000
CONFIG_CDCACM_VENDORID=0x1FC9
CONFIG_CDCACM_PRODUCTID=0x001d
CONFIG_CDCACM_VENDORSTR="NXP SEMICONDUCTORS"
CONFIG_CDCACM_PRODUCTSTR="PX4 FMURT1062 v1.x"
# CONFIG_USBMSC is not set
# CONFIG_RNDIS is not set
# CONFIG_DFU is not set
# CONFIG_NET_CDCECM is not set
# CONFIG_USBHOST is not set
# CONFIG_USBMISC is not set
# CONFIG_HAVE_USBTRACE is not set
# CONFIG_DRIVERS_WIRELESS is not set
# CONFIG_DRIVERS_CONTACTLESS is not set
# CONFIG_1WIRE is not set

#
# System Logging
#
# CONFIG_ARCH_SYSLOG is not set
CONFIG_SYSLOG_WRITE=y
# CONFIG_RAMLOG is not set
# CONFIG_SYSLOG_BUFFER is not set
# CONFIG_SYSLOG_INTBUFFER is not set
# CONFIG_SYSLOG_TIMESTAMP is not set
# CONFIG_SYSLOG_PREFIX is not set
CONFIG_SYSLOG_SERIAL_CONSOLE=y
# CONFIG_SYSLOG_CHAR is not set
CONFIG_SYSLOG_CONSOLE=y
# CONFIG_SYSLOG_NONE is not set
# CONFIG_SYSLOG_FILE is not set
# CONFIG_SYSLOG_CHARDEV is not set

#
# Networking Support
#
# CONFIG_ARCH_HAVE_NET is not set
# CONFIG_ARCH_HAVE_PHY is not set
# CONFIG_NET_WRITE_BUFFERS is not set
# CONFIG_NET_READAHEAD is not set
# CONFIG_NET_MCASTGROUP is not set
# CONFIG_NET is not set

#
# Crypto API
#
# CONFIG_CRYPTO is not set

#
# File Systems
#

#
# File system configuration
#
# CONFIG_DISABLE_MOUNTPOINT is not set
# CONFIG_FS_AUTOMOUNTER is not set
# CONFIG_DISABLE_PSEUDOFS_OPERATIONS is not set
# CONFIG_PSEUDOFS_SOFTLINKS is not set
CONFIG_FS_READABLE=y
CONFIG_FS_WRITABLE=y
# CONFIG_FS_AIO is not set
# CONFIG_FS_NAMED_SEMAPHORES is not set
CONFIG_FS_MQUEUE_MPATH="/var/mqueue"
# CONFIG_FS_RAMMAP is not set

#
# Partition Table
#
# CONFIG_PTABLE_PARTITION is not set
CONFIG_FS_FAT=y
CONFIG_FAT_LCNAMES=y
CONFIG_FAT_LFN=y
CONFIG_FAT_MAXFNAME=32
CONFIG_FAT_LFN_ALIAS_HASH=y
CONFIG_FAT_LFN_ALIAS_TRAILCHARS=0
CONFIG_FS_FATTIME=y
# CONFIG_FAT_FORCE_INDIRECT is not set
CONFIG_FAT_DMAMEMORY=y
CONFIG_FAT_DIRECT_RETRY=y
# CONFIG_FS_NXFFS is not set
CONFIG_FS_ROMFS=y
CONFIG_FS_CROMFS=y
# CONFIG_FS_TMPFS is not set
# CONFIG_FS_SMARTFS is not set
CONFIG_FS_BINFS=y
CONFIG_FS_PROCFS=y
CONFIG_FS_PROCFS_REGISTER=y

#
# Exclude individual procfs entries
#
# CONFIG_FS_PROCFS_EXCLUDE_PROCESS is not set
CONFIG_FS_PROCFS_EXCLUDE_ENVIRON=y
CONFIG_FS_PROCFS_EXCLUDE_BLOCKS=y
CONFIG_FS_PROCFS_EXCLUDE_MOUNT=y
CONFIG_FS_PROCFS_EXCLUDE_USAGE=y
# CONFIG_FS_PROCFS_EXCLUDE_UPTIME is not set
CONFIG_FS_PROCFS_EXCLUDE_VERSION=y
# CONFIG_FS_PROCFS_EXCLUDE_MEMINFO is not set
CONFIG_FS_PROCFS_EXCLUDE_MOUNTS=y
# CONFIG_FS_SPIFFS is not set
# CONFIG_FS_UNIONFS is not set
# CONFIG_FS_HOSTFS is not set

#
# Graphics Support
#
# CONFIG_NX is not set
# CONFIG_NXFONTS is not set

#
# Font Cache Pixel Depths
#
CONFIG_NXFONTS_DISABLE_1BPP=y
CONFIG_NXFONTS_DISABLE_2BPP=y
CONFIG_NXFONTS_DISABLE_4BPP=y
CONFIG_NXFONTS_DISABLE_8BPP=y
CONFIG_NXFONTS_DISABLE_16BPP=y
CONFIG_NXFONTS_DISABLE_24BPP=y
CONFIG_NXFONTS_DISABLE_32BPP=y
CONFIG_NXFONTS_PACKEDMSFIRST=y
# CONFIG_NXGLIB is not set

#
# Memory Management
#
# CONFIG_MM_SMALL is not set
CONFIG_MM_REGIONS=1
# CONFIG_ARCH_HAVE_HEAP2 is not set
CONFIG_GRAN=y
CONFIG_GRAN_INTR=y
# CONFIG_MM_FILL_ALLOCATIONS is not set

#
# Common I/O Buffer Support
#
# CONFIG_MM_IOB is not set

#
# Audio Support
#
# CONFIG_AUDIO is not set

#
# Wireless Support
#
# CONFIG_WIRELESS is not set

#
# Binary Loader
#
# CONFIG_BINFMT_DISABLE is not set
# CONFIG_BINFMT_LOADABLE is not set
# CONFIG_PIC is not set
# CONFIG_NXFLAT is not set
# CONFIG_ELF is not set
CONFIG_BUILTIN=y
# CONFIG_SYMTAB_ORDEREDBYNAME is not set

#
# Library Routines
#

#
# Standard C Library Options
#

#
# Standard C I/O
#
# CONFIG_STDIO_DISABLE_BUFFERING is not set
CONFIG_STDIO_BUFFER_SIZE=32
CONFIG_STDIO_LINEBUFFER=y
CONFIG_NUNGET_CHARS=2
CONFIG_LIBC_FLOATINGPOINT=y
CONFIG_LIBC_LONG_LONG=y
# CONFIG_LIBC_SCANSET is not set
# CONFIG_EOL_IS_CR is not set
# CONFIG_EOL_IS_LF is not set
# CONFIG_EOL_IS_BOTH_CRLF is not set
CONFIG_EOL_IS_EITHER_CRLF=y

#
# Architecture-Specific Support
#
CONFIG_ARCH_LOWPUTC=y
# CONFIG_ARCH_ROMGETC is not set
CONFIG_LIBC_ARCH_MEMCPY=y
# CONFIG_LIBC_ARCH_MEMCMP is not set
# CONFIG_LIBC_ARCH_MEMMOVE is not set
# CONFIG_LIBC_ARCH_MEMSET is not set
# CONFIG_LIBC_ARCH_STRCHR is not set
# CONFIG_LIBC_ARCH_STRCMP is not set
# CONFIG_LIBC_ARCH_STRCPY is not set
# CONFIG_LIBC_ARCH_STRNCPY is not set
# CONFIG_LIBC_ARCH_STRLEN is not set
# CONFIG_LIBC_ARCH_STRNLEN is not set
# CONFIG_LIBC_ARCH_ELF is not set
CONFIG_ARMV7M_MEMCPY=y

#
# stdlib Options
#
CONFIG_LIB_RAND_ORDER=1
CONFIG_LIB_HOMEDIR="/"
CONFIG_LIBC_TMPDIR="/tmp"
CONFIG_LIBC_MAX_TMPFILE=32

#
# Program Execution Options
#
# CONFIG_LIBC_EXECFUNCS is not set
CONFIG_POSIX_SPAWN_PROXY_STACKSIZE=1024
CONFIG_TASK_SPAWN_DEFAULT_STACKSIZE=2048

#
# errno Decode Support
#
CONFIG_LIBC_STRERROR=y
# CONFIG_LIBC_STRERROR_SHORT is not set
# CONFIG_LIBC_PERROR_STDOUT is not set

#
# memcpy/memset Options
#
CONFIG_MEMSET_OPTSPEED=y
CONFIG_MEMSET_64BIT=y
# CONFIG_LIBC_DLLFCN is not set
# CONFIG_LIBC_MODLIB is not set
# CONFIG_LIBC_WCHAR is not set
# CONFIG_LIBC_LOCALE is not set
CONFIG_LIBC_LZF=y
CONFIG_LIBC_LZF_SMALL=y
# CONFIG_LIBC_LZF_FAST is not set
# CONFIG_LIBC_LZF_FASTEST is not set
CONFIG_LIBC_LZF_HLOG=13
CONFIG_LIBC_LZF_ALIGN=y

#
# Time/Time Zone Support
#
# CONFIG_LIBC_LOCALTIME is not set
CONFIG_TIME_EXTENDED=y
CONFIG_ARCH_HAVE_TLS=y

#
# Thread Local Storage (TLS)
#
# CONFIG_TLS is not set

#
# Network-Related Options
#
# CONFIG_LIBC_IPv4_ADDRCONV is not set
# CONFIG_LIBC_IPv6_ADDRCONV is not set
# CONFIG_LIBC_NETDB is not set

#
# NETDB Support
#
# CONFIG_LIBC_GAISTRERROR is not set
# CONFIG_NETDB_HOSTFILE is not set
# CONFIG_LIBC_IOCTL_VARIADIC is not set
CONFIG_LIB_SENDFILE_BUFSIZE=512

#
# Non-standard Library Support
#
# CONFIG_LIB_CRC64_FAST is not set
# CONFIG_LIB_KBDCODEC is not set
# CONFIG_LIB_SLCDCODEC is not set
# CONFIG_LIB_ENVPATH is not set
# CONFIG_LIB_HEX2BIN is not set

#
# Basic CXX Support
#
CONFIG_C99_BOOL8=y
CONFIG_HAVE_CXX=y
# CONFIG_CXX_NEWLONG is not set

#
# LLVM C++ Library (libcxx)
#
# CONFIG_LIBCXX is not set

#
# uClibc++ Standard C++ Library
#
# CONFIG_UCLIBCXX is not set
# CONFIG_LIBDSP is not set

#
# Application Configuration
#

#
# Built-In Applications
#
CONFIG_BUILTIN_PROXY_STACKSIZE=1024

#
# CAN Utilities
#

#
# Examples
#
# CONFIG_EXAMPLES_ADXL372_TEST is not set
# CONFIG_EXAMPLES_APA102 is not set
# CONFIG_EXAMPLES_BATTERY is not set
# CONFIG_EXAMPLES_CALIB_UDELAY is not set
# CONFIG_EXAMPLES_CCTYPE is not set
# CONFIG_EXAMPLES_CHAT is not set
# CONFIG_EXAMPLES_CONFIGDATA is not set
# CONFIG_EXAMPLES_CROMFS is not set
# CONFIG_EXAMPLES_CXXTEST is not set
# CONFIG_EXAMPLES_DHCPD is not set
# CONFIG_EXAMPLES_DHTXX is not set
# CONFIG_EXAMPLES_DSPTEST is not set
# CONFIG_EXAMPLES_FLOWC is not set
# CONFIG_EXAMPLES_FSTEST is not set
# CONFIG_EXAMPLES_FTPC is not set
# CONFIG_EXAMPLES_FTPD is not set
# CONFIG_EXAMPLES_GPS is not set
# CONFIG_EXAMPLES_HELLO is not set
# CONFIG_EXAMPLES_HELLOXX is not set
# CONFIG_EXAMPLES_HIDKBD is not set
# CONFIG_EXAMPLES_IGMP is not set
# CONFIG_EXAMPLES_INA219 is not set
# CONFIG_EXAMPLES_INA226 is not set
# CONFIG_EXAMPLES_JSON is not set
# CONFIG_EXAMPLES_LSM330SPI_TEST is not set
# CONFIG_EXAMPLES_LVGLDEMO is not set
# CONFIG_EXAMPLES_MAX31855 is not set
# CONFIG_EXAMPLES_MEDIA is not set
# CONFIG_EXAMPLES_MLX90614 is not set
# CONFIG_EXAMPLES_MM is not set
# CONFIG_EXAMPLES_MODBUS is not set
# CONFIG_EXAMPLES_MOUNT is not set
# CONFIG_EXAMPLES_NULL is not set
# CONFIG_EXAMPLES_NXDEMO is not set
# CONFIG_EXAMPLES_NXFFS is not set
# CONFIG_EXAMPLES_OBD2 is not set
# CONFIG_EXAMPLES_PCA9635 is not set
# CONFIG_EXAMPLES_PDCURSES is not set
# CONFIG_EXAMPLES_POSIXSPAWN is not set
# CONFIG_EXAMPLES_POWERLED is not set
# CONFIG_EXAMPLES_POWERMONITOR is not set
# CONFIG_EXAMPLES_PPPD is not set
# CONFIG_EXAMPLES_RFID_READUID is not set
# CONFIG_EXAMPLES_RGBLED is not set
# CONFIG_EXAMPLES_ROMFS is not set
# CONFIG_EXAMPLES_SENDMAIL is not set
# CONFIG_EXAMPLES_SERIALBLASTER is not set
# CONFIG_EXAMPLES_SERIALRX is not set
# CONFIG_EXAMPLES_SERLOOP is not set
# CONFIG_EXAMPLES_SLCD is not set
# CONFIG_EXAMPLES_SMART is not set
# CONFIG_EXAMPLES_SMART_TEST is not set
# CONFIG_EXAMPLES_SMPS is not set
# CONFIG_EXAMPLES_STAT is not set
# CONFIG_EXAMPLES_TCPECHO is not set
# CONFIG_EXAMPLES_THTTPD is not set
# CONFIG_EXAMPLES_TIFF is not set
# CONFIG_EXAMPLES_TOUCHSCREEN is not set
# CONFIG_EXAMPLES_UNIONFS is not set
# CONFIG_EXAMPLES_USBSERIAL is not set
# CONFIG_EXAMPLES_USERFS is not set
# CONFIG_EXAMPLES_WATCHDOG is not set
# CONFIG_EXAMPLES_WEBSERVER is not set
# CONFIG_EXAMPLES_XBC_TEST is not set

#
# File System Utilities
#
# CONFIG_FSUTILS_INIFILE is not set
CONFIG_FSUTILS_MKFATFS=y
# CONFIG_FSUTILS_PASSWD is not set

#
# GPS Utilities
#
# CONFIG_GPSUTILS_MINMEA_LIB is not set

#
# Graphics Support
#
# CONFIG_GRAPHICS_FT80X is not set
# CONFIG_GRAPHICS_LVGL is not set

#
# NxWidgets/NxWM
#

#
# NxWidgets
#

#
# NxWM
#

#
# Unit Tests
#
# CONFIG_GRAPHICS_PDCURSES is not set
# CONFIG_TIFF is not set

#
# Interpreters
#
# CONFIG_INTERPRETERS_BAS is not set
# CONFIG_INTERPRETERS_FICL is not set
# CONFIG_INTERPRETERS_MINIBASIC is not set
# CONFIG_INTERPRETERS_PCODE is not set

#
# FreeModBus
#
# CONFIG_MODBUS is not set

#
# Network Utilities
#
# CONFIG_NETUTILS_CHAT is not set
# CONFIG_NETUTILS_CODECS is not set
# CONFIG_NETUTILS_ESP8266 is not set
# CONFIG_NETUTILS_FTPC is not set
# CONFIG_NETUTILS_JSON is not set
# CONFIG_NETUTILS_SMTP is not set
# CONFIG_NETUTILS_THTTPD is not set

#
# NSH Library
#
CONFIG_NSH_LIBRARY=y
# CONFIG_NSH_MOTD is not set

#
# Command Line Configuration
#
CONFIG_NSH_PROMPT_STRING="nsh> "
CONFIG_NSH_READLINE=y
# CONFIG_NSH_CLE is not set
CONFIG_NSH_LINELEN=128
# CONFIG_NSH_DISABLE_SEMICOLON is not set
CONFIG_NSH_QUOTE=y
CONFIG_NSH_CMDPARMS=y
CONFIG_NSH_MAXARGUMENTS=12
CONFIG_NSH_ARGCAT=y
CONFIG_NSH_NESTDEPTH=8
# CONFIG_NSH_DISABLEBG is not set
CONFIG_NSH_BUILTIN_APPS=y

#
# Disable Individual commands
#
CONFIG_NSH_DISABLE_BASENAME=y
# CONFIG_NSH_DISABLE_CAT is not set
# CONFIG_NSH_DISABLE_CD is not set
# CONFIG_NSH_DISABLE_CP is not set
CONFIG_NSH_DISABLE_CMP=y
# CONFIG_NSH_DISABLE_DATE is not set
CONFIG_NSH_DISABLE_DD=y
# CONFIG_NSH_DISABLE_DF is not set
CONFIG_NSH_DISABLE_DIRNAME=y
# CONFIG_NSH_DISABLE_ECHO is not set
# CONFIG_NSH_DISABLE_ENV is not set
# CONFIG_NSH_DISABLE_EXEC is not set
# CONFIG_NSH_DISABLE_EXIT is not set
# CONFIG_NSH_DISABLE_EXPORT is not set
# CONFIG_NSH_DISABLE_FREE is not set
# CONFIG_NSH_DISABLE_GET is not set
# CONFIG_NSH_DISABLE_HELP is not set
CONFIG_NSH_DISABLE_HEXDUMP=y
CONFIG_NSH_DISABLE_IFCONFIG=y
CONFIG_NSH_DISABLE_IFUPDOWN=y
# CONFIG_NSH_DISABLE_KILL is not set
CONFIG_NSH_DISABLE_LOSETUP=y
CONFIG_NSH_DISABLE_LOSMART=y
# CONFIG_NSH_DISABLE_LS is not set
CONFIG_NSH_DISABLE_MB=y
# CONFIG_NSH_DISABLE_MKDIR is not set
CONFIG_NSH_DISABLE_MKRD=y
CONFIG_NSH_DISABLE_MH=y
# CONFIG_NSH_DISABLE_MOUNT is not set
# CONFIG_NSH_DISABLE_MV is not set
# CONFIG_NSH_DISABLE_MW is not set
CONFIG_NSH_DISABLE_PRINTF=y
# CONFIG_NSH_DISABLE_PS is not set
CONFIG_NSH_DISABLE_PSSTACKUSAGE=y
CONFIG_NSH_DISABLE_PUT=y
# CONFIG_NSH_DISABLE_PWD is not set
CONFIG_NSH_DISABLE_REBOOT=y
# CONFIG_NSH_DISABLE_RM is not set
# CONFIG_NSH_DISABLE_RMDIR is not set
# CONFIG_NSH_DISABLE_SET is not set
# CONFIG_NSH_DISABLE_SH is not set
CONFIG_NSH_DISABLE_SHUTDOWN=y
# CONFIG_NSH_DISABLE_SLEEP is not set
# CONFIG_NSH_DISABLE_TIME is not set
# CONFIG_NSH_DISABLE_TEST is not set
CONFIG_NSH_DISABLE_TELNETD=y
CONFIG_NSH_DISABLE_TRUNCATE=y
# CONFIG_NSH_DISABLE_UMOUNT is not set
CONFIG_NSH_DISABLE_UNAME=y
# CONFIG_NSH_DISABLE_UNSET is not set
# CONFIG_NSH_DISABLE_USLEEP is not set
CONFIG_NSH_DISABLE_WGET=y
CONFIG_NSH_DISABLE_XD=y
CONFIG_NSH_MMCSDMINOR=0
CONFIG_NSH_MMCSDSLOTNO=0

#
# Configure Command Options
#
CONFIG_NSH_VARS=y
CONFIG_NSH_CODECS_BUFSIZE=128
CONFIG_NSH_PROC_MOUNTPOINT="/proc"
CONFIG_NSH_FILEIOSIZE=512
CONFIG_NSH_STRERROR=y

#
# Scripting Support
#
# CONFIG_NSH_DISABLESCRIPT is not set
# CONFIG_NSH_DISABLE_ITEF is not set
# CONFIG_NSH_DISABLE_LOOPS is not set
CONFIG_NSH_ROMFSETC=y
CONFIG_NSH_CROMFSETC=y
# CONFIG_NSH_ROMFSRC is not set
CONFIG_NSH_ROMFSMOUNTPT="/etc"
CONFIG_NSH_INITSCRIPT="init.d/rcS"
CONFIG_NSH_ROMFSDEVNO=0
CONFIG_NSH_ROMFSSECTSIZE=128
# CONFIG_NSH_DEFAULTROMFS is not set
CONFIG_NSH_ARCHROMFS=y
# CONFIG_NSH_CUSTOMROMFS is not set
CONFIG_NSH_FATDEVNO=1
CONFIG_NSH_FATSECTSIZE=512
CONFIG_NSH_FATNSECTORS=1024
CONFIG_NSH_FATMOUNTPT="/tmp"

#
# Console Configuration
#
CONFIG_NSH_CONSOLE=y
# CONFIG_NSH_USBCONSOLE is not set
# CONFIG_NSH_ALTCONDEV is not set
CONFIG_NSH_ARCHINIT=y
# CONFIG_NSH_LOGIN is not set
# CONFIG_NSH_CONSOLE_LOGIN is not set

#
# Platform-specific Support
#
# CONFIG_PLATFORM_CONFIGDATA is not set
CONFIG_HAVE_CXXINITIALIZE=y

#
# System Libraries and NSH Add-Ons
#
CONFIG_SYSTEM_CDCACM=y
CONFIG_SYSTEM_CDCACM_DEVMINOR=0
# CONFIG_SYSTEM_CLE is not set
# CONFIG_SYSTEM_CUTERM is not set
# CONFIG_SYSTEM_EMBEDLOG is not set
# CONFIG_SYSTEM_HEX2BIN is not set
# CONFIG_SYSTEM_HEXED is not set
# CONFIG_SYSTEM_I2CTOOL is not set
# CONFIG_SYSTEM_LZF is not set
CONFIG_SYSTEM_NSH=y
CONFIG_SYSTEM_NSH_PRIORITY=100
CONFIG_SYSTEM_NSH_STACKSIZE=2048
# CONFIG_SYSTEM_NSH_CXXINITIALIZE is not set
# CONFIG_SYSTEM_POPEN is not set
# CONFIG_SYSTEM_RAMTEST is not set
CONFIG_READLINE_HAVE_EXTMATCH=y
CONFIG_SYSTEM_READLINE=y
CONFIG_READLINE_ECHO=y
# CONFIG_READLINE_TABCOMPLETION is not set
# CONFIG_READLINE_CMD_HISTORY is not set
# CONFIG_SYSTEM_SETLOGMASK is not set
# CONFIG_SYSTEM_STACKMONITOR is not set
# CONFIG_SYSTEM_SUDOKU is not set
# CONFIG_SYSTEM_SYSTEM is not set
# CONFIG_SYSTEM_TEE is not set
# CONFIG_SYSTEM_TERMCURSES is not set
# CONFIG_SYSTEM_UBLOXMODEM is not set
# CONFIG_SYSTEM_VI is not set
# CONFIG_SYSTEM_ZMODEM is not set

#
# Testing
#
# CONFIG_TESTING_OSTEST is not set
# CONFIG_TESTING_UNITY is not set

#
# Wireless Libraries and NSH Add-Ons
#

#
# Bluetooth applications
#
# CONFIG_BTSAK is not set

#
# IEEE 802.15.4 applications
#
# CONFIG_IEEE802154_LIBMAC is not set
# CONFIG_IEEE802154_LIBUTILS is not set
# CONFIG_IEEE802154_I8SAK is not set
