############################################################################
# libc/stdio/Make.defs
#
#   Copyright (C) 2011-2012 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# Add the stdio C files to the build
# This first group of C files do not depend on having file descriptors or
# C streams.

CSRCS += lib_fileno.c lib_printf.c lib_syslog.c lib_lowsyslog.c\
		 lib_sprintf.c lib_asprintf.c lib_snprintf.c lib_libsprintf.c \
		 lib_vsprintf.c lib_avsprintf.c lib_vsnprintf.c lib_libvsprintf.c \
		 lib_meminstream.c lib_memoutstream.c lib_lowinstream.c \
		 lib_lowoutstream.c lib_zeroinstream.c lib_nullinstream.c \
		 lib_nulloutstream.c lib_sscanf.c

# The remaining sources files depend upon file descriptors

ifneq ($(CONFIG_NFILE_DESCRIPTORS),0)

CSRCS += lib_rawinstream.c lib_rawoutstream.c

# And these depend upon both file descriptors and C streams

ifneq ($(CONFIG_NFILE_STREAMS),0)

CSRCS += lib_fopen.c lib_fclose.c lib_fread.c lib_libfread.c lib_fseek.c \
		 lib_ftell.c lib_fsetpos.c lib_fgetpos.c lib_fgetc.c lib_fgets.c \
		 lib_gets.c lib_fwrite.c lib_libfwrite.c lib_fflush.c \
		 lib_libflushall.c lib_libfflush.c lib_rdflush.c lib_wrflush.c \
		 lib_fputc.c lib_puts.c lib_fputs.c lib_ungetc.c lib_vprintf.c \
		 lib_fprintf.c lib_vfprintf.c lib_stdinstream.c lib_stdoutstream.c \
		 lib_perror.c lib_feof.c lib_ferror.c lib_clearerr.c

endif
endif

# Other support that depends on specific, configured features.

ifeq ($(CONFIG_SYSLOG),y)
CSRCS += lib_syslogstream.c
endif

ifeq ($(CONFIG_LIBC_FLOATINGPOINT),y)
CSRCS += lib_dtoa.c
endif

ifeq ($(CONFIG_STDIO_LINEBUFFER),y)
CSRCS += lib_libnoflush.c
endif

# Add the stdio directory to the build

DEPPATH += --dep-path stdio
VPATH += :stdio
