############################################################################
# graphics/nxfonts/Make.defs
#
#   Copyright (C) 2008 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

NXFCONV_ASRCS	=
NXFCONV_CSRCS	= nxfonts_convert_1bpp.c nxfonts_convert_2bpp.c \
		  nxfonts_convert_4bpp.c nxfonts_convert_8bpp.c \
		  nxfonts_convert_16bpp.c nxfonts_convert_24bpp.c \
		  nxfonts_convert_32bpp.c

NXFSET_ASRCS	=
NXFSET_CSRCS	=

# Monospace fonts

ifeq ($(CONFIG_NXFONT_MONO5X8),y)
NXFSET_CSRCS    += nxfonts_bitmaps_mono5x8.c
endif

# Sans serif fonts

ifeq ($(CONFIG_NXFONT_SANS17X22),y)
NXFSET_CSRCS	+= nxfonts_bitmaps_sans17x22.c
endif

ifeq ($(CONFIG_NXFONT_SANS20X26),y)
NXFSET_CSRCS	+= nxfonts_bitmaps_sans20x26.c
endif

ifeq ($(CONFIG_NXFONT_SANS23X27),y)
NXFSET_CSRCS	+= nxfonts_bitmaps_sans23x27.c
endif

ifeq ($(CONFIG_NXFONT_SANS22X29),y)
NXFSET_CSRCS	+= nxfonts_bitmaps_sans22x29.c
endif

ifeq ($(CONFIG_NXFONT_SANS28X37),y)
NXFSET_CSRCS	+= nxfonts_bitmaps_sans28x37.c
endif

ifeq ($(CONFIG_NXFONT_SANS39X48),y)
NXFSET_CSRCS	+= nxfonts_bitmaps_sans39x48.c
endif

# Sans serif bold fonts

ifeq ($(CONFIG_NXFONT_SANS17X23B),y)
NXFSET_CSRCS	+= nxfonts_bitmaps_sans17x23b.c
endif

ifeq ($(CONFIG_NXFONT_SANS20X27B),y)
NXFSET_CSRCS	+= nxfonts_bitmaps_sans20x27b.c
endif

ifeq ($(CONFIG_NXFONT_SANS22X29B),y)
NXFSET_CSRCS	+= nxfonts_bitmaps_sans22x29b.c
endif

ifeq ($(CONFIG_NXFONT_SANS28X37B),y)
NXFSET_CSRCS	+= nxfonts_bitmaps_sans28x37b.c
endif

ifeq ($(CONFIG_NXFONT_SANS40X49B),y)
NXFSET_CSRCS	+= nxfonts_bitmaps_sans40x49b.c
endif

# Serif fonts

ifeq ($(CONFIG_NXFONT_SERIF22X29),y)
NXFSET_CSRCS	+= nxfonts_bitmaps_serif22x29.c
endif

ifeq ($(CONFIG_NXFONT_SERIF29X37),y)
NXFSET_CSRCS	+= nxfonts_bitmaps_serif29x37.c
endif

ifeq ($(CONFIG_NXFONT_SERIF38X48),y)
NXFSET_CSRCS	+= nxfonts_bitmaps_serif38x48.c
endif

# Serif bold fonts

ifeq ($(CONFIG_NXFONT_SERIF22X28B),y)
NXFSET_CSRCS	+= nxfonts_bitmaps_serif22x28b.c
endif

ifeq ($(CONFIG_NXFONT_SERIF27X38B),y)
NXFSET_CSRCS	+= nxfonts_bitmaps_serif27x38b.c
endif

ifeq ($(CONFIG_NXFONT_SERIF38X49B),y)
NXFSET_CSRCS	+= nxfonts_bitmaps_serif38x49b.c
endif

NXFONTS_ASRCS	= $(NXFCONV_ASRCS) $(NXFSET_ASRCS)
NXFONTS_CSRCS	= nxfonts_getfont.c $(NXFCONV_CSRCS) $(NXFSET_CSRCS)
