############################################################################
# configs/mirtoo/ostest/Make.defs
#
#   Copyright (C) 2012 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

include ${TOPDIR}/.config
include ${TOPDIR}/tools/Config.mk

# Setup for the selected toolchain

ifeq ($(CONFIG_PIC32MX_MICROCHIPW),y)
  # Microchip C32 toolchain under Windows
  CROSSDEV = pic32-
  # CROSSDEV = xc32-
  WINTOOL = y
  MAXOPTIMIZATION = -O2
  ARCHCPUFLAGS = -mprocessor=elf32pic32mx -mno-float -mlong32 -membedded-data
  ARCHPICFLAGS = -fpic -membedded-pic
  LDFLAGS += -nostartfiles -nodefaultlibs
  LDSCRIPT = c32-debug.ld
endif
ifeq ($(CONFIG_PIC32MX_MICROCHIPW_LITE),y)
  # Microchip C32 toolchain under Windows
  CROSSDEV = pic32-
  # CROSSDEV = xc32-
  WINTOOL = y
  # MAXOPTIMIZATION = -O2
  ARCHCPUFLAGS = -mprocessor=elf32pic32mx -mno-float -mlong32 -membedded-data
  ARCHPICFLAGS = -fpic -membedded-pic
  LDFLAGS += -nostartfiles -nodefaultlibs
  LDSCRIPT = c32-debug.ld
endif
ifeq ($(CONFIG_PIC32MX_MICROCHIPL),y)
  # Microchip C32 toolchain under Linux
  CROSSDEV = pic32-
  # CROSSDEV = xc32-
  MAXOPTIMIZATION = -O2
  ARCHCPUFLAGS = -mprocessor=elf32pic32mx -mno-float -mlong32 -membedded-data
  ARCHPICFLAGS = -fpic -membedded-pic
  LDFLAGS += -nostartfiles -nodefaultlibs
  LDSCRIPT = xc32-debug.ld
endif
ifeq ($(CONFIG_PIC32MX_MICROCHIPL_LITE),y)
  # Microchip C32 toolchain under Linux
  CROSSDEV = pic32-
  # CROSSDEV = xc32-
  # MAXOPTIMIZATION = -O2
  ARCHCPUFLAGS = -mprocessor=elf32pic32mx -mno-float -mlong32 -membedded-data
  ARCHPICFLAGS = -fpic -membedded-pic
  LDFLAGS += -nostartfiles -nodefaultlibs
  LDSCRIPT = xc32-debug.ld
endif
ifeq ($(CONFIG_PIC32MX_MICROCHIPOPENL),y)
  # microchipOpen toolchain under Linux
  CROSSDEV = mypic32-
  # MAXOPTIMIZATION = -O2
  ARCHCPUFLAGS = -mprocessor=elf32pic32mx -mno-float -mlong32 -membedded-data
  ARCHPICFLAGS = -fpic -membedded-pic
  LDFLAGS += -nostartfiles -nodefaultlibs
  LDSCRIPT = c32-debug.ld
endif
ifeq ($(CONFIG_PIC32MX_PINGUINOW),y)
  # Penquino mips-elf toolchain under Windows
  CROSSDEV = mips-
  WINTOOL = y
  MAXOPTIMIZATION = -O2
  ARCHCPUFLAGS = -mlong32 -membedded-data -msoft-float -march=24kc -EL
  ARCHPICFLAGS = -fpic -membedded-pic
  LDFLAGS += -nostartfiles -nodefaultlibs
  LDSCRIPT = mips-elf-debug.ld
endif
ifeq ($(CONFIG_PIC32MX_PINGUINOL),y)
  # Penquino mips-elf toolchain under Linux
  CROSSDEV = mips-elf-
  MAXOPTIMIZATION = -O2
  ARCHCPUFLAGS = -mlong32 -membedded-data -msoft-float -march=24kc -EL
  ARCHPICFLAGS = -fpic -membedded-pic
  LDFLAGS += -nostartfiles -nodefaultlibs
  LDSCRIPT = mips-elf-debug.ld
endif

ifeq ($(WINTOOL),y)
  # Windows-native toolchains
  DIRLINK = $(TOPDIR)/tools/winlink.sh
  DIRUNLINK = $(TOPDIR)/tools/unlink.sh
  MKDEP = $(TOPDIR)/tools/mknulldeps.sh
  ARCHINCLUDES = -I. -isystem "${shell cygpath -w $(TOPDIR)/include}"
  ARCHXXINCLUDES = -I. -isystem "${shell cygpath -w $(TOPDIR)/include}" -isystem "${shell cygpath -w $(TOPDIR)/include/cxx}"
  ARCHSCRIPT = -T "${shell cygpath -w $(TOPDIR)/configs/$(CONFIG_ARCH_BOARD)/scripts/$(LDSCRIPT)}"
else
  # Linux/Cygwin-native toolchain 
  MKDEP = $(TOPDIR)/tools/mkdeps.sh
  ARCHINCLUDES = -I. -isystem $(TOPDIR)/include
  ARCHXXINCLUDES = -I. -isystem $(TOPDIR)/include -isystem $(TOPDIR)/include/cxx
  ARCHSCRIPT = -T$(TOPDIR)/configs/$(CONFIG_ARCH_BOARD)/scripts/$(LDSCRIPT)
endif

CC = $(CROSSDEV)gcc
CXX = $(CROSSDEV)g++
CPP = $(CROSSDEV)gcc -E
LD = $(CROSSDEV)ld
AR = $(CROSSDEV)ar rcs
NM = $(CROSSDEV)nm
OBJCOPY = $(CROSSDEV)objcopy
OBJDUMP = $(CROSSDEV)objdump

ifeq ($(CONFIG_DEBUG_SYMBOLS),y)
  ARCHOPTIMIZATION = -g
else
  ARCHOPTIMIZATION = $(MAXOPTIMIZATION) -fno-strict-aliasing -fno-strength-reduce -fomit-frame-pointer
endif

ARCHCFLAGS = -fno-builtin
ARCHCXXFLAGS = -fno-builtin -fno-exceptions
ARCHWARNINGS = -Wall -Wstrict-prototypes -Wshadow
ARCHWARNINGSXX = -Wall -Wshadow
ARCHDEFINES =

CFLAGS = $(ARCHCFLAGS) $(ARCHWARNINGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES) -pipe
CPICFLAGS = $(ARCHPICFLAGS) $(CFLAGS)
CXXFLAGS = $(ARCHCXXFLAGS) $(ARCHWARNINGSXX) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHXXINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES) -pipe
CXXPICFLAGS = $(ARCHPICFLAGS) $(CXXFLAGS)
CPPFLAGS = $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES)
AFLAGS = $(CFLAGS) -D__ASSEMBLY__

NXFLATLDFLAGS1 = -r -d -warn-common
NXFLATLDFLAGS2 = $(NXFLATLDFLAGS1) -T$(TOPDIR)/binfmt/libnxflat/gnu-nxflat-gotoff.ld -no-check-sections
LDNXFLATFLAGS = -e main -s 2048

OBJEXT = .o
LIBEXT = .a
EXEEXT =


HOSTCC = gcc
HOSTINCLUDES = -I.
HOSTCFLAGS = -Wall -Wstrict-prototypes -Wshadow -g -pipe
HOSTLDFLAGS =

