#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

param set-default BAT1_V_DIV 18.1
param set-default BAT2_V_DIV 18.1

param set-default BAT1_A_PER_V 36.367515152
param set-default BAT2_A_PER_V 36.367515152

if ver hwtypecmp V550 V560
then
	# CUAV V5+ (V550) and V5nano (V560) have 3 IMUs
	# Multi-EKF (IMUs only)
	param set-default EKF2_MULTI_IMU 3
	param set-default SENS_IMU_MODE 0
else
	# Multi-EKF
	param set-default EKF2_MULTI_IMU 2
	param set-default SENS_IMU_MODE 0
	param set-default EKF2_MULTI_MAG 2
	param set-default SENS_MAG_MODE 0
fi

rgbled_pwm start
safety_button start
