#!/bin/sh
#
# PX4 FMUv5 specific board sensors init
#------------------------------------------------------------------------------

adc start

# Internal SPI bus ICM-20602
icm20602 -s -R 2 start

# Internal SPI bus ICM-20689
icm20689 -s -R 2 start

# Internal SPI bus BMI055 accel
bmi055 -A -R 10 -s start

# Internal SPI bus BMI055 gyro
bmi055 -G -R 10 -s start

# internal compass
ist8310 -I start

# Baro on internal SPI
ms5611 -s start

# Possible external compasses
ak09916 -X -R 6 start # external emulated AK09916 (Here2) is rotated 270 degrees yaw
ist8310 -X start
hmc5883 -T -X start
qmc5883 -X start
lis3mdl -X start
rm3100 -X start
