#!/bin/sh
#
# PX4 FMUv5 specific board sensors init
#------------------------------------------------------------------------------

adc start

# Internal SPI bus ICM-20602
mpu6000 -R 8 -s -T 20602 start
#icm20602 -R 6 start

# Internal SPI bus ICM-20689
mpu6000 -R 8 -s -T 20689 start
#icm20689 -R 6 start

# new sensor drivers (in testing)
#icm20602 start
#icm20689 start

# Internal SPI bus BMI055 accel
bmi055 -A -R 10 start

# Internal SPI bus BMI055 gyro
bmi055 -G -R 10 start

# Possible external compasses
ist8310 -X start
hmc5883 -C -T -X start
qmc5883 -X start
lis3mdl -X start

# ICM20948 as external magnetometer on I2C (e.g. Here GPS)
if ! icm20948 -X -M -R 6 start
then
	# external emulated AK09916 (Here2) is rotated 270 degrees yaw
	ak09916 -X -R 6 start
fi

# Possible internal compass
ist8310 -I start

# Baro on internal SPI
ms5611 -s start

# External RM3100 (I2C or SPI)
rm3100 start
