#!/bin/sh
#
# AirBrainH743 specific board sensors init
#------------------------------------------------------------------------------

board_adc start

# Internal SPI bus IMU - ICM42688P (Invensensev3)
icm42688p -R 2 -b 1 -s start

# Onboard baro/mag are on I2C1, which is marked external because the bus is
# also broken out. Start them explicitly by bus + address.

# Onboard I2C1 barometer - DPS310 @ 0x76 (118 decimal)
dps310 -X -b 1 -a 118 start

# Onboard I2C1 magnetometer - IIS2MDC @ 0x1E (30 decimal)
iis2mdc -X -b 1 -R 2 -a 30 start
