#!/bin/sh
#
# AirBrainH743 board specific defaults
#------------------------------------------------------------------------------

# Battery voltage divider and current scale
param set-default BAT1_V_DIV 15.0
param set-default BAT1_A_PER_V 101.0

# system_power unavailable
param set-default CBRK_SUPPLY_CHK 894281

param set-default IMU_GYRO_RATEMAX 2000

# W25N NAND flash with littlefs (128 MB): small log file size so we can keep
# a few recent logs. Default SDLOG_ROTATE=90 keeps at least 10% free during
# writing (no bad block management yet, so avoid hammering the flash near full).
param set-default SDLOG_MAX_SIZE 40

# Store missions in RAM
param set-default SYS_DM_BACKEND 1

# Ignore that there is no SD card
param set-default COM_ARM_SDCARD 0
