EASYSTAR / EASYSTAR II MIXER
============================

Aileron mixer
-------------
One output - would be easy to add support for 2 servos

M: 1
O:      10000  10000      0 -10000  10000
S: 0 0  10000  10000      0 -10000  10000

Elevator mixer
------------

M: 1
O:       10000   10000      0 -10000  10000
S: 0 1  -10000  -10000      0 -10000  10000

Rudder mixer
------------

M: 1
O:       10000   10000      0 -10000  10000
S: 0 2  -10000  -10000      0 -10000  10000

Motor speed mixer
-----------------

M: 1
O:      10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000
