#!/bin/sh
#
# Board specific defaults
#------------------------------------------------------------------------------


if [ $AUTOCNF = yes ]
then
	param set BAT_V_DIV 10.1
	param set BAT1_V_DIV 10.1
	param set BAT2_V_DIV 10.1

	param set BAT_A_PER_V 17
	param set BAT1_A_PER_V 17
	param set BAT2_A_PER_V 17

	# Multi-EKF
	param set EKF2_MULTI_IMU 3
	param set SENS_IMU_MODE 0

	# Disable IMU thermal control
	param set SENS_EN_THERMAL 0
fi

set LOGGER_BUF 64
set IOFW "/etc/extras/cubepilot_io-v2_default.bin"
