############################################################################
# configs/sim/nsh2/Make.defs
#
#   Copyright (C) Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

include ${TOPDIR}/.config

HOSTOS			= ${shell uname -o 2>/dev/null || echo "Other"}

ifeq ($(CONFIG_DEBUG_SYMBOLS),y)
  ARCHOPTIMIZATION	= -g
else
  ARCHOPTIMIZATION	= -O2
endif

ARCHCPUFLAGS		= -fno-builtin
ARCHCPUFLAGSXX		= -fno-builtin -fno-exceptions -fno-rtti
ARCHPICFLAGS		= -fpic
ARCHWARNINGS		= -Wall -Wstrict-prototypes -Wshadow
ARCHWARNINGSXX		= -Wall -Wshadow
ARCHDEFINES		=
ARCHDEFINESXX		= -DCONFIG_WCHAR_BUILTIN
ARCHINCLUDES		= -I. -isystem $(TOPDIR)/include
ARCHINCLUDESXX		= -I. -isystem $(TOPDIR)/include -isystem $(TOPDIR)/include/cxx
ARCHSCRIPT		=

CROSSDEV		=
CC			= $(CROSSDEV)gcc
CXX			= $(CROSSDEV)g++
CPP			= $(CROSSDEV)gcc -E
LD			= $(CROSSDEV)ld
AR			= $(CROSSDEV)ar rcs
NM			= $(CROSSDEV)nm
OBJCOPY			= $(CROSSDEV)objcopy
OBJDUMP			= $(CROSSDEV)objdump

CFLAGS			= $(ARCHWARNINGS) $(ARCHOPTIMIZATION) \
			  $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES) -pipe
CXXFLAGS		= $(ARCHWARNINGSXX) $(ARCHOPTIMIZATION) \
			  $(ARCHCPUFLAGSXX) $(ARCHINCLUDESXX) $(ARCHDEFINESXX) $(EXTRADEFINES) -pipe
CPPFLAGS		= $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES)
AFLAGS			= $(CFLAGS) -D__ASSEMBLY__

OBJEXT			= .o
LIBEXT			= .a

ifeq ($(HOSTOS),Cygwin)
  EXEEXT		= .exe
else
  EXEEXT		=
endif

ifeq ("${CONFIG_DEBUG_SYMBOLS}","y")
  LDFLAGS		+= -g
endif

define PREPROCESS
	@echo "CPP: $1->$2"
	@$(CPP) $(CPPFLAGS) $1 -o $2
endef

define COMPILE
	@echo "CC: $1"
	@$(CC) -c $(CFLAGS) $1 -o $2
endef

define COMPILEXX
	@echo "CXX: $1"
	@$(CXX) -c $(CXXFLAGS) $1 -o $2
endef

define ASSEMBLE
	@echo "AS: $1"
	@$(CC) -c $(AFLAGS) $1 -o $2
endef

define ARCHIVE
	echo "AR: $2"; \
	$(AR) $1 $2 || { echo "$(AR) $1 $2 FAILED!" ; exit 1 ; }
endef

define CLEAN
	@rm -f *.o *.a
endef

MKDEP			= $(TOPDIR)/tools/mkdeps.sh

HOSTCC			= gcc
HOSTINCLUDES		= -I.
HOSTCFLAGS		= $(ARCHWARNINGS) $(ARCHOPTIMIZATION) \
			  $(ARCHCPUFLAGS) $(HOSTINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES) -pipe
HOSTLDFLAGS		=
