############################################################################
# apps/examples/sendmail/Makefile.host
#
#   Copyright (C) 2009, 2011 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# TOPDIR must be defined on the make command line

-include $(TOPDIR)/Make.defs

OBJS		= host.o1 smtp.o1
BIN			= sendmail

HOSTCFLAGS	+= -DCONFIG_WEBCLIENT_HOST=1
HOSTCFLAGS	+= -I. -include hostdefs.h -Iinclude
VPATH		= $(TOPDIR)/netutils/smtp:.

all: $(BIN)
.PHONY: clean context clean_context distclean

$(OBJS): %.o1: %.c
	$(HOSTCC) -c $(HOSTCFLAGS) $< -o $@

include:
	@mkdir include

include/net: include
	@ln -s $(TOPDIR)/include/net include/net

include/nuttx:
	@mkdir -p include/nuttx

include/queue.h: include
	@cp -a $(TOPDIR)/include/queue.h include/.

include/nuttx/config.h: include/nuttx
	@touch include/nuttx/config.h

headers:  include/nuttx/config.h include/queue.h include/net

$(BIN): headers $(OBJS)
	$(HOSTCC) $(HOSTLDFLAGS) $(OBJS) -o $@

clean:
	$(call DELFILE, $(BIN).*)
	$(call DELFILE, *.o1)
	$(call CLEAN)
	@rm -rf include


