##############################################################################
# lpc214x/Make.defs
#
#   Copyright (C) 2007, 2008, 2013 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
##############################################################################

HEAD_ASRC	= lpc214x_head.S

CMN_ASRCS	= up_saveusercontext.S up_fullcontextrestore.S up_vectors.S \
			  vfork.S
CMN_CSRCS	= up_allocateheap.c up_assert.c up_blocktask.c up_copystate.c \
		  up_createstack.c up_dataabort.c up_mdelay.c up_udelay.c \
		  up_exit.c up_idle.c up_initialize.c up_initialstate.c \
		  up_interruptcontext.c up_prefetchabort.c up_releasepending.c \
		  up_releasestack.c up_reprioritizertr.c up_syscall.c up_unblocktask.c \
		  up_undefinedinsn.c up_usestack.c up_lowputs.c up_vfork.c

ifneq ($(CONFIG_DISABLE_SIGNALS),y)
CMN_CSRCS	+= up_schedulesigaction.c up_sigdeliver.c
endif

ifeq ($(CONFIG_ELF),y)
CMN_CSRCS += up_elf.c
endif

CHIP_ASRCS	= lpc214x_lowputc.S
CHIP_CSRCS	= lpc214x_decodeirq.c lpc214x_irq.c lpc214x_timerisr.c \
		  lpc214x_serial.c

ifeq ($(CONFIG_USBDEV),y)
CHIP_CSRCS	+= lpc214x_usbdev.c
endif

