#!nsh
#
# Flight startup script for PX4FMU on PX4IOAR carrier board.
#
 
# Disable the USB interface
set USB no
 
# Disable autostarting other apps
set MODE ardrone
 
echo "[init] doing PX4IOAR startup..."
 
#
# Start the ORB
#
uorb start
 
#
# Load microSD params
#
echo "[init] loading microSD params"
param select /fs/microsd/parameters
if [ -f /fs/microsd/parameters ]
then
	param load /fs/microsd/parameters
fi
 
#
# Start MAVLink
#
mavlink start -d /dev/ttyS0 -b 57600
usleep 5000
 
#
# Start the sensors and test them.
#
sh /etc/init.d/rc.sensors
 
#
# Start the commander.
#
commander start
 
#
# Start the attitude estimator
#
attitude_estimator_ekf start
 
#
# Configure PX4FMU for operation with PX4IOAR
#
fmu mode_gpio_serial
 
#
# Fire up the multi rotor attitude controller
#
multirotor_att_control start
 
#
# Fire up the AR.Drone interface.
#
ardrone_interface start -d /dev/ttyS1
 
#
# Start logging
#
#sdlog start
 
#
# Start GPS capture
#
gps start
 
#
# startup is done; we don't want the shell because we
# use the same UART for telemetry
#
echo "[init] startup done"
exit