#!nsh
#
# Flight startup script for PX4FMU on PX4IOAR carrier board.
#

echo "[init] doing PX4IOAR startup..."

#
# Start the ORB
#

echo "[init] uORB"
uorb start

#
# Start the EEPROM and load params 
#
echo "[init] eeprom"
eeprom start
if [ -f /eeprom/parameters ]
then
	eeprom load_param /eeprom/parameters
fi
 

#
# Start the sensors.
#
echo "[init] sensors"
#bma180 start
#l3gd20 start
mpu6000 start
hmc5883 start
ms5611 start

sensors start

#sh /etc/init.d/rc.sensors

#
# Start MAVLink
#

echo "[init] mavlink"
mavlink start -d /dev/ttyS0 -b 57600
usleep 5000

#
# Start the commander.
#

echo "[init] commander"
commander start

#
# Start the attitude estimator
#

echo "[init] attitude control"
attitude_estimator_bm &
multirotor_att_control start
#position_estimator &

#
# Configure PX4FMU for operation with PX4IOAR
#
#fmu mode_

#
# Fire up the AR.Drone controller.
#
# XXX this should be '<command> start'.
#
# ardrone_control -d /dev/ttyS1 -m attitude &

#
# Start looking for a GPS.
#
# XXX this should not need to be backgrounded
#
#gps -d /dev/ttyS3 -m all &

#
# Start logging to microSD if we can
#
#sh /etc/init.d/rc.logging

#
# startup is done; we don't want the shell because we
# use the same UART for telemetry (dumb).
#
echo "[init] startup done, exiting."
exit