#!nsh
#
# Flight startup script for PX4FMU with PX4IO carrier board.
#

echo "[init] doing PX4IO startup..."

#
# Start the ORB
#
uorb start

#
# Init the EEPROM
#
echo "[init] eeprom"
eeprom start
if [ -f /eeprom/parameters ]
then
	param load
fi

#
# Start the sensors.
#
sh /etc/init.d/rc.sensors

#
# Start MAVLink
#
mavlink start -d /dev/ttyS0 -b 57600

#
# Start the commander.
#
commander start

#
# Start the attitude estimator
#
attitude_estimator_ekf start

#
# Configure PX4FMU for operation with PX4IO
#
# XXX arguments?
#
px4fmu start

#
# Start the fixed-wing controller
#
fixedwing_control start

#
# Fire up the PX4IO interface.
#
px4io start

#
# Start looking for a GPS.
#
gps start

#
# Start logging to microSD if we can
#
sh /etc/init.d/rc.logging

#
# startup is done; we don't want the shell because we
# use the same UART for telemetry (dumb).
#
echo "[init] startup done, exiting."
exit
