#!nsh
#
# Standard startup script for PX4FMU onboard sensor drivers.
#

#
# Start sensor drivers here.
#

if ms5611 start
then
else
	echo "[init] BARO initialization FAILED. REBOOTING"
	reboot
fi

if mpu6000 start
then
else
	echo "[init] ACCEL/GYRO initialization FAILED. REBOOTING"
	reboot
fi

if hmc5883 start
then
else
	echo "[init] MAG initialization FAILED. REBOOTING"
	reboot
fi

#
# Start the sensor collection task.
#
if sensors start
then
else
	echo "[init] sensor initialization FAILED. REBOOTING"
	reboot
fi