#!nsh
#
# Flight startup script for PX4FMU standalone configuration.
#

echo "[init] doing standalone PX4FMU startup..."

#
# Start the ORB
#
uorb start

#
# Init the EEPROM
#
echo "[init] eeprom"
eeprom start
if [ -f /eeprom/parameters ]
then
	param load
fi

#
# Start the sensors.
#
#sh /etc/init.d/rc.sensors

#
# Start MAVLink
#
# mavlink -d /dev/ttyS0 -b 57600 &

#
# Start the commander.
#
# XXX this should be 'commander start'.
#
#commander &

#
# Start the attitude estimator
#
# XXX this should be '<command> start'.
#
#attitude_estimator_bm &
#position_estimator &

#
# Start the fixed-wing controller.
#
# XXX should this be looking for configuration to decide
# whether the board is configured for fixed-wing use?
#
# XXX this should be 'fixedwing_control start'.
#
#fixedwing_control &

#
# Configure FMU for standalone mode
#
# XXX arguments?
#
#px4fmu start

#
# Start looking for a GPS.
#
# XXX this should not need to be backgrounded
#
#gps -d /dev/ttyS3 -m all &

#
# Start logging to microSD if we can
#
sh /etc/init.d/rc.logging

echo "[init] startup done"
