#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# Mavlink ethernet (CFG 1000)
param set-default MAV_2_CONFIG 1000
param set-default MAV_2_BROADCAST 1
param set-default MAV_2_MODE 0
param set-default MAV_2_RADIO_CTL 0
param set-default MAV_2_RATE 100000
param set-default MAV_2_REMOTE_PRT 14550
param set-default MAV_2_UDP_PRT 14550

param set-default BAT1_V_DIV 21.5
param set-default BAT1_A_PER_V 33.33

param set-default SENS_EXT_I2C_PRB 0

safety_button start

# pwm voltage 3.3V/5V switch
pwm_voltage_apply start
