# DeltaQuad mixer for PX4FMU
#=============================

Quad motors 1 - 4
-------------

R: 4x


Elevon mixers
-------------
Three scalers total (output, roll, pitch).

On the assumption that the two elevon servos are physically reversed, the pitch
input is inverted between the two servos.

5: right
-------------

M: 2
S: 1 0   8000   8000      0 -10000  10000
S: 1 1   8000   8000      0 -10000  10000

6: left
-------------

M: 2
S: 1 0   8000   8000      0 -10000  10000
S: 1 1  -8000  -8000      0 -10000  10000


7: Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 1 3      0  20000 -10000 -10000  10000

8: Reverse thrust (brake) mixer
-----------------

M: 1
S: 1 6      0  20000 -9000 -10000  10000
