param set-default ASPD_DO_CHECKS 19
param set-default ASPD_FALLBACK 1
param set-default BAT1_N_CELLS 4
param set-default BAT1_V_CHARGED 4.2000
param set-default BAT1_V_EMPTY 2.9000
param set-default CA_SV_CS0_TRIM -0.0100
param set-default CA_SV_CS1_TRIM 0.0200
param set-default COM_DISARM_LAND 0.0000
param set-default COM_FLTMODE1 0
param set-default COM_FLTMODE2 6
param set-default COM_FLTMODE3 6
param set-default COM_FLTMODE4 6
param set-default COM_FLTMODE5 6
param set-default COM_FLTMODE6 2
param set-default COM_PREARM_MODE 2
param set-default DSHOT_MIN 0.0000
param set-default FW_ACRO_X_MAX 110.0000
param set-default FW_ACRO_Y_MAX 110.0000
param set-default FW_AT_MAN_AUX 2
param set-default FW_PR_FF 0.3337
param set-default FW_PR_I 0.2217
param set-default FW_PR_P 0.1848
param set-default FW_P_RMAX_NEG 80.0000
param set-default FW_P_RMAX_POS 80.0000
param set-default FW_P_TC 0.2036
param set-default FW_RR_FF 0.1722
param set-default FW_RR_I 0.2244
param set-default FW_RR_P 0.1994
param set-default FW_R_RMAX 110.0000
param set-default FW_R_TC 0.1459
param set-default GF_ACTION 0
param set-default MSP_OSD_CONFIG 202
param set-default OSD_DWELL_TIME 100
param set-default OSD_LOG_LEVEL 4
param set-default OSD_SCROLL_RATE 50
param set-default OSD_SYMBOLS 2637823
param set-default PWM_AUX_DIS1 1500
param set-default PWM_AUX_DIS2 1500
param set-default PWM_AUX_DIS3 1500
param set-default PWM_AUX_DIS4 1500
param set-default PWM_AUX_DIS5 1500
param set-default PWM_AUX_DIS6 1500
param set-default PWM_AUX_DIS7 1500
param set-default PWM_AUX_FUNC1 201
param set-default PWM_AUX_FUNC2 202
param set-default PWM_AUX_FUNC3 203
param set-default PWM_AUX_FUNC4 204
param set-default PWM_AUX_FUNC5 101
param set-default PWM_AUX_FUNC6 101
param set-default PWM_AUX_FUNC7 407
param set-default PWM_AUX_MAX2 2400
param set-default PWM_AUX_MAX7 2300
param set-default PWM_AUX_MIN1 500
param set-default PWM_AUX_MIN5 950
param set-default PWM_AUX_MIN7 900
param set-default PWM_AUX_REV 70
param set-default PWM_AUX_TIM0 100
param set-default PWM_AUX_TIM1 -3
param set-default PWM_AUX_TIM2 100
param set-default PWM_AUX_TIM3 100
param set-default SDLOG_PROFILE 17
param set-default SENS_EN_MS4525DO 1
param set-default TRIM_PITCH 0.1000
# Make sure to add all params from the current airframe (ID=2100) as well
