############################################################################
# graphics/nxglib/Make.defs
#
#   Copyright (C) 2008, 2010-2011 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

NXGLIB_ASRCS	=

SETP1_CSRCS		= nxglib_setpixel_1bpp.c nxglib_setpixel_2bpp.c \
		  nxglib_setpixel_4bpp.c

SETP2_CSRCS		= nxglib_setpixel_8bpp.c nxglib_setpixel_16bpp.c \
		  nxglib_setpixel_24bpp.c nxglib_setpixel_32bpp.c

RFILL1_CSRCS	= nxglib_fillrectangle_1bpp.c nxglib_fillrectangle_2bpp.c \
		  nxglib_fillrectangle_4bpp.c

RFILL2_CSRCS	= nxglib_fillrectangle_8bpp.c nxglib_fillrectangle_16bpp.c \
		  nxglib_fillrectangle_24bpp.c nxglib_fillrectangle_32bpp.c

RGET1_CSRCS	= nxglib_getrectangle_1bpp.c nxglib_getrectangle_2bpp.c \
		  nxglib_getrectangle_4bpp.c

RGET2_CSRCS	= nxglib_getrectangle_8bpp.c nxglib_getrectangle_16bpp.c \
		  nxglib_getrectangle_24bpp.c nxglib_getrectangle_32bpp.c

TFILL1_CSRCS	= nxglib_filltrapezoid_1bpp.c nxglib_filltrapezoid_2bpp.c \
		  nxglib_filltrapezoid_4bpp.c

TFILL2_CSRCS	= nxglib_filltrapezoid_8bpp.c nxglib_filltrapezoid_16bpp.c \
		  nxglib_filltrapezoid_24bpp.c nxglib_filltrapezoid_32bpp.c

RMOVE1_CSRCS	= nxglib_moverectangle_1bpp.c nxglib_moverectangle_2bpp.c \
		  nxglib_moverectangle_4bpp.c

RMOVE2_CSRCS	= nxglib_moverectangle_8bpp.c nxglib_moverectangle_16bpp.c \
		  nxglib_moverectangle_24bpp.c nxglib_moverectangle_32bpp.c

RCOPY1_CSRCS	= nxglib_copyrectangle_1bpp.c nxglib_copyrectangle_2bpp.c \
		  nxglib_copyrectangle_4bpp.c

RCOPY2_CSRCS	= nxglib_copyrectangle_8bpp.c nxglib_copyrectangle_16bpp.c \
		  nxglib_copyrectangle_24bpp.c nxglib_copyrectangle_32bpp.c

RECT_CSRCS	= nxglib_rectcopy.c nxglib_rectoffset.c nxglib_vectoradd.c \
		  nxglib_vectsubtract.c nxglib_rectadd.c nxglib_rectintersect.c \
		  nxglib_intersecting.c nxglib_nonintersecting.c nxglib_rectunion.c \
		  nxglib_rectinside.c nxglib_rectoverlap.c nxglib_rectsize.c nxglib_nullrect.c

TRAP_CSRCS	= nxglib_runoffset.c nxglib_runcopy.c \
		  nxglib_trapoffset.c nxglib_trapcopy.c

COLOR_CSRCS	= nxglib_colorcopy.c nxglib_rgb2yuv.c nxglib_yuv2rgb.c

DRAW_CSRCS = nxglib_splitline.c nxglib_circlepts.c nxglib_circletraps.c

LCD_CSRCS	= 

NXGLIB_CSRCS	= \
		  $(SETP1_CSRCS) $(SETP2_CSRCS) $(RFILL1_CSRCS) $(RFILL2_CSRCS) \
		  $(RGET1_CSRCS) $(RGET2_CSRCS) $(TFILL1_CSRCS) $(TFILL2_CSRCS) \
		  $(RMOVE1_CSRCS) $(RMOVE2_CSRCS) $(RCOPY1_CSRCS) $(RCOPY2_CSRCS) \
		  $(RECT_CSRCS) $(TRAP_CSRCS) $(COLOR_CSRCS) $(DRAW_CSRCS) $(LCD_CSRCS)

