############################################################################
# libc/pthread/Make.defs
#
#   Copyright (C) 2011-2012 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# Add the pthread C files to the build

CSRCS += pthread_attrinit.c pthread_attrdestroy.c \
		  pthread_attrsetschedpolicy.c pthread_attrgetschedpolicy.c \
		  pthread_attrsetinheritsched.c pthread_attrgetinheritsched.c \
		  pthread_attrsetstacksize.c pthread_attrgetstacksize.c \
		  pthread_attrsetschedparam.c pthread_attrgetschedparam.c \
		  pthread_barrierattrinit.c pthread_barrierattrdestroy.c \
		  pthread_barrierattrgetpshared.c pthread_barrierattrsetpshared.c \
		  pthread_condattrinit.c pthread_condattrdestroy.c \
		  pthread_mutexattrinit.c pthread_mutexattrdestroy.c \
		  pthread_mutexattrgetpshared.c pthread_mutexattrsetpshared.c

ifeq ($(CONFIG_MUTEX_TYPES),y)
CSRCS += pthread_mutexattrsettype.c pthread_mutexattrgettype.c
endif

# Add the pthread directory to the build

DEPPATH += --dep-path pthread
VPATH += :pthread
