#!/bin/sh
#
# board specific sensors init
#------------------------------------------------------------------------------

board_adc start

# Internal SPI bus ICM-42605
if ! icm42605 -R 14 -s start
then
	# internal SPI bus ICM-20602
	icm20602 -R 12 -s start
fi

# Internal SPI bus MPU-6000
mpu6000 -R 12 -s start

# Internal baro
dps310 -I start -a 118

# External mag
qmc5883l -X start -a 13

# External airspeed sensor/differntial pressure
if param compare -s SENS_EN_MS4525DO 1
then
	ms4525do -I start -a 40
fi
