#!/bin/sh
#
# board specific defaults
#
# No onboard magnetometer; yaw uses GPS when available unless the user adds
# an external compass module (see amovlab_flycore.md).
#------------------------------------------------------------------------------

if ver hwtypecmp FLYCORE000000
then
	param set-default SYS_AUTOSTART 4014
fi

param set-default BAT1_V_DIV 10.89
param set-default BAT1_A_PER_V 36.367515152

# Multicopter Position Control control and Land Detector
param set-default MPC_LAND_CRWL 0.5
