#
# Nested type.
# Energy and capacity are expressed in watt hours (Joules are infeasible because of range limitations).
# Unknown values should be represented as NAN.
# Typical publishing rate should be around 1 Hz.
#

uint8 STATUS_MASK_IN_USE     = 1
uint8 STATUS_MASK_CHARGING   = 2
uint8 STATUS_MASK_CHARGED    = 4   # Charging complete
uint8 STATUS_MASK_TEMP_HOT   = 8   # Temperature above normal
uint8 STATUS_MASK_TEMP_COLD  = 16  # Temperature below normal
uint8 STATUS_MASK_OVERLOAD   = 32
uint8 STATUS_MASK_ERROR      = 64  # E.g. invalid voltage, sensor malfunction, etc.
uint8 status_mask

float16 temperature             # Celsius, optional
float16 voltage                 # Required
float16 current                 # Required
float16 average_power_10sec     # Average power consumption over the last 10 seconds, required
float16 consumed_wh             # Required
float16 capacity_wh             # NAN if unknown

uint7 remaining_charge_pct      # Percent of the full charge [0, 100], required
