# Color in the standard 16-bit 5-6-5 RGB format (green is wider due to non-uniform color sensitivity of the human eye).
# https://en.wikipedia.org/wiki/High_color
#
# For reasons of unification, a monochrome light can be modeled using the same type,
# where the brightness is defined as the mean of the color components normalized to one:
#
#   brightness = (red/MAX_RED + green/MAX_GREEN + blue/MAX_BLUE) / 3

uint5 red
uint6 green
uint5 blue

uint5 MAX_RED   = 2 ** 5 - 1
uint6 MAX_GREEN = 2 ** 6 - 1
uint5 MAX_BLUE  = MAX_RED

@assert _offset_ == {16}
@sealed
