Mixer for quad tiltrotor (x motor configuration)
================================================

This file defines a single mixer for a tiltrotor (SITL gazebo) with motors in X configuration. The plane has two ailerons and one elevator.

R: 4x

# tilt servo motor 1
M: 1
O:      10000  10000      0 -10000  10000
S: 1 4      0  20000 -10000 -10000  10000

# tilt servo motor 2
M: 1
O:      10000  10000      0 -10000  10000
S: 1 4      0  20000 -10000 -10000  10000

# tilt servo motor 3
M: 1
O:      10000  10000      0 -10000  10000
S: 1 4      0  20000 -10000 -10000  10000

# tilt servo motor 4
M: 1
O:      10000  10000      0 -10000  10000
S: 1 4      0  20000 -10000 -10000  10000

# mixer for the left aileron
M: 1
O:      10000  10000   0 -10000  10000
S: 1 0  -10000 -10000    0 -10000  10000

# mixer for the right aileron
M: 1
O:      10000  10000   0 -10000  10000
S: 1 0  10000  10000    0 -10000  10000

# mixer for the elevator
M: 1
O:       10000   10000   0 -10000  10000
S: 1 1   10000   10000    0 -10000  10000
