############################################################################
# boards/arm/rp23xx/raspberrypi-pico-2/src/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

#include $(TOPDIR)/Make.defs

#CSRCS = rp23xx_boardinitialize.c
#CSRCS += rp23xx_appinit.c
#CSRCS += rp23xx_bringup.c
#
#ifeq ($(CONFIG_DEV_GPIO),y)
#CSRCS += rp23xx_gpio.c
#endif
#
#ifeq ($(CONFIG_ARCH_LEDS),y)
#CSRCS += rp23xx_autoleds.c
#else
#CSRCS += rp23xx_userleds.c
#endif
#
#ifeq ($(CONFIG_ARCH_BUTTONS),y)
#  CSRCS += rp23xx_buttons.c
#endif
#
#ifeq ($(CONFIG_ETC_ROMFS),y)
#  RCSRCS = etc/init.d/rc.sysinit etc/init.d/rcS
#endif

#DEPPATH += --dep-path board
#VPATH += :board
#CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src$(DELIM)board$(DELIM)board
