############################################################################
# configs/px4esc-v1/bootloader/Make.defs
#
#   Copyright (C) 2015 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#           David Sidrane <david_s5@nscdg.com>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

include ${TOPDIR}/.config
include ${TOPDIR}/tools/Config.mk
include $(TOPDIR)/PX4_Warnings.mk
include $(TOPDIR)/PX4_Config.mk

#
# We only support building with the ARM bare-metal toolchain from
# https://launchpad.net/gcc-arm-embedded on Windows, Linux or Mac OS.
#
CONFIG_ARMV7M_TOOLCHAIN	:= GNU_EABI${HOST_OS_FIRST_LETTER}

include ${TOPDIR}/arch/arm/src/armv7-m/Toolchain.defs

CONFIG_BOOTLOADER=y

CC			 = $(CROSSDEV)gcc
CXX			 = $(CROSSDEV)g++
CPP			 = $(CROSSDEV)gcc -E
LD			 = $(CROSSDEV)ld
AR			 = $(CROSSDEV)ar rcs
NM			 = $(CROSSDEV)nm
OBJCOPY			 = $(CROSSDEV)objcopy
OBJDUMP			 = $(CROSSDEV)objdump

MAXOPTIMIZATION		 = -Os
ARCHCPUFLAGS = -mcpu=cortex-m4 \
    -mthumb \
    -march=armv7e-m \
    -mfpu=fpv4-sp-d16 \
    -mfloat-abi=hard

# Enable precise stack overflow tracking

ifeq ($(CONFIG_ARMV7M_STACKCHECK),y)
INSTRUMENTATIONDEFINES	 = -finstrument-functions -ffixed-r10
endif

# Use our linker script

LDSCRIPT		 = bootloaderld.script

ifeq ($(WINTOOL),y)
  # Windows-native toolchains
  DIRLINK		 = $(TOPDIR)/tools/copydir.sh
  DIRUNLINK		 = $(TOPDIR)/tools/unlink.sh
  MKDEP			 = $(TOPDIR)/tools/mknulldeps.sh
  ARCHINCLUDES		 = -I. -isystem "${shell cygpath -w $(TOPDIR)/include}"
  ARCHXXINCLUDES	 = -I. -isystem "${shell cygpath -w $(TOPDIR)/include}" -isystem "${shell cygpath -w $(TOPDIR)/include/cxx}"
  ARCHSCRIPT		 = -T "${shell cygpath -w $(TOPDIR)/configs/$(CONFIG_ARCH_BOARD)/scripts/$(LDSCRIPT)}"
else
  ifeq ($(PX4_WINTOOL),y)
    # Windows-native toolchains (MSYS)
    DIRLINK		 = $(TOPDIR)/tools/copydir.sh
    DIRUNLINK		 = $(TOPDIR)/tools/unlink.sh
    MKDEP		 = $(TOPDIR)/tools/mknulldeps.sh
    ARCHINCLUDES	 = -I. -isystem $(TOPDIR)/include
    ARCHXXINCLUDES	 = -I. -isystem $(TOPDIR)/include -isystem $(TOPDIR)/include/cxx
    ARCHSCRIPT		 = -T$(TOPDIR)/configs/$(CONFIG_ARCH_BOARD)/scripts/$(LDSCRIPT)
  else
    # Linux/Cygwin-native toolchain
    MKDEP		 = $(TOPDIR)/tools/mkdeps$(HOSTEXEEXT)
    ARCHINCLUDES	 = -I. -isystem $(TOPDIR)/include
    ARCHXXINCLUDES	 = -I. -isystem $(TOPDIR)/include -isystem $(TOPDIR)/include/cxx
    ARCHSCRIPT		 = -T$(TOPDIR)/configs/$(CONFIG_ARCH_BOARD)/scripts/$(LDSCRIPT)
  endif
endif

# Tool versions

ARCHCCVERSION		 = ${shell $(CC) -v 2>&1 | sed -n '/^gcc version/p' | sed -e 's/^gcc version \([0-9\.]\)/\1/g' -e 's/[-\ ].*//g' -e '1q'}
ARCHCCMAJOR		 = ${shell echo $(ARCHCCVERSION) | cut -d'.' -f1}

# Optimization flags

ARCHOPTIMIZATION	 = $(MAXOPTIMIZATION) \
			   -fno-strict-aliasing \
			   -fno-strength-reduce \
			   -fomit-frame-pointer \
			   -funsafe-math-optimizations \
			   -fno-builtin-printf \
			   -ffunction-sections \
			   -fdata-sections

ifeq ("${CONFIG_DEBUG_SYMBOLS}","y")
ARCHOPTIMIZATION	+= -g
endif

ARCHCFLAGS		 = -std=gnu99
ARCHCXXFLAGS		 = -fno-exceptions -fno-rtti -std=gnu++0x
ARCHWARNINGS		 = $(PX4_ARCHWARNINGS)
ARCHCWARNINGS		 = $(PX4_ARCHWARNINGS) $(PX4_ARCHCWARNINGS)
ARCHWARNINGSXX		 = $(ARCHWARNINGS) $(PX4_ARCHWARNINGSXX)
ARCHDEFINES		 =
ARCHPICFLAGS		 = -fpic -msingle-pic-base -mpic-register=r10

# This seems to be the only way to add linker flags

EXTRA_LIBS		+= --warn-common \
			   --gc-sections

CFLAGS			 = $(ARCHCFLAGS) $(ARCHCWARNINGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(INSTRUMENTATIONDEFINES) $(ARCHDEFINES) $(EXTRADEFINES) -pipe -fno-common
CPICFLAGS		 = $(ARCHPICFLAGS) $(CFLAGS)
CXXFLAGS		 = $(ARCHCXXFLAGS) $(ARCHWARNINGSXX) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHXXINCLUDES) $(INSTRUMENTATIONDEFINES) $(ARCHDEFINES) $(EXTRADEFINES) -pipe
CXXPICFLAGS		 = $(ARCHPICFLAGS) $(CXXFLAGS)
CPPFLAGS		 = $(ARCHINCLUDES) $(INSTRUMENTATIONDEFINES) $(ARCHDEFINES) $(EXTRADEFINES)
AFLAGS			 = $(CFLAGS) -D__ASSEMBLY__

NXFLATLDFLAGS1		 = -r -d -warn-common
NXFLATLDFLAGS2		 = $(NXFLATLDFLAGS1) -T$(TOPDIR)/binfmt/libnxflat/gnu-nxflat.ld -no-check-sections
LDNXFLATFLAGS		 = -e main -s 2048

OBJEXT			 = .o
LIBEXT			 = .a
EXEEXT			 =

# Produce partially-linked $1 from files in $2

define PRELINK
	@echo "PRELINK: $1"
	$(Q) $(LD) -Ur -o $1 $2 && $(OBJCOPY) --localize-hidden $1
endef

HOSTCC			 = gcc
HOSTINCLUDES		 = -I.
HOSTCFLAGS		 = -Wall -Wstrict-prototypes -Wshadow -g -pipe
HOSTLDFLAGS		 =

LDFLAGS += --wrap up_svcall
