#!/bin/sh
#
# @name Standard VTOL
#
# @type Standard VTOL
#
# @class VTOL

. ${R}etc/init.d/rc.vtol_defaults
. ${R}etc/init.d/rc.hitl_testing

# Default rates
param set-default CA_AIRFRAME 2

param set-default CA_ROTOR_COUNT 5
param set-default CA_ROTOR0_PX 0.1515
param set-default CA_ROTOR0_PY 0.245
param set-default CA_ROTOR0_KM 0.05
param set-default CA_ROTOR1_PX -0.1515
param set-default CA_ROTOR1_PY -0.1875
param set-default CA_ROTOR1_KM 0.05
param set-default CA_ROTOR2_PX 0.1515
param set-default CA_ROTOR2_PY -0.245
param set-default CA_ROTOR2_KM -0.05
param set-default CA_ROTOR3_PX -0.1515
param set-default CA_ROTOR3_PY 0.1875
param set-default CA_ROTOR3_KM -0.05
param set-default CA_ROTOR4_AX 1.0
param set-default CA_ROTOR4_AZ 0.0
param set-default CA_ROTOR4_PX 0.2

# HITL PWM functions
param set PWM_MAIN_FUNC1 101
param set PWM_MAIN_FUNC2 102
param set PWM_MAIN_FUNC3 103
param set PWM_MAIN_FUNC4 104
param set PWM_MAIN_FUNC5 105
param set PWM_MAIN_FUNC6 201
param set PWM_MAIN_FUNC7 202
param set PWM_MAIN_FUNC8 203

param set PWM_MAIN_MIN1 10
param set PWM_MAIN_MIN2 10
param set PWM_MAIN_MIN3 10
param set PWM_MAIN_MIN4 10
param set PWM_MAIN_MIN5 0
param set PWM_MAIN_MIN6 0
param set PWM_MAIN_MIN7 0
param set PWM_MAIN_MIN8 0

param set PWM_MAIN_MAX1 1500
param set PWM_MAIN_MAX2 1500
param set PWM_MAIN_MAX3 1500
param set PWM_MAIN_MAX4 1500
param set PWM_MAIN_MAX5 3500
param set PWM_MAIN_MAX6 1000
param set PWM_MAIN_MAX7 1000
param set PWM_MAIN_MAX8 1000

param set PWM_MAIN_DIS1 0
param set PWM_MAIN_DIS2 0
param set PWM_MAIN_DIS3 0
param set PWM_MAIN_DIS4 0
param set PWM_MAIN_DIS5 0
param set PWM_MAIN_DIS6 500
param set PWM_MAIN_DIS7 500
param set PWM_MAIN_DIS8 500

param set-default ASPD_PRIMARY 1

param set-default CA_SV_CS_COUNT 3
param set-default CA_SV_CS0_TYPE 1
param set-default CA_SV_CS0_TRQ_R -0.5
param set-default CA_SV_CS1_TYPE 2
param set-default CA_SV_CS1_TRQ_R 0.5
param set-default CA_SV_CS2_TYPE 3
param set-default CA_SV_CS2_TRQ_P 1.0
param set-default CA_SV_CS3_TRQ_Y 0.0
param set-default CA_SV_CS3_TYPE 0

param set-default FW_PR_FF 0.2
param set-default FW_PR_P 0.9
param set-default FW_PSP_OFF 2
param set-default FW_P_LIM_MIN -15
param set-default FW_RR_FF 0.1
param set-default FW_RR_P 0.3
param set-default FW_THR_TRIM 0.25
param set-default FW_THR_MAX 0.6
param set-default FW_THR_MIN 0.05
param set-default FW_T_CLMB_MAX 8
param set-default FW_T_SINK_MAX 2.7
param set-default FW_T_SINK_MIN 2.2

param set-default MC_AIRMODE 1
param set-default MC_ROLLRATE_P 0.3
param set-default MC_YAW_P 1.6

param set-default MIS_TAKEOFF_ALT 10

param set-default MPC_XY_P 0.8
param set-default MPC_XY_VEL_P_ACC 3
param set-default MPC_XY_VEL_I_ACC 4
param set-default MPC_XY_VEL_D_ACC 0.1

param set-default NAV_ACC_RAD 5

param set-default VT_FWD_THRUST_EN 4
param set-default VT_F_TRANS_THR 0.75
param set-default VT_TYPE 2
param set-default FD_ESCS_EN 0
