Aileron/Elevator/Throttle/Rudder/Gear/Flaps mixer
==================================================

This file defines mixers suitable for controlling a fixed wing aircraft with
aileron, rudder, elevator, throttle, gear, flaps controls. The configuration
assumes the aileron servo(s) are connected to output 0, the elevator to
output 1, the throttle to output 2 and the rudder to output 3.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (thrust), 3 (yaw), 4 (flaps), 7 (landing gear)

CH1: Aileron mixer
-------------
Two scalers total (output, roll).

This mixer assumes that the aileron servos are set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and
endpoints to suit.

As there is only one output, if using two servos adjustments to compensate for
differences between the servos must be made mechanically.  To obtain the correct
motion using a Y  cable, the servos can be positioned reversed from one another.

M: 1
S: 0 0   10000   10000      0  -10000  10000

CH2: Elevator mixer
------------
Two scalers total (output, roll).

This mixer assumes that the elevator servo is set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and
endpoints to suit.

M: 1
S: 0 1  -10000  -10000      0  -10000  10000

CH3: Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 0 3       0  20000  -10000  -10000  10000

CH4: Rudder mixer
------------
Two scalers total (output, yaw).

This mixer assumes that the rudder servo is set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and
endpoints to suit.

M: 1
S: 0 2   10000  10000       0  -10000  10000

CH5: Flaps mixer
------------
Flaps are controlled automatically in position control and auto
but can also be controlled manually

M: 1
O:        5000  10000       0  -10000  10000
S: 0 4   10000  10000       0  -10000  10000

CH6: Landing gear mixer
------------
By default pass-through of gear switch

M: 1
S: 3 5    10000 10000       0  -10000  10000
