ASL Techpod mixer for PX4IO
=============================

Documentation: https://dev.px4.io/en/concept/mixing.html

=============================

### Motor
M: 1
O:      10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000


### Right aileron (with differential)
M: 1
O:      10000  10000      0 -10000  10000
S: 0 0 -7500  -10000      0 -10000  10000


### Elevator
M: 1
O:       6000   6000      0 -10000  10000
S: 0 1   6000   6000      0  -6000   6000


### Rudder
M: 1
O:      10000  10000      0 -10000  10000
S: 0 2  -6000  -6000      0  -6000   6000


### Left aileron (with differential)
M: 1
O:      10000  10000      0 -10000  10000
S: 0 0 -10000  -7500      0 -10000  10000


### Right flap
M: 1
O:      10000  10000      0 -10000  10000
S: 0 4  10000  10000      0  -4000   4000


### Left flap
M: 1
O:      10000  10000      0 -10000  10000
S: 0 4  10000  10000      0  -4000   4000
