# BabyShark VTOL mixer for PX4FMU
# 1-4 (main): Ailerons (Y-cable), A-tail left, Pusher, A-tail right
# 5-8 (main): quad motors
#=============================


Aileron mixer (roll)
---------------------------------
M: 1
S: 1 0  -10000  -10000      0 -10000  10000


A-tail mixer right
------------------
M: 2
S: 1 2  -7000  -7000      0 -10000  10000
S: 1 1   8000   8000      0 -10000  10000


Motor speed mixer
-----------------
This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 1 3      0  20000 -10000 -10000  10000


A-tail mixer left
-----------------
M: 2
S: 1 2  -7000  -7000      0 -10000  10000
S: 1 1  -8000  -8000      0 -10000  10000


Quad motors 1 - 4
-----------------
R: 4x
