# mixer for the CruiseAder Claire tilt mechansim servo, aileron and elevator

=======================================================================


Tilt mechanism servo mixer

---------------------------

M: 1

O:      10000  10000      0 -10000  10000

S: 1 4  10000  10000      0 -10000  10000



Aileron mixers

-------------

M: 1

O:      10000  10000      0 -10000  10000

S: 1 0  10000  10000      0 -10000  10000



Elevator mixers

-------------

M: 1

O:      10000  10000      0 -10000  10000

S: 1 1 -10000 -10000      0 -10000  10000
