# mixer for the FireFly6 tilt mechansim servo, elevons and landing gear
=======================================================================

Tilt mechanism servo mixer
---------------------------
M: 1
S: 1 4      0  20000 -10000 -10000  10000

Elevon mixers
-------------
M: 2
S: 1 0   7500   7500      0 -10000  10000
S: 1 1   8000   8000      0 -10000  10000

M: 2
S: 1 0    7500    7500    0 -10000  10000
S: 1 1   -8000   -8000    0 -10000  10000

Landing gear mixer
------------------
M: 1
S: 3 6  10000  10000      0 -10000  10000
