Quadshot mixer for PX4FMU
===========================


R: 4x 10000 10000 10000 0

Mixer for the elevons, which are controlled by the fw attitude controller
M: 1
O:      10000  10000      0 -10000  10000
S: 1 0  10000  10000      0 -10000  10000

Gimbal / payload mixer for last four channels
-----------------------------------------------------

M: 1
O:      10000  10000      0 -10000  10000
S: 0 4  10000  10000      0 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 0 5  10000  10000      0 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 0 6  10000  10000      0 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 0 7  10000  10000      0 -10000  10000
