kitepower aeolus mixer
============================

This file defines a mixer for the TBS Caipirinha tailsitter edition. This vehicle
has two motors in total, one attached to each wing. It also has two elevons which
are located in the slipstream of the propellers. This mixer generates 4 PWM outputs
on the main PWM ouput port, two at 400Hz for the motors, and two at 50Hz for the
elevon servos. Channels 1-4 are configured to run at 400Hz, while channels 5-8 run
at the default rate of 50Hz. Note that channels 3 and 4 are assigned but not used.

Motor mixer
------------
Channel 1 connects to the right (starboard) motor.
Channel 2 connects to the left (port) motor.

R: 4aeol 10000 10000 10000 0

5. main output: Using Control Group 1 (VTOL) pitch
------------------------------------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 1  10000  10000      0 -10000  10000

6. main output: using Control Group 1 (VTOL) yaw
------------------------------------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 2  10000  10000      0 -10000  10000

Channel 7 is null
Z:

8. main output: Parachute Release
------------------
Using control group to
M: 1
O:     -10000 -10000      0  10000 -10000
S: 3 5 -10000 -10000      0 -10000  10000
