Aileron/Elevator/Throttle/Rudder/Gear/Flaps mixer
==================================================

This file defines mixers suitable for controlling a fixed wing aircraft with
aileron, rudder, elevator, throttle, gear, flaps controls. The configuration
assumes the aileron servo(s) are connected to output 0, the elevator to
output 1, the throttle to output 2 and the rudder to output 3.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (thrust), 3 (yaw), 4 (flaps), 7 (landing gear)

CH1: Aileron mixer
-------------
Z:

CH2: left servo
------------
M: 2
S: 0 1  -10000  -10000      0  -10000  10000
S: 0 0  -10000  -10000      0  -10000  10000


CH3: Motor speed mixer
-----------------
M: 1
S: 0 3       0  20000  -10000  -10000  10000

CH4: right servo
------------
M: 2
S: 0 1  10000  10000      0  -10000  10000
S: 0 0  -10000  -10000      0  -10000  10000
