Mixer for Tailsitter with x motor configuration and elevons
===========================================================

This file defines a single mixer for tailsitter with motors in X configuration.  All controls
are mixed 100%.

R: 4x 10000 10000 10000 0

#mixer for the elevons
M: 2
O:      10000  10000      0 -10000  10000
S: 1 0  10000  10000      0 -10000  10000
S: 1 1  10000  10000      0 -10000  10000

M: 2
O:       10000   10000    0 -10000  10000
S: 1 0   10000   10000    0 -10000  10000
S: 1 1  -10000  -10000    0 -10000  10000
