# mixer for the tilt mechanism servo and control surfaces
=======================================================================

Tilt mechanism servo mixer
---------------------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 4  10000  10000      0 -10000  10000

Aileron mixer
-------------
M: 1
O:       10000   10000      0 -10000  10000
S: 1 0  -10000  -10000      0 -10000  10000

Elevator mixer
------------
M: 1
O:       10000   10000      0 -10000  10000
S: 1 1   10000   10000      0 -10000  10000

Rudder mixer
------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 2  10000  10000      0 -10000  10000
