Mixer for a horizontal format with X-Quad and tractor AERT plane configuration
==============================================================================

Motor speed mixer
-----------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 3      0  20000 -10000 -10000  10000

Aileron mixers
--------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 0  -7500  -7500      0 -10000  10000

M: 1
O:       10000   10000    0 -10000  10000
S: 1 0   -7500   -7500    0 -10000  10000

Elevator mixer
--------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 1  10000  10000      0 -10000  10000

Rudder mixer
------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 2 -10000 -10000      0 -10000  10000
