A rover mixer with reverse:
This example uses Vaterra Ascender Chevrolet K10 Pickup RTR Rock Crawler,
which has a Dynamite S2210 WP 60A Brushed ESC.

The only important part here is the power system of your rover:
a reverse-enabled ESC and a motor.

You need to adjust the offset of the throttle output in this file to
achieve motor neutral/break when your throttle stick is at the mid position (usually 1500us).

My test shows that my rover has a neutral/break pwm about 1400us,
so the offset should be around -6000.
Finally, I use -6500 and the motor is totally silient with a mid throttle input.

The steering servo should be connected to pin 2 corresponding to the 2nd channel.
The ESC goes to pin 4 corresponding to the 4th channel.

This mixer has be tested on a RPI3/Navio2 board.


board pwm out pin 1:
---------------------------------------
This mixer is empty
Z:


board pwm out pin 2:
Steering = Control Group 0, ouput 2 (yaw):
---------------------------------------
M: 1
O:       10000   10000      0 -10000  10000
S: 0 2   10000   10000      0 -10000  10000


board pwm out pin 3:
---------------------------------------
This mixer is empty.
Z:


board pwm out pin 4:
Throttle = Control Group 0, output 3 (throttle):
---------------------------------------
M: 1
O:      10000  10000     0  -10000  10000
S: 0 3  10000  10000     -6500  -10000  10000
