Generic car mixer (eg Traxxas Stampede RC Car)
===========================

Designed for Traxxas Stampede

This file defines mixers suitable for controlling a Traxxas Stampede rover using
PX4FMU. The configuration assumes the steering is connected to PX4FMU
servo outputs  1 and the motor speed control to output 3. Output 0 and 2 is
assumed to be unused.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 2 (yaw), and 3 (thrust).

See the README for more information on the scaler format.


Output 1: Empty
---------------------------------------
Z:

Output 2: Steering mixer using yaw, with 0.5s rise time
---------------------------------------
M: 1
O: 10000 10000 0 -10000 10000 5000
S: 0 2   10000   10000      0 -10000  10000


Output 3: Empty
---------------------------------------
This mixer is empty.
Z:


Output 4: Throttle with 2s rise time
---------------------------------------
M: 1
O: 10000 10000 0 -10000 10000 20000
S: 0 3  10000  10000      0 -10000  10000
