# time		: 2016/5/4
# author	: huanglilongwk@outlook.com
# brief		: for test quad-vtol, this mixer is for plane
#

Tilt mechanism servo mixer
---------------------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 4      0  20000 -10000 -10000  10000

Aileron 1 mixer
---------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 0  -7500  -7500      0 -10000  10000

Aileron 2 mixer
---------------
M: 1
O:       10000   10000    0 -10000  10000
S: 1 0   -7500   -7500    0 -10000  10000

Elevator mixer
--------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 1  10000  10000      0 -10000  10000

Rudder mixer
------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 2 -10000 -10000      0 -10000  10000

Throttle mixer
--------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 3      0  20000 -10000 -10000  10000
