Multirotor mixer for PX4IO
===========================

This file defines a single mixer for a quadrotor in SK450 DeadCat configuration.  All controls are mixed 100%.

R: 4dc 10000 10000 10000 0

Gimbal / payload mixer for last three channels
-----------------------------------------------------

M: 1
O:      10000  10000      0 -10000  10000
S: 3 5  10000  10000      0 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 3 6  10000  10000      0 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 3 7  10000  10000      0 -10000  10000
