Multirotor mixer for PX4FMU
===========================

This file defines a single mixer for a quadrotor in SK450 DeadCat configuration.  All controls are mixed 100%.

R: 4dc 10000 10000 10000 0

Gimbal / payload mixer for last four channels
-----------------------------------------------------

M: 1
O:      10000  10000      0 -10000  10000
S: 0 4  10000  10000      0 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 0 5  10000  10000      0 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 0 6  10000  10000      0 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 0 7  10000  10000      0 -10000  10000
