Traxxas Stampede Rc Car mixer for PX4FMU
===========================

Designed for Traxxas Stampede

This file defines mixers suitable for controlling a Traxxas Stampede rover using
PX4FMU. The configuration assumes the steering is connected to PX4FMU
servo outputs  1 and the motor speed control to output 3. Output 0 and 2 is
assumed to be unused.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), and 3 (thrust).

See the README for more information on the scaler format.


Output 0
--------
Z:

Steering mixer - Output 1
--------------------------
M: 1
O:       10000   10000      0 -10000  10000
S: 0 0   10000   10000      0 -10000  10000


Output 2
--------
This mixer is empty.
Z:


Output 3
-----------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 3  10000  10000  -5000 -10000  10000
