Tilt-Quadrotor mixer for PX4FMU (2/2) V2.0
===========================

This file defines the aux outputs mixer for a Tilt-quadrotor in the + configuration.


# @output AUX1 servo motor 1
# @output AUX2 servo motor 2
# @output AUX3 servo motor 3
# @output AUX4 servo motor 4

Servo 1

M: 1
O:       10000  10000     0 -10000  10000
S: 0 1   -1000  -1000     0 -10000  10000

Servo 2

M: 1
O:      10000  10000      0 -10000  10000
S: 0 1   1000   1000      0 -10000  10000

Servo 3

M: 2
O:      10000  10000      0 -10000  10000
S: 0 0   1000   1000      0 -10000  10000
S: 0 2 -10000 -10000      0 -10000  10000

Servo 4

M: 2
O:      10000  10000      0 -10000  10000
S: 0 0  -1000  -1000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000


