Differential car mixer
===========================

This file defines mixers suitable for controlling a differential throttle rover The configuration assumes the left side on Output 0 and the right side on Output 1. Output 2 and 3 are
assumed to be unused.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 2 (yaw), and 3 (thrust).

See the README for more information on the scaler format.


Output 0
---------------------------------------
M: 2
O:      10000  10000      0 -10000  10000
S: 0 2   10000   10000      0 -10000  10000
S: 0 3   10000   10000      0 -10000  10000

Output 1
---------------------------------------
M: 2
O:      10000  10000      0 -10000  10000
S: 0 2   -10000   -10000      0 -10000  10000
S: 0 3   10000   10000      0 -10000  10000
