# Manual pass through mixer for servo outputs 1-4

# AUX1 channel (select RC channel with RC_MAP_AUX1 param)
M: 1
O:      10000  10000      0 -10000  10000
S: 1 0  10000  10000      0 -10000  10000

# AUX2 channel (select RC channel with RC_MAP_AUX2 param)
M: 1
O:      10000  10000      0 -10000  10000
S: 1 1  10000  10000      0 -10000  10000

# AUX3 channel (select RC channel with RC_MAP_AUX3 param)
M: 1
O:      10000  10000      0 -10000  10000
S: 1 2  10000  10000      0 -10000  10000

# AUX4 channel (select RC channel with RC_MAP_AUX4 param)
M: 1
O:      10000  10000      0 -10000  10000
S: 1 3  10000  10000      0 -10000  10000

# AUX5 channel (select RC channel with RC_MAP_AUX5 param)
M: 1
O:      10000  10000      0 -10000  10000
S: 1 4  10000  10000      0 -10000  10000

# AUX6 channel (select RC channel with RC_MAP_AUX6 param)
M: 1
O:      10000  10000      0 -10000  10000
S: 1 5  10000  10000      0 -10000  10000
