motor1/motor2/motor3/motor4/motor5/motor6 mixer for PX4FMU
==================================================

This file defines mixers suitable for controlling voliro motors with
the 6 actuators controls using PX4IO. This configuration just passes
the signal through to the motors, while the control allocation to the
motors is done before.


This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

motor1 mixer
-------------
Two scalers total (output, thrust).

M: 1
O:      10000  10000      0 -10000  10000
S: 0 0      0  20000 -10000 -10000  10000

motor2 mixer
------------
Two scalers total (output, thrust).

M: 1
O:      10000  10000      0 -10000  10000
S: 0 1      0  20000 -10000 -10000  10000

motor3 mixer
------------
Two scalers total (output, thrust).

M: 1
O:      10000  10000      0 -10000  10000
S: 0 2      0  20000 -10000 -10000  10000

motor4 mixer
-----------------
Two scalers total (output, thrust).

M: 1
O:      10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

motor5 mixer
-----------------
Two scalers total (output, thrust).

M: 1
O:      10000  10000      0 -10000  10000
S: 0 4      0  20000 -10000 -10000  10000

motor6 mixer
-----------------
Two scalers total (output, thrust).

M: 1
O:      10000  10000      0 -10000  10000
S: 0 5 0 20000 -10000 -10000 10000
