# avioneo proto 1/3 Duo Configuration Mixer v1

# Control Group #0 is for Vertical flight control
# Control Group #1 is for Forward flight control (VTOL/alternate)
# Index 0.Roll 1.Pitch 2.Yaw 3.Throttle 4.Aux

Motor mixer
------------
Inline// Duo Multirotors (Should control 03 in#0 /23 in#1)
Channel 1 connects to the right C/R motor.
Channel 2 connects to the left C/R motor.

R: 3y 10000 -10000 10000 0

Zero mixer (1x)
---------------
Channel 4 is unused.

Z:

Tilt servo mixer
---------------------------
M: 1
S: 1 4      0 -20000  10000 -10000  10000

Foil Elevator
---------------------------
M: 2
S: 0 1   10000  10000  0 -10000  10000
S: 1 1   10000  10000  0 -10000  10000

Elevon mixers
-------------
M: 2
O:       9900  9900   0 -10000  10000
S: 0 2  -10000 -10000 0 -10000  10000
S: 1 0  -10000 -10000 0 -10000  10000

M: 2
O:       9900  9900   0 -10000  10000
S: 0 2  -10000 -10000 0 -10000  10000
S: 1 0  -10000 -10000 0 -10000  10000
