# Custom E-flite Convergence Tricopter Y-Configuration Mixer

# Motors (Pin 1,2,3)
R: 3y 10000 10000 10000 0

# (pin 4 - not used, null mixer)
Z:

#(tilt servos, pin 5 - Starboard, Pin 6 - Port)
O - Output scaling, S - Mixing Scalars
Tilt mechanism servo mixer
---------------------------
#RIGHT up:2000 down:1000
M: 3
O:     -10000 -10000      0 -10000  10000
S: 1 4      0 -20000  10000 -10000  10000
S: 0 2   8000   8000      0 -10000  10000
S: 1 0   2000   2000      0 -10000  10000
#LEFT up:1000 down:2000
M: 3
O:      -10000  -10000      0 -10000  10000
S: 1 4       0   20000 -10000 -10000  10000
S: 0 2    8000    8000      0 -10000  10000
S: 1 0   -2000   -2000      0 -10000  10000

#(Elevator, Pin 7)
Elevator mixers
-------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 0   7500   7500      0 -10000  10000

#null mixer, pin 8
Z:
