Nemo
Hack approach - Only the first 3 Servos are defined
The second set of servos are defined by the first set
==================================================

H: 3
T:      0      0      0      0      0
P:      0   1510   3020   4530   6040
# Swash plate servos:
S:    300  10000  10000      0  -10000  10000
S:     60  10000  10000      0  -10000  10000
S:    180  10000  10000      0  -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 3 5      0  20000 -10000 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 3 5      0  20000 -10000 -10000  10000
