Delta-wing VTOL mixer
=====================
# @board px4_fmu-v2 exclude

This file defines mixers suitable for controlling a delta wing VTOL aircraft using
PX4FMU. The configuration assumes the elevon servos are connected to PX4FMU
AUX servo outputs 0 and 1 and the motor speed control to output 2.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch) and 3 (thrust).

See the README for more information on the scaler format.

Elevon mixers
-------------
Three scalers total (output, roll, pitch).

On the assumption that the two elevon servos are physically reversed, the pitch
input is inverted between the two servos.

M: 2
S: 1 0   8000   8000      0 -10000  10000
S: 1 1   8000   8000      0 -10000  10000

M: 2
S: 1 0   8000   8000      0 -10000  10000
S: 1 1  -8000  -8000      0 -10000  10000

Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 1 3      0  20000 -10000 -10000  10000


Reverse thrust (brake) mixer
-----------------

M: 1
S: 1 6      0  20000 -10000 -10000  10000


Aux1 mixer
-----------------
This is actuated on the AUX5 port

M: 1
S: 3 5  10000  10000      0 -10000  10000
