Mixer for an YL VTOL
=======================

Aileron 1 mixer(Left)
---------------
M: 1
O:       10000  10000      	0 -10000  10000
S: 1 0  -10000 -10000       0 -10000  10000

Aileron 2 mixer(Right)
---------------
M: 1
O:        10000   10000    	0 -10000  10000
S: 1 0    10000   10000     0 -10000  10000

V-shape Vertical Tail 1 mixer(Right)
--------------
M: 2
O:       10000   10000      0 -10000  10000
S: 1 1  -10000  -10000      0 -10000  10000
S: 1 2   10000   10000      0 -10000  10000

V-shape Vertical Tail 2 mixer(Left)
------------
M: 2
O:      10000  10000      0 -10000  10000
S: 1 1  10000  10000      0 -10000  10000
S: 1 2  10000  10000      0 -10000  10000
