@###############################################
@#
@# EmPy template for generating <msg>_uRTPS_UART.cpp file
@#
@###############################################
@# Start of Template
@#
@# Context:
@#  - msgs (List) list of all msg files
@#  - multi_topics (List) list of all multi-topic names
@###############################################
@{
import genmsg.msgs
import gencpp
from px_generate_uorb_topic_helper import * # this is in Tools/
from px_generate_uorb_topic_files import MsgScope # this is in Tools/
from message_id import * # this is in Tools/

topic_names = [single_spec.short_name for single_spec in spec]
send_topics = [s.short_name for idx, s in enumerate(spec) if scope[idx] == MsgScope.SEND]
recv_topics = [s.short_name for idx, s in enumerate(spec) if scope[idx] == MsgScope.RECEIVE]

}@
#include <px4_config.h>
#include <px4_getopt.h>
#include <px4_tasks.h>
#include <px4_posix.h>
#include <unistd.h>
#include <stdio.h>
#include <poll.h>
#include <string.h>
#include <termios.h>
#include <ctime>
#include <pthread.h>

#include <microcdr/microCdr.h>
#include <uORB/uORB.h>

#include "UART_node.h"

@[for topic in list(set(topic_names))]@
#include <uORB/topics/@(topic).h>
@[end for]@

#define BUFFER_SIZE 1024
#define UPDATE_TIME_MS 0
#define LOOPS 10000
#define SLEEP_MS 1
#define BAUDRATE 460800
#define DEVICE "/dev/ttyACM0"
#define POLL_MS 1

extern "C" __EXPORT int micrortps_client_main(int argc, char *argv[]);
void* send(void *data);

struct options {
    const char *device;
    int update_time_ms;
    int loops;
    int sleep_ms;
    uint32_t baudrate;
    int poll_ms;
} _options = {
    .device = DEVICE,
    .update_time_ms = UPDATE_TIME_MS,
    .loops = LOOPS,
    .sleep_ms = SLEEP_MS,
    .baudrate = BAUDRATE,
    .poll_ms = POLL_MS
};

static int _rtps_task = -1;
static bool _should_exit_task = false;
UART_node uart_node;
uint64_t sent = 0, total_send_lenght = 0;

static void usage(const char *name)
{
    PX4_INFO("usage: %s start|stop [options]\n\n"
             "  -d <device>             UART device. Default /dev/ttyACM0\n"
             "  -u <update_time_ms>     Time in ms for uORB subscribed topics update. Default 0\n"
             "  -l <loops>              How many iterations will this program have. -1 for infinite. Default 10000\n"
             "  -s <sleep_time_ms>      Time in ms for which each iteration sleep. Default 1ms\n"
             "  -b <baudrate>           UART device baudrate. Default 460800\n"
             "  -p <poll_ms>            Time in ms to poll over UART. Default 1ms\n",
             name);
}

static int parse_options(int argc, char *argv[])
{
    int ch;
    int myoptind = 1;
    const char *myoptarg = nullptr;

    while ((ch = px4_getopt(argc, argv, "d:u:l:s:b:p:", &myoptind, &myoptarg)) != EOF)
    {
        switch (ch)
        {
            case 'd': _options.device         = myoptarg;                       break;
            case 'u': _options.update_time_ms = strtol(myoptarg, nullptr, 10);  break;
            case 'l': _options.loops          = strtol(myoptarg, nullptr, 10);  break;
            case 's': _options.sleep_ms       = strtol(myoptarg, nullptr, 10);  break;
            case 'b': _options.baudrate       = strtoul(myoptarg, nullptr, 10); break;
            case 'p': _options.poll_ms        = strtol(myoptarg, nullptr, 10);  break;
            default:
                usage(argv[1]);
            return -1;
        }
    }

    return 0;
}

@[if send_topics]@
void* send(void*)
{
    char data_buffer[BUFFER_SIZE] = {};

    /* subscribe to topics */
    int fds[@(len(send_topics))];

    // orb_set_interval statblish an update interval period in milliseconds.
@[for idx, topic in enumerate(send_topics)]@
    fds[@(idx)] = orb_subscribe(ORB_ID(@(topic)));
    orb_set_interval(fds[@(idx)], _options.update_time_ms);
@[end for]@

    // microBuffer to serialized using the user defined buffer
    struct microBuffer microBufferWriter;
    initStaticAlignedBuffer(data_buffer, BUFFER_SIZE, &microBufferWriter);
    // microCDR structs for managing the microBuffer
    struct microCDR microCDRWriter;
    initMicroCDR(&microCDRWriter, &microBufferWriter);

    int i = 0;
    uint32_t length = 0;

    while (!_should_exit_task)
    {
        bool updated;
@[for idx, topic in enumerate(send_topics)]@
        orb_check(fds[@(idx)], &updated);
        if (updated)
        {
            // obtained data for the file descriptor
            struct @(topic)_s data;
            // copy raw data into local buffer
            orb_copy(ORB_ID(@(topic)), fds[@(idx)], &data);
            serialize_@(topic)(&data, data_buffer, &length, &microCDRWriter);
            uart_node.writeToUART((char)@(message_id(topic)), data_buffer, length);
            //printf("[%d]>> %llu\n", @(message_id(topic)), data.timestamp);
            ++sent;
            total_send_lenght += (length + 9);
        }
@[end for]@

        usleep(_options.sleep_ms*1000);
        ++i;
    }

    printf("\nSENT: %lu messages in %d LOOPS, %llu bytes\n",
            (unsigned long)sent, i, total_send_lenght);

    return nullptr;
}

static int launch_send_thread(pthread_t &sender_thread)
{
    pthread_attr_t sender_thread_attr;
    pthread_attr_init(&sender_thread_attr);
    pthread_attr_setstacksize(&sender_thread_attr, PX4_STACK_ADJUSTED(4000));
    struct sched_param param;
    (void)pthread_attr_getschedparam(&sender_thread_attr, &param);
    param.sched_priority = SCHED_PRIORITY_DEFAULT;
    (void)pthread_attr_setschedparam(&sender_thread_attr, &param);
    pthread_create(&sender_thread, &sender_thread_attr, send, nullptr);
    pthread_attr_destroy(&sender_thread_attr);

    return 0;
}
@[end if]@

static int micrortps_start(int argc, char *argv[])
{
    if (parse_options(argc, argv) < 0) {
        _rtps_task = -1;
        return -1;
    }

    printf("device: %s; update: %dms; loops: %d; sleep: %dms; baudrate: %d; poll: %dms\n",
           _options.device, _options.update_time_ms, _options.loops, _options.sleep_ms, _options.baudrate, _options.poll_ms);
    usleep(2000000);

    int uart_fd;
    if ((uart_fd = uart_node.init_uart(_options.device, _options.baudrate)) < 0)
    {
        printf("ERROR UART INIT, EXITING...\n");
        _rtps_task = -1;
        return -1;
    }
@[if recv_topics]@

    char data_buffer[BUFFER_SIZE] = {};

    // Declare received topics
@[for topic in recv_topics]@
    struct @(topic)_s @(topic)_data;
    orb_advert_t @(topic)_pub = nullptr;
@[end for]@

    // microBuffer to deserialized using the user defined buffer
    struct microBuffer microBufferReader;
    initDeserializedAlignedBuffer(data_buffer, BUFFER_SIZE, &microBufferReader);
    // microCDR structs for managing the microBuffer
    struct microCDR microCDRReader;
    initMicroCDR(&microCDRReader, &microBufferReader);

    // We poll on UART, so we can use protocol splitter driver
    struct pollfd poll_fd[1] = { };
    poll_fd[0].fd = uart_fd;
    poll_fd[0].events = POLLIN;
@[end if]@

    uint32_t received = 0;
    struct timespec begin;
    clock_gettime(0, &begin);
    int i = 0;
    _should_exit_task = false;
@[if send_topics]@

    // create a thread for sending data to the simulator
    pthread_t sender_thread;
    launch_send_thread(sender_thread);
@[end if]@

    while (!_should_exit_task)
    {
@[if recv_topics]@
        int r = poll(poll_fd, 1, _options.poll_ms);
        if (r == 1 && (poll_fd[0].revents & POLLIN))
        {
            char topic_ID = 255;
            while (0 < uart_node.readFromUART(&topic_ID, data_buffer, BUFFER_SIZE))
            {
                switch (topic_ID)
                {
@[for topic in recv_topics]@
                    case @(message_id(topic)):
                        deserialize_@(topic)(&@(topic)_data, data_buffer, &microCDRReader);
                        if (!@(topic)_pub)
                            @(topic)_pub = orb_advertise(ORB_ID(@(topic)), &@(topic)_data);
                        else
                            orb_publish(ORB_ID(@(topic)), @(topic)_pub, &@(topic)_data);
                        //printf("                >>[%d] %llu\n", @(message_id(topic)), @(topic)_data.timestamp);
                        ++received;
                    break;
@[end for]@
                }
            }
        }
@[end if]@

        usleep(_options.sleep_ms*1000);

        // loop forever if informed loop number is negative
        if (_options.loops > 0 && ++i >= _options.loops)
            break;
    }

    _should_exit_task = true;

    struct timespec end;
    clock_gettime(0, &end);
    double elapsed_secs2 = double(end.tv_sec - begin.tv_sec) + double(end.tv_nsec - begin.tv_nsec)/double(1000000000);
    printf("\nSENT: %lu RECEIVED: %lu in %d LOOPS\n%llu bytes in %.03f seconds sent %.02fKB/s\n",
            (unsigned long)sent, (unsigned long)received, i, total_send_lenght, elapsed_secs2, (double)total_send_lenght/(1000*elapsed_secs2));

    PX4_INFO("exiting");
    fflush(stdout);

    _rtps_task = -1;

    return 0;
}

int micrortps_client_main(int argc, char *argv[])
{
    if (argc < 2) {
        usage(argv[0]);
        return -1;
    }

    if (!strcmp(argv[1], "start")) {
        if (_rtps_task != -1) {
            PX4_INFO("Already running");
            return -1;
        }

        _rtps_task = px4_task_spawn_cmd("rtps",
                SCHED_DEFAULT,
                SCHED_PRIORITY_DEFAULT,
                4096,
                (px4_main_t) micrortps_start,
                (char *const *)argv);

        if (_rtps_task < 0) {
            PX4_WARN("Could not start task");
            _rtps_task = -1;
            return -1;
        }

        return 0;
    }

    if (!strcmp(argv[1], "stop")) {
        if (_rtps_task == -1) {
            PX4_INFO("Not running");
            return -1;
        }

        _should_exit_task = true;
        return 0;
    }

    usage(argv[0]);

    return -1;
}
