# Smart battery parameter message. It is mostly intended for automated battery charging and maintenance systems.
# This message is modeled after the Smart Battery Data Specification (SBS) and the MAVLink battery status messages.
#
# The values carried by this message are either constant or slow-changing, so, generally, the publishing frequency
# should not be higher than 0.2 Hz, and the priority should be either OPTIONAL or SLOW.
#
# All parameters are required unless specifically stated otherwise.
@deprecated

truncated uint64 unique_id
# A statistically unique number that can be used to differentiate this exact battery from others.
# Needed for logging purposes. If the battery supports SBS, this value may be computed as CRC64WE of
# (ManufacturerName + DeviceName + ManufactureDate + SerialNumber).
# This value shall be invariant to the identity of the reporting node unless it is an integral part of the battery.
# Vendors may use a constant random number for the 40 most significant bits for vendor identification purposes.

uavcan.si.unit.mass.Scalar.1.0 mass
# The total mass of the battery, including the packaging, electronics, cabling, and all auxiliary items, if any.
# May be used for predicting the kinematic parameters of the vehicle.
# NaN if unknown.

uavcan.si.unit.electric_charge.Scalar.1.0 design_capacity
# The maximum total charge of the pack, at 100% SoH, specified by the manufacturer.

uavcan.si.unit.voltage.Scalar.1.0[2] design_cell_voltage_min_max
# The minimum (end of discharge) and the maximum (end of charge) cell voltages specified by the manufacturer
# at 100% SoH. Example: {2.8, 4.2} V

uavcan.si.unit.electric_current.Scalar.1.0 discharge_current
uavcan.si.unit.electric_current.Scalar.1.0 discharge_current_burst      # At least for 5 seconds.
uavcan.si.unit.electric_current.Scalar.1.0 charge_current
uavcan.si.unit.electric_current.Scalar.1.0 charge_current_fast
uavcan.si.unit.electric_current.Scalar.1.0 charge_termination_treshold  # End-of-charging current threshold.
uavcan.si.unit.voltage.Scalar.1.0          charge_voltage               # Total charging voltage (not per-cell).
# The key (dis-)charge parameters specified by the manufacturer for the pack.
# This is a reflection of similar parameters from the Smart Battery Data Specification.
# For non-rechargeable batteries all "charge_*" parameters should be NaN.

uint16 cycle_count
# The number of charge-discharge cycles. Zero if the battery is new. May increase at runtime.
# What constitutes a charge-discharge cycle is implementation-defined.

void8               # Reserved for possible expansion because batteries with >255 cells exist.
uint8 series_cell_count
# The number of cells connected in series.

uint7 state_of_health_pct  # [percent]
# The SoH of the battery, or best guess thereof; ranges from 0 (unusable) to 100 (new).
void1

Technology.0.1 technology
# The battery technology information may be leveraged by the charger to choose the appropriate charging strategy.

@assert _offset_.count == 1     # It is intended to be a fixed-size type (although it's not required).
@extent 8 * 63                  # Limit to a single-frame transfer over CAN FD.
