# A generic UDP/IP frame.
# Jumboframes are supported in the interest of greater application compatibility.

@deprecated  # Replaced by uavcan.metatransport.ethernet

uavcan.time.SynchronizedTimestamp.1.0 timestamp

void8
@assert _offset_ % 64 == {0}

Endpoint.0.1 source
Endpoint.0.1 destination

@assert _offset_ % 64 == {0}

uint14 MTU = 1024 * 9 - 20 - 8  # Max jumbo frame 9 KiB, IP header min 20 B, UDP header 8 B.
uint8[<=MTU] data

@extent 1024 * 10 * 8           # The auto-deduced extent would be unreasonably large for this type.
@assert _offset_ % 8 == {0}
