# Nested type.
# A file system path encoded in UTF8. The only valid separator is the forward slash "/".
# A single slash ("/") refers to the root directory (the location of which is defined by the server).
# Relative references (e.g. "..") are not defined and not permitted (although this may change in the future).
# Conventions (not enforced):
#   - A path pointing to a file or a link to file should not end with a separator.
#   - A path pointing to a directory or to a link to directory should end with a separator.

uint8 SEPARATOR = '/'
uint8 MAX_LENGTH = 2 ** 8 - 1

uint8[<=MAX_LENGTH] path

@sealed
