#!/bin/sh
#
# PX4 FMUv6X specific board sensors init
#------------------------------------------------------------------------------
board_adc start

if param compare SENS_EN_INA226 1
then
	# Start Digital power monitors
	ina226 -X -b 1 -t 1 -k start
	ina226 -X -b 2 -t 2 -k start
fi

if param compare SENS_EN_INA228 1
then
	# Start Digital power monitors
	ina228 -X -b 1 -t 1 -k start
	ina228 -X -b 2 -t 2 -k start
fi

if param compare SENS_EN_INA238 1
then
	# Start Digital power monitors
	ina238 -X -b 1 -t 1 -k start
	ina238 -X -b 2 -t 2 -k start
fi

# Internal SPI BMI088
bmi088 -A -R 2 -s start
bmi088 -G -R 2 -s start

# Internal SPI bus ICM42688p
icm42688p -R 0 -s start

# Internal SPI bus ICM-20649 (hard-mounted)
if ! icm20649 -R 14 -s start
then
	icm20689 -R 2 -s start
fi

# Internal magnetometer on I2c
if ! bmm150 -I start
then
	rm3100 -s -b 4 start
fi

# External compass on GPS1/I2C1 (the 3rd external bus): standard Holybro Pixhawk 4 or CUAV V5 GPS/compass puck (with lights, safety button, and buzzer)
ist8310 -X -b 1 -R 10 start

# Possible internal Baro
if ! bmp388 -I -a 0x77 start
then
	icp10100 start -I
fi

if ver hwtypecmp V6X00
then
	if ! bmp388 -I start
	then
		icp10111 start -X -b 2
	fi
else
	bmp388 -X start
fi

# Baro on I2C3
ms5611 -X start
