#!/bin/sh
#
# PX4 FMUv6X specific board sensors init
#------------------------------------------------------------------------------
board_adc start

# Start Digital power monitors
ina226 -X -b 1 -t 1 -k start
ina226 -X -b 2 -t 2 -k start

# Internal SPI BMI088
bmi088 -A -R 4 -s start
bmi088 -G -R 4 -s start

# Internal SPI bus ICM42688p
icm42688p -R 6 -s start

# Internal SPI bus ICM-20649 (hard-mounted)
icm20649 -R 14 -s start

# Internal magnetometer on I2c
bmm150 -I start

# Possible internal Baro
bmp388 -I -a 0x77 start

if ver hwtypecmp V6X00
then
	bmp388 -I start
else
	bmp388 -X start
fi

# Baro on I2C3
ms5611 -X start
