#!/bin/sh
#
# PX4 FMUv6X specific board sensors init
#------------------------------------------------------------------------------

if param compare -s ADC_ADS1115_EN 1
then
	ads1115 start -X
else
	board_adc start
fi

if ver hwtypecmp V6X000004 V6X001004 V6X004004 V6X005004
then
	# Internal SPI bus ICM20649
	icm20649 -s -R 6 start
else
# Internal SPI BMI088
	bmi088 -A -R 4 -s start
	bmi088 -G -R 4 -s start
fi

# Internal SPI bus ICM42688p
icm42688p -R 6 -s start

if ver hwtypecmp V6X000003 V6X001003 V6X003003 V6X000004 V6X001004 V6X004003 V6X004004 V6X005003 V6X005004
then
	# Internal SPI bus ICM-42670-P (hard-mounted)
	icm42670p -R 10 -s start
else
	# Internal SPI bus ICM-20649 (hard-mounted)
	icm20649 -R 14 -s start
fi

# Internal magnetometer on I2c
if ver hwtypecmp V6X002001
then
	rm3100 -I -b 4 start
else
	bmm150 -I start
fi

# Possible internal Baro
if ver hwtypecmp V6X002001
then
	icp201xx -I -a 0x64 start
else
	bmp388 -I -a 0x77 start
fi

if ver hwtypecmp V6X000000 V6X001000
then
	bmp388 -I start
else
	if ver hwtypecmp V6X002001
	then
		icp201xx -X start
	else
		bmp388 -X start
	fi
fi

#
# baseboard sensors: rc.baseboard
#
set BASEBOARD_SENSORS ${R}etc/init.d/rc.baseboard
if [ -f $BASEBOARD_SENSORS ]
then
	echo "Baseboard sensors: ${BASEBOARD_SENSORS}"
	. $BASEBOARD_SENSORS
fi
unset BASEBOARD_SENSORS

. ${R}etc/init.d/rc.baseboard
