#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# By disabling all 3 INA modules, we use the
# i2c_launcher instead.
param set-default SENS_EN_INA238 0
param set-default SENS_EN_INA228 0
param set-default SENS_EN_INA226 0

if ver hwbasecmp 009 010 011
then
	# Skynode: use the "custom participant", IP=10.41.10.1 config for uxrce_dds_client
	param set-default UXRCE_DDS_PTCFG 2
	param set-default UXRCE_DDS_AG_IP 170461697
	param set-default UXRCE_DDS_CFG 1000

	# The buzzer draws too much power (0.2A) on the GPS power rail (limit 0.45A).
	param set-default CBRK_BUZZER 782097
else
	# Mavlink ethernet (CFG 1000)
	param set-default MAV_2_CONFIG 1000
	param set-default MAV_2_BROADCAST 1
	param set-default MAV_2_MODE 0
	param set-default MAV_2_RADIO_CTL 0
	param set-default MAV_2_RATE 100000
	param set-default MAV_2_REMOTE_PRT 14550
	param set-default MAV_2_UDP_PRT 14550
fi

safety_button start

# GPIO Expander driver on external I2C3
if ver hwbasecmp 009
then
	# No USB
	mcp23009 start -b 3 -X -D 0xf0 -O 0xf0 -P 0x0f -U 10
fi
if ver hwbasecmp 00a 008
then
	mcp23009 start -b 3 -X -D 0xf1 -O 0xf0 -P 0x0f -U 10
fi

ifup can0
ifup can1

# CAN1=can0 runs UAVCAN
# started automatically

# CAN2=can1 runs the Rudder actuator driver continuosly sending dummy messages.
# Also prints any received messages on the console.
rudder start

# Try a loopback test with CAN1 connected to CAN1 and you should see some UAVCAN traffic.
# INFO  [rudder] rudder recv can_id=0x9f043901, can_dlc=8, data=60, usec=101781000
# INFO  [rudder] rudder recv can_id=0x9f043901, can_dlc=8, data=0, usec=101781000
# INFO  [rudder] rudder recv can_id=0x904e2001, can_dlc=2, data=0, usec=101831000
# INFO  [rudder] rudder recv can_id=0x9f043901, can_dlc=4, data=0, usec=101832000
# INFO  [rudder] rudder recv can_id=0x9f043901, can_dlc=4, data=0, usec=101931000

# Alternatively try the candump with a loopback test:
# nsh> rudder stop
# nsh> candump can1,0:0,#FFFFFFFF &
#  can1  1F043901   [4]  00 00 00 DA
#  can1  1F043901   [4]  00 F8 00 D9
#  can1  1F043901   [4]  00 00 00 DC
#  can1  1F043901   [4]  00 F8 00 DB
#  can1  1F043901   [8]  00 F7 FF DF FE 00 00 7D
#  can1  1F043901   [8]  3C 35 F6 00 00 F8 00 9D
#  can1  1F043901   [4]  00 F8 00 DE
