#!/bin/sh
#
# PX4 FMUv6X specific board sensors init
#------------------------------------------------------------------------------
board_adc start

if param compare SENS_EN_INA226 1
then
	# Start Digital power monitors
	ina226 -X -b 1 -t 1 -k start
	ina226 -X -b 2 -t 2 -k start
fi

if param compare SENS_EN_INA228 1
then
	# Start Digital power monitors
	ina228 -X -b 1 -t 1 -k start
	ina228 -X -b 2 -t 2 -k start
fi

if param compare SENS_EN_INA238 1
then
	# Start Digital power monitors
	ina238 -X -b 1 -t 1 -k start
	ina238 -X -b 2 -t 2 -k start
fi

# Internal SPI BMI088
bmi088 -A -R 4 -s start
bmi088 -G -R 4 -s start

# Internal SPI bus ICM42688p
icm42688p -R 6 -s start

# Internal SPI bus ICM-20649 (hard-mounted)
icm20649 -R 14 -s start

# Internal magnetometer on I2c
bmm150 -I start

# External compass on GPS1/I2C1 (the 3rd external bus): standard Holybro Pixhawk 4 or CUAV V5 GPS/compass puck (with lights, safety button, and buzzer)
ist8310 -X -b 1 -R 10 start

# Possible internal Baro
bmp388 -I -a 0x77 start

if ver hwtypecmp V6X00
then
	bmp388 -I start
else
	bmp388 -X start
fi

# Baro on I2C3
ms5611 -X start
