#!/bin/sh
#
# board sensors init
#------------------------------------------------------------------------------

param set-default SENS_AFBR_S_RATE 25
param set-default SENS_AFBR_L_RATE 5
param set-default SENS_AFBR_MODE 1
param set-default SENS_AFBR_THRESH 2
param set-default SENS_AFBR_HYSTER 1

param set-default MAV_SYS_ID 158
param set-default MAV_COMP_ID 158

param set-default MAV_0_MODE 14
param set-default MAV_0_FORWARD 0
param set-default MAV_0_RADIO_CTL 0

param set-default SER_TEL1_BAUD 115200

afbrs50 start
