# Onboard parameters for system MAV 001
#
# MAV ID  COMPONENT ID  PARAM NAME  VALUE (FLOAT)
1	50	ATT_ACC_COMP	2	6
1	50	ATT_J11	                   0.0018	9
1	50	ATT_J22	                   0.0018	9
1	50	ATT_J33	                   0.0037	9
1	50	ATT_J_EN	0	6
1	50	ATT_MAG_DECL	                        0	9
1	50	BAT_CAPACITY	                       -1	9
1	50	BAT_C_SCALING	                   0.0124	9
1	50	BAT_N_CELLS	3	6
1	50	BAT_V_CHARGED	                      4.2	9
1	50	BAT_V_EMPTY	                      3.4	9
1	50	BAT_V_LOAD_DROP	                     0.07	9
1	50	BAT_V_SCALE_IO	10000	6
1	50	BAT_V_SCALING	                   0.0082	9
1	50	BD_GPROPERTIES	                     0.03	9
1	50	BD_OBJ_CD	                      0.1	9
1	50	BD_OBJ_MASS	                      0.6	9
1	50	BD_OBJ_SURFACE	               0.00311725	9
1	50	BD_PRECISION	                       30	9
1	50	BD_TURNRADIUS	                      120	9
1	50	CAL_ACC0_ID	1246218	6
1	50	CAL_ACC0_XOFF	                 0.094481	9
1	50	CAL_ACC0_XSCALE	                 0.995843	9
1	50	CAL_ACC0_YOFF	               -0.0463901	9
1	50	CAL_ACC0_YSCALE	                 0.994889	9
1	50	CAL_ACC0_ZOFF	               -0.0016997	9
1	50	CAL_ACC0_ZSCALE	                 0.996766	9
1	50	CAL_ACC1_ID	1114634	6
1	50	CAL_ACC1_XOFF	                 0.898899	9
1	50	CAL_ACC1_XSCALE	                 0.992495	9
1	50	CAL_ACC1_YOFF	                  1.22456	9
1	50	CAL_ACC1_YSCALE	                  1.02225	9
1	50	CAL_ACC1_ZOFF	                  1.07177	9
1	50	CAL_ACC1_ZSCALE	                   1.0272	9
1	50	CAL_ACC2_ID	0	6
1	50	CAL_ACC2_XOFF	                        0	9
1	50	CAL_ACC2_XSCALE	                        1	9
1	50	CAL_ACC2_YOFF	                        0	9
1	50	CAL_ACC2_YSCALE	                        1	9
1	50	CAL_ACC2_ZOFF	                        0	9
1	50	CAL_ACC2_ZSCALE	                        1	9
1	50	CAL_BOARD_ID	825374003	6
1	50	CAL_GYRO0_ID	2163722	6
1	50	CAL_GYRO0_XOFF	               -0.0110708	9
1	50	CAL_GYRO0_XSCALE	                        1	9
1	50	CAL_GYRO0_YOFF	                0.0523121	9
1	50	CAL_GYRO0_YSCALE	                        1	9
1	50	CAL_GYRO0_ZOFF	               0.00258283	9
1	50	CAL_GYRO0_ZSCALE	                        1	9
1	50	CAL_GYRO1_ID	2228490	6
1	50	CAL_GYRO1_XOFF	               0.00281385	9
1	50	CAL_GYRO1_XSCALE	                        1	9
1	50	CAL_GYRO1_YOFF	                 0.020057	9
1	50	CAL_GYRO1_YSCALE	                        1	9
1	50	CAL_GYRO1_ZOFF	               -0.0176166	9
1	50	CAL_GYRO1_ZSCALE	                        1	9
1	50	CAL_GYRO2_ID	0	6
1	50	CAL_GYRO2_XOFF	                        0	9
1	50	CAL_GYRO2_XSCALE	                        1	9
1	50	CAL_GYRO2_YOFF	                        0	9
1	50	CAL_GYRO2_YSCALE	                        1	9
1	50	CAL_GYRO2_ZOFF	                        0	9
1	50	CAL_GYRO2_ZSCALE	                        1	9
1	50	CAL_MAG0_ID	131594	6
1	50	CAL_MAG0_ROT	-1	6
1	50	CAL_MAG0_XOFF	                -0.313919	9
1	50	CAL_MAG0_XSCALE	                        1	9
1	50	CAL_MAG0_YOFF	                 0.183473	9
1	50	CAL_MAG0_YSCALE	                        1	9
1	50	CAL_MAG0_ZOFF	               0.00451484	9
1	50	CAL_MAG0_ZSCALE	                        1	9
1	50	CAL_MAG1_ID	0	6
1	50	CAL_MAG1_ROT	-1	6
1	50	CAL_MAG1_XOFF	                        0	9
1	50	CAL_MAG1_XSCALE	                        1	9
1	50	CAL_MAG1_YOFF	                        0	9
1	50	CAL_MAG1_YSCALE	                        1	9
1	50	CAL_MAG1_ZOFF	                        0	9
1	50	CAL_MAG1_ZSCALE	                        1	9
1	50	CAL_MAG2_ID	0	6
1	50	CAL_MAG2_ROT	-1	6
1	50	CAL_MAG2_XOFF	                        0	9
1	50	CAL_MAG2_XSCALE	                        1	9
1	50	CAL_MAG2_YOFF	                        0	9
1	50	CAL_MAG2_YSCALE	                        1	9
1	50	CAL_MAG2_ZOFF	                        0	9
1	50	CAL_MAG2_ZSCALE	                        1	9
1	50	CBRK_AIRSPD_CHK	0	6
1	50	CBRK_ENGINEFAIL	284953	6
1	50	CBRK_FLIGHTTERM	121212	6
1	50	CBRK_IO_SAFETY	0	6
1	50	CBRK_NO_VISION	0	6
1	50	CBRK_RATE_CTRL	0	6
1	50	CBRK_SUPPLY_CHK	0	6
1	50	COM_DL_LOSS_EN	0	6
1	50	COM_DL_LOSS_T	10	6
1	50	COM_DL_REG_T	0	6
1	50	COM_EF_C2T	                        5	9
1	50	COM_EF_THROT	                      0.5	9
1	50	COM_EF_TIME	                       10	9
1	50	COM_RC_LOSS_T	                      0.5	9
1	50	EKF_ATT_V3_Q0	                   0.0001	9
1	50	EKF_ATT_V3_Q1	                     0.08	9
1	50	EKF_ATT_V3_Q2	                    0.009	9
1	50	EKF_ATT_V3_Q3	                    0.005	9
1	50	EKF_ATT_V4_R0	                    8e-06	9
1	50	EKF_ATT_V4_R1	                    10000	9
1	50	EKF_ATT_V4_R2	                    1e+09	9
1	50	FPE_DEBUG	0	6
1	50	FPE_LO_THRUST	                      0.4	9
1	50	FPE_SONAR_LP_L	                      0.2	9
1	50	FPE_SONAR_LP_U	                      0.5	9
1	50	FW_AIRSPD_MAX	                       50	9
1	50	FW_AIRSPD_MIN	                       13	9
1	50	FW_AIRSPD_TRIM	                       20	9
1	50	FW_ATT_TC	                      0.5	9
1	50	FW_CLMBOUT_DIFF	                       25	9
1	50	FW_FLARE_PMAX	                       15	9
1	50	FW_FLARE_PMIN	                      2.5	9
1	50	FW_L1_DAMPING	                     0.75	9
1	50	FW_L1_PERIOD	                       25	9
1	50	FW_LND_ANG	                        5	9
1	50	FW_LND_FLALT	                        8	9
1	50	FW_LND_HHDIST	                       15	9
1	50	FW_LND_HVIRT	                       10	9
1	50	FW_LND_TLALT	                       -1	9
1	50	FW_LND_USETER	0	6
1	50	FW_MAN_P_MAX	                       45	9
1	50	FW_MAN_R_MAX	                       45	9
1	50	FW_PR_FF	                      0.4	9
1	50	FW_PR_I	                        0	9
1	50	FW_PR_IMAX	                      0.2	9
1	50	FW_PR_P	                     0.05	9
1	50	FW_PSP_OFF	                        0	9
1	50	FW_P_LIM_MAX	                       45	9
1	50	FW_P_LIM_MIN	                      -45	9
1	50	FW_P_RMAX_NEG	                        0	9
1	50	FW_P_RMAX_POS	                        0	9
1	50	FW_P_ROLLFF	                        0	9
1	50	FW_RR_FF	                      0.3	9
1	50	FW_RR_I	                        0	9
1	50	FW_RR_IMAX	                      0.2	9
1	50	FW_RR_P	                     0.05	9
1	50	FW_RSP_OFF	                        0	9
1	50	FW_R_LIM	                       45	9
1	50	FW_R_RMAX	                        0	9
1	50	FW_THR_CRUISE	                      0.7	9
1	50	FW_THR_LND_MAX	                        1	9
1	50	FW_THR_MAX	                        1	9
1	50	FW_THR_MIN	                        0	9
1	50	FW_THR_SLEW_MAX	                        0	9
1	50	FW_T_CLMB_MAX	                        5	9
1	50	FW_T_HGT_OMEGA	                        3	9
1	50	FW_T_HRATE_FF	                        0	9
1	50	FW_T_HRATE_P	                     0.05	9
1	50	FW_T_INTEG_GAIN	                      0.1	9
1	50	FW_T_PTCH_DAMP	                        0	9
1	50	FW_T_RLL2THR	                       10	9
1	50	FW_T_SINK_MAX	                        5	9
1	50	FW_T_SINK_MIN	                        2	9
1	50	FW_T_SPDWEIGHT	                        1	9
1	50	FW_T_SPD_OMEGA	                        2	9
1	50	FW_T_SRATE_P	                     0.05	9
1	50	FW_T_THRO_CONST	                        8	9
1	50	FW_T_THR_DAMP	                      0.5	9
1	50	FW_T_TIME_CONST	                        5	9
1	50	FW_T_VERT_ACC	                        7	9
1	50	FW_YCO_METHOD	0	6
1	50	FW_YCO_VMIN	                     1000	9
1	50	FW_YR_FF	                      0.3	9
1	50	FW_YR_I	                        0	9
1	50	FW_YR_IMAX	                      0.2	9
1	50	FW_YR_P	                     0.05	9
1	50	FW_Y_RMAX	                        0	9
1	50	GF_ALTMODE	0	6
1	50	GF_COUNT	-1	6
1	50	GF_ON	1	6
1	50	GF_SOURCE	0	6
1	50	INAV_DELAY_GPS	                      0.2	9
1	50	INAV_ENABLED	0	6
1	50	INAV_FLOW_K	                     0.15	9
1	50	INAV_FLOW_Q_MIN	                      0.2	9
1	50	INAV_LAND_DISP	                      0.3	9
1	50	INAV_LAND_T	                        2	9
1	50	INAV_LAND_THR	                      0.2	9
1	50	INAV_SONAR_ERR	                      0.5	9
1	50	INAV_SONAR_FILT	                        1	9
1	50	INAV_W_ACC_BIAS	                     0.05	9
1	50	INAV_W_GPS_FLOW	                      0.1	9
1	50	INAV_W_XY_FLOW	                        5	9
1	50	INAV_W_XY_GPS_P	                        1	9
1	50	INAV_W_XY_GPS_V	                        2	9
1	50	INAV_W_XY_RES_V	                      0.5	9
1	50	INAV_W_XY_VIS_P	                        7	9
1	50	INAV_W_XY_VIS_V	                        0	9
1	50	INAV_W_Z_BARO	                      0.5	9
1	50	INAV_W_Z_GPS_P	                    0.005	9
1	50	INAV_W_Z_GPS_V	                        0	9
1	50	INAV_W_Z_SONAR	                        3	9
1	50	INAV_W_Z_VIS_P	                      0.5	9
1	50	LAUN_ALL_ON	0	6
1	50	LAUN_CAT_A	                       30	9
1	50	LAUN_CAT_MDEL	                        0	9
1	50	LAUN_CAT_PMAX	                       30	9
1	50	LAUN_CAT_T	                     0.05	9
1	50	LAUN_THR_PRE	                        0	9
1	50	LNDFW_AIRSPD_MAX	                       10	9
1	50	LNDFW_VEL_XY_MAX	                      0.2	9
1	50	LNDFW_VEL_Z_MAX	                       10	9
1	50	LNDMC_ROT_MAX	                      0.2	9
1	50	LNDMC_THR_MAX	                      0.2	9
1	50	LNDMC_XY_VEL_MAX	                        1	9
1	50	LNDMC_Z_VEL_MAX	                      0.3	9
1	50	MAV_COMP_ID	50	6
1	50	MAV_FWDEXTSP	1	6
1	50	MAV_SYS_ID	1	6
1	50	MAV_TYPE	2	6
1	50	MAV_USEHILGPS	0	6
1	50	MC_ACRO_P_MAX	                       90	9
1	50	MC_ACRO_R_MAX	                       90	9
1	50	MC_ACRO_Y_MAX	                      120	9
1	50	MC_PITCHRATE_D	                    0.005	9
1	50	MC_PITCHRATE_FF	                        0	9
1	50	MC_PITCHRATE_I	                   0.0001	9
1	50	MC_PITCHRATE_P	                     0.22	9
1	50	MC_PITCH_P	                      5.5	9
1	50	MC_ROLLRATE_D	                   0.0025	9
1	50	MC_ROLLRATE_FF	                        0	9
1	50	MC_ROLLRATE_I	                    5e-05	9
1	50	MC_ROLLRATE_P	                     0.12	9
1	50	MC_ROLL_P	                      4.5	9
1	50	MC_YAWRATE_D	                        0	9
1	50	MC_YAWRATE_FF	                        0	9
1	50	MC_YAWRATE_I	                      0.2	9
1	50	MC_YAWRATE_MAX	                       60	9
1	50	MC_YAWRATE_P	                      0.2	9
1	50	MC_YAW_FF	                      0.5	9
1	50	MC_YAW_P	                      2.7	9
1	50	MIS_ALTMODE	0	6
1	50	MIS_DIST_1WP	                      500	9
1	50	MIS_ONBOARD_EN	1	6
1	50	MIS_TAKEOFF_ALT	                       10	9
1	50	MIS_YAWMODE	0	6
1	50	MKBLCTRL_TEST	0	6
1	50	MPC_LAND_SPEED	                      0.2	9
1	50	MPC_MAN_P_MAX	                       20	9
1	50	MPC_MAN_R_MAX	                       20	9
1	50	MPC_MAN_Y_MAX	                       90	9
1	50	MPC_THR_MAX	                        1	9
1	50	MPC_THR_MIN	                      0.1	9
1	50	MPC_TILTMAX_AIR	                       45	9
1	50	MPC_TILTMAX_LND	                       15	9
1	50	MPC_XY_FF	                      0.5	9
1	50	MPC_XY_P	                        1	9
1	50	MPC_XY_VEL_D	                     0.01	9
1	50	MPC_XY_VEL_I	                     0.02	9
1	50	MPC_XY_VEL_MAX	                      0.5	9
1	50	MPC_XY_VEL_P	                     0.15	9
1	50	MPC_Z_FF	                      0.1	9
1	50	MPC_Z_P	                        2	9
1	50	MPC_Z_VEL_D	                    0.001	9
1	50	MPC_Z_VEL_I	                     0.08	9
1	50	MPC_Z_VEL_MAX	                      0.5	9
1	50	MPC_Z_VEL_P	                      0.6	9
1	50	MT_ACC_D	                        0	9
1	50	MT_ACC_D_LP	                      0.5	9
1	50	MT_ACC_MAX	                       40	9
1	50	MT_ACC_MIN	                      -40	9
1	50	MT_ACC_P	                      0.3	9
1	50	MT_AD_LP	                      0.5	9
1	50	MT_ALT_LP	                        1	9
1	50	MT_A_LP	                      0.5	9
1	50	MT_ENABLED	0	6
1	50	MT_FPA_D	                        0	9
1	50	MT_FPA_D_LP	                        1	9
1	50	MT_FPA_LP	                        1	9
1	50	MT_FPA_MAX	                       30	9
1	50	MT_FPA_MIN	                      -20	9
1	50	MT_FPA_P	                      0.3	9
1	50	MT_LND_PIT_MAX	                       15	9
1	50	MT_LND_PIT_MIN	                       -5	9
1	50	MT_LND_THR_MAX	                        0	9
1	50	MT_LND_THR_MIN	                        0	9
1	50	MT_PIT_FF	                      0.4	9
1	50	MT_PIT_I	                     0.03	9
1	50	MT_PIT_I_MAX	                       10	9
1	50	MT_PIT_MAX	                       20	9
1	50	MT_PIT_MIN	                      -45	9
1	50	MT_PIT_OFF	                        0	9
1	50	MT_PIT_P	                     0.03	9
1	50	MT_THR_FF	                      0.7	9
1	50	MT_THR_I	                     0.25	9
1	50	MT_THR_I_MAX	                       10	9
1	50	MT_THR_MAX	                        1	9
1	50	MT_THR_MIN	                        0	9
1	50	MT_THR_OFF	                      0.7	9
1	50	MT_THR_P	                      0.1	9
1	50	MT_TKF_PIT_MAX	                       45	9
1	50	MT_TKF_PIT_MIN	                        0	9
1	50	MT_TKF_THR_MAX	                        1	9
1	50	MT_TKF_THR_MIN	                        1	9
1	50	MT_USP_PIT_MAX	                        0	9
1	50	MT_USP_PIT_MIN	                      -45	9
1	50	MT_USP_THR_MAX	                        1	9
1	50	MT_USP_THR_MIN	                        1	9
1	50	NAV_ACC_RAD	                       25	9
1	50	NAV_AH_ALT	                      600	9
1	50	NAV_AH_LAT	-265847810	6
1	50	NAV_AH_LON	1518423250	6
1	50	NAV_DLL_AH_T	                      120	9
1	50	NAV_DLL_CHSK	0	6
1	50	NAV_DLL_CH_ALT	                      600	9
1	50	NAV_DLL_CH_LAT	-266072120	6
1	50	NAV_DLL_CH_LON	1518453890	6
1	50	NAV_DLL_CH_T	                      120	9
1	50	NAV_DLL_N	2	6
1	50	NAV_DLL_OBC	0	6
1	50	NAV_GPSF_LT	                       30	9
1	50	NAV_GPSF_P	                        0	9
1	50	NAV_GPSF_R	                       15	9
1	50	NAV_GPSF_TR	                      0.7	9
1	50	NAV_LOITER_RAD	                       50	9
1	50	NAV_RCL_LT	                      120	9
1	50	NAV_RCL_OBC	0	6
1	50	PE_ABIAS_PNOISE	                    5e-05	9
1	50	PE_ACC_PNOISE	                      0.2	9
1	50	PE_EAS_NOISE	                      1.4	9
1	50	PE_GBIAS_PNOISE	                    1e-07	9
1	50	PE_GPS_ALT_WGT	                      0.9	9
1	50	PE_GYRO_PNOISE	                    0.015	9
1	50	PE_HGT_DELAY_MS	350	6
1	50	PE_MAGB_PNOISE	                   0.0003	9
1	50	PE_MAGE_PNOISE	                   0.0003	9
1	50	PE_MAG_DELAY_MS	30	6
1	50	PE_MAG_NOISE	                    1e+13	9
1	50	PE_POSDEV_INIT	                        5	9
1	50	PE_POSD_NOISE	                        1	9
1	50	PE_POSNE_NOISE	                      0.5	9
1	50	PE_POS_DELAY_MS	210	6
1	50	PE_TAS_DELAY_MS	210	6
1	50	PE_VELD_NOISE	                        2	9
1	50	PE_VELNE_NOISE	                      0.5	9
1	50	PE_VEL_DELAY_MS	230	6
1	50	RC10_DZ	                        0	9
1	50	RC10_MAX	                     1934	9
1	50	RC10_MIN	                     1094	9
1	50	RC10_REV	                        1	9
1	50	RC10_TRIM	                     1500	9
1	50	RC11_DZ	                        0	9
1	50	RC11_MAX	                     2000	9
1	50	RC11_MIN	                     1000	9
1	50	RC11_REV	                        1	9
1	50	RC11_TRIM	                     1500	9
1	50	RC12_DZ	                        0	9
1	50	RC12_MAX	                     1934	9
1	50	RC12_MIN	                     1094	9
1	50	RC12_REV	                        1	9
1	50	RC12_TRIM	                     1500	9
1	50	RC13_DZ	                        0	9
1	50	RC13_MAX	                     2000	9
1	50	RC13_MIN	                     1000	9
1	50	RC13_REV	                        1	9
1	50	RC13_TRIM	                     1500	9
1	50	RC14_DZ	                        0	9
1	50	RC14_MAX	                     2000	9
1	50	RC14_MIN	                     1000	9
1	50	RC14_REV	                        1	9
1	50	RC14_TRIM	                     1500	9
1	50	RC15_DZ	                        0	9
1	50	RC15_MAX	                     2000	9
1	50	RC15_MIN	                     1000	9
1	50	RC15_REV	                        1	9
1	50	RC15_TRIM	                     1500	9
1	50	RC16_DZ	                        0	9
1	50	RC16_MAX	                     2000	9
1	50	RC16_MIN	                     1000	9
1	50	RC16_REV	                        1	9
1	50	RC16_TRIM	                     1500	9
1	50	RC17_DZ	                        0	9
1	50	RC17_MAX	                     2000	9
1	50	RC17_MIN	                     1000	9
1	50	RC17_REV	                        1	9
1	50	RC17_TRIM	                     1500	9
1	50	RC18_DZ	                        0	9
1	50	RC18_MAX	                     2000	9
1	50	RC18_MIN	                     1000	9
1	50	RC18_REV	                        1	9
1	50	RC18_TRIM	                     1500	9
1	50	RC1_DZ	                       10	9
1	50	RC1_MAX	                     1934	9
1	50	RC1_MIN	                     1094	9
1	50	RC1_REV	                        1	9
1	50	RC1_TRIM	                     1514	9
1	50	RC2_DZ	                       10	9
1	50	RC2_MAX	                     1934	9
1	50	RC2_MIN	                     1094	9
1	50	RC2_REV	                        1	9
1	50	RC2_TRIM	                     1514	9
1	50	RC3_DZ	                       10	9
1	50	RC3_MAX	                     1934	9
1	50	RC3_MIN	                     1094	9
1	50	RC3_REV	                        1	9
1	50	RC3_TRIM	                     1094	9
1	50	RC4_DZ	                       10	9
1	50	RC4_MAX	                     1934	9
1	50	RC4_MIN	                     1094	9
1	50	RC4_REV	                        1	9
1	50	RC4_TRIM	                     1515	9
1	50	RC5_DZ	                       10	9
1	50	RC5_MAX	                     1934	9
1	50	RC5_MIN	                     1094	9
1	50	RC5_REV	                        1	9
1	50	RC5_TRIM	                     1500	9
1	50	RC6_DZ	                       10	9
1	50	RC6_MAX	                     1934	9
1	50	RC6_MIN	                     1094	9
1	50	RC6_REV	                        1	9
1	50	RC6_TRIM	                     1500	9
1	50	RC7_DZ	                       10	9
1	50	RC7_MAX	                     1934	9
1	50	RC7_MIN	                     1094	9
1	50	RC7_REV	                        1	9
1	50	RC7_TRIM	                     1500	9
1	50	RC8_DZ	                       10	9
1	50	RC8_MAX	                     1934	9
1	50	RC8_MIN	                     1094	9
1	50	RC8_REV	                        1	9
1	50	RC8_TRIM	                     1500	9
1	50	RC9_DZ	                        0	9
1	50	RC9_MAX	                     1934	9
1	50	RC9_MIN	                     1094	9
1	50	RC9_REV	                        1	9
1	50	RC9_TRIM	                     1500	9
1	50	RC_ACRO_TH	                      0.5	9
1	50	RC_ASSIST_TH	                     0.25	9
1	50	RC_AUTO_TH	                     0.75	9
1	50	RC_CHAN_CNT	0	6
1	50	RC_DSM_BIND	-1	6
1	50	RC_FAILS_THR	800	6
1	50	RC_LOITER_TH	                      0.5	9
1	50	RC_MAP_ACRO_SW	0	6
1	50	RC_MAP_AUX1	8	6
1	50	RC_MAP_AUX2	0	6
1	50	RC_MAP_AUX3	0	6
1	50	RC_MAP_FAILSAFE	0	6
1	50	RC_MAP_FLAPS	0	6
1	50	RC_MAP_LOITER_SW	0	6
1	50	RC_MAP_MODE_SW	7	6
1	50	RC_MAP_OFFB_SW	0	6
1	50	RC_MAP_PARAM1	0	6
1	50	RC_MAP_PARAM2	0	6
1	50	RC_MAP_PARAM3	0	6
1	50	RC_MAP_PITCH	2	6
1	50	RC_MAP_POSCTL_SW	9	6
1	50	RC_MAP_RETURN_SW	12	6
1	50	RC_MAP_ROLL	1	6
1	50	RC_MAP_THROTTLE	3	6
1	50	RC_MAP_YAW	4	6
1	50	RC_OFFB_TH	                      0.5	9
1	50	RC_POSCTL_TH	                      0.5	9
1	50	RC_RETURN_TH	                      0.5	9
1	50	RC_TH_USER	1	6
1	50	RTL_DESCEND_ALT	                       20	9
1	50	RTL_LAND_DELAY	                       -1	9
1	50	RTL_LOITER_RAD	                       50	9
1	50	RTL_RETURN_ALT	                      100	9
1	50	RV_YAW_P	                      0.1	9
1	50	SDLOG_EXT	-1	6
1	50	SDLOG_RATE	-1	6
1	50	SENS_BARO_QNH	                  1013.25	9
1	50	SENS_BOARD_ROT	0	6
1	50	SENS_BOARD_X_OFF	                        0	9
1	50	SENS_BOARD_Y_OFF	                        0	9
1	50	SENS_BOARD_Z_OFF	                        0	9
1	50	SENS_DPRES_ANSC	                        0	9
1	50	SENS_DPRES_OFF	                        0	9
1	50	SENS_EXT_MAG	0	6
1	50	SENS_EXT_MAG_ROT	0	6
1	50	SENS_FLOW_ROT	0	6
1	50	SYS_AUTOCONFIG	0	6
1	50	SYS_AUTOSTART	4010	6
1	50	SYS_COMPANION	0	6
1	50	SYS_PARAM_VER	1	6
1	50	SYS_RESTART_TYPE	0	6
1	50	SYS_USE_IO	1	6
1	50	TEST_D	                     0.01	9
1	50	TEST_DEV	                        2	9
1	50	TEST_D_LP	                       10	9
1	50	TEST_HP	                       10	9
1	50	TEST_I	                      0.1	9
1	50	TEST_I_MAX	                        1	9
1	50	TEST_LP	                       10	9
1	50	TEST_MAX	                        1	9
1	50	TEST_MEAN	                        1	9
1	50	TEST_MIN	                       -1	9
1	50	TEST_P	                      0.2	9
1	50	TEST_TRIM	                      0.5	9
1	50	TRIM_PITCH	                        0	9
1	50	TRIM_ROLL	                        0	9
1	50	TRIM_YAW	                        0	9
1	50	UAVCAN_BITRATE	1000000	6
1	50	UAVCAN_ENABLE	0	6
1	50	UAVCAN_NODE_ID	1	6
1	50	VT_ARSP_LP_GAIN	                      0.3	9
1	50	VT_FW_PERM_STAB	0	6
1	50	VT_FW_PITCH_TRIM	                        0	9
1	50	VT_IDLE_PWM_MC	900	6
1	50	VT_MC_ARSPD_MAX	                       30	9
1	50	VT_MC_ARSPD_MIN	                        2	9
1	50	VT_MC_ARSPD_TRIM	                       10	9
1	50	VT_MOT_COUNT	0	6
1	50	VT_POWER_MAX	                      120	9
1	50	VT_PROP_EFF	                        0	9
