#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

#
# Bootloader upgrade
#
set BL_FILE /etc/extras/cuav_nora_bootloader.bin
if [ -f $BL_FILE ]
then
	if param compare SYS_BL_UPDATE 1
	then
		param set SYS_BL_UPDATE 0
		param save
		echo "BL update..."
		bl_update $BL_FILE
		echo "BL update done"
		reboot
	fi
fi
unset BL_FILE

if [ $AUTOCNF = yes ]
then
	param set BAT_V_DIV 18
	param set BAT1_V_DIV 18
	param set BAT2_V_DIV 18

	param set BAT_A_PER_V 24
	param set BAT1_A_PER_V 24
	param set BAT2_A_PER_V 24

	# Multi-EKF
	param set EKF2_MULTI_IMU 3
	param set SENS_IMU_MODE 0
	param set EKF2_MULTI_MAG 3
	param set SENS_MAG_MODE 0

	# Enable IMU thermal control
	param set SENS_EN_THERMAL 1
fi

set LOGGER_BUF 64

rgbled_pwm start
safety_button start
