#!/bin/sh
#
# Cuav Nora specific board sensors init
#------------------------------------------------------------------------------
adc start

# Internal SPI bus ICM-20689
mpu6000 -R 8 -s -T 20689 start
#icm20948 -R start

# Internal SPI bus BMI088 accel
bmi088 -A -s -R 10 start
# Internal SPI bus BMI088 gyro
bmi088 -G -s -R 10 start

rm3100 -s start

# Possible external compasses
ist8310 -X start
hmc5883 -T -X start
qmc5883 -X start
lis3mdl -X start

# Possible internal compass
ist8310 -I start

# Baro on internal SPI
ms5611 -s start

