##############################################################################
# configs/us7032evb1/ostest/Make.defs
#
#   Copyright (C) 2008 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
##############################################################################

include ${TOPDIR}/.config
include ${TOPDIR}/tools/Config.mk

ifeq ($(CONFIG_DEBUG_SYMBOLS),y)
  ARCHOPTIMIZATION	= -g
else
  ARCHOPTIMIZATION	= -Os -fno-strict-aliasing -fno-strength-reduce \
			  -fomit-frame-pointer
endif

ARCHCPUFLAGS		= -m1 -fno-builtin
ARCHPICFLAGS		= -fpic
ARCHWARNINGS		= -Wall -Wstrict-prototypes -Wshadow
ARCHDEFINES		=
ARCHINCLUDES		= -I. -isystem $(TOPDIR)/include
ARCHSCRIPT		= -T$(TOPDIR)/configs/$(CONFIG_ARCH_BOARD)/ostest/ld.script

CROSSDEV		= sh-nuttx-elf-
CC			= $(CROSSDEV)gcc
CPP			= $(CROSSDEV)gcc -E
LD			= $(CROSSDEV)ld
AR			= $(CROSSDEV)ar rcs
NM			= $(CROSSDEV)nm
OBJCOPY			= $(CROSSDEV)objcopy
OBJDUMP			= $(CROSSDEV)objdump

CFLAGS			= $(ARCHWARNINGS) $(ARCHOPTIMIZATION) \
			  $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES) -pipe
CPPFLAGS		= $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES)
AFLAGS			= $(CFLAGS) -D__ASSEMBLY__

OBJEXT			= .o
LIBEXT			= .a
EXEEXT			=

ifeq ($(CONFIG_DEBUG_SYMBOLS),y)
  LDFLAGS		+= -g
endif


MKDEP			= $(TOPDIR)/tools/mkdeps.sh

HOSTCC			= gcc
HOSTINCLUDES		= -I.
HOSTCFLAGS		= -Wall -Wstrict-prototypes -Wshadow -g -pipe
HOSTLDFLAGS		=

