#!/bin/sh
#
# board specific sensors init
#------------------------------------------------------------------------------
board_adc start

# Internal SPI bus MPU-9250 / SPI 2 [FPC]
mpu9250 -s -b 2 -R 6 start

# Internal SPI bus ICM-20602 / SPI 1
icm20602 -R 0 -s start

# Internal SPI bus MPU-9250 / SPI 3
mpu9250 -s -b 3 -M -R 4 start

# Internal compass
bmm150 -I start

# Internal Baro
ms5611 -X start

# Internal Baro
bmp388 -I -a 0x77 start
#bmp388 -I start

# External HMC5983
hmc5883 -T -X -R 4 start

# External LIS3MDL
lis3mdl -R 2 -X start

# NCP5623 Led driver
rgbled_ncp5623c -X -a 0x38 start
