#!nsh
#
# PX4 FMUv5 specific board init
#
#------------------------------------------------------------------------------
#
# UART mapping on NXP FMURT1062:
#
# LPUART2       /dev/ttyS0      GPS
# LPUART3       /dev/ttyS2      TELEM2 (GPIO flow control)
# LPUART4       /dev/ttyS1      TELEM1 (UART flow control)
# LPUART5       /dev/ttyS3      TELEM4 GPS2
# LPUART6       /dev/ttyS4      TELEM3 (RC_INPUT)
# LPUART7       /dev/ttyS5      CONSOLE
# LPUART8       /dev/ttyS6      PX4IO
#
#------------------------------------------------------------------------------
#



if [ $AUTOCNF = yes ]
then
	param set SYS_FMU_TASK 1
fi

set LOGGER_BUF 64

# Internal SPI bus ICM-20602
mpu6000 -R 8 -s -T 20602 start

# Internal SPI bus ICM-20689
mpu6000 -R 8 -z -T 20689 start

# Internal SPI bus BMI055 accel
bmi055 -A -R 10 start

# Internal SPI bus BMI055 gyro
bmi055 -G -R 10 start

# Possible external compasses
hmc5883 -C -T -X start

# Possible external compasses
ist8310 -C -b 1 start
ist8310 -C -b 2 start

# Possible internal compass
ist8310 -C -b 5 start

# Possible pmw3901 optical flow sensor
pmw3901 start

px4flow start &
