# ================================================================================
# ABOUT
# ================================================================================
# Thijs Vader, november 2025, Minor Next Level Engineering

# SETUP
# This is a custom build target specifically for Robosub V2.x and up.
# The default file for pixhawk version 6x pro is included and changes are made upon that
# Some of the settings are left out (they'l get set according to the default.px4board file),
# settings of importance / in need of quick access are included
# The hardware reference of the pixhawk 6x pro: https://docs.holybro.com/autopilot/pixhawk-6x-pro/technical-specification

# HOW TO ADD/CHANGE
# If you need to add settings, reference the default.px4board file (or AI, you lazy little sh*t)
# to find the settings that might need to change in the future ctrl+f [SUBJECTTOCHANGE]

# CURRENT PROBLEMS
# 1.
# In the original custom config file, CONFIG_MODULES_COLLISION_PREVENTION was set to n
# This module does noet exist in the default.px4board file. For now we don't include it.

# 2.
# -



# ================================================================================
# CUSTOM MODULES
# ================================================================================

# format:
# CONFIG_MODULES_**MODULE** = y/n			# Add some exciting information about the custom module



# ================================================================================
# PROCESSOR & ARCHITECTURE
# ================================================================================
CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-m7"



# ================================================================================
# SENSORS
# ================================================================================

# ADC
CONFIG_DRIVERS_ADC_ADS1115=y
CONFIG_DRIVERS_ADC_BOARD_ADC=y

# PRESSURE
CONFIG_DRIVERS_BAROMETER_BMP388=y
CONFIG_DRIVERS_BAROMETER_INVENSENSE_ICP201XX=y
CONFIG_DRIVERS_BAROMETER_MS5611=y
CONFIG_COMMON_DIFFERENTIAL_PRESSURE=y

# IMU
CONFIG_DRIVERS_HEATER=y					# Internal heater of the ADIS16470
CONFIG_DRIVERS_IMU_ANALOG_DEVICES_ADIS16470=y
CONFIG_DRIVERS_IMU_BOSCH_BMI088=y
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20602=n		# [SUBJECTTOCHANGE] Disable IMU's that are not present
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20649=n		# There is a good change this is not complete, change if needed
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20948=n		#
CONFIG_DRIVERS_IMU_INVENSENSE_ICM42670P=n		#
CONFIG_DRIVERS_IMU_INVENSENSE_ICM42688P=y
CONFIG_DRIVERS_IMU_INVENSENSE_ICM45686=y
CONFIG_DRIVERS_IMU_INVENSENSE_IIM42652=y

# MAGNETO
CONFIG_COMMON_MAGNETOMETER=y

# POWER
CONFIG_DRIVERS_POWER_MONITOR_INA226=y			# [SUBJECTTOCHANGE] Needed for the PM02-D Power monitor, maybe disable IC's that are not used
CONFIG_DRIVERS_POWER_MONITOR_INA228=y
CONFIG_DRIVERS_POWER_MONITOR_INA238=y
CONFIG_DRIVERS_POWER_MONITOR_PM_SELECTOR_AUTERION=y

# ETC
CONFIG_COMMON_DISTANCE_SENSOR=n				# [SUBJECTTOCHANGE] Not needed for now, maybe in the future



# ================================================================================
# PERIPHERALS
# ================================================================================

# MOTOR CONTROL
CONFIG_DRIVERS_DSHOT=n					# [SUBJECTTOCHANGE] PWM is used over D-Shot right now, enable if needed
CONFIG_DRIVERS_PWM_OUT=y

# GPS
CONFIG_DRIVERS_GNSS_SEPTENTRIO=n			# We are not using any Septentrio GPS modules
CONFIG_DRIVERS_GPIO_MCP23009=n				# No I/O Expander is present on the baseboard currently
CONFIG_DRIVERS_GPS=n					# [SUBJECTTOCHANGE] We may need to enable GPS to keep EKF2 happy

# UAVCAN
CONFIG_DRIVERS_UAVCAN=y

# ETC
CONFIG_COMMON_LIGHT=y
CONFIG_DRIVERS_OSD_MSP_OSD=n				# [SUBJECTTOCHANGE] Possibility to display information On-Screen (OSD)
CONFIG_DRIVERS_PX4IO=y					# Communication With IO Co-Processor (STM32F103)
CONFIG_DRIVERS_RC_INPUT=n				# [SUBJECTTOCHANGE] Disable RC Input, we use MAVLink (MANUAL_CONTROL) Exclusively
CONFIG_DRIVERS_SAFETY_BUTTON=y
CONFIG_DRIVERS_TONE_ALARM=n
CONFIG_BOARD_UAVCAN_TIMER_OVERRIDE=2



# ================================================================================
# PX4 MODULES
# ================================================================================

# FIXED WING
CONFIG_MODULES_FW_ATT_CONTROL=n				# We are not building a fixed wing aircraft
CONFIG_MODULES_FW_AUTOTUNE_ATTITUDE_CONTROL=n		#
CONFIG_MODULES_FW_POS_CONTROL=n				#
CONFIG_MODULES_FW_RATE_CONTROL=n			#

# VTOL
CONFIG_MODULES_VTOL_ATT_CONTROL=n			# Neither a VTOL

# MULTI COPTER
# [SUBJECTTOCHANGE] For UUV/AUV/ROV's, Multi Copter (MC_**) modules currently are mostly used for navigation, position, etc.
CONFIG_MODULES_MC_ATT_CONTROL=y
CONFIG_MODULES_MC_AUTOTUNE_ATTITUDE_CONTROL=y
CONFIG_MODULES_MC_HOVER_THRUST_ESTIMATOR=y		# Maybe we can remove this, needs to be investigated
CONFIG_MODULES_MC_POS_CONTROL=y
CONFIG_MODULES_MC_RATE_CONTROL=y

# NAVIGATION
CONFIG_MODULES_COMMANDER=y
CONFIG_MODULES_CONTROL_ALLOCATOR=y
CONFIG_MODULES_EKF2=y
CONFIG_MODULES_LAND_DETECTOR=y
CONFIG_MODULES_LANDING_TARGET_ESTIMATOR=n
CONFIG_MODULES_NAVIGATOR=y
CONFIG_MODE_NAVIGATOR_VTOL_TAKEOFF=n

# CONTROL
CONFIG_MODULES_FLIGHT_MODE_MANAGER=y
CONFIG_MODULES_MANUAL_CONTROL=y

# PERIPHERALS
CONFIG_MODULES_AIRSPEED_SELECTOR=n			# [SUBJECTTOCHANGE] Probably not needed?
CONFIG_MODULES_BATTERY_STATUS=y
CONFIG_MODULES_CAMERA_FEEDBACK=n			# [SUBJECTTOCHANGE] Not using Camera right now in PX4
CONFIG_MODULES_ESC_BATTERY=y
CONFIG_MODULES_GIMBAL=n 				# [SUBJECTTOCHANGE] Camera gimbal

# COMMUNICATION
CONFIG_MODULES_MAVLINK=y
CONFIG_MAVLINK_DIALECT="development"
CONFIG_MODULES_UXRCE_DDS_CLIENT=y
CONFIG_MODULES_RC_UPDATE=y				# [SUBJECTTOCHANGE] Can be enabled if we really need rc in the future
							# Needed right now because PX4IO will cry otherwise :(

# SENSORS
CONFIG_MODULES_SENSORS=y
CONFIG_MODULES_GYRO_CALIBRATION=y
CONFIG_MODULES_MAG_BIAS_ESTIMATOR=y
CONFIG_MODULES_TEMPERATURE_COMPENSATION=y

# SYSTEM
CONFIG_MODULES_EVENTS=y
CONFIG_MODULES_LOAD_MON=y
CONFIG_MODULES_LOGGER=y
CONFIG_MODULES_DATAMAN=y
CONFIG_NUM_MISSION_ITMES_SUPPORTED=1000
