CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-m7"
CONFIG_BOARD_ETHERNET=y
CONFIG_DRIVERS_ADC_ADS1115=y
CONFIG_DRIVERS_ADC_BOARD_ADC=y
CONFIG_DRIVERS_BAROMETER_BMP388=y # Second barometer (Needed)
CONFIG_DRIVERS_BAROMETER_INVENSENSE_ICP201XX=y # First barometer (Needed)
CONFIG_DRIVERS_CAMERA_CAPTURE=n # Not needed for now but could be interesting in the future to send requests to the camera
CONFIG_DRIVERS_CAMERA_TRIGGER=n # Not needed for now but could be interesting in the future to send requests to the camera
CONFIG_DRIVERS_CDCACM_AUTOSTART=y # Not sure if its needed
CONFIG_DRIVERS_DSHOT=y
CONFIG_DRIVERS_GNSS_SEPTENTRIO=y
CONFIG_DRIVERS_GPIO_MCP23009=y
CONFIG_DRIVERS_HEATER=y # Needed for the IMU to be accurate
CONFIG_DRIVERS_IMU_ANALOG_DEVICES_ADIS16470=y # Main imu (Needed)
CONFIG_DRIVERS_IMU_INVENSENSE_ICM45686=y # Third imu (Needed)
CONFIG_DRIVERS_IMU_INVENSENSE_IIM42652=y # Second imu (Needed)
CONFIG_DRIVERS_MAGNETOMETER_BOSCH_BMM150=y # Magnetometer (Needed)
CONFIG_DRIVERS_POWER_MONITOR_PM_SELECTOR_AUTERION=y # Continue
CONFIG_DRIVERS_PWM_OUT=y
CONFIG_DRIVERS_PX4IO=y
CONFIG_DRIVERS_RC_INPUT=y
CONFIG_DRIVERS_SAFETY_BUTTON=y
CONFIG_DRIVERS_TONE_ALARM=y
CONFIG_DRIVERS_UAVCAN=y
CONFIG_BOARD_UAVCAN_TIMER_OVERRIDE=2
CONFIG_MODULES_BATTERY_STATUS=y
CONFIG_MODULES_CAMERA_FEEDBACK=y
CONFIG_MODULES_COMMANDER=y
CONFIG_MODULES_CONTROL_ALLOCATOR=y
CONFIG_MODULES_DATAMAN=y
CONFIG_MODULES_EKF2=y
CONFIG_MODULES_ESC_BATTERY=y
CONFIG_MODULES_EVENTS=y
CONFIG_MODULES_FLIGHT_MODE_MANAGER=y
CONFIG_MODULES_GYRO_CALIBRATION=y
CONFIG_MODULES_LOAD_MON=y
CONFIG_MODULES_LOGGER=y
CONFIG_MODULES_MAG_BIAS_ESTIMATOR=y
CONFIG_MODULES_MANUAL_CONTROL=y
CONFIG_MODULES_MAVLINK=y
CONFIG_MAVLINK_DIALECT="development"
CONFIG_MODULES_NAVIGATOR=y
CONFIG_NUM_MISSION_ITMES_SUPPORTED=1000
CONFIG_MODULES_RC_UPDATE=y
CONFIG_MODULES_SENSORS=y
CONFIG_MODULES_TEMPERATURE_COMPENSATION=y
CONFIG_MODULES_UXRCE_DDS_CLIENT=y
CONFIG_SYSTEMCMDS_ACTUATOR_TEST=y
CONFIG_SYSTEMCMDS_BSONDUMP=y
CONFIG_SYSTEMCMDS_DMESG=y
CONFIG_SYSTEMCMDS_GPIO=y
CONFIG_SYSTEMCMDS_HARDFAULT_LOG=y
CONFIG_SYSTEMCMDS_I2C_LAUNCHER=y
CONFIG_SYSTEMCMDS_I2CDETECT=y
CONFIG_SYSTEMCMDS_LED_CONTROL=y
CONFIG_SYSTEMCMDS_MFT=y
CONFIG_SYSTEMCMDS_MTD=y
CONFIG_SYSTEMCMDS_NETMAN=y
CONFIG_SYSTEMCMDS_NSHTERM=y
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_PERF=y
CONFIG_SYSTEMCMDS_REBOOT=y
CONFIG_SYSTEMCMDS_SYSTEM_TIME=y
CONFIG_SYSTEMCMDS_TOP=y
CONFIG_SYSTEMCMDS_TOPIC_LISTENER=y
CONFIG_SYSTEMCMDS_TUNE_CONTROL=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_VER=y
CONFIG_SYSTEMCMDS_WORK_QUEUE=y
CONFIG_MODULES_UUV_ATT_CONTROL=y

CONFIG_MODULES_MC_ATT_CONTROL=y # Because of
CONFIG_MODULES_MC_POS_CONTROL=y # some parameters
CONFIG_MODULES_MC_RATE_CONTROL=y # need further investigation
CONFIG_MODULES_FW_ATT_CONTROL=n
CONFIG_MODULES_FW_POS_CONTROL=n
CONFIG_MODULES_FW_RATE_CONTROL=n
CONFIG_MODULES_FW_AUTOTUNE_ATTITUDE_CONTROL=n
CONFIG_MODULES_LAND_DETECTOR=n
CONFIG_MODULES_GIMBAL=y
CONFIG_MODULES_COLLISION_PREVENTION=n
CONFIG_MODULES_VTOL_ATT_CONTROL=n

CONFIG_MODULES_ROBOSUB_RS_MOTOR_CONTROL=y
CONFIG_MODULES_ROBOSUB_RS_ARM_CONTROL=y
CONFIG_MODULES_ROBOSUB_RS_NAVIGATOR=y
CONFIG_MODULES_ROBOSUB_RS_OBJECT_DETECTION=y
CONFIG_MODULES_ROBOSUB_RS_REMOTE_CONTROL=y

CONFIG_MODULES_CONTROL_ALLOCATOR_RPMCONTROL=y
