# Voliro-specific Pixhawk 6X configuration.
#
# This variant is merged on top of default.px4board. It keeps the complete
# FMUv6X sensor set, EKF2, MAVLink, Ethernet, logging, PWM/DShot outputs, the
# stock multicopter controllers used during bring-up, and the custom Voliro
# allocator. Features unrelated to this vehicle are removed to leave flash
# headroom for the tilt-feedback driver and fully actuated controller.

# No pitot tube, range sensor, light sensor, camera, OSD, or PWM input is used
# by the current Voliro hardware.
CONFIG_COMMON_DIFFERENTIAL_PRESSURE=n
CONFIG_COMMON_DISTANCE_SENSOR=n
CONFIG_COMMON_LIGHT=n
CONFIG_DRIVERS_CAMERA_CAPTURE=n
CONFIG_DRIVERS_CAMERA_TRIGGER=n
CONFIG_DRIVERS_GNSS_SEPTENTRIO=n
CONFIG_DRIVERS_OSD_MSP_OSD=n
CONFIG_DRIVERS_PWM_INPUT=n
CONFIG_SENSORS_VEHICLE_AIRSPEED=n

# The GL40II CAN protocol is not DroneCAN/UAVCAN. A dedicated driver or an
# external MCU bridge will be added later; retaining this driver would not
# provide GL40II support.
# CONFIG_BOARD_UAVCAN_TIMER_OVERRIDE is not set
CONFIG_DRIVERS_UAVCAN=n

# Remove fixed-wing/VTOL and payload modules. Keep the stock multicopter
# controller stack as the conservative bring-up/fallback path until the
# onboard Voliro controller is implemented and validated.
CONFIG_MODULES_AIRSPEED_SELECTOR=n
CONFIG_MODULES_CAMERA_FEEDBACK=n
CONFIG_MODULES_ESC_BATTERY=n
CONFIG_MODULES_FW_ATT_CONTROL=n
CONFIG_MODULES_FW_AUTOTUNE_ATTITUDE_CONTROL=n
CONFIG_MODULES_FW_LATERAL_LONGITUDINAL_CONTROL=n
CONFIG_MODULES_FW_MODE_MANAGER=n
CONFIG_MODULES_FW_RATE_CONTROL=n
CONFIG_MODULES_GIMBAL=n
CONFIG_MODULES_LANDING_TARGET_ESTIMATOR=n
CONFIG_MODULES_MC_AUTOTUNE_ATTITUDE_CONTROL=n
CONFIG_MODULES_MC_HOVER_THRUST_ESTIMATOR=n
CONFIG_MODULES_VTOL_ATT_CONTROL=n
CONFIG_MODE_NAVIGATOR_VTOL_TAKEOFF=n

CONFIG_MODULES_VOLIRO_ALLOCATOR=y
CONFIG_MODULES_VOLIRO_CONTROL=y
