# --- VTOL / Fixed-wing capability ---
CONFIG_MODULES_VTOL_ATT_CONTROL=y
CONFIG_MODULES_FW_ATT_CONTROL=y
CONFIG_MODULES_FW_RATE_CONTROL=y
CONFIG_MODULES_FW_LATERAL_LONGITUDINAL_CONTROL=y   # or CONFIG_MODULES_FW_POS_CONTROL_L1=y
CONFIG_MODULES_FW_MODE_MANAGER=y
CONFIG_MODULES_TECS=y
CONFIG_MODE_NAVIGATOR_VTOL_TAKEOFF=y

# --- comm stacks & middleware ---
CONFIG_MODULES_UXRCE_DDS_CLIENT=n      # huge, ~100 KB
CONFIG_DRIVERS_UAVCAN=n
CONFIG_MODULES_UAVCAN=n
CONFIG_BOARD_ETHERNET=n

# --- sensors & hardware not needed ---
CONFIG_COMMON_DIFFERENTIAL_PRESSURE=n
CONFIG_MODULES_AIRSPEED_SELECTOR=y
CONFIG_SENSORS_VEHICLE_AIRSPEED=y
CONFIG_MODULES_VEHICLE_OPTICAL_FLOW=n
CONFIG_DRIVERS_OSD_MSP_OSD=n
CONFIG_DRIVERS_CAMERA_TRIGGER=n
CONFIG_DRIVERS_CAMERA_CAPTURE=n
CONFIG_MODULES_LANDING_TARGET_ESTIMATOR=n
CONFIG_MODULES_ADSB=n
CONFIG_LIB_ADSB=n
CONFIG_LIB_MOTION_PLANNING=n
CONFIG_MODULES_GIMBAL=n
CONFIG_DRIVERS_IRIDIUM_SBD=n

# --- debug & extras ---
CONFIG_SYSTEMCMDS_SD_BENCH=n
CONFIG_SYSTEMCMDS_SD_STRESS=n
CONFIG_SYSTEMCMDS_SERIAL_TEST=n
CONFIG_SYSTEMCMDS_NETMAN=n
CONFIG_SYSTEMCMDS_NSHTERM=n
CONFIG_SYSTEMCMDS_TUNE_CONTROL=n
CONFIG_MODULES_LOGGER=n         # optional unless if needed to log via MAVLink
