CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-m4"
CONFIG_BOARD_CONSTRAINED_FLASH=y
CONFIG_BOARD_CONSTRAINED_MEMORY=y
# Core drivers
# CONFIG_DRIVERS_ADC_ADS1115 is not set
CONFIG_DRIVERS_ADC_BOARD_ADC=y
CONFIG_DRIVERS_BAROMETER_MS5611=y
CONFIG_DRIVERS_CDCACM_AUTOSTART=y
# CONFIG_DRIVERS_UAVCAN is not set
# CONFIG_DRIVERS_BATT_SMBUS is not set
# CONFIG_DRIVERS_CAMERA_CAPTURE is not set
# CONFIG_DRIVERS_CAMERA_TRIGGER is not set
# CONFIG_DRIVERS_DSHOT is not set
# CONFIG_DRIVERS_GNSS_SEPTENTRIO is not set
# CONFIG_DRIVERS_GPS is not set
# CONFIG_DRIVERS_HEATER is not set
# CONFIG_DRIVERS_IMU_ANALOG_DEVICES_ADIS16448 is not set
# CONFIG_DRIVERS_IMU_INVENSENSE_ICM20602 is not set
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20608G=y
# CONFIG_DRIVERS_IMU_INVENSENSE_ICM20948 is not set
# CONFIG_DRIVERS_IMU_INVENSENSE_MPU9250 is not set
# CONFIG_DRIVERS_IRLOCK is not set
CONFIG_DRIVERS_MAGNETOMETER_ISENTEK_IST8310=y
CONFIG_DRIVERS_PWM_OUT=y
CONFIG_DRIVERS_PWM_INPUT=y
CONFIG_DRIVERS_RC_INPUT=y
CONFIG_DRIVERS_SAFETY_BUTTON=y
# CONFIG_DRIVERS_TONE_ALARM is not set
# CONFIG_DRIVERS_PCA9685_PWM_OUT is not set
# CONFIG_DRIVERS_POWER_MONITOR_INA226 is not set
# CONFIG_DRIVERS_SMART_BATTERY_BATMON is not set
# CONFIG_DRIVERS_TELEMETRY_BST is not set
# CONFIG_DRIVERS_TELEMETRY_FRSKY_TELEMETRY is not set
# CONFIG_DRIVERS_TELEMETRY_HOTT is not set

# Trim magnetometer drivers
# CONFIG_DRIVERS_MAGNETOMETER_AKM_AK8963 is not set
# CONFIG_DRIVERS_MAGNETOMETER_AKM_AK09916 is not set
# CONFIG_DRIVERS_MAGNETOMETER_BOSCH_BMM150 is not set
# CONFIG_DRIVERS_MAGNETOMETER_BOSCH_BMM350 is not set
# CONFIG_DRIVERS_MAGNETOMETER_HMC5883 is not set
# CONFIG_DRIVERS_MAGNETOMETER_ISENTEK_IST8308 is not set
# CONFIG_DRIVERS_MAGNETOMETER_LIS3MDL is not set
# CONFIG_DRIVERS_MAGNETOMETER_LSM303AGR is not set
# CONFIG_DRIVERS_MAGNETOMETER_MEMSIC_MMC5983MA is not set
# CONFIG_DRIVERS_MAGNETOMETER_QMC5883L is not set
# CONFIG_DRIVERS_MAGNETOMETER_QMC5883P is not set
# CONFIG_DRIVERS_MAGNETOMETER_RM3100 is not set
# CONFIG_DRIVERS_MAGNETOMETER_ST_IIS2MDC is not set

# Optional sensors (enable selectively as needed)
# CONFIG_DRIVERS_DISTANCE_SENSOR is not set
# CONFIG_DRIVERS_OPTICAL_FLOW is not set

# Disable common driver bundles
# CONFIG_COMMON_BAROMETERS is not set
# CONFIG_COMMON_DIFFERENTIAL_PRESSURE is not set
# CONFIG_COMMON_DISTANCE_SENSOR is not set
# CONFIG_COMMON_MAGNETOMETER is not set
# CONFIG_COMMON_LIGHT is not set
# CONFIG_COMMON_OPTICAL_FLOW is not set
# CONFIG_COMMON_TELEMETRY is not set

# Core modules
CONFIG_MODULES_ATTITUDE_ESTIMATOR_Q=y
CONFIG_MODULES_BATTERY_STATUS=y
CONFIG_MODULES_COMMANDER=y
CONFIG_MODULES_CONTROL_ALLOCATOR=y
CONFIG_MODULES_DATAMAN=y
CONFIG_MODULES_EKF2=y
CONFIG_MODULES_EVENTS=y
CONFIG_MODULES_FLIGHT_MODE_MANAGER=y
CONFIG_MODULES_LAND_DETECTOR=y
# CONFIG_MODULES_MAG_BIAS_ESTIMATOR=y
CONFIG_MODULES_MANUAL_CONTROL=y
CONFIG_MODULES_MAVLINK=y
CONFIG_MODULES_MC_ATT_CONTROL=y
CONFIG_MODULES_MC_HOVER_THRUST_ESTIMATOR=y
CONFIG_MODULES_MC_POS_CONTROL=y
CONFIG_MODULES_MC_RATE_CONTROL=y
CONFIG_MODULES_NAVIGATOR=y
CONFIG_MODULES_RC_UPDATE=y
CONFIG_MODULES_SENSORS=y
# CONFIG_MODULES_CAMERA_FEEDBACK is not set
# CONFIG_MODULES_ESC_BATTERY is not set
# CONFIG_MODULES_GIMBAL is not set
# CONFIG_MODULES_GYRO_CALIBRATION is not set
# CONFIG_MODULES_LANDING_TARGET_ESTIMATOR is not set
# CONFIG_MODULES_LOAD_MON is not set
# CONFIG_MODULES_LOCAL_POSITION_ESTIMATOR is not set
# CONFIG_MODULES_LOGGER is not set
# CONFIG_MODULES_TEMPERATURE_COMPENSATION is not set
# CONFIG_MODULES_SIMULATION_SIMULATOR_SIH is not set
# CONFIG_MODULES_UUV_ATT_CONTROL is not set
# CONFIG_MODULES_UUV_POS_CONTROL is not set
# CONFIG_MODULES_VTOL_ATT_CONTROL is not set
# CONFIG_MODULES_MC_AUTOTUNE_ATTITUDE_CONTROL is not set

# Trimmed defaults
# CONFIG_MODULES_AIRSPEED_SELECTOR is not set
# CONFIG_MODULES_FW_AUTOTUNE_ATTITUDE_CONTROL is not set
# CONFIG_MODULES_FW_ATT_CONTROL is not set
# CONFIG_MODULES_FW_RATE_CONTROL is not set
# CONFIG_MODULES_FW_MODE_MANAGER is not set
# CONFIG_MODULES_FW_LATERAL_LONGITUDINAL_CONTROL is not set
# CONFIG_MODULES_MISSION is not set
# CONFIG_MODULES_UXRCE_DDS_CLIENT is not set

# System commands
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_REBOOT=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_VER=y
# CONFIG_SYSTEMCMDS_BL_UPDATE is not set
# CONFIG_SYSTEMCMDS_BSONDUMP is not set
# CONFIG_SYSTEMCMDS_DUMPFILE is not set
# CONFIG_SYSTEMCMDS_GPIO is not set
# CONFIG_SYSTEMCMDS_I2CDETECT is not set
# CONFIG_SYSTEMCMDS_LED_CONTROL is not set
# CONFIG_SYSTEMCMDS_MTD is not set
# CONFIG_SYSTEMCMDS_PERF is not set
# CONFIG_SYSTEMCMDS_TOPIC_LISTENER is not set
# CONFIG_SYSTEMCMDS_TOP is not set
# CONFIG_SYSTEMCMDS_TUNE_CONTROL is not set
# CONFIG_SYSTEMCMDS_WORK_QUEUE is not set
# CONFIG_SYSTEMCMDS_DMESG is not set
# CONFIG_SYSTEMCMDS_HARDFAULT_LOG is not set
# CONFIG_SYSTEMCMDS_MFT is not set
# CONFIG_SYSTEMCMDS_NSHTERM is not set
# CONFIG_SYSTEMCMDS_SD_BENCH is not set
# CONFIG_SYSTEMCMDS_SD_STRESS is not set
# CONFIG_SYSTEMCMDS_USB_CONNECTED is not set
# CONFIG_SYSTEMCMDS_SERIAL_TEST is not set
# CONFIG_SYSTEMCMDS_SYSTEM_TIME is not set

# Examples
# CONFIG_EXAMPLES_FAKE_GPS is not set


