#!/bin/sh
#
# PX4 FMUv6X specific board sensors init
#------------------------------------------------------------------------------
set HAVE_PM2 yes
set INA_CONFIGURED no

if mft query -q -k MFT -s MFT_PM2 -v 0
then
	set HAVE_PM2 no
fi
if param compare -s ADC_ADS1115_EN 1
then
	ads1115 start -X
	board_adc start -n
else
	board_adc start
fi


if param compare SENS_EN_INA226 1
then
	# Start Digital power monitors
	ina226 -X -b 1 -t 1 -k start

	if [ $HAVE_PM2 = yes ]
	then
		ina226 -X -b 2 -t 2 -k start
	fi

	set INA_CONFIGURED yes
fi

if param compare SENS_EN_INA228 1
then
	# Start Digital power monitors
	ina228 -X -b 1 -t 1 -k start
	if [ $HAVE_PM2 = yes ]
	then
		ina228 -X -b 2 -t 2 -k start
	fi

	set INA_CONFIGURED yes
fi

if param compare SENS_EN_INA238 1
then
	# Start Digital power monitors
	ina238 -X -b 1 -t 1 -k start
	if [ $HAVE_PM2 = yes ]
	then
		ina238 -X -b 2 -t 2 -k start
	fi

	set INA_CONFIGURED yes
fi

if [ $INA_CONFIGURED = no ]
then
	# INA226, INA228, INA238 auto-start
	i2c_launcher start -b 1
	if [ $HAVE_PM2 = yes ]
	then
		i2c_launcher start -b 2
	fi
fi

# Internal SPI BMI088
bmi088 -A -R 4 -s start
bmi088 -G -R 4 -s start

# Internal SPI bus ICM42688p
icm42688p -R 6 -s -b 2 start
icm42688p -R 14 -s -b 1 start

# Internal magnetometer on I2c
rm3100 -I -b 4 start

# External compass on GPS1/I2C1 (the 3rd external bus): standard Holybro Pixhawk 4 or CUAV V5 GPS/compass puck (with lights, safety button, and buzzer)
ist8310 -X -b 1 -R 10 start

# Possible internal Baro
if param compare SENS_INT_BARO_EN 1
then
	icp201xx -I -a 0x64 start
fi

#external baro
icp201xx -X start

unset INA_CONFIGURED
unset HAVE_PM2
