#
# Generic gimbal status.
#

uint4 MODE_ANGULAR_VELOCITY        = 0
uint4 MODE_ORIENTATION_FIXED_FRAME = 1
uint4 MODE_ORIENTATION_BODY_FRAME  = 2
uint4 MODE_GEO_POI                 = 3
uint4 mode

# Camera axis orientation in body frame (not in fixed frame).
# In case if the gimbal can only measure orientation relative to the fixed frame (e.g. using a dedicated IMU),
# it shall transform the orientation into the body frame automatically.
float16[4] body_frame_orientation_xyzw
float16[<=9] body_frame_orientation_covariance   # +inf for non-existent axes
