{
    "MAV_AUTOPILOT": 12,
    "complexItems": [
    ],
    "groundStation": "QGroundControl",
    "items": [
        {
            "autoContinue": true,
            "command": 84,
            "coordinate": [
                47.397510528564453,
                8.5502662658691406,
                10
            ],
            "frame": 3,
            "id": 1,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                47.395450592041016,
                8.5501842498779297,
                10
            ],
            "frame": 3,
            "id": 2,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                47.395420809467687,
                8.5456138849258423,
                10
            ],
            "frame": 3,
            "id": 3,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 85,
            "coordinate": [
                47.397735595703125,
                8.5456113815307617,
                10
            ],
            "frame": 3,
            "id": 4,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        }
    ],
    "plannedHomePosition": {
        "autoContinue": true,
        "command": 16,
        "coordinate": [
            47.39659309387207,
            8.5479388236999512,
            0
        ],
        "frame": 0,
        "id": 0,
        "param1": 0,
        "param2": 0,
        "param3": 0,
        "param4": 0,
        "type": "missionItem"
    },
    "version": "1.0"
}
