#!/bin/sh
#
# mRo x21 specific board sensors init
#------------------------------------------------------------------------------

adc start

# External I2C bus
hmc5883 -T -X start
lis3mdl -X start
ist8310 -X start
qmc5883 -X start

# Internal SPI bus ICM-20608-G is rotated 90 deg yaw
mpu6000 -s -R 2 -T 20608 start

# Internal SPI bus ICM-20602-G is rotated 90 deg yaw
mpu6000 -s -R 2 -T 20602 start

# Internal SPI bus mpu9250 is rotated 90 deg yaw
mpu9250 -s -R 2 start

# Internal SPI
ms5611 -s start
