#
# Get or set a parameter by name or by index.
# Note that access by index should only be used to retreive the list of parameters; it is higly
# discouraged to use it for anything else, because persistent ordering is not guaranteed.
#

# If set - parameter will be assigned this value, then the new value will be returned.
# If not set - current parameter value will be returned.
# Refer to the definition of Value for details.
Value value

# Index of the parameter starting from 0; ignored if name is nonempty.
# Use index only to retrieve the list of parameters.
uint8 index

# Name of the parameter; always preferred over index if nonempty.
uint8[<=92] name

---

# Actual parameter value.
# For set requests, it should contain the actual parameter value after the set request was
# executed. The objective is to let the client know if the value could not be updated, e.g.
# due to its range violation, etc.
# Empty value indicates that there is no such parameter.
Value value

Value default_value    # Optional

NumericValue max_value # Optional, not applicable for bool/string
NumericValue min_value # Optional, not applicable for bool/string

# Empty name in response indicates that there is no such parameter
uint8[<=92] name
