#
# Service to control non-volatile parameter storage.
#
# SAVE operation instructs the remote node to save the current configuration parameters to the non-volatile
# storage. The device may require a restart in order for some changes to take effect.
#
# ERASE operation instructs the remote node to clear its configuration storage and reinitialize the parameters
# with their default values. The device may require a restart in order for some changes to take effect.
#

uint8 OPCODE_SAVE  = 0  # Save all parameters to non-volatile storage.
uint8 OPCODE_ERASE = 1  # Clear the non-volatile storage; some changes may take effect only after reboot.
uint8 opcode

---

bool ok
