#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

param set-default SENS_EN_INA226 1

# TODO: Set params to start UXRCE DDS on Telem2

# TODO: Start Mavlink on USB by default

# TODO: Tune the following parameters
param set-default SENS_EN_THERMAL 1
param set-default SENS_IMU_TEMP 10.0
#param set-default SENS_IMU_TEMP_FF 0.0
#param set-default SENS_IMU_TEMP_I 0.025
#param set-default SENS_IMU_TEMP_P 1.0

if ver hwtypecmp ARKPI6X000
then
	# TODO: Add the correct sensor ID
	param set-default SENS_TEMP_ID 2818058
fi
