#!nsh
#
# intel aero specific board init
#
#------------------------------------------------------------------------------
#

if param compare SYS_AUTOSTART 0
then
	set AUTOCNF yes
fi

# We don't allow changing AUTOSTART as it doesn't work in
# other configurations.
param set SYS_AUTOSTART 4070

if [ $AUTOCNF = yes ]
then
	# Disable safety switch by default
	param set CBRK_IO_SAFETY 22027

	# use the Q attitude estimator, it works w/o mag or GPS.
	param set SYS_MC_EST_GROUP 1
	param set ATT_ACC_COMP 0
	param set ATT_W_ACC 0.4000
	param set ATT_W_GYRO_BIAS 0.0000

	param set SYS_HAS_MAG 0
	param set SYS_FMU_TASK 1
fi


set DATAMAN_OPT -i
set LOGGER_ARGS "-m mavlink"
set MIXER_AUX none


ms5611 -T 0 start
mpu9250 -s -R 14 start

# Possible external compasses
hmc5883 -X start

ist8310 -C -b 1 -R 4 start
aerofc_adc start

ll40ls start i2c
