# Default parameter set for HITL with ethernet Gazebo Sim connection on Holybro X500 MC
# [ type: hitl_eth_gzsim ]

param set SYS_AUTOSTART 4400
param set SYS_AUTOCONFIG 0

####################################
# general HITL configuration
####################################

# Set HITL related flag
param set SYS_HITL 1
param set SENS_EN_GPSSIM 1
param set SENS_EN_BAROSIM 1
param set SENS_EN_MAGSIM 1

# Disable safety switch
param set COM_PREARM_MODE 0
param set CBRK_IO_SAFETY 22027

# Disable RC loss failsafe check
param set NAV_RCL_ACT 0

# Disable RC input requirement
param set COM_RC_IN_MODE 1

# EKF2
param set EKF2_MULTI_IMU 1

####################################
# specific mc HITL configuration
####################################

param set COM_RCL_EXCEPT 4
param set NAV_DLL_ACT 0
param set NAV_RCL_ACT 0
param set MAV_0_BROADCAST 1
param set IMU_GYRO_CUTOFF 60
param set IMU_DGYRO_CUTOFF 30
param set BAT_N_CELLS 4
param set SDLOG_MODE 0