# Default parameter set for HITL with ethernet Gazebo Sim connection on Striver Mini VTOL
# [ type: hitl_eth_gzsim ]

param set SYS_AUTOSTART 4430
param set SYS_AUTOCONFIG 0

####################################
# general HITL configuration
####################################

# Set HITL related flag
param set SYS_HITL 1
param set SENS_EN_GPSSIM 1
param set SENS_EN_BAROSIM 1
param set SENS_EN_MAGSIM 1
param set SENS_EN_ARSPDSIM 1

# Disable safety switch
param set COM_PREARM_MODE 0
param set CBRK_IO_SAFETY 22027

# Disable RC loss failsafe check
param set NAV_RCL_ACT 0

# Disable RC input requirement
param set COM_RC_IN_MODE 1

# EKF2
param set EKF2_MULTI_IMU 1

# Bypass some ESC checks
param set FD_ACT_EN 0
param set FD_ACT_MOT_TOUT 500
param set FD_ESCS_EN 0

####################################
# specific vtol HITL configuration
####################################

# HITL PWM functions
# TODO: adapt gz model to remove custom HITL min, max and disarmed limit
param set PWM_MAIN_MIN1 10
param set PWM_MAIN_MIN2 10
param set PWM_MAIN_MIN3 10
param set PWM_MAIN_MIN4 10
param set PWM_MAIN_MIN5 0
param set PWM_MAIN_MIN6 0
param set PWM_MAIN_MIN7 0
param set PWM_MAIN_MIN8 0
param set PWM_MAIN_MIN9 0
param set PWM_MAIN_MIN10 0

param set PWM_MAIN_MAX1 1500
param set PWM_MAIN_MAX2 1500
param set PWM_MAIN_MAX3 1500
param set PWM_MAIN_MAX4 1500
param set PWM_MAIN_MAX5 1000
param set PWM_MAIN_MAX6 1000
param set PWM_MAIN_MAX7 1000
param set PWM_MAIN_MAX8 1000
param set PWM_MAIN_MAX9 1000
param set PWM_MAIN_MAX10 3500

param set PWM_MAIN_DIS1 0
param set PWM_MAIN_DIS2 0
param set PWM_MAIN_DIS3 0
param set PWM_MAIN_DIS4 0
param set PWM_MAIN_DIS5 500
param set PWM_MAIN_DIS6 500
param set PWM_MAIN_DIS7 500
param set PWM_MAIN_DIS8 500
param set PWM_MAIN_DIS9 500
param set PWM_MAIN_DIS10 0
