##############################################################################
# configs/mcu123-lpc214x/usbserial/Make.defs
#
#   Copyright (C) 2008-2009, 2011 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
##############################################################################

include ${TOPDIR}/.config
include ${TOPDIR}/tools/Config.mk

# The default value for CROSSDEV can be overridden from the make command line:
#   make                         -- Will build for the NuttX buildroot toolchain
#   make CROSSDEV=arm-eabi-      -- Will build for the devkitARM toolchain
#   make CROSSDEV=arm-none-eabi- -- Will build for the CodeSourcery toolchain
#   make CROSSDEV=arm-nuttx-elf- -- Will build for the NuttX buildroot toolchain

CROSSDEV		= arm-nuttx-elf-
CC			= $(CROSSDEV)gcc
CXX			= $(CROSSDEV)g++
CPP			= $(CROSSDEV)gcc -E
LD			= $(CROSSDEV)ld
AR			= $(CROSSDEV)ar rcs
NM			= $(CROSSDEV)nm
OBJCOPY			= $(CROSSDEV)objcopy
OBJDUMP			= $(CROSSDEV)objdump

HOSTOS			=  ${shell uname -o 2>/dev/null || echo "Other"}

ARCHCCVERSION		= ${shell $(CC) -v 2>&1 | sed -n '/^gcc version/p' | sed -e 's/^gcc version \([0-9\.]\)/\1/g' -e 's/[-\ ].*//g' -e '1q'}
ARCHCCMAJOR		= ${shell echo $(ARCHCCVERSION) | cut -d'.' -f1}

ifeq ($(ARCHCCMAJOR),4)
ifneq ($(HOSTOS),Cygwin)
OBJCOPYARGS		= -R .note -R .note.gnu.build-id -R .comment
endif
endif

ifeq ($(CROSSDEV),arm-nuttx-elf-)
  MKDEP			= $(TOPDIR)/tools/mkdeps.sh
  ARCHINCLUDES		= -I. -isystem $(TOPDIR)/include
  ARCHXXINCLUDES	= -I. -isystem $(TOPDIR)/include -isystem $(TOPDIR)/include/cxx
  ARCHSCRIPT		= -T$(TOPDIR)/configs/$(CONFIG_ARCH_BOARD)/scripts/ld.script
  MAXOPTIMIZATION	= -Os
else
  WINTOOL		= y
  DIRLINK		= $(TOPDIR)/tools/copydir.sh
  DIRUNLINK		= $(TOPDIR)/tools/unlink.sh
  MKDEP			= $(TOPDIR)/tools/mknulldeps.sh
  ARCHINCLUDES		= -I. -isystem "${shell cygpath -w $(TOPDIR)/include}"
  ARCHXXINCLUDES	= -I. -isystem "${shell cygpath -w $(TOPDIR)/include}" -isystem "${shell cygpath -w $(TOPDIR)/include/cxx}"
  ARCHSCRIPT		= -T "${shell cygpath -w $(TOPDIR)/configs/$(CONFIG_ARCH_BOARD)/scripts/ld.script}"
  MAXOPTIMIZATION	= -O2
endif

ifeq ($(CONFIG_DEBUG_SYMBOLS),y)
  ARCHOPTIMIZATION	= -g
else
  ARCHOPTIMIZATION	= $(MAXOPTIMIZATION) -fno-strict-aliasing -fno-strength-reduce -fomit-frame-pointer
endif

ifeq ($(ARCHCCMAJOR),4)
  ARCHCPUFLAGS		= -mcpu=arm7tdmi -mfloat-abi=soft
else
  ARCHCPUFLAGS		= -mapcs-32 -mcpu=arm7tdmi -msoft-float
endif

ARCHCFLAGS		= -fno-builtin
ARCHCXXFLAGS		= -fno-builtin -fno-exceptions
ARCHPICFLAGS		= -fpic -msingle-pic-base -mpic-register=r10
ARCHWARNINGS		= -Wall -Wstrict-prototypes -Wshadow
ARCHWARNINGSXX		= -Wall -Wshadow
ARCHDEFINES		=

CFLAGS			= $(ARCHCFLAGS) $(ARCHWARNINGS) $(ARCHOPTIMIZATION) \
			  $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES) -pipe
CPICFLAGS		= $(ARCHPICFLAGS) $(CFLAGS)
CXXFLAGS		= $(ARCHCXXFLAGS) $(ARCHWARNINGSXX) $(ARCHOPTIMIZATION) \
			  $(ARCHCPUFLAGS) $(ARCHXXINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES) -pipe
CXXPICFLAGS		= $(ARCHPICFLAGS) $(CXXFLAGS)
CPPFLAGS		= $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES)
AFLAGS			= $(CFLAGS) -D__ASSEMBLY__

NXFLATLDFLAGS1		= -r -d -warn-common
NXFLATLDFLAGS2		= $(NXFLATLDFLAGS1) \
			  -T$(TOPDIR)/binfmt/libnxflat/gnu-nxflat-gotoff.ld \
			  -no-check-sections
LDNXFLATFLAGS		= -e main -s 2048

OBJEXT			= .o
LIBEXT			= .a
EXEEXT			=

ifneq ($(CROSSDEV),arm-nuttx-elf-)
  LDFLAGS		+= -nostartfiles -nodefaultlibs
endif
ifeq ($(CONFIG_DEBUG_SYMBOLS),y)
  LDFLAGS		+= -g
endif


HOSTCC			= gcc
HOSTINCLUDES		= -I.
HOSTCFLAGS		= -Wall -Wstrict-prototypes -Wshadow -g -pipe
HOSTLDFLAGS		=

