#!/bin/sh
#
# PX4 FMUv6X specific board sensors init
#------------------------------------------------------------------------------
board_adc start

if param compare SENS_EN_INA226 1
then
	# Start Digital power monitors
	ina226 -X -b 1 -t 1 -k start
	ina226 -X -b 2 -t 2 -k start
fi

if param compare SENS_EN_INA228 1
then
	# Start Digital power monitors
	ina228 -X -b 1 -t 1 -k start
	ina228 -X -b 2 -t 2 -k start
fi

if param compare SENS_EN_INA238 1
then
	# Start Digital power monitors
	ina238 -X -b 1 -t 1 -k start
	ina238 -X -b 2 -t 2 -k start
fi

# Internal SPI bus IIM42652
iim42652 -R 3 -s -b 1 start

# Internal SPI bus ICM42688p
icm42688p -R 9 -s -b 2 start

# Internal SPI bus ICM42688p
icm42688p -R 6 -s -b 3 start

# Internal magnetometer on I2c
bmm150 -I start

# External compass on GPS1/I2C1 (the 3rd external bus): standard Holybro Pixhawk 4 or CUAV V5 GPS/compass puck (with lights, safety button, and buzzer)
ist8310 -X -b 1 -R 10 start

# Possible internal Baro
bmp388 -I start

# Baro on I2C3
ms5611 -X start
