#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

param set-default EKF2_MULTI_IMU 0

param set-default SENS_EN_INA226 1
param set-default SENS_EN_THERMAL 1
param set-default SENS_IMU_MODE 1
param set-default HEATER1_TEMP 10.0
#param set-default HEATER1_TEMP_FF 0.0
#param set-default HEATER1_TEMP_I 0.025
#param set-default HEATER1_TEMP_P 1.0

param set-default UAVCAN_ESC_IFACE 2

param set-default SER_TEL2_BAUD 3000000
param set-default UXRCE_DDS_CFG 102

if ver hwtypecmp ARKV6X000
then
	param set-default HEATER1_IMU_ID 2818058
fi

if ver hwtypecmp ARKV6X001
then
	param set-default HEATER1_IMU_ID 3014666
fi

safety_button start
