#!/bin/sh
#
# ARK FMUARKV6X specific board sensors init
#------------------------------------------------------------------------------

if param compare -s ADC_ADS1115_EN 1
then
	ads1115 start -X
else
	board_adc start
fi

# Internal SPI bus IIM42652
iim42652 -R 3 -s -b 1 start

# Internal SPI bus ICM42688p
icm42688p -R 9 -s -b 2 start

# Internal SPI bus ICM42688p
icm42688p -R 6 -s -b 3 start

# Internal magnetometer on I2c
bmm150 -I start

# Possible internal Baro
bmp388 -I start

#
# baseboard sensors: rc.baseboard
#
set BASEBOARD_SENSORS ${R}etc/init.d/rc.baseboard
if [ -f $BASEBOARD_SENSORS ]
then
	echo "Baseboard sensors: ${BASEBOARD_SENSORS}"
	. $BASEBOARD_SENSORS
fi
unset BASEBOARD_SENSORS

. ${R}etc/init.d/rc.baseboard
