#!/bin/sh
. px4-alias.sh

# using parameters to open mavlink channels

for i in 0 1 2
do
if param greater MAV_${i}_BROADCAST 0
then
		set MAV_ARGS "-u p:MAV_${i}_UDP_PRT -o p:MAV_${i}_REMOTE_PRT -m p:MAV_${i}_MODE -r p:MAV_${i}_RATE"
	
		if param compare MAV_${i}_BROADCAST 1
		then
			set MAV_ARGS "${MAV_ARGS} -p"
		fi
	
		if param compare MAV_${i}_BROADCAST 2
		then
			set MAV_ARGS "${MAV_ARGS} -c"
		fi
	
		if param compare MAV_${i}_FORWARD 1
		then
			set MAV_ARGS "${MAV_ARGS} -f"
		fi
	
		mavlink start ${MAV_ARGS}
		echo "Starting mavlink with command: mavlink start ${MAV_ARGS}"
fi
done
