#!/bin/sh

# EKF2 replay script

# shellcheck disable=SC2154
if [ ! -f ${replay_file} ]; then
	echo "Invalid replay log file ${replay}"
	exit 1
fi

echo "replay file: ${replay_file}"

if [ ! -f replay_params.txt ]; then
	echo "Creating $(pwd)/replay_params.txt"
	ulog_params -i "${replay_file}" -l ' ' | grep -e '^EKF2' > replay_params.txt
fi

param set SDLOG_DIRS_MAX 7

# TODO:
# input:  vehicle_imu, vehicle_magnetometer, distance_sensor
# output: estimator_status


# replay start --ignore=estimator_status,
# TODO: replay file?

# apply all params before ekf starts, as some params cannot be changed after startup
replay tryapplyparams

#param set SENS_IMU_MODE 0
#param set EKF2_MULTI_IMU 3

ekf2 start &
ekf2 status
logger start -f -t -b 1000 -p vehicle_attitude
logger status
replay start

# ekf2 status
# logger status
# logger stop

# TODO: easy debug from gdb (and vscode)
# TODO
# loop through parameter changes? (noise, sensor delays, etc)
#        - create log files with appropriate names (logger custom logfile name?)

# TODO
#  - work queue lockstep handling
#  - parameter defaults
#  - progress (percentage, time in seconds, etc)
#  - realtime vs execute as fast as possible
#  - controls (pause, reset, etc)
