#!/bin/sh

# EKF2 replay script

# shellcheck disable=SC2154
if [ ! -f ${replay} ]; then
	echo "Invalid replay log file ${replay}"
	exit 1
fi

if [ ! -f replay_params.txt ]; then
	echo "Creating $(pwd)/replay_params.txt"
	ulog_params -i "${replay}" -l ' ' | grep -e '^EKF2' > replay_params.txt
fi

param set SDLOG_DIRS_MAX 7

# TODO:
# input:  actuator_controls_0
# output:

# apply all params before ekf starts, as some params cannot be changed after startup
#replay tryapplyparams

pwm_out_sim start
mixer load /dev/pwm_output0 etc/mixers/quad_x.main.mix

logger start -f -t -b 1000 -p vehicle_attitude
replay start
