CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
# quite important to set this
CONFIG_RP23XX_BOARD_W=n
CONFIG_BOARD_ARCHITECTURE="cortex-m33"
CONFIG_BOARD_CONSTRAINED_MEMORY=y
CONFIG_BOARD_CONSTRAINED_FLASH=y
CONFIG_BOARD_SERIAL_GPS1="/dev/ttyS2"
CONFIG_BOARD_SERIAL_TEL1="/dev/ttyS1"
# fixme - disabling fails build?
#CONFIG_DRIVERS_IMU_INVENSENSE_MPU9250 is not set
CONFIG_DRIVERS_IMU_INVENSENSE_icm45686=y
CONFIG_DRIVERS_ADC_BOARD_ADC=y
CONFIG_DRIVERS_GPS=y
CONFIG_DRIVERS_PWM_OUT=y
CONFIG_DRIVERS_RC_INPUT=n
CONFIG_MODULES_ATTITUDE_ESTIMATOR_Q=n
CONFIG_MODULES_BATTERY_STATUS=n
CONFIG_MODULES_COMMANDER=y
CONFIG_MODULES_CONTROL_ALLOCATOR=y
CONFIG_MODULES_DATAMAN=y
CONFIG_MODULES_EKF2=y
CONFIG_MODULES_EVENTS=y
CONFIG_MODULES_FLIGHT_MODE_MANAGER=y
CONFIG_MODULES_FW_ATT_CONTROL=n
CONFIG_MODULES_FW_AUTOTUNE_ATTITUDE_CONTROL=n
CONFIG_MODULES_FW_POS_CONTROL=n
CONFIG_MODULES_FW_RATE_CONTROL=n
CONFIG_MODULES_GYRO_CALIBRATION=n
CONFIG_MODULES_LAND_DETECTOR=n
# FIXME?
CONFIG_SYSTEMCMDS_PERF=y
# CONFIG_SYSTEMCMDS_TOP=y
# FIXME? is it needed?
CONFIG_MODULES_LOAD_MON=n
# FIXME  CONFIG_MODULES_LOGGER
CONFIG_MODULES_LOGGER=n
CONFIG_SYSTEMCMDS_TOP=n
CONFIG_MODULES_MAG_BIAS_ESTIMATOR=y
CONFIG_MODULES_MANUAL_CONTROL=y
CONFIG_MODULES_MAVLINK=y
# FIXME ?
CONFIG_MODULES_NAVIGATOR=y
# FIXME was n
CONFIG_MODULES_AVOIDANCE=n
CONFIG_NAVIGATOR_ADSB=n
CONFIG_MODULES_RC_UPDATE=n
CONFIG_MODULES_SENSORS=y
CONFIG_SYSTEMCMDS_DMESG=y
CONFIG_SYSTEMCMDS_DUMPFILE=y
CONFIG_SYSTEMCMDS_I2CDETECT=y
CONFIG_SYSTEMCMDS_LED_CONTROL=y
CONFIG_SYSTEMCMDS_NSHTERM=y
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_REBOOT=y
CONFIG_SYSTEMCMDS_REFLECT=y
CONFIG_SYSTEMCMDS_TUNE_CONTROL=y
CONFIG_SYSTEMCMDS_UORB=n
CONFIG_SYSTEMCMDS_USB_CONNECTED=y
CONFIG_SYSTEMCMDS_VER=y
# old vidma minimal
# are these needed even if not used?
CONFIG_SYSTEMCMDS_WORK_QUEUE=n
CONFIG_MODULES_MC_ATT_CONTROL=y
CONFIG_MODULES_MC_HOVER_THRUST_ESTIMATOR=n
CONFIG_MODULES_MC_POS_CONTROL=y
CONFIG_MODULES_MC_RATE_CONTROL=n
CONFIG_EXAMPLES_HELLO=n

# fixme why are these needed? or how to disable? nope these dont help
#CONFIG_SYSTEMCMDS_MFT=y
#CONFIG_SYSTEMCMDS_MTD=y