CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
# quite important to set this
CONFIG_RP23XX_BOARD_W=n
CONFIG_BOARD_ARCHITECTURE="cortex-m33"
CONFIG_BOARD_CONSTRAINED_FLASH=n
CONFIG_BOARD_CONSTRAINED_MEMORY=y
CONFIG_BOARD_SERIAL_GPS1="/dev/ttyS2"
CONFIG_BOARD_SERIAL_TEL1="/dev/ttyS1"
# fixme - disabling fails build?
CONFIG_DRIVERS_ADC_BOARD_ADC=y
CONFIG_DRIVERS_BAROMETER_BMP280=n
CONFIG_DRIVERS_CDCACM_AUTOSTART=n
CONFIG_DRIVERS_GPS=n
# FIXME: no I2C here, useless for me
CONFIG_DRIVERS_IMU_BOSCH_BMI270=n
CONFIG_DRIVERS_IMU_INVENSENSE_ICM45686=n
CONFIG_DRIVERS_IMU_INVENSENSE_MPU9250=n
CONFIG_DRIVERS_MAGNETOMETER_BOSCH_BMM150=n
CONFIG_DRIVERS_PWM_OUT=y
CONFIG_DRIVERS_RC_INPUT=n
CONFIG_MODULES_ATTITUDE_ESTIMATOR_Q=n
CONFIG_MODULES_BATTERY_STATUS=n
CONFIG_MODULES_COMMANDER=n
CONFIG_MODULES_CONTROL_ALLOCATOR=y
CONFIG_MODULES_DATAMAN=n
CONFIG_MODULES_EKF2=n
CONFIG_MODULES_EVENTS=y
CONFIG_MODULES_FLIGHT_MODE_MANAGER=n
CONFIG_MODULES_FW_ATT_CONTROL=n
CONFIG_MODULES_FW_AUTOTUNE_ATTITUDE_CONTROL=n
CONFIG_MODULES_FW_POS_CONTROL=n
CONFIG_MODULES_FW_RATE_CONTROL=n
CONFIG_MODULES_GYRO_CALIBRATION=n
CONFIG_MODULES_LAND_DETECTOR=n
# FIXME?
CONFIG_SYSTEMCMDS_PERF=y
CONFIG_SYSTEMCMDS_TOP=y
CONFIG_MODULES_LOAD_MON=n
CONFIG_MODULES_LOGGER=y
CONFIG_MODULES_MAG_BIAS_ESTIMATOR=n
CONFIG_MODULES_MANUAL_CONTROL=n
CONFIG_MODULES_MAVLINK=y
# FIXME ?
CONFIG_MODULES_NAVIGATOR=n
# FIXME was n
CONFIG_MODULES_AVOIDANCE=n
CONFIG_NAVIGATOR_ADSB=n
CONFIG_MODULES_RC_UPDATE=n
CONFIG_MODULES_SENSORS=n
CONFIG_SYSTEMCMDS_DMESG=y
CONFIG_SYSTEMCMDS_DUMPFILE=y
CONFIG_SYSTEMCMDS_I2CDETECT=y
CONFIG_SYSTEMCMDS_LED_CONTROL=y
CONFIG_SYSTEMCMDS_NSHTERM=y
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_REBOOT=y
CONFIG_SYSTEMCMDS_REFLECT=y
CONFIG_SYSTEMCMDS_TUNE_CONTROL=y
CONFIG_SYSTEMCMDS_UORB=n
CONFIG_SYSTEMCMDS_USB_CONNECTED=y
CONFIG_SYSTEMCMDS_VER=y
# fixme?
CONFIG_SYSTEMCMDS_WORK_QUEUE=n
# Fixme, multicopter not needed here?
CONFIG_MODULES_MC_ATT_CONTROL=n
CONFIG_MODULES_MC_HOVER_THRUST_ESTIMATOR=n
CONFIG_MODULES_MC_POS_CONTROL=n
CONFIG_MODULES_MC_RATE_CONTROL=n
