CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
# quite important to set this
CONFIG_RP23XX_BOARD_W=n
CONFIG_RP23XX_BOARD_MADFLIGHT_FC1=y
CONFIG_BOARD_ARCHITECTURE="cortex-m33"
# FIXME - rename the dir
CONFIG_BOARD_PARAM_FILE="/fs/microsd/params"
#CONFIG_BOARD_ROMFSROOT=""
#CONFIG_BOARD_ROOT_PATH="/fs/microsd"
CONFIG_BOARD_CONSTRAINED_MEMORY=y
CONFIG_BOARD_CONSTRAINED_FLASH=n
CONFIG_BOARD_SERIAL_GPS1="/dev/ttyS1"
#CONFIG_DRIVERS_RC_CRSF_RC=y
# CONFIG_EXAMPLES_FAKE_GPS=y
# CONFIG_BOARD_SERIAL_TEL1="/dev/ttyS1"
CONFIG_DRIVERS_IMU_INVENSENSE_ICM42688P=y
CONFIG_DRIVERS_POWER_MONITOR_INA226=y
CONFIG_DRIVERS_MMCSD=y
# TODO HP203B baro - no driver
# TODO mag - QMC6309 - add driver based on madflight? https://github.com/qqqlab/madflight/blob/a737ad3999ab71a853903b9c6dfa613267bfb07a/src/mag/MagGizmoQMC6309.h
# TODO add MMCSD: Black Box: MicroSD (1-bit SPI or 4-bit SDIO)
CONFIG_DRIVERS_ADC_BOARD_ADC=y
CONFIG_DRIVERS_CDCACM_AUTOSTART=y
CONFIG_DRIVERS_GPS=y
CONFIG_DRIVERS_PWM_OUT=y
CONFIG_DRIVERS_RC_INPUT=n
# CONFIG_DRIVERS_RC_INPUT depends on CONFIG_MODULES_RC_UPDATE
CONFIG_MODULES_RC_UPDATE=y
CONFIG_MODULES_ATTITUDE_ESTIMATOR_Q=n
CONFIG_MODULES_BATTERY_STATUS=n
CONFIG_MODULES_COMMANDER=y
CONFIG_MODULES_CONTROL_ALLOCATOR=y
CONFIG_MODULES_DATAMAN=y
CONFIG_MODULES_EKF2=y
CONFIG_MODULES_EVENTS=y
CONFIG_MODULES_FLIGHT_MODE_MANAGER=y
CONFIG_MODULES_FW_ATT_CONTROL=n
CONFIG_MODULES_FW_AUTOTUNE_ATTITUDE_CONTROL=n
CONFIG_MODULES_FW_POS_CONTROL=n
CONFIG_MODULES_FW_RATE_CONTROL=n
CONFIG_MODULES_GYRO_CALIBRATION=y
CONFIG_MODULES_LAND_DETECTOR=n
# FIXME?
CONFIG_SYSTEMCMDS_PERF=y
# CONFIG_SYSTEMCMDS_TOP=y
# FIXME? is it needed?
CONFIG_MODULES_LOAD_MON=y
# FIXME  CONFIG_MODULES_LOGGER maybe thats why I am not seeing some logs?
CONFIG_MODULES_LOGGER=n
CONFIG_SYSTEMCMDS_TOP=n
CONFIG_MODULES_MAG_BIAS_ESTIMATOR=y
CONFIG_MODULES_MANUAL_CONTROL=y
CONFIG_MODULES_MAVLINK=y
# FIXME ?
CONFIG_MODULES_NAVIGATOR=y
# FIXME was n
CONFIG_MODULES_AVOIDANCE=n
CONFIG_NAVIGATOR_ADSB=n
CONFIG_MODULES_SENSORS=y
CONFIG_SYSTEMCMDS_DMESG=y
CONFIG_SYSTEMCMDS_DUMPFILE=y
CONFIG_SYSTEMCMDS_I2CDETECT=y
CONFIG_SYSTEM_SPITOOL=y
CONFIG_SYSTEMCMDS_LED_CONTROL=y
CONFIG_SYSTEMCMDS_NSHTERM=y
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_REBOOT=y
CONFIG_SYSTEMCMDS_REFLECT=y
CONFIG_SYSTEMCMDS_TUNE_CONTROL=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_USB_CONNECTED=y
CONFIG_SYSTEMCMDS_VER=y
CONFIG_SYSTEMCMDS_MFT=y
CONFIG_SYSTEMCMDS_MTD=y
CONFIG_SYSTEMCMDS_BSONDUMP=y
# are these needed even if not used?
# FIXME?
CONFIG_SYSTEMCMDS_WORK_QUEUE=n
CONFIG_MODULES_MC_ATT_CONTROL=y
CONFIG_MODULES_MC_HOVER_THRUST_ESTIMATOR=n
CONFIG_MODULES_MC_POS_CONTROL=y
CONFIG_MODULES_MC_RATE_CONTROL=n
CONFIG_EXAMPLES_HELLO=n

# fixme why are these needed? or how to disable? nope these dont help
#CONFIG_SYSTEMCMDS_MFT=y
#CONFIG_SYSTEMCMDS_MTD=y

CONFIG_COMMON_TELEMETRY=n
CONFIG_SYSTEMCMDS_ACTUATOR_TEST=y
CONFIG_SYSTEMCMDS_BL_UPDATE=y
#CONFIG_SYSTEMCMDS_GPIO=y
CONFIG_SYSTEMCMDS_TOPIC_LISTENER=y
