Quadrotor X mixer for PX4FMU
============================

This file defines mixers suitable for controlling a quadrotor in the X
arrangement using PX4FMU. The configuration assumes the motors are connected
starting with the front-right motor on output 0 and proceeding clockwise.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (yaw) and 3 (thrust).

See the README for more information on the scaler format.

Scale values here will definitely need tuning.

Front right
-----------

M: 4
S: 0 0  10000  10000      0 -10000  10000
S: 0 0   1000   1000      0 -10000  10000
S: 0 1   1000   1000      0 -10000  10000
S: 0 2   1000   1000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

Back right
----------

M: 4
S: 0 0  10000  10000      0 -10000  10000
S: 0 0   1000   1000      0 -10000  10000
S: 0 1  -1000  -1000      0 -10000  10000
S: 0 2  -1000  -1000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

Back left
---------

M: 4
S: 0 0  10000  10000      0 -10000  10000
S: 0 0  -1000  -1000      0 -10000  10000
S: 0 1  -1000  -1000      0 -10000  10000
S: 0 2   1000   1000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

Front left
----------

M: 4
S: 0 0  10000  10000      0 -10000  10000
S: 0 0  -1000  -1000      0 -10000  10000
S: 0 1   1000   1000      0 -10000  10000
S: 0 2  -1000  -1000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

