#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# Skynode: use the "custom participant", IP=10.41.10.1 config for uxrce_dds_client
param set-default UXRCE_DDS_PTCFG 2
param set-default UXRCE_DDS_AG_IP 170461697
param set-default UXRCE_DDS_CFG 1000

# The buzzer draws too much power (0.2A) on the GPS power rail (limit 0.45A).
param set-default CBRK_BUZZER 782097

# Primarily used with a CAN power module
param set-default UAVCAN_ENABLE 2
param set-default UAVCAN_SUB_BAT 2

# Update default IP config if needed
netman update_default -i eth0

safety_button start
