#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# Skynode: use the "custom participant", IP=10.41.10.1 config for uxrce_dds_client
param set-default UXRCE_DDS_PTCFG 2
param set-default UXRCE_DDS_AG_IP 170461697
param set-default UXRCE_DDS_CFG 1000

# The buzzer draws too much power (0.2A) on the GPS power rail (limit 0.45A).
param set-default CBRK_BUZZER 782097

# 232kOhm/10kOhm voltage divider: (232 + 10) / 10 = 24.2
# Slightly lower div to account for component tolerances and avoid
# incorrect voltage spike detection.
param set-default BAT1_V_DIV 24.05

# Update default IP config if needed
netman update_default -i eth0

safety_button start
