############################################################################
# configs/z16f2800100zcog/pashello/Make.defs
#
#   Copyright (C) 2008, 2010 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

include ${TOPDIR}/.config
include ${TOPDIR}/tools/Config.mk

# These are the directories where the ZNeo-II toolchain is installed

ZDSINSTALLDIR := C:/Program Files (x86)/ZiLOG/ZDSII_ZNEO_4.11.1

ifeq ($(CONFIG_WINDOWS_NATIVE),y)
  ZDSBINDIR := $(ZDSINSTALLDIR)\bin
  ZDSSTDINCDIR := $(ZDSINSTALLDIR)\include\std
  ZDSZILOGINCDIR := $(ZDSINSTALLDIR)\include\zilog
  ZDSSTDLIBDIR := $(ZDSINSTALLDIR)\lib\std
  ZDSZILOGLIBDIR := $(ZDSINSTALLDIR)\lib\zilog
else
  WINTOOL := y
  INSTALLDIR = ${shell cygpath -u "$(ZDSINSTALLDIR)"}
  ZDSBINDIR := $(INSTALLDIR)/bin
  ZDSSTDINCDIR := $(INSTALLDIR)/include/std
  ZDSZILOGINCDIR := $(INSTALLDIR)/include/zilog
  ZDSSTDLIBDIR := $(INSTALLDIR)/lib/std
  ZDSZILOGLIBDIR := $(INSTALLDIR)/lib/zilog
endif

# These are the same directories but with the directory separator
# character swapped as needed by the ZNeo-II compiler

WTOPDIR 		:= ${shell cygpath -w $(TOPDIR)}
WZDSSTDINCDIR		:= ${shell cygpath -w $(ZDSSTDINCDIR)}
WZDSZILOGINCDIR 	:= ${shell cygpath -w $(ZDSZILOGINCDIR)}
WZDSSTDLIBDIR		:= ${shell cygpath -w $(ZDSSTDLIBDIR)}
WZDSZILOGLIBDIR 	:= ${shell cygpath -w $(ZDSZILOGLIBDIR)}

# Escaped versions

ETOPDIR 		:= ${shell echo "$(WTOPDIR)" | sed -e "s/ /%20/g"}
EZDSSTDINCDIR		:= ${shell echo "$(WZDSSTDINCDIR)" | sed -e "s/ /%20/g"}
EZDSZILOGINCDIR 	:= ${shell echo "$(WZDSZILOGINCDIR)" | sed -e "s/ /%20/g"}

# Assembler definitions

ifeq ($(CONFIG_DEBUG_SYMBOLS),y)
  ARCHASMOPTIMIZATION	= -debug
else
  ARCHASMOPTIMIZATION	= -nodebug
endif

ARCHASMCPUFLAGS 	= -cpu:Z16F2811AL -NOigcase
ARCHASMLIST		= -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet
ARCHASMWARNINGS 	= -warn
ARCHASMDEFINES		= -define:_Z16F2811AL=1 -define:_Z16K_SERIES=1 -define:_Z16F_SERIES=1 \ 				  -define:__ASSEMBLY__
ARCHASMINCLUDES 	= -include:'$(ETOPDIR)\include;$(EZDSSTDINCDIR);$(EZDSZILOGINCDIR)'
AFLAGS			= $(ARCHASMCPUFLAGS) $(ARCHASMINCLUDES) $(ARCHASMLIST) \
			  $(ARCHASMWARNINGS) $(ARCHASMOPTIMIZATION)

# Compiler definitions

ifeq ($(CONFIG_DEBUG_SYMBOLS),y)
  ARCHOPTIMIZATION	= -debug -NOregvar -reduceopt
else
  ARCHOPTIMIZATION	= -nodebug -regvar
endif

ARCHCPUFLAGS		= -chartype:S -model:L -NOmodsect -cpu:Z16F2811AL -NOgenprint \
			  -asmsw:" $(ARCHASMCPUFLAGS) $(ARCHASMINCLUDES) $(ARCHASMWARNINGS) $(ARCHASMOPTIMIZATION)"
ARCHLIST		= -keeplst -NOlist -NOlistinc -NOkeepasm
ARCHPICFLAGS		=
ARCHWARNINGS		= -warn
ARCHDEFINES		= -define:_Z16F2811AL -define:_Z16K_SERIES \
			  -define:_Z16F_SERIES
ARCHSTDINCLUDES 	= -stdinc:'$(WTOPDIR)\include;$(WZDSSTDINCDIR);$(WZDSZILOGINCDIR)'
ARCHUSRINCLUDES 	= -usrinc:'.'
ARCHINCLUDES		= $(ARCHSTDINCLUDES) $(ARCHUSRINCLUDES)
CFLAGS			= $(ARCHWARNINGS) $(ARCHOPTIMIZATION) $(ARCHLIST) \
			  $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES)

CPPDEFINES              = -D_Z16F2811AL -D_Z16K_SERIES -D_Z16F_SERIES -D__ASSEMBLY__
CPPINCLUDES             = -I$(TOPDIR)/include
CPPFLAGS                = $(CPPDEFINES) $(CPPINCLUDES)

# Librarian definitions

ARFLAGS 		= -quiet -warn

# Linker definitions

LINKCMDTEMPLATE 	= $(TOPDIR)/configs/z16f2800100zcog/pashello/pashello.linkcmd

# Tool names/pathes

CROSSDEV		=
CC			= $(ZDSBINDIR)/zneocc.exe
CPP			= gcc -E
LD			= $(ZDSBINDIR)/zneolink.exe
AS			= $(ZDSBINDIR)/zneoasm.exe
AR			= $(ZDSBINDIR)/zneolib.exe

# File extensions

ASMEXT			= .asm
OBJEXT			= .obj
LIBEXT			= .lib
EXEEXT			= .hex

# These are the macros that will be used in the NuttX make system
# to compile and assembly source files and to insert the resulting
# object files into an archive

define PREPROCESS
	@echo "CPP: $1->$2"
	@$(CPP) $(CPPFLAGS) $1 -o $2
endef

define COMPILE
	@#echo "CC: $1"
	@(wfile=`cygpath -w $1`; $(CC) $(CFLAGS) $$wfile)
endef

define ASSEMBLE
	@#echo "AS: $1"
	@(wfile=`cygpath -w $1`; $(AS) $(AFLAGS) $$wfile)
endef

ifeq ($(CONFIG_WINDOWS_NATIVE),y)
define ARCHIVE
	echo "AR: $2";
	$(Q) for %%G in ($(2)) do ( "$(AR)" $(ARFLAGS) $1=-+%%G )
endef
else
define ARCHIVE
	$(Q) for __obj in $(2) ; do \
		echo "AR: $$__obj"; \
		"$(AR)" $(ARFLAGS) $1=-+$$__obj || { echo "$(AR) $1=-+$$__obj FAILED!" ; exit 1 ; } \
	done
endef
endif

define CLEAN
	@rm -f *.obj *.src *.lib *.hex *.lst
endef

# This is the tool to use for dependencies (i.e., none)

MKDEP			= $(TOPDIR)/tools/mknulldeps.sh

# ZNeo-II cannot follow Cygwin soft links, so we will have to use directory copies

DIRLINK 		= $(TOPDIR)/tools/winlink.sh
DIRUNLINK		= $(TOPDIR)/tools/unlink.sh

# Linux/Cygwin host tool definitions

HOSTCC			= gcc
HOSTINCLUDES		= -I.
HOSTCFLAGS		= -Wall -wstrict-prototypes -Wshadow -g -pipe
HOSTLDFLAGS		=
