#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

#
# Bootloader upgrade
#
set BL_FILE /etc/extras/mro_pixracerpro_bootloader.bin
if [ -f $BL_FILE ]
then
	if param compare SYS_BL_UPDATE 1
	then
		param set SYS_BL_UPDATE 0
		param save
		echo "BL update..."
		bl_update $BL_FILE
		echo "BL update done"
		reboot
	fi
fi
unset BL_FILE


param set-default BAT_V_DIV 10.1
param set-default BAT1_V_DIV 10.1

param set-default BAT_A_PER_V 17
param set-default BAT1_A_PER_V 17
