############################################################################
# arch/z80/src/z8/Make.defs
#
#   Copyright (C) 2008-2009 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

HEAD_SSRC	= z8_head.S

CMN_SSRCS	= 
CMN_CSRCS	= up_initialize.c up_allocateheap.c up_createstack.c \
		  up_releasestack.c up_interruptcontext.c up_blocktask.c \
		  up_unblocktask.c up_exit.c up_releasepending.c \
		  up_reprioritizertr.c up_idle.c up_assert.c up_doirq.c \
		  up_mdelay.c up_udelay.c up_usestack.c

CHIP_SSRCS	= z8_vector.S z8_saveusercontext.S z8_restorecontext.S
CHIP_CSRCS	= z8_initialstate.c z8_irq.c z8_saveirqcontext.c \
		  z8_schedulesigaction.c z8_sigdeliver.c z8_timerisr.c \
		  z8_lowuart.c z8_serial.c z8_i2c.c z8_registerdump.c

