#
# Global time synchronization.
# Preferred time is UTC.
# Any node that publishes timestamped data must use this time reference.
# This message is not intended for unicast transfers.
#
# Please refer to the specification to learn about time synchronization algorithm.
#

uint16 MAX_PUBLICATION_PERIOD_MS = 1100 # Milliseconds
uint16 MIN_PUBLICATION_PERIOD_MS = 350  # Milliseconds

uint16 PUBLISHER_TIMEOUT_MS = 10000     # Milliseconds

# Time in microseconds when the PREVIOUS GlobalTimeSync message was transmitted.
# If this message is the first one, this field must be zero.
uint64 previous_transmission_timestamp_usec # Microseconds
