#
# This message must never be published during normal operation. This message may
# be published with high frequency (~10..100 Hz) to inform the network participants
# that the system has encountered an unrecoverable fault (e.g. mission critical
# node failure) and is not capable of further operation.
#
# Typical reaction to this message may include emergency motor/power shutdown,
# safety parachute deployment, etc. Nodes that are expected to react to this message
# should wait for at least MIN_MESSAGES subsequent messages with any reason text
# from any sender published with the interval no higher than MAX_INTERVAL_MS before
# undertaking any emergency actions.
#

uint8 MIN_MESSAGES = 3
uint16 MAX_INTERVAL_MS = 500
uint16 BROADCASTING_INTERVAL_MS = 100

# Short description that would fit a single CAN frame
uint8[<=7] reason_text
