#
# Abstract node status information.
# Any UAVCAN node is required to publish this message periodically.
#

uint16 MAX_PUBLICATION_PERIOD_MS = 1000
uint16 MIN_PUBLICATION_PERIOD_MS = 20

# If a node fails to publish this message in this amount of time, it should be considered offline.
uint16 OFFLINE_TIMEOUT_MS = 3000

# Uptime counter should never overflow.
uint28 uptime_sec

# Status code should be used to reflect the node status in the most abstract way.
# Use cases: top-level onboard computer should not allow the UAV to begin normal operation
# unless all nodes report OK. If a mission critical node reports CRITICAL status, current
# mission should be immediately yet safely aborted (e.g. RTL).
# OFFLINE status can be actually reported by the node to explicitly inform other network
# participants that the sending node is about to shutdown. In this case other nodes will not
# have to wait OFFLINE_TIMEOUT_MS before they detect that the node is no longer available.
uint4 STATUS_OK           = 0
uint4 STATUS_INITIALIZING = 1
uint4 STATUS_WARNING      = 2
uint4 STATUS_CRITICAL     = 3
uint4 STATUS_OFFLINE      = 15
uint4 status_code
