#
# Full node info request.
# Note that all fields of the response section are byte-aligned.
#

---

# Current node status
NodeStatus status

# Version information shall not be changed while the node is running.
SoftwareVersion software_version
HardwareVersion hardware_version

# Human readable non-empty ASCII node name.
# Empty string is not a valid node name.
# Node name shall not be changed while the node is running.
# The naming convention is like of Java packages (reversed internet domain names), e.g. "com.example.project.product".
uint8[<64] name
