#
# Get the implementation details of a given data type.
#
# Request is interpreted as follows:
#  - If the field 'name' is empty, the fields 'kind' and 'id' will be used to identify the data type.
#  - If the field 'name' is non-empty, it will be used to identify the data type; the
#    fields 'kind' and 'id' will be ignored.
#

uint16 id                   # Ignored if 'name' is non-empty
DataTypeKind kind           # Ignored if 'name' is non-empty

uint8[<=80] name            # Full data type name, e.g. "uavcan.protocol.GetDataTypeInfo"

---

uint64 signature            # Data type signature; valid only if the data type is known (see MASK_KNOWN)

uint16 id                   # Valid only if the data type is known (see MASK_KNOWN)
DataTypeKind kind           # Ditto

uint8 MASK_KNOWN      = 1   # This data type is defined
uint8 MASK_SUBSCRIBED = 2   # Subscribed to messages of this type
uint8 MASK_PUBLISHING = 4   # Publishing messages of this type
uint8 MASK_SERVING    = 8   # Providing service of this type
uint8 mask

uint8[<=80] name            # Full data type name; valid only if the data type is known (see MASK_KNOWN)
