#
# Nested type.
# Generic software version information.
#

# Primary version numbers for humans. Can be both set to zeros if not available.
uint8 major
uint8 minor

# This mask indicates which optional fields are set.
uint8 OPTIONAL_FIELD_MASK_VCS_COMMIT = 1
uint8 OPTIONAL_FIELD_MASK_IMAGE_CRC  = 2
uint8 optional_field_mask

# VCS commit hash or revision number, e.g. git short commit hash. Useful for the developers. Optional.
uint32 vcs_commit

# CRC-64-WE of the firmware image. CRC function is the same as in the data type signature. Optional.
uint64 image_crc
