#!nsh
#
# PX4 FMUv2 specific board init
#
#------------------------------------------------------------------------------
#
# UART mapping on NXP FMUK66-v3:
#
# LPUART0		/dev/ttyS0		P16 CONSOLE
# UART0			/dev/ttyS1		P7  IR
# UART1			/dev/ttyS2		P14-3, P15-2 RC input
# UART2			/dev/ttyS3		P3 GPS
# UART4			/dev/ttyS3		P10 TELEM1 (flow control)
#
#------------------------------------------------------------------------------
#


if [ $AUTOCNF = yes ]
then
	param set SYS_FMU_TASK 1
fi

set MIXER_AUX none

# External I2C bus
hmc5883 -C -X start

# Possible external compasses
ist8310 -C -b 2 start

# External I2C bus
lis3mdl -X start

# Onboard I2C (baro) but an external bus on V3 RC15
mpl3115a2 -X start

# Internal SPI (accel + mag)
fxos8701cq start -R 0

# Internal SPI (gyro)
fxas21002c start -R 0
