############################################################################
# configs/xtrs/Make.defs
#
#   Copyright (C) 2007, 2008, 2012 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

include ${TOPDIR}/.config

ifeq ("${CONFIG_DEBUG_SYMBOLS}","y")
  ARCHOPTIMIZATION	= --debug
else
  ARCHOPTIMIZATION	=
endif

ARCHCPUFLAGS		= -mz80 --stack-auto --int-long-reent --float-reent
ARCHPICFLAGS		=
ARCHWARNINGS		=
ARCHDEFINES		=
ARCHINCLUDES		= -I. -I$(TOPDIR)/include

CROSSDEV		=
CC			= sdcc
CPP			= sdcpp
LD			= link-z80
AS			= as-z80
AR			= sdcclib -a

CFLAGS			= $(ARCHWARNINGS) $(ARCHOPTIMIZATION) \
			  $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES)
CPPFLAGS		= $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES)
ASFLAGS			= -x -a -l -o -s

SDCCLIBDIR		= /usr/local/share/sdcc/lib/z80
SDCCLIB			= z80.lib

ASMEXT			= .asm
OBJEXT			= .o
LIBEXT			= .lib
EXEEXT			= .cmd

define PREPROCESS
	@echo "CPP: $1->$2"
	@$(CPP) $(CPPFLAGS) $1 -o $2
endef

define COMPILE
	@echo "CC: $1"
	@$(CC) -c $(CFLAGS) $1 -o $2
endef

define ASSEMBLE
	@echo "AS: $1"
	@$(AS) $(ASFLAGS) $2 $1
endef

define ARCHIVE
	echo "AR: $2"; \
	$(AR) $1 $2 || { echo "$(AR) $1 $2 FAILED!" ; exit 1 ; }
endef

define CLEAN
	@rm -f *.o *.asm *.rel *.lst *.rst *.sym *.adb *.lnk *.map *.mem *.hex
endef

MKDEP			= $(TOPDIR)/tools/mkdeps.sh

HOSTCC			= gcc
HOSTINCLUDES		= -I.
HOSTCFLAGS		= -Wall -wstrict-prototypes -Wshadow -g -pipe
HOSTLDFLAGS		=
