# px4-firmware builder environment
FROM ros:galactic-ros-base

ARG UID=1000
ARG GID=1000

ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8
ENV LC_ALL C.UTF-8
ENV RMW_IMPLEMENTATION rmw_fastrtps_cpp

RUN groupadd -g $GID builder && \
    useradd -m -u $UID -g $GID -g builder builder && \
    usermod -aG sudo builder && \
    echo 'builder ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

#RUN echo "deb [trusted=yes] https://ssrc.jfrog.io/artifactory/ssrc-debian-public-remote focal fog-sw" >> /etc/apt/sources.list.d/fogsw-latest.list

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential cmake lsb-core ninja-build \
    libboost-all-dev libeigen3-dev libgstreamer-plugins-base1.0-dev libopencv-dev \
    python3-empy python3-toml python3-numpy python3-genmsg python3-setuptools \
    python3-packaging python3-jinja2 python3-yaml openjdk-11-jre \
    gazebo11 libgazebo11-dev \
    genromfs xxd curl \
    python3-nacl python3-pip \
    ros-galactic-gazebo-ros \
    ros-galactic-fastrtps \
    ros-galactic-rmw-fastrtps-cpp \
    fakeroot \
    dh-make \
    debhelper \
    && pip3 install kconfiglib jsonschema \
    && rm -rf /var/lib/apt/lists/*


RUN mkdir -p /tools

RUN curl -LOs https://ssrc.jfrog.io/artifactory/ssrc-debian-public-remote/fast-dds-gen_1.0.0-5~git20220221.33ce6a4_amd64.deb && \
    dpkg -i fast-dds-gen_1.0.0-5~git20220221.33ce6a4_amd64.deb

RUN curl -LOs https://static.dev.sifive.com/dev-tools/freedom-tools/v2020.12/riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-linux-ubuntu14.tar.gz && \
    tar xf riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-linux-ubuntu14.tar.gz -C /tools && \
    rm -f riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-linux-ubuntu14.tar.gz

RUN curl -LOs https://developer.arm.com/-/media/Files/downloads/gnu-rm/9-2019q4/gcc-arm-none-eabi-9-2019-q4-major-x86_64-linux.tar.bz2 && \
    tar xvf gcc-arm-none-eabi-9-2019-q4-major-x86_64-linux.tar.bz2 -C /tools && \
    rm -f gcc-arm-none-eabi-9-2019-q4-major-x86_64-linux.tar.bz2

RUN mkdir -p /px4-firmware && chown -R builder:builder /px4-firmware
RUN mkdir -p /artifacts && chown -R builder:builder /artifacts

ENV PATH=/tools/riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-linux-ubuntu14/bin:/tools/gcc-arm-none-eabi-9-2019-q4-major/bin/:$PATH

USER builder

VOLUME /px4-firmware/sources
WORKDIR /px4-firmware/sources
