# px4-firmware builder environment
FROM ros:humble-ros-base

ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8
ENV LC_ALL C.UTF-8
ENV RMW_IMPLEMENTATION rmw_fastrtps_cpp

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential cmake lsb-core ninja-build \
    libboost-all-dev libeigen3-dev libgstreamer-plugins-base1.0-dev libopencv-dev \
    python3-empy python3-toml python3-numpy python3-genmsg python3-setuptools \
    python3-packaging python3-jinja2 python3-yaml openjdk-11-jre \
    gazebo libgazebo-dev \
    genromfs xxd curl unzip \
    python3-nacl python3-pip python3-future \
    ros-humble-gazebo-ros \
    ros-humble-fastrtps \
    ros-humble-rmw-fastrtps-cpp \
    fakeroot \
    dh-make \
    debhelper \
    clang \
    && pip3 install kconfiglib jsonschema \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tools

# Install Rust compiler
ENV RUSTUP_HOME /opt/rust
ENV CARGO_HOME /opt/rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --no-modify-path
RUN /opt/rust/bin/rustup toolchain install stable-x86_64-unknown-linux-gnu
RUN /opt/rust/bin/rustup target add aarch64-unknown-none riscv64gc-unknown-none-elf
RUN /opt/rust/bin/cargo install bindgen-cli

RUN curl -LOs https://github.com/xpack-dev-tools/riscv-none-elf-gcc-xpack/releases/download/v14.2.0-3/xpack-riscv-none-elf-gcc-14.2.0-3-linux-x64.tar.gz && \
    tar xf xpack-riscv-none-elf-gcc-14.2.0-3-linux-x64.tar.gz -C /tools && \
    rm -f xpack-riscv-none-elf-gcc-14.2.0-3-linux-x64.tar.gz

RUN curl -LOs https://developer.arm.com/-/media/Files/downloads/gnu-rm/9-2019q4/gcc-arm-none-eabi-9-2019-q4-major-x86_64-linux.tar.bz2 && \
    tar xvf gcc-arm-none-eabi-9-2019-q4-major-x86_64-linux.tar.bz2 -C /tools && \
    rm -f gcc-arm-none-eabi-9-2019-q4-major-x86_64-linux.tar.bz2

RUN curl -LOs https://developer.arm.com/-/media/Files/downloads/gnu/13.2.rel1/binrel/arm-gnu-toolchain-13.2.rel1-x86_64-aarch64-none-elf.tar.xz && \
    tar xvf arm-gnu-toolchain-13.2.rel1-x86_64-aarch64-none-elf.tar.xz -C /tools && \
    rm -f arm-gnu-toolchain-13.2.rel1-x86_64-aarch64-none-elf.tar.xz

ENV PATH=/tools/arm-gnu-toolchain-13.2.Rel1-x86_64-aarch64-none-elf/bin:/tools/xpack-riscv-none-elf-gcc-14.2.0-3/bin:/tools/gcc-arm-none-eabi-9-2019-q4-major/bin/:/opt/rust/bin:$PATH
