# px4-firmware builder environment
FROM ghcr.io/tiiuae/px4-firmware-builder-base:latest

ARG UID=1000
ARG GID=1000

RUN groupadd -g $GID builder && \
    useradd -m -u $UID -g $GID -g builder builder && \
    usermod -aG sudo builder && \
    echo 'builder ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN mkdir -p /px4-firmware && chown -R builder:builder /px4-firmware
RUN mkdir -p /artifacts && chown -R builder:builder /artifacts

USER builder

VOLUME /px4-firmware/sources
WORKDIR /px4-firmware/sources
