FROM ghcr.io/tiiuae/fog-ros-baseimage:sha-3dcb78d

# Install PX4 SITL
WORKDIR /packages

COPY bin/px4_sitl_build*.tar.gz ./px4_sitl_build.tar.gz

RUN tar -xzf px4_sitl_build.tar.gz \
    && mv px4_sitl/build/px4_sitl_rtps/bin/* /usr/bin/ \
    && mv px4_sitl/build/px4_sitl_rtps/etc /px4_sitl_etc \
    && rm -rf px4_sitl_build/ \
    && rm px4_sitl_build.tar.gz

WORKDIR /px4_sitl

COPY px4-firmware/packaging/entrypoint.sh .

ENV PACKAGE_NAME=px4_sitl
ENV PX4_SIM_MODEL=ssrc_fog_x

ENTRYPOINT ["/px4_sitl/entrypoint.sh"]
