# px4-firmware builder environment
FROM ros:humble-ros-base

ARG UID=1000
ARG GID=1000

ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8
ENV LC_ALL C.UTF-8
ENV RMW_IMPLEMENTATION rmw_fastrtps_cpp

RUN groupadd -g $GID builder && \
    useradd -m -u $UID -g $GID -g builder builder && \
    usermod -aG sudo builder && \
    echo 'builder ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

#RUN echo "deb [trusted=yes] https://ssrc.jfrog.io/artifactory/ssrc-debian-public-remote focal fog-sw" >> /etc/apt/sources.list.d/fogsw-latest.list

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential cmake lsb-core ninja-build \
    libboost-all-dev libeigen3-dev libgstreamer-plugins-base1.0-dev libopencv-dev \
    python3-empy python3-toml python3-numpy python3-genmsg python3-setuptools \
    python3-packaging python3-jinja2 python3-yaml openjdk-11-jre \
    gazebo libgazebo-dev \
    genromfs xxd curl \
    python3-nacl python3-pip python3-future \
    ros-humble-gazebo-ros \
    ros-humble-fastrtps \
    ros-humble-rmw-fastrtps-cpp \
    fastddsgen \
    fakeroot \
    dh-make \
    debhelper \
    && pip3 install kconfiglib jsonschema \
    && rm -rf /var/lib/apt/lists/*


RUN mkdir -p /px4-firmware && chown -R builder:builder /px4-firmware
RUN mkdir -p /artifacts && chown -R builder:builder /artifacts

USER builder

VOLUME /px4-firmware/sources
WORKDIR /px4-firmware/sources
