FROM ubuntu:22.04

RUN apt update && apt install -y \
    curl lsb-release \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://packages.osrfoundation.org/gazebo.gpg --output /tmp/pkgs-osrf-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/tmp/pkgs-osrf-archive-keyring.gpg, trusted=yes] http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" | \
    tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null

RUN apt update
RUN apt install -y \
    libignition-transport8-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PX4 SITL
WORKDIR /packages

COPY bin/px4_sitl_build*.tar.gz ./px4_sitl_build.tar.gz

RUN tar -xzf px4_sitl_build.tar.gz \
    && mv px4_sitl/bin/* /usr/bin/ \
    && mv px4_sitl/etc /px4_sitl_etc \
    && rm -rf px4_sitl_build/ \
    && rm px4_sitl_build.tar.gz

WORKDIR /px4_sitl

COPY px4-firmware/ssrc_config /ssrc_config
COPY px4-firmware/packaging/entrypoint.sh .

ENV PACKAGE_NAME=px4_sitl
ENV PX4_SIM_MODEL=ssrc_fog_x

ENTRYPOINT ["/px4_sitl/entrypoint.sh"]
