FROM docker.io/ros:humble-ros-base as builder

# Install git for pulling the base repository
RUN apt update
RUN apt install -y \
	git \
	curl \
	lsb-release \
	gnupg

RUN curl http://packages.osrfoundation.org/gazebo.key | apt-key add -
RUN sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-stable.list'

# Install build dependencies
RUN apt update
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt install -y \
	libgz-transport12 \
	libgz-transport12-dev \
	astyle \
	build-essential \
	cmake \
	cppcheck \
	file \
	g++ \
	gcc \
	gdb \
	git \
	lcov \
	libfuse2 \
	libxml2-dev \
	libxml2-utils \
	make \
	ninja-build \
	python3 \
	python3-dev \
	python3-pip \
	python3-setuptools \
	python3-wheel \
	rsync \
	shellcheck \
	unzip \
	ros-humble-fastrtps \
	ros-humble-rmw-fastrtps-cpp \
	fastddsgen

# Checkout the px4 version and build it
RUN git clone https://github.com/tiiuae/px4-firmware
RUN python3 -m pip install -r px4-firmware/Tools/setup/requirements.txt
COPY build_px4_sitl_gzsim.sh ./build.sh
RUN ./build.sh

#  ▲               runtime ──┐
#  └── build                 ▼

FROM docker.io/ros:humble-ros-base

RUN apt update
RUN apt install -y \
	curl \
	lsb-release \
	gnupg \
	ros-humble-fastrtps \
	ros-humble-rmw-fastrtps-cpp

RUN curl http://packages.osrfoundation.org/gazebo.key | apt-key add -
RUN sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-stable.list'

RUN apt update
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt install -y libgz-transport12 dnsutils

WORKDIR /px4_sitl

COPY --from=builder /px4-firmware/build/px4_sitl_default /px4_sitl
COPY ./entrypoint_sitl_gzsim.sh /entrypoint.sh

CMD ["/entrypoint.sh"]
