# px4-firmware builder for PixHawk4
FROM ghcr.io/tiiuae/tii-ubuntu-ros:galactic as builder

ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    curl \
    fakeroot \
    dh-make \
    debhelper \
    && rm -rf /var/lib/apt/lists/*

WORKDIR packaging_dir

RUN mkdir -p opt/px4fwupdater/
COPY --from=tii-px4-pixhawk-artifacts /artifacts/* ./opt/px4fwupdater/
COPY --from=tii-px4-saluki-artifacts /artifacts/* ./opt/px4fwupdater/

RUN mkdir DEBIAN
COPY packaging/debian            DEBIAN
COPY packaging/px4_update_fw.sh  ./opt/px4fwupdater/px4_update_fw.sh
COPY packaging/detect_ttyS.sh    ./opt/px4fwupdater/detect_ttyS.sh

# Remove elf files from deb
RUN mkdir -p /artifacts
RUN for elf in ./opt/px4fwupdater/*.elf; \
        do \
            rm -f $elf; \
        done

ARG VERSION="0.0.0-0"

RUN sed -i "s/Version:.*/&${VERSION}/" DEBIAN/control

RUN fakeroot dpkg-deb --build /packaging_dir /artifacts/px4fwupdater_${VERSION}_amd64.deb


FROM scratch
COPY --from=builder /artifacts/*.deb /artifacts/
