# fog-sw BUILDER
ARG FROM_ARTIFACTS
FROM $FROM_ARTIFACTS as px4_sitl_artifacts

FROM ghcr.io/tiiuae/tii-ubuntu-ros:galactic

# Install PX4 SITL
WORKDIR /packages

COPY --from=px4_sitl_artifacts /artifacts/px4_sitl_build*.tar.gz ./px4_sitl_build.tar.gz

RUN tar -xzf px4_sitl_build.tar.gz \
    && mv px4_sitl/build/px4_sitl_rtps/bin/* /usr/bin/ \
    && mv px4_sitl/build/px4_sitl_rtps/etc /px4_sitl_etc \
    && rm -rf px4_sitl_build/ \
    && rm px4_sitl_build.tar.gz

WORKDIR /px4_sitl

COPY packaging/entrypoint.sh .

ENV PACKAGE_NAME px4_sitl

ENTRYPOINT ["/px4_sitl/entrypoint.sh"]
