ATT_EN           0
BAT1_A_PER_V     0.000000
BAT1_CAPACITY    -1.000000
BAT1_I_CHANNEL   -1
BAT1_I_OVERWRITE 0.000000
BAT1_N_CELLS     4
BAT1_R_INTERNAL  -1.000000
BAT1_SOURCE      0
BAT1_V_CHANNEL   -1
BAT1_V_CHARGED   4.050000
BAT1_V_DIV       11.087091
BAT1_V_EMPTY     3.600000
BATMON_DRIVER_EN 0
BAT_AVRG_CURRENT 15.000000
BAT_CRIT_THR     0.070000
BAT_EMERGEN_THR  0.050000
BAT_LOW_THR      0.150000
BAT_V_OFFS_CURR  0.000000
BMM350_AVG       1
BMM350_DRIVE     7
BMM350_ODR       3
CAL_ACC0_ID      2162722
CAL_ACC0_PRIO    50
CAL_ACC0_ROT     -1
CAL_ACC0_XOFF    0.133394
CAL_ACC0_XSCALE  0.995847
CAL_ACC0_YOFF    -0.428886
CAL_ACC0_YSCALE  1.018490
CAL_ACC0_ZOFF    -0.282324
CAL_ACC0_ZSCALE  1.007670
CAL_ACC1_ID      0
CAL_ACC2_ID      0
CAL_ACC3_ID      0
CAL_AIR_CMODEL   0
CAL_AIR_TUBED_MM 1.500000
CAL_AIR_TUBELEN  0.200000
CAL_BARO0_ID     4158985
CAL_BARO0_OFF    0.000000
CAL_BARO0_PRIO   -1
CAL_GYRO0_ID     2162722
CAL_GYRO0_PRIO   50
CAL_GYRO0_ROT    -1
CAL_GYRO0_XOFF   0.001196
CAL_GYRO0_YOFF   0.028419
CAL_GYRO0_ZOFF   0.011044
CAL_GYRO1_ID     0
CAL_GYRO2_ID     0
CAL_GYRO3_ID     0
CAL_MAG0_ID      0
CAL_MAG0_PITCH   0.000000
CAL_MAG0_PRIO    -1
CAL_MAG0_ROLL    0.000000
CAL_MAG0_ROT     -1
CAL_MAG0_XCOMP   0.000000
CAL_MAG0_XODIAG  0.000000
CAL_MAG0_XOFF    0.000000
CAL_MAG0_XSCALE  1.000000
CAL_MAG0_YAW     0.000000
CAL_MAG0_YCOMP   0.000000
CAL_MAG0_YODIAG  0.000000
CAL_MAG0_YOFF    0.000000
CAL_MAG0_YSCALE  1.000000
CAL_MAG0_ZCOMP   0.000000
CAL_MAG0_ZODIAG  0.000000
CAL_MAG0_ZOFF    0.000000
CAL_MAG0_ZSCALE  1.000000
CAL_MAG1_ID      0
CAL_MAG1_ROT     -1
CAL_MAG2_ID      0
CAL_MAG2_ROT     -1
CAL_MAG3_ID      0
CAL_MAG3_ROT     -1
CAM_CAP_FBACK    0
CA_AIRFRAME      0
CA_FAILURE_MODE  0
CA_METHOD        2
CA_R0_SLEW       0.000000
CA_R10_SLEW      0.000000
CA_R11_SLEW      0.000000
CA_R1_SLEW       0.000000
CA_R2_SLEW       0.000000
CA_R3_SLEW       0.000000
CA_R4_SLEW       0.000000
CA_R5_SLEW       0.000000
CA_R6_SLEW       0.000000
CA_R7_SLEW       0.000000
CA_R8_SLEW       0.000000
CA_R9_SLEW       0.000000
CA_ROTOR0_AX     0.000000
CA_ROTOR0_AY     0.000000
CA_ROTOR0_AZ     -1.000000
CA_ROTOR0_CT     6.500000
CA_ROTOR0_KM     0.050000
CA_ROTOR0_PX     0.150000
CA_ROTOR0_PY     0.150000
CA_ROTOR0_PZ     0.000000
CA_ROTOR10_AX    0.000000
CA_ROTOR10_AY    0.000000
CA_ROTOR10_AZ    -1.000000
CA_ROTOR10_CT    6.500000
CA_ROTOR10_KM    0.050000
CA_ROTOR10_PX    0.000000
CA_ROTOR10_PY    0.000000
CA_ROTOR10_PZ    0.000000
CA_ROTOR11_AX    0.000000
CA_ROTOR11_AY    0.000000
CA_ROTOR11_AZ    -1.000000
CA_ROTOR11_CT    6.500000
CA_ROTOR11_KM    0.050000
CA_ROTOR11_PX    0.000000
CA_ROTOR11_PY    0.000000
CA_ROTOR11_PZ    0.000000
CA_ROTOR1_AX     0.000000
CA_ROTOR1_AY     0.000000
CA_ROTOR1_AZ     -1.000000
CA_ROTOR1_CT     6.500000
CA_ROTOR1_KM     0.050000
CA_ROTOR1_PX     -0.150000
CA_ROTOR1_PY     -0.150000
CA_ROTOR1_PZ     0.000000
CA_ROTOR2_AX     0.000000
CA_ROTOR2_AY     0.000000
CA_ROTOR2_AZ     -1.000000
CA_ROTOR2_CT     6.500000
CA_ROTOR2_KM     -0.050000
CA_ROTOR2_PX     0.150000
CA_ROTOR2_PY     -0.150000
CA_ROTOR2_PZ     0.000000
CA_ROTOR3_AX     0.000000
CA_ROTOR3_AY     0.000000
CA_ROTOR3_AZ     -1.000000
CA_ROTOR3_CT     6.500000
CA_ROTOR3_KM     -0.050000
CA_ROTOR3_PX     -0.150000
CA_ROTOR3_PY     0.150000
CA_ROTOR3_PZ     0.000000
CA_ROTOR4_AX     0.000000
CA_ROTOR4_AY     0.000000
CA_ROTOR4_AZ     -1.000000
CA_ROTOR4_CT     6.500000
CA_ROTOR4_KM     0.050000
CA_ROTOR4_PX     0.000000
CA_ROTOR4_PY     0.000000
CA_ROTOR4_PZ     0.000000
CA_ROTOR5_AX     0.000000
CA_ROTOR5_AY     0.000000
CA_ROTOR5_AZ     -1.000000
CA_ROTOR5_CT     6.500000
CA_ROTOR5_KM     0.050000
CA_ROTOR5_PX     0.000000
CA_ROTOR5_PY     0.000000
CA_ROTOR5_PZ     0.000000
CA_ROTOR6_AX     0.000000
CA_ROTOR6_AY     0.000000
CA_ROTOR6_AZ     -1.000000
CA_ROTOR6_CT     6.500000
CA_ROTOR6_KM     0.050000
CA_ROTOR6_PX     0.000000
CA_ROTOR6_PY     0.000000
CA_ROTOR6_PZ     0.000000
CA_ROTOR7_AX     0.000000
CA_ROTOR7_AY     0.000000
CA_ROTOR7_AZ     -1.000000
CA_ROTOR7_CT     6.500000
CA_ROTOR7_KM     0.050000
CA_ROTOR7_PX     0.000000
CA_ROTOR7_PY     0.000000
CA_ROTOR7_PZ     0.000000
CA_ROTOR8_AX     0.000000
CA_ROTOR8_AY     0.000000
CA_ROTOR8_AZ     -1.000000
CA_ROTOR8_CT     6.500000
CA_ROTOR8_KM     0.050000
CA_ROTOR8_PX     0.000000
CA_ROTOR8_PY     0.000000
CA_ROTOR8_PZ     0.000000
CA_ROTOR9_AX     0.000000
CA_ROTOR9_AY     0.000000
CA_ROTOR9_AZ     -1.000000
CA_ROTOR9_CT     6.500000
CA_ROTOR9_KM     0.050000
CA_ROTOR9_PX     0.000000
CA_ROTOR9_PY     0.000000
CA_ROTOR9_PZ     0.000000
CA_ROTOR_COUNT   4
CA_R_REV         0
CA_SV0_SLEW      0.000000
CA_SV1_SLEW      0.000000
CA_SV2_SLEW      0.000000
CA_SV3_SLEW      0.000000
CA_SV4_SLEW      0.000000
CA_SV5_SLEW      0.000000
CA_SV6_SLEW      0.000000
CA_SV7_SLEW      0.000000
CBRK_BUZZER      782090
CBRK_FLIGHTTERM  121212
CBRK_IO_SAFETY   22027
CBRK_SUPPLY_CHK  894281
CBRK_USB_CHK     197848
CBRK_VTOLARMING  0
COM_ACT_FAIL_ACT 0
COM_ARMABLE      1
COM_ARM_AUTH_ID  10
COM_ARM_AUTH_MET 0
COM_ARM_AUTH_REQ 0
COM_ARM_AUTH_TO  1.000000
COM_ARM_BAT_MIN  -1.000000
COM_ARM_CHK_ESCS 0
COM_ARM_HFLT_CHK 1
COM_ARM_IMU_ACC  0.700000
COM_ARM_IMU_GYR  0.250000
COM_ARM_MAG_ANG  60
COM_ARM_MAG_STR  0
COM_ARM_MIS_REQ  0
COM_ARM_ODID     0
COM_ARM_SDCARD   1
COM_ARM_SWISBTN  0
COM_ARM_WO_GPS   1
COM_CPU_MAX      95.000000
COM_DISARM_LAND  2.000000
COM_DISARM_MAN   1
COM_DISARM_PRFLT 10.000000
COM_DLL_EXCEPT   0
COM_DL_LOSS_T    10
COM_FAIL_ACT_T   5.000000
COM_FLIGHT_UUID  90
COM_FLTMODE1     8
COM_FLTMODE2     -1
COM_FLTMODE3     -1
COM_FLTMODE4     1
COM_FLTMODE5     -1
COM_FLTMODE6     17
COM_FLTT_LOW_ACT 0
COM_FLT_PROFILE  0
COM_FLT_TIME_MAX -1
COM_FORCE_SAFETY 0
COM_HLDL_LOSS_T  120
COM_HLDL_REG_T   0
COM_HOME_EN      1
COM_HOME_IN_AIR  0
COM_IMB_PROP_ACT 0
COM_KILL_DISARM  5.000000
COM_LKDOWN_TKO   3.000000
COM_LOW_BAT_ACT  0
COM_MODE_ARM_CHK 0
COM_MOT_TEST_EN  1
COM_OBC_LOSS_T   5.000000
COM_OBL_RC_ACT   0
COM_OF_LOSS_T    1.000000
COM_PARACHUTE    0
COM_POS_FS_EPH   5.000000
COM_POS_LOW_ACT  3
COM_POS_LOW_EPH  -1.000000
COM_POWER_COUNT  1
COM_PREARM_MODE  0
COM_QC_ACT       0
COM_RAM_MAX      95.000000
COM_RCL_EXCEPT   0
COM_RC_ARM_HYST  1000
COM_RC_IN_MODE   3
COM_RC_LOSS_T    0.500000
COM_RC_OVERRIDE  1
COM_RC_STICK_OV  30.000000
COM_SPOOLUP_TIME 1.000000
COM_TAKEOFF_ACT  0
COM_THROW_EN     0
COM_THROW_SPEED  5.000000
COM_VEL_FS_EVH   1.000000
COM_WIND_MAX     -1.000000
COM_WIND_MAX_ACT 0
COM_WIND_WARN    -1.000000
CP_DELAY         0.400000
CP_DIST          -1.000000
CP_GO_NO_DATA    0
CP_GUIDE_ANG     30.000000
DSHOT_3D_DEAD_H  1000
DSHOT_3D_DEAD_L  1000
DSHOT_3D_ENABLE  0
DSHOT_BIDIR_EN   0
DSHOT_MIN        0.055000
DSHOT_TEL_CFG    0
EKF2_ABIAS_INIT  0.200000
EKF2_ABL_ACCLIM  25.000000
EKF2_ABL_GYRLIM  3.000000
EKF2_ABL_LIM     0.400000
EKF2_ABL_TAU     0.500000
EKF2_ACC_B_NOISE 0.003000
EKF2_ACC_NOISE   0.350000
EKF2_ANGERR_INIT 0.100000
EKF2_BARO_CTRL   1
EKF2_BARO_DELAY  0.000000
EKF2_BARO_GATE   5.000000
EKF2_BARO_NOISE  3.500000
EKF2_DECL_TYPE   3
EKF2_DELAY_MAX   200.000000
EKF2_EN          1
EKF2_EVA_NOISE   0.050615
EKF2_EVP_GATE    1.600000
EKF2_EVP_NOISE   0.100000
EKF2_EVV_GATE    3.000000
EKF2_EVV_NOISE   0.100000
EKF2_EV_CTRL     11
EKF2_EV_DELAY    0.000000
EKF2_EV_NOISE_MD 0
EKF2_EV_POS_X    0.000000
EKF2_EV_POS_Y    0.000000
EKF2_EV_POS_Z    0.000000
EKF2_EV_QMIN     0
EKF2_GBIAS_INIT  0.100000
EKF2_GND_EFF_DZ  4.000000
EKF2_GND_MAX_HGT 0.500000
EKF2_GPS_CHECK   2047
EKF2_GPS_CTRL    0
EKF2_GPS_DELAY   110.000000
EKF2_GPS_MODE    0
EKF2_GPS_POS_X   0.000000
EKF2_GPS_POS_Y   0.000000
EKF2_GPS_POS_Z   0.000000
EKF2_GPS_P_GATE  5.000000
EKF2_GPS_P_NOISE 0.500000
EKF2_GPS_V_GATE  5.000000
EKF2_GPS_V_NOISE 0.300000
EKF2_GPS_YAW_OFF 0.000000
EKF2_GRAV_NOISE  1.000000
EKF2_GSF_TAS     15.000000
EKF2_GYR_B_LIM   0.150000
EKF2_GYR_B_NOISE 0.001000
EKF2_GYR_NOISE   0.015000
EKF2_HDG_GATE    1.600000
EKF2_HEAD_NOISE  0.300000
EKF2_HGT_REF     2
EKF2_IMU_CTRL    7
EKF2_IMU_POS_X   0.000000
EKF2_IMU_POS_Y   0.000000
EKF2_IMU_POS_Z   0.000000
EKF2_LOG_VERBOSE 1
EKF2_MAG_ACCLIM  0.500000
EKF2_MAG_B_NOISE 0.000100
EKF2_MAG_CHECK   1
EKF2_MAG_CHK_INC 20.000000
EKF2_MAG_CHK_STR 0.200000
EKF2_MAG_DECL    0.000000
EKF2_MAG_DELAY   0.000000
EKF2_MAG_E_NOISE 0.001000
EKF2_MAG_GATE    3.000000
EKF2_MAG_NOISE   0.100000
EKF2_MAG_TYPE    5
EKF2_MIN_RNG     0.100000
EKF2_MULTI_IMU   3
EKF2_NOAID_NOISE 10.000000
EKF2_NOAID_TOUT  5000000
EKF2_OF_CTRL     1
EKF2_OF_DELAY    20.000000
EKF2_OF_GATE     3.000000
EKF2_OF_GYR_SRC  0
EKF2_OF_N_MAX    0.500000
EKF2_OF_N_MIN    0.150000
EKF2_OF_POS_X    0.000000
EKF2_OF_POS_Y    0.000000
EKF2_OF_POS_Z    0.000000
EKF2_OF_QMIN     1
EKF2_OF_QMIN_GND 0
EKF2_PREDICT_US  10000
EKF2_REQ_EPH     3.000000
EKF2_REQ_EPV     5.000000
EKF2_REQ_FIX     3
EKF2_REQ_GPS_H   10.000000
EKF2_REQ_HDRIFT  0.100000
EKF2_REQ_NSATS   6
EKF2_REQ_PDOP    2.500000
EKF2_REQ_SACC    0.500000
EKF2_REQ_VDRIFT  0.200000
EKF2_RNG_A_HMAX  5.000000
EKF2_RNG_A_VMAX  0.500000
EKF2_RNG_CTRL    2
EKF2_RNG_DELAY   0.000000
EKF2_RNG_FOG     3.000000
EKF2_RNG_GATE    1.500000
EKF2_RNG_K_GATE  1.000000
EKF2_RNG_NOISE   0.100000
EKF2_RNG_PITCH   0.000000
EKF2_RNG_POS_X   0.000000
EKF2_RNG_POS_Y   0.000000
EKF2_RNG_POS_Z   0.000000
EKF2_RNG_QLTY_T  1.000000
EKF2_RNG_SFE     0.050000
EKF2_SEL_ERR_RED 0.200000
EKF2_SEL_IMU_ACC 1.000000
EKF2_SEL_IMU_ANG 15.000000
EKF2_SEL_IMU_RAT 7.000000
EKF2_SEL_IMU_VEL 2.000000
EKF2_SYNT_MAG_Z  0
EKF2_TAU_POS     0.250000
EKF2_TAU_VEL     0.250000
EKF2_TERR_GRAD   0.500000
EKF2_TERR_NOISE  5.000000
EKF2_VEL_LIM     100.000000
EKF2_WIND_NSD    0.050000
EV_TSK_RC_LOSS   0
EV_TSK_STAT_DIS  0
FD_ACT_EN        1
FD_ACT_MOT_C2T   2.000000
FD_ACT_MOT_THR   0.200000
FD_ACT_MOT_TOUT  100
FD_ESCS_EN       1
FD_EXT_ATS_EN    0
FD_EXT_ATS_TRIG  1900
FD_FAIL_P        60
FD_FAIL_P_TTRI   0.300000
FD_FAIL_R        60
FD_FAIL_R_TTRI   0.300000
FD_IMB_PROP_THR  30
FLW_TGT_ALT_M    0
FLW_TGT_DST      8.000000
FLW_TGT_FA       180.000000
FLW_TGT_HT       8.000000
FLW_TGT_MAX_VEL  5.000000
FLW_TGT_RS       0.100000
FW_AIRSPD_MAX    20.000000
FW_AIRSPD_TRIM   15.000000
FW_PSP_OFF       0.000000
FW_T_CLMB_R_SP   3.000000
FW_T_SINK_R_SP   2.000000
GF_ACTION        0
GF_MAX_HOR_DIST  0.000000
GF_MAX_VER_DIST  0.000000
GF_PREDICT       0
GF_SOURCE        0
GPS_1_CONFIG     0
GPS_2_CONFIG     0
HTE_ACC_GATE     3.000000
HTE_HT_ERR_INIT  0.100000
HTE_HT_NOISE     0.003600
HTE_THR_RANGE    0.200000
HTE_VXY_THR      10.000000
HTE_VZ_THR       2.000000
IMU_ACCEL_CUTOFF 30.000000
IMU_DGYRO_CUTOFF 50.000000
IMU_GYRO_CAL_EN  1
IMU_GYRO_CUTOFF  90.000000
IMU_GYRO_DNF_BW  15.000000
IMU_GYRO_DNF_EN  0
IMU_GYRO_DNF_HMC 3
IMU_GYRO_DNF_MIN 25.000000
IMU_GYRO_FFT_EN  1
IMU_GYRO_FFT_LEN 512
IMU_GYRO_FFT_MAX 150.000000
IMU_GYRO_FFT_MIN 30.000000
IMU_GYRO_FFT_SNR 10.000000
IMU_GYRO_NF0_BW  20.000000
IMU_GYRO_NF0_FRQ 0.000000
IMU_GYRO_NF1_BW  20.000000
IMU_GYRO_NF1_FRQ 0.000000
IMU_GYRO_RATEMAX 2000
IMU_INTEG_RATE   200
LNDMC_ALT_GND    1.000000
LNDMC_ROT_MAX    20.000000
LNDMC_TRIG_TIME  1.000000
LNDMC_XY_VEL_MAX 1.500000
LNDMC_Z_VEL_MAX  0.250000
LND_FLIGHT_T_HI  0
LND_FLIGHT_T_LO  -1829141642
MAN_ARM_GESTURE  0
MAN_DEADZONE     0.100000
MAN_KILL_GEST_T  -1.000000
MAV_0_CONFIG     0
MAV_1_CONFIG     0
MAV_2_CONFIG     0
MAV_COMP_ID      1
MAV_FWDEXTSP     1
MAV_HASH_CHK_EN  1
MAV_HB_FORW_EN   1
MAV_PROTO_VER    0
MAV_RADIO_TOUT   5
MAV_SIK_RADIO_ID 0
MAV_SYS_ID       1
MAV_TYPE         2
MAV_USEHILGPS    0
MBE_ENABLE       1
MBE_LEARN_GAIN   18.000000
MC_ACRO_EXPO     0.000000
MC_ACRO_EXPO_Y   0.000000
MC_ACRO_P_MAX    100.000000
MC_ACRO_R_MAX    100.000000
MC_ACRO_SUPEXPO  0.000000
MC_ACRO_SUPEXPOY 0.000000
MC_ACRO_Y_MAX    100.000000
MC_AIRMODE       0
MC_AT_APPLY      1
MC_AT_EN         1
MC_AT_RISE_TIME  0.140000
MC_AT_START      0
MC_AT_SYSID_AMP  0.700000
MC_BAT_SCALE_EN  0
MC_MAN_TILT_TAU  0.000000
MC_ORBIT_RAD_MAX 1000.000000
MC_ORBIT_YAW_MOD 0
MC_PITCHRATE_D   0.001000
MC_PITCHRATE_FF  0.000000
MC_PITCHRATE_I   0.200000
MC_PITCHRATE_K   1.000000
MC_PITCHRATE_MAX 1600.000000
MC_PITCHRATE_P   0.080000
MC_PITCH_P       8.000000
MC_PR_INT_LIM    0.300000
MC_ROLLRATE_D    0.001000
MC_ROLLRATE_FF   0.000000
MC_ROLLRATE_I    0.250000
MC_ROLLRATE_K    1.000000
MC_ROLLRATE_MAX  1600.000000
MC_ROLLRATE_P    0.080000
MC_ROLL_P        8.000000
MC_RR_INT_LIM    0.300000
MC_SLOW_DEF_HVEL 3.000000
MC_SLOW_DEF_VVEL 1.000000
MC_SLOW_DEF_YAWR 45.000000
MC_SLOW_MAP_HVEL 0
MC_SLOW_MAP_PTCH 0
MC_SLOW_MAP_VVEL 0
MC_SLOW_MAP_YAWR 0
MC_SLOW_MIN_HVEL 0.300000
MC_SLOW_MIN_VVEL 0.300000
MC_SLOW_MIN_YAWR 3.000000
MC_YAWRATE_D     0.000000
MC_YAWRATE_FF    0.000000
MC_YAWRATE_I     0.100000
MC_YAWRATE_K     1.000000
MC_YAWRATE_MAX   1000.000000
MC_YAWRATE_P     0.200000
MC_YAW_P         4.000000
MC_YAW_TQ_CUTOFF 2.000000
MC_YAW_WEIGHT    0.800000
MC_YR_INT_LIM    0.300000
MIS_COMMAND_TOUT 0.000000
MIS_LND_ABRT_ALT 30
MIS_MNT_YAW_CTL  0
MIS_TAKEOFF_ALT  2.500000
MIS_YAW_ERR      12.000000
MIS_YAW_TMT      -1.000000
MNT_MODE_IN      -1
MOT_POLE_COUNT   14
MPC_ACC_DECOUPLE 1
MPC_ACC_DOWN_MAX 3.000000
MPC_ACC_HOR      3.000000
MPC_ACC_HOR_MAX  5.000000
MPC_ACC_UP_MAX   4.000000
MPC_ALT_MODE     2
MPC_HOLD_MAX_XY  0.800000
MPC_HOLD_MAX_Z   0.600000
MPC_JERK_AUTO    4.000000
MPC_JERK_MAX     8.000000
MPC_LAND_ALT1    10.000000
MPC_LAND_ALT2    5.000000
MPC_LAND_ALT3    1.000000
MPC_LAND_CRWL    0.300000
MPC_LAND_RADIUS  1000.000000
MPC_LAND_RC_HELP 0
MPC_LAND_SPEED   0.700000
MPC_MANTHR_MIN   0.080000
MPC_MAN_TILT_MAX 30.000000
MPC_MAN_Y_MAX    150.000000
MPC_MAN_Y_TAU    0.080000
MPC_POS_MODE     4
MPC_THR_CURVE    0
MPC_THR_HOVER    0.500000
MPC_THR_MAX      1.000000
MPC_THR_MIN      0.120000
MPC_THR_XY_MARG  0.300000
MPC_TILTMAX_AIR  45.000000
MPC_TILTMAX_LND  12.000000
MPC_TKO_RAMP_T   3.000000
MPC_TKO_SPEED    1.500000
MPC_USE_HTE      1
MPC_VELD_LP      5.000000
MPC_VEL_LP       0.000000
MPC_VEL_MANUAL   1.500000
MPC_VEL_MAN_BACK -1.000000
MPC_VEL_MAN_SIDE -1.000000
MPC_VEL_NF_BW    5.000000
MPC_VEL_NF_FRQ   0.000000
MPC_XY_CRUISE    1.500000
MPC_XY_ERR_MAX   2.000000
MPC_XY_P         1.200000
MPC_XY_TRAJ_P    0.500000
MPC_XY_VEL_ALL   -10.000000
MPC_XY_VEL_D_ACC 0.400000
MPC_XY_VEL_I_ACC 0.400000
MPC_XY_VEL_MAX   1.500000
MPC_XY_VEL_P_ACC 1.800000
MPC_YAWRAUTO_ACC 5.000000
MPC_YAWRAUTO_MAX 20.000000
MPC_YAW_MODE     0
MPC_Z_P          1.000000
MPC_Z_VEL_ALL    -3.000000
MPC_Z_VEL_D_ACC  0.000000
MPC_Z_VEL_I_ACC  2.000000
MPC_Z_VEL_MAX_DN 3.000000
MPC_Z_VEL_MAX_UP 3.000000
MPC_Z_VEL_P_ACC  4.000000
MPC_Z_V_AUTO_DN  1.500000
MPC_Z_V_AUTO_UP  3.000000
NAV_ACC_RAD      2.000000
NAV_DLL_ACT      0
NAV_FORCE_VT     1
NAV_FW_ALTL_RAD  5.000000
NAV_FW_ALT_RAD   10.000000
NAV_LOITER_RAD   80.000000
NAV_MC_ALT_RAD   0.800000
NAV_MIN_GND_DIST -1.000000
NAV_MIN_LTR_ALT  -1.000000
NAV_RCL_ACT      2
NAV_TRAFF_AVOID  1
NAV_TRAFF_A_HOR  500.000000
NAV_TRAFF_A_VER  500.000000
NAV_TRAFF_COLL_T 60
PLD_BTOUT        5.000000
PLD_FAPPR_ALT    0.100000
PLD_HACC_RAD     0.200000
PLD_MAX_SRCH     3
PLD_SRCH_ALT     10.000000
PLD_SRCH_TOUT    10.000000
PWM_MAIN_DIS1    1000
PWM_MAIN_DIS2    1000
PWM_MAIN_DIS3    1000
PWM_MAIN_DIS4    1000
PWM_MAIN_DIS5    1000
PWM_MAIN_DIS6    1000
PWM_MAIN_DIS7    1000
PWM_MAIN_DIS8    1000
PWM_MAIN_FAIL1   -1
PWM_MAIN_FAIL2   -1
PWM_MAIN_FAIL3   -1
PWM_MAIN_FAIL4   -1
PWM_MAIN_FAIL5   -1
PWM_MAIN_FAIL6   -1
PWM_MAIN_FAIL7   -1
PWM_MAIN_FAIL8   -1
PWM_MAIN_FUNC1   104
PWM_MAIN_FUNC2   101
PWM_MAIN_FUNC3   102
PWM_MAIN_FUNC4   103
PWM_MAIN_FUNC5   0
PWM_MAIN_FUNC6   0
PWM_MAIN_FUNC7   0
PWM_MAIN_FUNC8   0
PWM_MAIN_MAX1    1900
PWM_MAIN_MAX2    1900
PWM_MAIN_MAX3    1900
PWM_MAIN_MAX4    1900
PWM_MAIN_MAX5    2000
PWM_MAIN_MAX6    2000
PWM_MAIN_MAX7    2000
PWM_MAIN_MAX8    2000
PWM_MAIN_MIN1    1100
PWM_MAIN_MIN2    1100
PWM_MAIN_MIN3    1100
PWM_MAIN_MIN4    1100
PWM_MAIN_MIN5    1000
PWM_MAIN_MIN6    1000
PWM_MAIN_MIN7    1000
PWM_MAIN_MIN8    1000
PWM_MAIN_REV     0
PWM_MAIN_TIM0    -4
PWM_MAIN_TIM1    -4
PWM_MAIN_TIM2    400
PWM_MAIN_TIM3    400
RC10_DZ          0.000000
RC10_MAX         2000.000000
RC10_MIN         1000.000000
RC10_REV         1.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         2000.000000
RC11_MIN         1000.000000
RC11_REV         1.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         2000.000000
RC12_MIN         1000.000000
RC12_REV         1.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         2000.000000
RC13_MIN         1000.000000
RC13_REV         1.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         2000.000000
RC14_MIN         1000.000000
RC14_REV         1.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         2000.000000
RC15_MIN         1000.000000
RC15_REV         1.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         2000.000000
RC16_MIN         1000.000000
RC16_REV         1.000000
RC16_TRIM        1500.000000
RC17_DZ          0.000000
RC17_MAX         2000.000000
RC17_MIN         1000.000000
RC17_REV         1.000000
RC17_TRIM        1500.000000
RC18_DZ          0.000000
RC18_MAX         2000.000000
RC18_MIN         1000.000000
RC18_REV         1.000000
RC18_TRIM        1500.000000
RC1_DZ           10.000000
RC1_MAX          2012.000000
RC1_MIN          989.000000
RC1_REV          1.000000
RC1_TRIM         1500.000000
RC2_DZ           10.000000
RC2_MAX          2012.000000
RC2_MIN          989.000000
RC2_REV          1.000000
RC2_TRIM         1500.000000
RC3_DZ           10.000000
RC3_MAX          2012.000000
RC3_MIN          989.000000
RC3_REV          1.000000
RC3_TRIM         989.000000
RC4_DZ           10.000000
RC4_MAX          2012.000000
RC4_MIN          989.000000
RC4_REV          1.000000
RC4_TRIM         1500.000000
RC5_DZ           10.000000
RC5_MAX          2000.000000
RC5_MIN          999.000000
RC5_REV          1.000000
RC5_TRIM         1499.000000
RC6_DZ           10.000000
RC6_MAX          2000.000000
RC6_MIN          1000.000000
RC6_REV          1.000000
RC6_TRIM         1500.000000
RC7_DZ           10.000000
RC7_MAX          2000.000000
RC7_MIN          999.000000
RC7_REV          1.000000
RC7_TRIM         1499.000000
RC8_DZ           10.000000
RC8_MAX          2000.000000
RC8_MIN          999.000000
RC8_REV          1.000000
RC8_TRIM         1499.000000
RC9_DZ           0.000000
RC9_MAX          2000.000000
RC9_MIN          1000.000000
RC9_REV          1.000000
RC9_TRIM         1500.000000
RC_ARMSWITCH_TH  0.750000
RC_CHAN_CNT      16
RC_CRSF_PRT_CFG  0
RC_ENG_MOT_TH    0.750000
RC_FAILS_THR     0
RC_GEAR_TH       0.750000
RC_INPUT_PROTO   6
RC_KILLSWITCH_TH 0.750000
RC_LOITER_TH     0.750000
RC_MAP_ARM_SW    5
RC_MAP_AUX1      0
RC_MAP_AUX2      0
RC_MAP_AUX3      0
RC_MAP_AUX4      0
RC_MAP_AUX5      0
RC_MAP_AUX6      0
RC_MAP_ENG_MOT   0
RC_MAP_FAILSAFE  0
RC_MAP_FLAPS     0
RC_MAP_FLTMODE   6
RC_MAP_FLTM_BTN  0
RC_MAP_GEAR_SW   0
RC_MAP_KILL_SW   0
RC_MAP_LOITER_SW 0
RC_MAP_MODE_SW   0
RC_MAP_OFFB_SW   0
RC_MAP_PARAM1    0
RC_MAP_PARAM2    0
RC_MAP_PARAM3    0
RC_MAP_PAY_SW    0
RC_MAP_PITCH     2
RC_MAP_RETURN_SW 0
RC_MAP_ROLL      1
RC_MAP_TERM_SW   0
RC_MAP_THROTTLE  3
RC_MAP_TRANS_SW  0
RC_MAP_YAW       4
RC_OFFB_TH       0.750000
RC_PAYLOAD_MIDTH 0.250000
RC_PAYLOAD_TH    0.750000
RC_PORT_CONFIG   300
RC_RETURN_TH     0.750000
RC_RSSI_PWM_CHAN 0
RC_RSSI_PWM_MAX  2000
RC_RSSI_PWM_MIN  1000
RC_TRANS_TH      0.750000
RO_SPEED_LIM     -1.000000
RTL_APPR_FORCE   0
RTL_CONE_ANG     45
RTL_DESCEND_ALT  10.000000
RTL_LAND_DELAY   0.000000
RTL_LOITER_RAD   80.000000
RTL_MIN_DIST     10.000000
RTL_PLD_MD       0
RTL_RETURN_ALT   30.000000
RTL_TIME_FACTOR  1.100000
RTL_TIME_MARGIN  100
RTL_TYPE         0
SDLOG_BACKEND    3
SDLOG_BOOT_BAT   0
SDLOG_DIRS_MAX   0
SDLOG_MISSION    0
SDLOG_MODE       0
SDLOG_PROFILE    19
SDLOG_UTC_OFFSET 0
SDLOG_UUID       1
SENS_BARO_QNH    1013.250000
SENS_BARO_RATE   20.000000
SENS_BAR_AUTOCAL 1
SENS_BOARD_ROT   0
SENS_BOARD_X_OFF 0.585286
SENS_BOARD_Y_OFF -0.990936
SENS_BOARD_Z_OFF 0.000000
SENS_DPRES_OFF   0.000000
SENS_EN_BATT     0
SENS_EN_LL40LS   0
SENS_EN_MS4525DO 0
SENS_EN_MS5525DS 0
SENS_EN_PAA3905  0
SENS_EN_PAW3902  0
SENS_EN_PMW3901  0
SENS_EN_PX4FLOW  0
SENS_EN_SDP3X    0
SENS_EN_SF1XX    0
SENS_EN_SPA06    0
SENS_EN_SPL06    0
SENS_EN_TF02PRO  0
SENS_EN_THERMAL  -1
SENS_EN_VL53L0X  0
SENS_EN_VL53L1X  0
SENS_EXT_I2C_PRB 1
SENS_GPS_MASK    7
SENS_GPS_PRIME   0
SENS_GPS_TAU     10.000000
SENS_IMU_AUTOCAL 1
SENS_IMU_CLPNOTI 1
SENS_IMU_MODE    0
SENS_MAG_MODE    1
SENS_SF0X_CFG    0
SENS_TFLOW_CFG   0
SENS_TFMINI_CFG  0
SENS_ULAND_CFG   0
SER_TEL1_BAUD    921600
SYS_AUTOCONFIG   0
SYS_AUTOSTART    4050
SYS_CAL_ACCEL    0
SYS_CAL_BARO     0
SYS_CAL_GYRO     0
SYS_CAL_TDEL     24
SYS_CAL_TMAX     10
SYS_CAL_TMIN     5
SYS_DM_BACKEND   0
SYS_FAC_CAL_MODE 0
SYS_FAILURE_EN   0
SYS_HAS_BARO     1
SYS_HAS_GPS      1
SYS_HAS_MAG      0
SYS_HAS_NUM_ASPD 0
SYS_HAS_NUM_DIST 0
SYS_HAS_NUM_OF   0
SYS_HITL         0
SYS_PARAM_VER    1
SYS_RGB_MAXBRT   1.000000
SYS_STCK_EN      1
SYS_USB_AUTO     2
SYS_VEHICLE_RESP -0.400000
TC_A_ENABLE      0
TC_B_ENABLE      0
TC_G_ENABLE      0
TC_M_ENABLE      0
TEL_BST_EN       0
TEL_FRSKY_CONFIG 0
TEL_HOTT_CONFIG  0
THR_MDL_FAC      0.300000
TRIG_MODE        0
USB_MAV_MODE     2
UXRCE_DDS_CFG    101
UXRCE_DDS_DOM_ID 0
UXRCE_DDS_KEY    1
UXRCE_DDS_NS_IDX -1
UXRCE_DDS_PTCFG  0
UXRCE_DDS_RX_TO  -1
UXRCE_DDS_SYNCC  0
UXRCE_DDS_SYNCT  1
UXRCE_DDS_TX_TO  3
VT_B_DEC_I       0.100000
VT_B_DEC_MSS     2.000000
WV_EN            0
WV_GAIN          1.000000
WV_ROLL_MIN      1.000000
WV_YRATE_MAX     90.000000
_HASH_CHECK      366551106
