#!/bin/sh
#
# Omnibus F4SD specific board defaults
#------------------------------------------------------------------------------


# transition from LPE+Q to Q estimator (2019-06-05)
if param compare SYS_MC_EST_GROUP 1
then
	param set SYS_MC_EST_GROUP 3
fi


if [ $AUTOCNF = yes ]
then
	# Disable safety switch by default
	param set CBRK_IO_SAFETY 22027

	# use the Q attitude estimator, it works w/o mag or GPS.
	param set SYS_MC_EST_GROUP 3
	param set ATT_ACC_COMP 0
	param set ATT_W_ACC 0.4000
	param set ATT_W_GYRO_BIAS 0.0000

	param set SYS_HAS_MAG 0
fi

