#!nsh
#
# Omnibus F4SD specific board init
#
#------------------------------------------------------------------------------
#
# UART mapping on OMNIBUSF4SD:
#
# USART1        /dev/ttyS0      SerialRX
# (USART3                       configured as I2C)
# USART4        /dev/ttyS1      TELEM2 (TX=RSSI, RX=PWM out 5)
# USART6        /dev/ttyS2      URT6
#
#------------------------------------------------------------------------------
#

# transision from params file to flash-based params (2018-12-20)
if [ -f $PARAM_FILE ]
then
	param load $PARAM_FILE
	param save
	# create a backup
	mv $PARAM_FILE ${PARAM_FILE}.bak
	reboot
fi

if [ $AUTOCNF = yes ]
then
	# Disable safety switch by default
	param set CBRK_IO_SAFETY 22027

	# use the Q attitude estimator, it works w/o mag or GPS.
	param set SYS_MC_EST_GROUP 1
	param set ATT_ACC_COMP 0
	param set ATT_W_ACC 0.4000
	param set ATT_W_GYRO_BIAS 0.0000

	param set SYS_HAS_MAG 0
	param set SYS_FMU_TASK 1
fi

set MIXER_AUX none


if ! mpu6000 -R 12 -s start
then
	# some boards such as the Hobbywing XRotor F4 G2 use the ICM-20602
	mpu6000 -R 12 -T 20602 -s start
fi

# Possible external compasses
hmc5883 -X start

bmp280 start

adc start


px4flow start &
