#!/bin/sh
#
# Omnibus F4SD specific board defaults
#------------------------------------------------------------------------------


# transition from params file to flash-based params (2018-12-20)
if [ -f $PARAM_FILE ]
then
	param load $PARAM_FILE
	param save
	# create a backup
	mv $PARAM_FILE ${PARAM_FILE}.bak
	reboot
fi

if [ $AUTOCNF = yes ]
then
	# Disable safety switch by default
	param set CBRK_IO_SAFETY 22027

	# use the Q attitude estimator, it works w/o mag or GPS.
	param set SYS_MC_EST_GROUP 1
	param set ATT_ACC_COMP 0
	param set ATT_W_ACC 0.4000
	param set ATT_W_GYRO_BIAS 0.0000

	param set SYS_HAS_MAG 0
fi

set MIXER_AUX none
