@###############################################
@#
@# EmPy template for generating <msg>_uRTPS_UART.cpp file
@#
@###############################################
@# Start of Template
@#
@# Context:
@#  - msgs (List) list of all msg files
@#  - multi_topics (List) list of all multi-topic names
@###############################################
@{
import genmsg.msgs
import gencpp
from px_generate_uorb_topic_helper import * # this is in Tools/

topic_names = [single_spec.short_name for single_spec in spec]
}@
// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file sensor_combined_PubSubMain.cpp
 * This file acts as a main entry point to the application.
 *
 * This file was generated by the tool fastcdrgen.
 */

@[for topic in topic_names]
#include "@(topic)_Publisher.h"
#include "@(topic)_Subscriber.h"
@[end for]

#include "UART_node.h"

#include <fastcdr/Cdr.h>
#include <fastcdr/FastCdr.h>
#include <fastcdr/exceptions/Exception.h>
#include <fastrtps/utils/eClock.h>
#include <fastrtps/Domain.h>

#include <unistd.h>

#define BUFFER_SIZE 256

using namespace eprosima;
using namespace eprosima::fastrtps;

int main(int argc, char** argv)
{   
    UART_node m_uartNode;
    char data_buffer[BUFFER_SIZE] = {};
    char rx_buffer[BUFFER_SIZE] = {};
    uint32_t rx_buff_pos = 0u;
    std::string uart = "/dev/ttyACM0";
    if (argc > 1) uart = std::string(argv[1]);
    m_uartNode.init_uart(uart.c_str());

    // Create subscribers
@[for id, topic in enumerate(topic_names)]
    std::cout << "@(topic) subscriber created" << std::endl;
    @(topic)_Subscriber @(topic)_sub;
    @(topic)_sub.init();
@[end for]

    // Create publishers
@[for topic in topic_names]
    @(topic)_Publisher @(topic)_pub;
    @(topic)_pub.init();
@[end for]

    int received = 0, old_received = 0, sent = 0;
    char topic_ID = 255;
    do
    {
        // Publish messages received from UART
        if (0 != m_uartNode.readFromUART(&topic_ID, data_buffer, rx_buffer, rx_buff_pos))
        {
            switch (topic_ID)
            {
@[for id, topic in enumerate(topic_names)]
                case @(id):
                {
                    @(topic)_ st;
                    eprosima::fastcdr::FastBuffer cdrbuffer(data_buffer, sizeof(data_buffer));
                    eprosima::fastcdr::Cdr cdr_des(cdrbuffer);
                    st.deserialize(cdr_des);
                    @(topic)_pub.publish(&st);
                    printf("# >>[%d] %lu\n", @(id), st.timestamp());
                    ++received;
                }
                break;
@[end for]
            }
        }

        // Send subscribed topics over UART
@[for id, topic in enumerate(topic_names)]
        if (@(topic)_sub.hasMsg())
        {
            @(topic)_ msg = @(topic)_sub.getMsg();
            eprosima::fastcdr::FastBuffer cdrbuffer(data_buffer, sizeof(data_buffer));
            eprosima::fastcdr::Cdr scdr(cdrbuffer);
            msg.serialize(scdr);
            size_t len = scdr.getSerializedDataLength();
            m_uartNode.writeToUART((char) @(id), scdr.getBufferPointer(), len);
            printf("[%d]>> %lu\n", @(id), msg.timestamp());
            ++sent;
        }
@[end for]
        if (received != old_received)
        {
            printf("RECEIVED: %d SENT: %d\n", received, sent);
            old_received = received;
        }
        usleep(1000);
    }while(true);
    
    return 0;
}