@###############################################
@#
@# EmPy template for generating <msg>_uRTPS_UART_receiver.h file
@#
@###############################################
// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
@{
import genmsg.msgs
import gencpp
from px_generate_uorb_topic_helper import * # this is in Tools/

topic_names = [single_spec.short_name for single_spec in spec]
}@

#pragma once

#include <string>

@[for topic in topic_names]
#include "@(topic)_.h"
@[end for]

class general_UART_receiver
{
public:
    general_UART_receiver();
    virtual ~general_UART_receiver();
    
    uint8_t init_uart(std::string uart);
    uint8_t readFromUART(char* topic_ID);
@[for topic in topic_names]
	uint8_t fill_@(topic)(@(topic)_ &data);
@[end for]
    
protected:

    int m_uart_filestream;
    std::string m_uart;
    const size_t max_size = 1024;
    char ser_buffer[1024] = {};
};
