@###############################################
@#
@# EmPy template for generating <msg>_uRTPS_UART_receiver.h file
@#
@###############################################
# Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
@{
import genmsg.msgs
import gencpp
from px_generate_uorb_topic_helper import * # this is in Tools/

topic_class_name = '%s_'%spec.short_name
topic_name = spec.short_name
}@

#pragma once

#include <string>
#include "@(topic_name)_.h"

class @(topic_name)_UART_receiver
{
public:
    @(topic_name)_UART_receiver();
    virtual ~@(topic_name)_UART_receiver();
    
    uint8_t init_uart(std::string uart);
    uint8_t readFromUART(@(topic_class_name) &data);
    
protected:

    int m_uart_filestream;
    std::string m_uart;
};
