#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# Set the backend of the dataman to SRAM
param set-default SYS_DM_BACKEND 1
# Set TELEM1 as default mavlink connection
param set-default MAV_0_CONFIG 0
# Disable logger writing to FRAM, only stream over MAVLINK
param set-default SDLOG_BACKEND 2

# 200kOhm/10kOhm voltage divider on V_BAT
param set-default BAT1_V_DIV 21

# Uncomment to use PWM9 as Analog input
# param set-default PWM_MAIN_TIM2 -2

# Uncomment to use PWM10 as PPS input
# param set-default PWM_MAIN_TIM3 -2
# param set-default PWM_MAIN_FUNC10 2064

# Skynode: use the "custom participant", IP=10.41.10.1 config for uxrce_dds_client
param set-default UXRCE_DDS_PTCFG 2
param set-default UXRCE_DDS_AG_IP 170461697
param set-default UXRCE_DDS_CFG 1000

# Update default IP config if needed
netman update_default -i eth0

# Start a second NSH connected to the debug port
nshterm /dev/ttyS3 &

# Start the time_persistor to cyclically store the RTC in FRAM
time_persistor start

# Start the ESC telemetry
dshot telemetry -d /dev/ttyS5 -x

if param compare -s SER_FWD_PORT 1
then
	# GPS1
	serial_socat start -p 5760 -d /dev/ttyS6 -b 115200
	echo "Fwd: GPS1@115200 <-> 10.41.10.2:5760"
	set PRT_GPS1_ 1
	param reset SER_FWD_PORT
fi

if param compare -s SER_FWD_PORT 2
then
	# TELEM2
	serial_socat start -p 5760 -d /dev/ttyS2 -b 420000
	echo "Fwd: TELEM2@420000 <-> 10.41.10.2:5760"
	set PRT_TEL2_ 1
	param reset SER_FWD_PORT
fi

if param compare -s SER_FWD_PORT 3
then
	# ESC port, swapped and single wire
	serial_socat start -p 5760 -d /dev/ttyS5 -b 115200 -s
	echo "Fwd: ESC@115200 <-> 10.41.10.2:5760"
	# manually invalidate the dshot telemetry port to avoid conflict
	dshot telemetry -d none
	param reset SER_FWD_PORT
fi

if param compare -s SER_FWD_PORT 4
then
	# RC port, swapped, single wire, and two stop bits
	serial_socat start -p 5760 -d /dev/ttyS4 -b 115200 -x -s -2
	echo "Fwd: RC@115200 <-> 10.41.10.2:5760"
	set PRT_RC_ 1
	param reset SER_FWD_PORT
fi
