1001_rc_quad_x.hil
1002_standard_vtol.hil
1100_rc_quad_x_sih.hil
1101_rc_plane_sih.hil
1102_tailsitter_duo_sih.hil
1103_standard_vtol_sih.hil
1104_standard_ackermann_sih.hil
1105_rc_hexa_x_sih.hil
2100_standard_plane
2106_albatross
2500_generic_airship
2507_cloudship
3000_generic_wing
4001_quad_x
4014_s500
4015_holybro_s500
4016_holybro_px4vision
4017_nxp_hovergames
4019_x500_v2
4020_holybro_px4vision_v1_5
4041_beta75x
4050_generic_250
4052_holybro_qav250
4053_holybro_kopis2
4061_atl_mantis_edu
4071_ifo
4073_ifo-s
4500_clover4
4601_droneblocks_dexi_5
4901_crazyflie21
5001_quad_+
6001_hexa_x
6002_draco_r
7001_hexa_+
8001_octo_x
9001_octo_+
11001_hexa_cox
12001_octo_cox
13000_generic_vtol_standard
13030_generic_vtol_quad_tiltrotor
13100_generic_vtol_tiltrotor
13200_generic_vtol_tailsitter
14001_generic_mc_with_tilt
16001_helicopter
17002_TF-AutoG2
17003_TF-G2
18001_TF-B1
24001_dodeca_cox
50000_generic_rover_differential
50001_aion_robotics_r1_rover
50002_hiwonder_tracked
51000_generic_rover_ackermann
51001_axial_scx10_2_trail_honcho
51002_nxp_b3rb
51003_hiwonder_ackermann
52000_generic_rover_mecanum
52001_hiwonder_mecanum
60000_uuv_generic
60001_uuv_hippocampus
60002_uuv_bluerov2_heavy
70000_atmos
