#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# Set the backend of the dataman to SRAM
param set-default SYS_DM_BACKEND 1
# Set TELEM1 as default mavlink connection
param set-default MAV_0_CONFIG 0
# Disable logger writing to FRAM, only stream over MAVLINK
param set-default SDLOG_BACKEND 2

# 200kOhm/10kOhm voltage divider on V_BAT
param set-default BAT1_V_DIV 21

# Uncomment to use PWM9 as Analog input
# param set-default PWM_MAIN_TIM2 -2

# Uncomment to use PWM10 as PPS input
# param set-default PWM_MAIN_TIM3 -2
# param set-default PWM_MAIN_FUNC10 2064

# Skynode: use the "custom participant", IP=10.41.10.1 config for uxrce_dds_client
param set-default UXRCE_DDS_PTCFG 2
param set-default UXRCE_DDS_AG_IP 170461697
param set-default UXRCE_DDS_CFG 1000

# Update default IP config if needed
netman update_default -i eth0

# Start a second NSH connected to the debug port
nshterm /dev/ttyS3 &

# Start the time_persistor to cyclically store the RTC in FRAM
time_persistor start

# Start the task_watchdog as we do not have the logger watchdog
task_watchdog start

# Start the ESC telemetry
dshot telemetry -d /dev/ttyS5 -x
