#!/bin/sh
#
# Auterion FMUv6s specific board MAVLink startup script.
#------------------------------------------------------------------------------

# If skynode base board is detected start Mavlink on Telem2
if param compare MAV_S_FORWARD 1
then
	set S_FORWARD "-f"
else
	set S_FORWARD ""
fi

# TELEM1 is mapped to USART1 with flow control
mavlink start -d /dev/ttyS0 -b 3000000 -r 290000 -m onboard_low_bandwidth -x -z $S_FORWARD

# External mavlink on EXTRAS connector
mavlink start -d /dev/ttyS2 -b 57600 -r 5000 -x

# Ensure nothing else starts on TEL1
set PRT_TEL1_ 1

unset S_FORWARD
