CONFIG_DRIVERS_CAMERA_CAPTURE=n
CONFIG_DRIVERS_CAMERA_TRIGGER=n
CONFIG_MODULES_AIRSPEED_SELECTOR=n
CONFIG_MODULES_FW_ATT_CONTROL=n
CONFIG_MODULES_FW_AUTOTUNE_ATTITUDE_CONTROL=n
CONFIG_MODULES_FW_LATERAL_LONGITUDINAL_CONTROL=n
CONFIG_MODULES_FW_MODE_MANAGER=n
CONFIG_MODULES_FW_RATE_CONTROL=n
CONFIG_MODULES_GIMBAL=n
CONFIG_MODULES_PAYLOAD_DELIVERER=n
CONFIG_MODULES_UXRCE_DDS_CLIENT=n
CONFIG_MODULES_VTOL_ATT_CONTROL=n
CONFIG_ARCH_CHIP_STM32F7=y
CONFIG_MODULES_ZENOH=y
# CONFIG_SENSORS_VEHICLE_AIRSPEED is not set
# CONFIG_SENSORS_VEHICLE_OPTICAL_FLOW is not set
CONFIG_ZENOH_DEBUG=1
CONFIG_ZENOH_DEFAULT_LOCATOR="tcp/192.168.0.1:7447#iface=eth0"
CONFIG_ZENOH_PUB_ON_MATCHING=y
