
# In addition to default.px4foard

CONFIG_BOARD_CRYPTO=y
CONFIG_DRIVERS_SW_CRYPTO=y
CONFIG_DRIVERS_STUB_KEYSTORE=y
CONFIG_MODULES_UXRCE_DDS_CLIENT=y

# Removed to save space

CONFIG_COMMON_OPTICAL_FLOW=n
CONFIG_COMMON_OSD=n
CONFIG_DRIVERS_CAMERA_CAPTURE=n
CONFIG_DRIVERS_CAMERA_TRIGGER=n
CONFIG_DRIVERS_CAMERA_FEEDBACK=n
CONFIG_MODULES_PAYLOAD_DELIVERER=n
CONFIG_MODULES_ROVER_POS_CONTROL=n
CONFIG_SYSTEMCMDS_NETMAN=n
CONFIG_SYSTEMCMDS_REFLECT=n
CONFIG_SYSTEMCMDS_SD_BENCH=n
CONFIG_SYSTEMCMDS_SD_STRESS=n
CONFIG_MODULES_SIMULATION_SIMULATOR_SIH=n
CONFIG_SYSTEMCMDS_WORK_QUEUE=n
CONFIG_SYSTEMCMDS_SD_BENCH=n
CONFIG_SYSTEMCMDS_SD_STRESS=n

# Test keys to help local building
# These can be overridden in CI with environment variables pointing to real keys
CONFIG_PUBLIC_KEY0="../../../Tools/test_keys/key0.pub"
CONFIG_PUBLIC_KEY1="../../../Tools/test_keys/key0.pub"
CONFIG_PUBLIC_KEY2="../../../Tools/test_keys/rsa2048.pub"
