#!/bin/sh
#
# PX4 FMUv5X specific board sensors init
#------------------------------------------------------------------------------
board_adc start

# Start Digital power monitors
ina226 -X -b 1 -t 1 -k start
ina226 -X -b 2 -t 2 -k start

# Internal SPI bus ICM-20602
icm20602 -R 10 -s start

# Internal SPI bus ISM300DLC
ism330dlc -s start

# Internal SPI BMI088
bmi088 -A -R 4 -s start
bmi088 -G -R 4 -s start

# Possible internal compass
bmm150 -I start

# Possible internal Baro
bmp388 -I -a 0x77 start
bmp388 -I start

# Baro on I2C3
ms5611 -X start
