#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------
#
# External components flashing
#

if param compare COM_EXT_COMP_EN 2
then
	echo "-> Starting FAKE flasher - SUCCESS case"
	update_checker fake_success
fi

if param compare COM_EXT_COMP_EN 3
then
	echo "-> Starting FAKE flasher - FAIL case"
	update_checker fake_fail
fi

# Probe for LW20/c by default
param set-default SENS_EN_SF1XX 6
# start a MAVLink instance on the Pixhawk Payload Bus
param set-default MAV_2_CONFIG 401

param set-default SENS_EN_INA238 0
param set-default SENS_EN_INA228 0
param set-default SENS_EN_INA226 1

safety_button start
