#!/bin/sh
#
# PX4 FMUv5X specific board sensors init
#------------------------------------------------------------------------------

set HAVE_PM2 yes

if mft query -q -k MFT -s MFT_PM2 -v 0
then
	set HAVE_PM2 no
fi
if param compare -s ADC_ADS1115_EN 1
then
	ads1115 start -X
	board_adc start -n
else
	board_adc start
fi

if ver hwbasecmp 008 009 00a 010 011
then
	# FREEFLY CUSTOM
	# Freefly Skynode:
	# HW type: V5X009000
	# HW version: 0x009
	# HW revision: 0x000
	echo "[Freefly] Skynode Board detected! Starting sensors"

	# setup sensor priorities in this order 1: MPU6000, 2: BMI088, 3: icm20602

	# Internal MPU6000 on Freefly Skynode (soft mounted) - highest priority
	mpu6000 -s start

	#SKYNODE base fmu board orientation

	# Internal SPI BMI088 (soft mounted) - fallback
	bmi088 -A -R 2 -s start
	bmi088 -G -R 2 -s start

	# Freefly replaced the icm42688p with mpu6000 that is started with higher priority above

	# Internal SPI bus ICM-20602 (hard-mounted on base board)
	icm20602 -R 8 -s start

	# Internal magnetometer on I2c
	bmm150 -I -R 6 start

	# Auterion auto starter
	auterion_autostarter start

	# Auterion's INA238 uses a shunt value of 0.0003 instead of 0.0005.
	param set-default INA238_SHUNT 0.0003
else
	#FMUv5Xbase board orientation

	# Internal SPI BMI088
	bmi088 -A -R 4 -s start
	bmi088 -G -R 4 -s start

	# Internal SPI bus ICM42688p
	icm42688p -R 6 -s start

	# Internal SPI bus ICM-20602 (hard-mounted)
	icm20602 -R 10 -s start

	# Internal magnetometer on I2c
	bmm150 -I start
fi

# External compass on GPS1/I2C1 (the 3rd external bus): standard Holybro Pixhawk 4 or CUAV V5 GPS/compass puck (with lights, safety button, and buzzer)
ist8310 -X -b 1 -R 10 start

# Possible internal Baro

# Disable startup of internal baros if param is set to false
if param compare SENS_INT_BARO_EN 1
then
	bmp388 -I -a 0x77 start
	if ver hwtypecmp V5X000
	then
		bmp388 -I start
	else
		bmp388 -X -b 2 start
	fi

fi
unset HAVE_PM2
