#!/bin/sh
#
# PX4 FMUv5X specific board sensors init
#------------------------------------------------------------------------------

adc start

# Start Digital power monitors
ina226 -b 0 -t 1 -f start
ina226 -b 1 -t 2 -f start

# Internal SPI bus ICM-20602
mpu6000 -R 8 -s -T 20602 start

# Internal SPI bus ISM300DLC
ism330dlc start

# Internal SPI bus BMI088 accel
bmi088 -A -R 12 start

# Internal SPI bus BMI088 gyro
bmi088 -G -R 12 start

# Possible external compasses
ist8310 -X start
hmc5883 -C -T -X start
qmc5883 -X start

# Possible internal compass
bmm150 start

# Possible internal Baro
bmp388 -I start
bmp388 -I -a 0x77 start

# Baro on I2C3
ms5611 -X start

# External RM3100 (I2C or SPI)
rm3100 start
