#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------
#
# External components flashing
#

if param compare COM_EXT_COMP_EN 2
then
	echo "-> Starting FAKE flasher - SUCCESS case"
	update_checker fake_success
fi

if param compare COM_EXT_COMP_EN 3
then
	echo "-> Starting FAKE flasher - FAIL case"
	update_checker fake_fail
fi

if ver hwbasecmp 008 009 00a 010 011
then
	# Skynode: use the "custom participant", IP=10.41.10.1 config for uxrce_dds_client
	param set-default UXRCE_DDS_PTCFG 2
	param set-default UXRCE_DDS_AG_IP 170461697
	param set-default UXRCE_DDS_CFG 1000

	# The buzzer draws too much power (0.2A) on the GPS power rail (limit 0.45A).
	param set-default CBRK_BUZZER 782097
	# Update default IP config if needed
	netman update_default -i eth0
else
	# Mavlink ethernet (CFG 1000)
	param set-default MAV_2_CONFIG 1000
	param set-default MAV_2_BROADCAST 1
	param set-default MAV_2_MODE 0
	param set-default MAV_2_RADIO_CTL 0
	param set-default MAV_2_RATE 100000
	param set-default MAV_2_REMOTE_PRT 14550
	param set-default MAV_2_UDP_PRT 14550
fi

safety_button start

# GPIO Expander driver on external I2C3
if ver hwbasecmp 009
then
	# No USB
	mcp23009 start -b 3 -X -D 0xf0 -O 0xf0 -P 0x0f -M 0 -U 10
fi
if ver hwbasecmp 00a 008
then
	mcp23009 start -b 3 -X -D 0xf1 -O 0xf0 -P 0x0f -M 0 -U 10
fi

# FREEFLY CUSTOM
if param compare SYS_AUTOSTART 0
then
	# Select Astro airframe by default
	echo "[Freefly] - Airframe automatic configuration to Astro"
	param set SYS_AUTOSTART 1002003
fi
