#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

param set-default SYS_AUTOSTART 4061

param set-default BAT1_V_DIV 9.0

param set-default COM_ARM_SDCARD 0

param set-default SENS_EXT_I2C_PRB 0

param set-default EKF2_MULTI_IMU 1
param set-default EKF2_MULTI_MAG 1
param set-default SENS_IMU_MODE 0
param set-default SENS_MAG_MODE 0

param set-default EV_TSK_STAT_DIS 1

set LOGGER_ARGS "-m mavlink"

# Start esc
tap_esc start -d /dev/ttyS4 -n 4
