#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

param set-default SYS_AUTOSTART 4061

param set-default COM_ARM_SDCARD 0

param set-default SENS_EXT_I2C_PRB 0

param set-default EKF2_MULTI_IMU 1
param set-default EKF2_MULTI_MAG 1
param set-default SENS_IMU_MODE 0
param set-default SENS_MAG_MODE 0

param set-default EV_TSK_STAT_DIS 1

# Use MAVLink log streaming
set LOGGER_ARGS "-m mavlink"

# Save missions RAM
set DATAMAN_ARGS "-r"

# We set the mixer and ESC manually.
set MIXER_FILE ""
set MIXER "skip"
set OUTPUT_MODE "skip"

# Start ESC already here, so that we have beeps.
tap_esc start -d /dev/ttyS4 -n 4

# Transition from previous non open-source flight stack
if param compare SYS_AUTOSTART 4001
then
	param reset_all
	tune_control play -t 4
	sleep 2
	if bl_update /etc/extras/bootloader.bin
	then
		tune_control play -t 3
	else
		tune_control play -t 5
	fi
	sleep 2
fi
