module_name: NaLei MR72
serial_config:
    - command: mr72 start -d ${SERIAL_DEV} -R p:MR72
      port_config_param:
        name: SENS_MR72_CFG
        group: Sensors

parameters:
    - group: Sensors
      definitions:
        SENS_MR72_R_0:
            description:
                short: Distance Sensor Rotation
                long: |
                    Distance Sensor Rotation as MAV_SENSOR_ORIENTATION enum

            type: enum
            values:
                25: ROTATION_DOWNWARD_FACING
                24: ROTATION_UPWARD_FACING
                12: ROTATION_BACKWARD_FACING
                0: ROTATION_FORWARD_FACING
                6: ROTATION_LEFT_FACING
                2: ROTATION_RIGHT_FACING
            reboot_required: true
            default: 25
