#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

param set-default BAT1_V_DIV 10.9
param set-default BAT1_A_PER_V 17

# system_power unavailable
param set-default CBRK_SUPPLY_CHK 894281

# Select the Generic 250 Racer by default
param set-default SYS_AUTOSTART 4050

# use the Q attitude estimator, it works w/o mag or GPS.
param set-default SYS_MC_EST_GROUP 3
param set-default ATT_ACC_COMP 0
param set-default ATT_W_ACC 0.4000
param set-default ATT_W_GYRO_BIAS 0.0000

param set-default SYS_HAS_MAG 0

param set-default DSHOT_CONFIG 600
