#!/bin/sh
#
# SP Racing H7 EXTREME specific board defaults
#------------------------------------------------------------------------------


#
# Bootloader upgrade
#
set BL_FILE /etc/extras/spracing_h7extreme_bootloader.bin
if [ -f $BL_FILE ]
then
	if param compare SYS_BL_UPDATE 1
	then
		param set SYS_BL_UPDATE 0
		param save
		echo "BL update..." >> $LOG_FILE
		bl_update $BL_FILE
		echo "BL update done" >> $LOG_FILE
		reboot
	fi
fi
unset BL_FILE

if [ $AUTOCNF = yes ]
then
	# Enable IMU thermal control
	param set SENS_EN_THERMAL 1
fi

set LOGGER_BUF 64
