#!/bin/sh
#
# SP Racing H7 EXTREME specific board defaults
#------------------------------------------------------------------------------
# system_power unavailable
param set CBRK_SUPPLY_CHK 894281

if param compare SYS_AUTOSTART 0
then
	# Select the Generic 250 Racer by default
	param set SYS_AUTOSTART 4050
	set AUTOCNF yes
fi

set LOGGER_BUF 64

if [ $AUTOCNF = yes ]
then
	# Disable safety switch by default
	param set CBRK_IO_SAFETY 22027

	# use the Q attitude estimator, it works w/o mag or GPS.
	param set SYS_MC_EST_GROUP 3
	param set ATT_ACC_COMP 0
	param set ATT_W_ACC 0.4000
	param set ATT_W_GYRO_BIAS 0.0000

	param set SYS_HAS_MAG 0
	
	param set DSHOT_CONFIG 600
fi

