############################################################################
# apps/netutils/Make.defs
# Adds selected applications to apps/ build
#
#   Copyright (C) 2012 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in include and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of include code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_NETUTILS_CODECS),y)
CONFIGURED_APPS += netutils/codecs
endif

ifeq ($(CONFIG_NETUTILS_DHCPC),y)
CONFIGURED_APPS += netutils/dhcpc
endif

ifeq ($(CONFIG_NETUTILS_DHCPD),y)
CONFIGURED_APPS += netutils/dhcpd
endif

ifeq ($(CONFIG_NETUTILS_FTPC),y)
CONFIGURED_APPS += netutils/ftpc
endif

ifeq ($(CONFIG_NETUTILS_FTPD),y)
CONFIGURED_APPS += netutils/ftpd
endif

ifeq ($(CONFIG_NETUTILS_JSON),y)
CONFIGURED_APPS += netutils/json
endif

ifeq ($(CONFIG_NETUTILS_RESOLV),y)
CONFIGURED_APPS += netutils/resolv
endif

ifeq ($(CONFIG_NETUTILS_SMTP),y)
CONFIGURED_APPS += netutils/smtp
endif

ifeq ($(CONFIG_NETUTILS_TELNETD),y)
CONFIGURED_APPS += netutils/telnetd
endif

ifeq ($(CONFIG_NETUTILS_TFTPC),y)
CONFIGURED_APPS += netutils/tftpc
endif

ifeq ($(CONFIG_NETUTILS_THTTPD),y)
CONFIGURED_APPS += netutils/thttpd
endif

ifeq ($(CONFIG_NETUTILS_UIPLIB),y)
CONFIGURED_APPS += netutils/uiplib
endif

ifeq ($(CONFIG_NETUTILS_WEBCLIENT),y)
CONFIGURED_APPS += netutils/webclient
endif

ifeq ($(CONFIG_NETUTILS_WEBSERVER),y)
CONFIGURED_APPS += netutils/webserver
endif

ifeq ($(CONFIG_NETUTILS_DISCOVER),y)
CONFIGURED_APPS += netutils/discover
endif

ifeq ($(CONFIG_NETUTILS_XMLRPC),y)
CONFIGURED_APPS += netutils/xmlrpc
endif
