# Stack: PX4 Pro
# Vehicle: VTOL
# Vehicle-Id Component-Id Name Value Type

1	1	BAT1_CAPACITY	4000.0	9
1	1	BAT1_N_CELLS	4	6

1	1	CA_ROTOR0_PY	-1.0	9
1	1	CA_ROTOR0_TILT	1	6
1	1	CA_ROTOR1_PX	1.0	9
1	1	CA_ROTOR1_PY	1.0	9
1	1	CA_ROTOR1_TILT	2	6
1	1	CA_ROTOR2_PX	-1.8	9
1	1	CA_ROTOR_COUNT	3	6

1	1	CA_ROTOR2_PY	0.0	9
1	1	CA_ROTOR2_TILT	0.0	9
1	1	CA_ROTOR3_PX	0.0	9
1	1	CA_ROTOR3_PY	0.0	9
1	1	CA_ROTOR4_AZ	0.0	9

1	1	COM_PREARM_MODE	2	6

1	1	FW_AIRSPD_MIN	13.0	9
1	1	FW_AIRSPD_STALL	10.0	9
1	1	FW_BAT_SCALE_EN	1	6
1	1	FW_PR_FF	0.2	9
1	1	FW_PR_I	0.3	9
1	1	FW_PR_P	0.5	9
1	1	FW_PSP_OFF	2.0	9
1	1	FW_RR_FF	0.15	9
1	1	FW_RR_I	0.2	9
1	1	FW_RR_P	0.14	9
1	1	FW_THR_TRIM	0.45	9
1	1	FW_T_ALT_TC	10.0	9
1	1	FW_T_CLMB_MAX	17.0	9
1	1	FW_T_CLMB_R_SP	5.0	9
1	1	FW_T_THR_INTEG	0.03	9
1	1	FW_T_PTCH_DAMP	0.3	9
1	1	FW_T_RLL2THR	10.0	9
1	1	FW_T_SINK_MAX	7.0	9
1	1	FW_T_SINK_MIN	4.5	9
1	1	FW_T_SINK_R_SP	2.5	9
1	1	FW_T_STE_R_TC	0.1	9
1	1	FW_T_THR_DAMPING	0.05	9
1	1	FW_YR_FF	0.13	9
1	1	FW_YR_P	0.1	9

1	1	MC_AIRMODE	1	6
1	1	MC_PITCHRATE_I	0.3	9
1	1	MC_PITCHRATE_MAX	120.0	9
1	1	MC_PITCHRATE_P	0.25	9
1	1	MC_PITCH_P	4.5	9
1	1	MC_ROLLRATE_I	0.3	9
1	1	MC_ROLLRATE_P	0.28	9
1	1	MC_ROLL_P	4.0	9
1	1	MC_YAWRATE_I	0.4	9
1	1	MC_YAWRATE_P	0.6	9
1	1	MC_YAW_P	2.8	9

1	1	MPC_ACC_HOR_MAX	5.0	9
1	1	MPC_JERK_MAX	8.0	9
1	1	MPC_LAND_RC_HELP	1	6
1	1	MPC_THR_HOVER	0.7	9
1	1	MPC_VEL_MANUAL	8.0	9
1	1	MPC_VEL_MAN_SIDE	5.0	9
1	1	MPC_XY_CRUISE	6.0	9
1	1	MPC_XY_VEL_MAX	10.0	9

1	1	PWM_AUX_FUNC1	101	6
1	1	PWM_AUX_FUNC2	102	6
1	1	PWM_AUX_FUNC3	103	6
1	1	PWM_MAIN_DIS1	1500	6
1	1	PWM_MAIN_DIS2	1500	6
1	1	PWM_MAIN_DIS3	1500	6
1	1	PWM_MAIN_DIS4	1500	6
1	1	PWM_MAIN_DIS5	2000	6
1	1	PWM_MAIN_DIS6	2000	6
1	1	PWM_MAIN_FUNC1	201	6
1	1	PWM_MAIN_FUNC2	202	6
1	1	PWM_MAIN_FUNC3	203	6
1	1	PWM_MAIN_FUNC4	204	6
1	1	PWM_MAIN_FUNC5	205	6
1	1	PWM_MAIN_FUNC6	206	6
1	1	PWM_MAIN_REV	58	6
1	1	PWM_MAIN_TIM0	50	6
1	1	PWM_MAIN_TIM1	50	6
1	1	PWM_MAIN_TIM2	50	6

1	1	VT_FWD_THRUST_EN	4	6
1	1	VT_FWD_THRUST_SC	0.8	9
1	1	VT_FW_QC_P	70	6
1	1	VT_FW_QC_R	70	6
1	1	VT_TILT_TRANS	0.5	9

1	1	SENS_EN_SF1XX	0	6
