// Auto code for fusion of line of sight rate massurements from a optical flow camera aligned with the Z body axis
// Observations are body modtion compensated optica flow rates about the X and Y body axis
// Sequential fusion is used (observation errors about each axis are assumed to be uncorrelated)

// intermediate variable from algebraic optimisation
float SH_LOS[7];
SH_LOS[0] = sq(q0) - sq(q1) - sq(q2) + sq(q3);
SH_LOS[1] = vn*(sq(q0) + sq(q1) - sq(q2) - sq(q3)) - vd*(2*q0*q2 - 2*q1*q3) + ve*(2*q0*q3 + 2*q1*q2);
SH_LOS[2] = ve*(sq(q0) - sq(q1) + sq(q2) - sq(q3)) + vd*(2*q0*q1 + 2*q2*q3) - vn*(2*q0*q3 - 2*q1*q2);
SH_LOS[3] = 1/(pd - ptd);
SH_LOS[4] = vd*SH_LOS[0] - ve*(2*q0*q1 - 2*q2*q3) + vn*(2*q0*q2 + 2*q1*q3);
SH_LOS[5] = 2*q0*q2 - 2*q1*q3;
SH_LOS[6] = 2*q0*q1 + 2*q2*q3;

// Calculate the observation jacobians for the LOS rate about the X body axis
float H_LOS[24];
H_LOS[0] = SH_LOS[2]*SH_LOS[3]*SH_LOS[6] - SH_LOS[0]*SH_LOS[3]*SH_LOS[4];
H_LOS[1] = SH_LOS[2]*SH_LOS[3]*SH_LOS[5];
H_LOS[2] = SH_LOS[0]*SH_LOS[1]*SH_LOS[3];
H_LOS[3] = SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2);
H_LOS[4] = -SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3));
H_LOS[5] = -SH_LOS[0]*SH_LOS[3]*SH_LOS[6];
H_LOS[8] = SH_LOS[0]*SH_LOS[2]*sq(SH_LOS[3]);

// Calculate the observation jacobians for the LOS rate about the Y body axis
float H_LOS[24];
H_LOS[0] = -SH_LOS[1]*SH_LOS[3]*SH_LOS[6];
H_LOS[1] = - SH_LOS[0]*SH_LOS[3]*SH_LOS[4] - SH_LOS[1]*SH_LOS[3]*SH_LOS[5];
H_LOS[2] = SH_LOS[0]*SH_LOS[2]*SH_LOS[3];
H_LOS[3] = SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3));
H_LOS[4] = SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2);
H_LOS[5] = -SH_LOS[0]*SH_LOS[3]*SH_LOS[5];
H_LOS[8] = -SH_LOS[0]*SH_LOS[1]*sq(SH_LOS[3]);


// Intermediate variables used to calculate the Kalman gain matrices
float SK_LOS[5];
// this is 1/(innovation variance) for the X axis measurement
SK_LOS[0] = 1/(R_LOS - (SH_LOS[0]*SH_LOS[3]*SH_LOS[4] - SH_LOS[2]*SH_LOS[3]*SH_LOS[6])*(P[8][0]*SH_LOS[0]*SH_LOS[2]*sq(SH_LOS[3]) - P[0][0]*(SH_LOS[0]*SH_LOS[3]*SH_LOS[4] - SH_LOS[2]*SH_LOS[3]*SH_LOS[6]) + P[3][0]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2) + P[1][0]*SH_LOS[2]*SH_LOS[3]*SH_LOS[5] + P[2][0]*SH_LOS[0]*SH_LOS[1]*SH_LOS[3] - P[5][0]*SH_LOS[0]*SH_LOS[3]*SH_LOS[6] - P[4][0]*SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))) + SH_LOS[2]*SH_LOS[3]*SH_LOS[5]*(P[8][1]*SH_LOS[0]*SH_LOS[2]*sq(SH_LOS[3]) - P[0][1]*(SH_LOS[0]*SH_LOS[3]*SH_LOS[4] - SH_LOS[2]*SH_LOS[3]*SH_LOS[6]) + P[3][1]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2) + P[1][1]*SH_LOS[2]*SH_LOS[3]*SH_LOS[5] + P[2][1]*SH_LOS[0]*SH_LOS[1]*SH_LOS[3] - P[5][1]*SH_LOS[0]*SH_LOS[3]*SH_LOS[6] - P[4][1]*SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))) + SH_LOS[0]*SH_LOS[1]*SH_LOS[3]*(P[8][2]*SH_LOS[0]*SH_LOS[2]*sq(SH_LOS[3]) - P[0][2]*(SH_LOS[0]*SH_LOS[3]*SH_LOS[4] - SH_LOS[2]*SH_LOS[3]*SH_LOS[6]) + P[3][2]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2) + P[1][2]*SH_LOS[2]*SH_LOS[3]*SH_LOS[5] + P[2][2]*SH_LOS[0]*SH_LOS[1]*SH_LOS[3] - P[5][2]*SH_LOS[0]*SH_LOS[3]*SH_LOS[6] - P[4][2]*SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))) - SH_LOS[0]*SH_LOS[3]*SH_LOS[6]*(P[8][5]*SH_LOS[0]*SH_LOS[2]*sq(SH_LOS[3]) - P[0][5]*(SH_LOS[0]*SH_LOS[3]*SH_LOS[4] - SH_LOS[2]*SH_LOS[3]*SH_LOS[6]) + P[3][5]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2) + P[1][5]*SH_LOS[2]*SH_LOS[3]*SH_LOS[5] + P[2][5]*SH_LOS[0]*SH_LOS[1]*SH_LOS[3] - P[5][5]*SH_LOS[0]*SH_LOS[3]*SH_LOS[6] - P[4][5]*SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))) - SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))*(P[8][4]*SH_LOS[0]*SH_LOS[2]*sq(SH_LOS[3]) - P[0][4]*(SH_LOS[0]*SH_LOS[3]*SH_LOS[4] - SH_LOS[2]*SH_LOS[3]*SH_LOS[6]) + P[3][4]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2) + P[1][4]*SH_LOS[2]*SH_LOS[3]*SH_LOS[5] + P[2][4]*SH_LOS[0]*SH_LOS[1]*SH_LOS[3] - P[5][4]*SH_LOS[0]*SH_LOS[3]*SH_LOS[6] - P[4][4]*SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))) + SH_LOS[0]*SH_LOS[2]*sq(SH_LOS[3])*(P[8][8]*SH_LOS[0]*SH_LOS[2]*sq(SH_LOS[3]) - P[0][8]*(SH_LOS[0]*SH_LOS[3]*SH_LOS[4] - SH_LOS[2]*SH_LOS[3]*SH_LOS[6]) + P[3][8]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2) + P[1][8]*SH_LOS[2]*SH_LOS[3]*SH_LOS[5] + P[2][8]*SH_LOS[0]*SH_LOS[1]*SH_LOS[3] - P[5][8]*SH_LOS[0]*SH_LOS[3]*SH_LOS[6] - P[4][8]*SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))) + SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2)*(P[8][3]*SH_LOS[0]*SH_LOS[2]*sq(SH_LOS[3]) - P[0][3]*(SH_LOS[0]*SH_LOS[3]*SH_LOS[4] - SH_LOS[2]*SH_LOS[3]*SH_LOS[6]) + P[3][3]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2) + P[1][3]*SH_LOS[2]*SH_LOS[3]*SH_LOS[5] + P[2][3]*SH_LOS[0]*SH_LOS[1]*SH_LOS[3] - P[5][3]*SH_LOS[0]*SH_LOS[3]*SH_LOS[6] - P[4][3]*SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))));
// this is 1/(innovation variance) for the Y axis measurement
SK_LOS[1] = 1/(R_LOS + (SH_LOS[0]*SH_LOS[3]*SH_LOS[4] + SH_LOS[1]*SH_LOS[3]*SH_LOS[5])*(P[1][1]*(SH_LOS[0]*SH_LOS[3]*SH_LOS[4] + SH_LOS[1]*SH_LOS[3]*SH_LOS[5]) + P[8][1]*SH_LOS[0]*SH_LOS[1]*sq(SH_LOS[3]) - P[4][1]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2) + P[0][1]*SH_LOS[1]*SH_LOS[3]*SH_LOS[6] - P[2][1]*SH_LOS[0]*SH_LOS[2]*SH_LOS[3] + P[5][1]*SH_LOS[0]*SH_LOS[3]*SH_LOS[5] - P[3][1]*SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))) + SH_LOS[1]*SH_LOS[3]*SH_LOS[6]*(P[1][0]*(SH_LOS[0]*SH_LOS[3]*SH_LOS[4] + SH_LOS[1]*SH_LOS[3]*SH_LOS[5]) + P[8][0]*SH_LOS[0]*SH_LOS[1]*sq(SH_LOS[3]) - P[4][0]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2) + P[0][0]*SH_LOS[1]*SH_LOS[3]*SH_LOS[6] - P[2][0]*SH_LOS[0]*SH_LOS[2]*SH_LOS[3] + P[5][0]*SH_LOS[0]*SH_LOS[3]*SH_LOS[5] - P[3][0]*SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))) - SH_LOS[0]*SH_LOS[2]*SH_LOS[3]*(P[1][2]*(SH_LOS[0]*SH_LOS[3]*SH_LOS[4] + SH_LOS[1]*SH_LOS[3]*SH_LOS[5]) + P[8][2]*SH_LOS[0]*SH_LOS[1]*sq(SH_LOS[3]) - P[4][2]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2) + P[0][2]*SH_LOS[1]*SH_LOS[3]*SH_LOS[6] - P[2][2]*SH_LOS[0]*SH_LOS[2]*SH_LOS[3] + P[5][2]*SH_LOS[0]*SH_LOS[3]*SH_LOS[5] - P[3][2]*SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))) + SH_LOS[0]*SH_LOS[3]*SH_LOS[5]*(P[1][5]*(SH_LOS[0]*SH_LOS[3]*SH_LOS[4] + SH_LOS[1]*SH_LOS[3]*SH_LOS[5]) + P[8][5]*SH_LOS[0]*SH_LOS[1]*sq(SH_LOS[3]) - P[4][5]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2) + P[0][5]*SH_LOS[1]*SH_LOS[3]*SH_LOS[6] - P[2][5]*SH_LOS[0]*SH_LOS[2]*SH_LOS[3] + P[5][5]*SH_LOS[0]*SH_LOS[3]*SH_LOS[5] - P[3][5]*SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))) - SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))*(P[1][3]*(SH_LOS[0]*SH_LOS[3]*SH_LOS[4] + SH_LOS[1]*SH_LOS[3]*SH_LOS[5]) + P[8][3]*SH_LOS[0]*SH_LOS[1]*sq(SH_LOS[3]) - P[4][3]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2) + P[0][3]*SH_LOS[1]*SH_LOS[3]*SH_LOS[6] - P[2][3]*SH_LOS[0]*SH_LOS[2]*SH_LOS[3] + P[5][3]*SH_LOS[0]*SH_LOS[3]*SH_LOS[5] - P[3][3]*SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))) + SH_LOS[0]*SH_LOS[1]*sq(SH_LOS[3])*(P[1][8]*(SH_LOS[0]*SH_LOS[3]*SH_LOS[4] + SH_LOS[1]*SH_LOS[3]*SH_LOS[5]) + P[8][8]*SH_LOS[0]*SH_LOS[1]*sq(SH_LOS[3]) - P[4][8]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2) + P[0][8]*SH_LOS[1]*SH_LOS[3]*SH_LOS[6] - P[2][8]*SH_LOS[0]*SH_LOS[2]*SH_LOS[3] + P[5][8]*SH_LOS[0]*SH_LOS[3]*SH_LOS[5] - P[3][8]*SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))) - SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2)*(P[1][4]*(SH_LOS[0]*SH_LOS[3]*SH_LOS[4] + SH_LOS[1]*SH_LOS[3]*SH_LOS[5]) + P[8][4]*SH_LOS[0]*SH_LOS[1]*sq(SH_LOS[3]) - P[4][4]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2) + P[0][4]*SH_LOS[1]*SH_LOS[3]*SH_LOS[6] - P[2][4]*SH_LOS[0]*SH_LOS[2]*SH_LOS[3] + P[5][4]*SH_LOS[0]*SH_LOS[3]*SH_LOS[5] - P[3][4]*SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))));
SK_LOS[2] = sq(q0) + sq(q1) - sq(q2) - sq(q3);
SK_LOS[3] = sq(q0) - sq(q1) + sq(q2) - sq(q3);
SK_LOS[4] = SH_LOS[3];

// Calculate the Kalman gain matrix for the X axis measurement
float Kfusion[24];
Kfusion[0] = SK_LOS[0]*(P[0][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[0][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[0][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[0][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[0][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[0][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[0][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[1] = SK_LOS[0]*(P[1][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[1][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[1][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[1][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[1][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[1][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[1][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[2] = SK_LOS[0]*(P[2][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[2][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[2][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[2][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[2][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[2][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[2][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[3] = SK_LOS[0]*(P[3][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[3][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[3][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[3][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[3][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[3][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[3][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[4] = SK_LOS[0]*(P[4][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[4][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[4][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[4][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[4][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[4][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[4][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[5] = SK_LOS[0]*(P[5][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[5][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[5][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[5][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[5][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[5][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[5][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[6] = SK_LOS[0]*(P[6][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[6][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[6][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[6][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[6][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[6][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[6][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[7] = SK_LOS[0]*(P[7][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[7][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[7][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[7][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[7][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[7][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[7][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[8] = SK_LOS[0]*(P[8][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[8][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[8][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[8][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[8][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[8][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[8][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[9] = SK_LOS[0]*(P[9][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[9][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[9][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[9][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[9][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[9][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[9][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[10] = SK_LOS[0]*(P[10][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[10][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[10][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[10][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[10][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[10][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[10][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[11] = SK_LOS[0]*(P[11][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[11][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[11][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[11][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[11][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[11][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[11][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[12] = SK_LOS[0]*(P[12][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[12][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[12][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[12][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[12][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[12][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[12][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[13] = SK_LOS[0]*(P[13][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[13][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[13][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[13][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[13][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[13][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[13][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[14] = SK_LOS[0]*(P[14][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[14][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[14][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[14][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[14][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[14][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[14][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[15] = SK_LOS[0]*(P[15][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[15][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[15][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[15][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[15][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[15][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[15][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[16] = SK_LOS[0]*(P[16][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[16][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[16][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[16][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[16][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[16][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[16][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[17] = SK_LOS[0]*(P[17][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[17][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[17][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[17][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[17][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[17][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[17][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[18] = SK_LOS[0]*(P[18][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[18][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[18][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[18][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[18][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[18][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[18][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[19] = SK_LOS[0]*(P[19][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[19][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[19][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[19][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[19][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[19][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[19][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[20] = SK_LOS[0]*(P[20][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[20][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[20][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[20][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[20][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[20][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[20][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[21] = SK_LOS[0]*(P[21][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[21][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[21][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[21][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[21][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[21][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[21][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[22] = SK_LOS[0]*(P[22][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[22][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[22][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[22][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[22][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[22][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[22][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);
Kfusion[23] = SK_LOS[0]*(P[23][8]*SH_LOS[0]*SH_LOS[2]*sq(SK_LOS[4]) - P[23][0]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] - SH_LOS[2]*SH_LOS[6]*SK_LOS[4]) + P[23][3]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 - 2*q1*q2) + P[23][2]*SH_LOS[0]*SH_LOS[1]*SK_LOS[4] + P[23][1]*SH_LOS[2]*SH_LOS[5]*SK_LOS[4] - P[23][5]*SH_LOS[0]*SH_LOS[6]*SK_LOS[4] - P[23][4]*SH_LOS[0]*SK_LOS[3]*SK_LOS[4]);

// Calculate the Kalman gain matrix for the Y axis measurement
float Kfusion[24];
Kfusion[0] = -SK_LOS[1]*(P[0][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[0][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[0][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[0][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[0][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[0][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[0][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[1] = -SK_LOS[1]*(P[1][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[1][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[1][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[1][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[1][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[1][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[1][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[2] = -SK_LOS[1]*(P[2][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[2][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[2][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[2][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[2][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[2][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[2][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[3] = -SK_LOS[1]*(P[3][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[3][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[3][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[3][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[3][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[3][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[3][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[4] = -SK_LOS[1]*(P[4][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[4][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[4][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[4][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[4][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[4][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[4][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[5] = -SK_LOS[1]*(P[5][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[5][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[5][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[5][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[5][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[5][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[5][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[6] = -SK_LOS[1]*(P[6][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[6][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[6][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[6][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[6][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[6][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[6][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[7] = -SK_LOS[1]*(P[7][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[7][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[7][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[7][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[7][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[7][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[7][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[8] = -SK_LOS[1]*(P[8][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[8][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[8][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[8][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[8][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[8][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[8][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[9] = -SK_LOS[1]*(P[9][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[9][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[9][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[9][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[9][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[9][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[9][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[10] = -SK_LOS[1]*(P[10][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[10][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[10][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[10][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[10][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[10][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[10][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[11] = -SK_LOS[1]*(P[11][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[11][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[11][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[11][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[11][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[11][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[11][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[12] = -SK_LOS[1]*(P[12][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[12][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[12][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[12][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[12][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[12][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[12][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[13] = -SK_LOS[1]*(P[13][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[13][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[13][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[13][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[13][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[13][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[13][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[14] = -SK_LOS[1]*(P[14][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[14][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[14][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[14][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[14][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[14][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[14][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[15] = -SK_LOS[1]*(P[15][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[15][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[15][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[15][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[15][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[15][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[15][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[16] = -SK_LOS[1]*(P[16][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[16][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[16][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[16][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[16][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[16][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[16][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[17] = -SK_LOS[1]*(P[17][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[17][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[17][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[17][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[17][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[17][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[17][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[18] = -SK_LOS[1]*(P[18][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[18][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[18][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[18][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[18][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[18][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[18][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[19] = -SK_LOS[1]*(P[19][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[19][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[19][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[19][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[19][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[19][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[19][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[20] = -SK_LOS[1]*(P[20][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[20][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[20][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[20][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[20][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[20][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[20][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[21] = -SK_LOS[1]*(P[21][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[21][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[21][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[21][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[21][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[21][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[21][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[22] = -SK_LOS[1]*(P[22][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[22][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[22][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[22][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[22][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[22][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[22][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);
Kfusion[23] = -SK_LOS[1]*(P[23][1]*(SH_LOS[0]*SH_LOS[4]*SK_LOS[4] + SH_LOS[1]*SH_LOS[5]*SK_LOS[4]) + P[23][8]*SH_LOS[0]*SH_LOS[1]*sq(SK_LOS[4]) - P[23][4]*SH_LOS[0]*SK_LOS[4]*(2*q0*q3 + 2*q1*q2) - P[23][2]*SH_LOS[0]*SH_LOS[2]*SK_LOS[4] + P[23][0]*SH_LOS[1]*SH_LOS[6]*SK_LOS[4] + P[23][5]*SH_LOS[0]*SH_LOS[5]*SK_LOS[4] - P[23][3]*SH_LOS[0]*SK_LOS[2]*SK_LOS[4]);